CCCCCc1ccc(cc1)S(N)(=O)=O
Nc1ccccc1S(N)(=O)=O
Nc1ccc(cc1)S(N)(=O)=O
NNc1ccc(cc1)S(N)(=O)=O
Nc1cccc(c1)S(N)(=O)=O
CCCCc1ccc(cc1)S(N)(=O)=O
NCCCC(=O)NNc1ccc(cc1)S(N)(=O)=O
NCCCC(=O)Nc1cccc(c1)S(N)(=O)=O
NCCCC(=O)Nc1ccccc1S(N)(=O)=O
NCc1ccc(cc1)S(N)(=O)=O
NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-c1cnc(o1)C(=O)N1CCOCC1
NS(=O)(=O)c1ccc(CO)cc1
NS(=O)(=O)c1ccc(cc1)-c1cnc(o1)C(=O)N1CCCC1
NS(=O)(=O)c1ccc(cc1)C(=O)N[C@H]1OC[C@H](O)[C@H](O)[C@H]1O |r|
Nc1ccc(cc1Cl)S(N)(=O)=O
C[C@@H]1O[C@H](NC(=O)c2ccc(cc2)S(N)(=O)=O)[C@H](O)[C@H](O)[C@H]1O |r|
COC(=O)[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@]1(O)S(=O)(=O)Nc1ccccc1C(N)=O |r|
NS(=O)(=O)c1ccc(cc1)C(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O |r|
NS(=O)(=O)c1ccc(cc1)C(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O |r|
NS(=O)(=O)c1ccc(cc1)C(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O |r|
NS(=O)(=O)c1ccc(cc1)C(=O)N[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O |r|
NCCCC(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)N[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O |r|
NS(=O)(=O)c1ccc(s1)-c1cnc(o1)C1CCC1
NS(=O)(=O)c1cc(cs1)-c1cnc(o1)C1CCC1
COc1ccc(cc1S(N)(=O)=O)-c1cnc(o1)C(=O)N1CCCC1
NS(=O)(=O)c1ccc(cc1)-c1cnc(o1)C1CC1
NS(=O)(=O)c1ccc(s1)-c1cnc(o1)C(=O)N1CCCC1
Cc1ccc(cc1S(N)(=O)=O)-c1cnc(o1)C(=O)N1CCCC1
Cc1ncc(o1)-c1csc(c1)S(N)(=O)=O
Nc1cc(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O
NCCCC(=O)OCc1ccc(cc1)S(N)(=O)=O
Nc1ccc(cc1I)S(N)(=O)=O
Nc1ccc(cc1F)S(N)(=O)=O
Nc1nnc(s1)S(N)(=O)=O
NCCCC(=O)Oc1ccc2nc(sc2c1)S(N)(=O)=O
NS(=O)(=O)c1cc(cs1)-c1cnc(o1)C(=O)N1CCCC1
NS(=O)(=O)c1ccc(s1)-c1cnc(o1)C(=O)N1CCOCC1
NS(=O)(=O)c1ccc(cc1)-c1cnc(o1)C1CCC1
Nc1ccc(cc1Br)S(N)(=O)=O
Cc1nn(-c2ccc(cc2)S(N)(=O)=O)c(=O)c2ccccc12
NS(=O)(=O)c1cc(cs1)-c1cnc(o1)C(=O)N1CCOCC1
CCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cc(ccc1Cl)C(=O)CSc1nc2c(cnc3ccccc23)[nH]1
NCCCC(=O)NCc1ccc(cc1)S(N)(=O)=O
NCCCC(=O)Nc1ccc(cc1Cl)S(N)(=O)=O
NCCCC(=O)Nc1ccc(cc1Br)S(N)(=O)=O
NCCCC(=O)NCCc1ccc(cc1)S(N)(=O)=O
Nc1c(Cl)c(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O
NCCCC(=O)Nc1ccc(cc1I)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNC(=O)C(\Cc2ccc(O)c(Br)c2)=N\O)cc1
COc1ccc(OC)c(c1)C(C)NS(=O)(=O)NC(=O)OCc1ccccc1
Cc1ncc(o1)-c1ccc(cc1)S(N)(=O)=O
COc1ccc(cc1S(N)(=O)=O)-c1cnc(o1)C(=O)N1CCOCC1
CCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNC(=O)C(\Cc2ccc(O)cc2)=N\O)cc1
Cn1nc(sc1=N)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1ncc(N2CCCCCC2)c(Cl)c1=O
COc1ccccc1C(C)NS(=O)(=O)NC(=O)OCc1ccccc1
NS(=O)(=O)c1ccc(cc1)-n1ncc(N2CCOCC2)c(Cl)c1=O
NS(=O)(=O)c1ccc(cc1)\N=c1/scc(-c2cccs2)n1C1CCCCC1
NCCCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O
NCCCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)S(N)(=O)=O
COCCCN(CCOC)CC1=Cc2cc(sc2S(=O)(=O)N1C)S(N)(=O)=O |t:11|
COc1ccc(cc1OC)N1C(CN2CCOCC2)=Cc2cc(sc2S1(=O)=O)S(N)(=O)=O |c:20|
NS(=O)(=O)c1nnc(NC(=O)C(\Cc2ccccc2)=N\OC2CCCCO2)s1
COc1ccc(cc1)C1=NN(C(=O)CC1)c1ccc(cc1)S(N)(=O)=O |t:9|
NS(=O)(=O)c1ccc(cc1)-n1ncc(cc1=O)N1CCCCCC1
Nc1nccc(Nc2ccc(cc2)S(N)(=O)=O)n1
COc1cc(cc(OC)c1OC)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccc(Cl)cc1 |c:15|
COc1cc(cc(OC)c1OC)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccc(F)cc1 |c:15|
COc1cc(cc(OC)c1OC)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccc(Br)cc1 |c:15|
COc1cc(OC)c(cc1OC)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1cccs1 |c:15|
COc1ccc(C2CC(=NN2c2ccc(cc2)S(N)(=O)=O)c2cccs2)c(OC)c1OC |c:8|
COc1cc(cc(OC)c1OC)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccc(cc1)C(F)(F)F |c:15|
COc1ccc(C2CC(=NN2c2ccc(cc2)S(N)(=O)=O)c2ccc(cc2)C(F)(F)F)c(OC)c1OC |c:8|
COc1cc(OC)c(cc1OC)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccc(Br)cc1 |c:15|
COc1ccc(C2CC(=NN2c2ccc(cc2)S(N)(=O)=O)c2ccc(Br)cc2)c(OC)c1OC |c:8|
COc1cc(OC)c(cc1OC)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccc(Cl)cc1 |c:15|
COc1ccc(C2CC(=NN2c2ccc(cc2)S(N)(=O)=O)c2ccc(Cl)cc2)c(OC)c1OC |c:8|
COc1cc(OC)c(cc1OC)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccc(cc1)C(F)(F)F |c:15|
COc1ccc(C2CC(=NN2c2ccc(cc2)S(N)(=O)=O)c2ccc(F)cc2)c(OC)c1OC |c:8|
COc1cc(OC)c(cc1OC)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccc(F)cc1 |c:15|
COc1cc(cc(OC)c1OC)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccccc1 |c:15|
COc1ccc(C2CC(=NN2c2ccc(cc2)S(N)(=O)=O)c2ccccc2)c(OC)c1OC |c:8|
COc1cc(OC)c(cc1OC)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccccc1 |c:15|
COc1ccc(cc1OC)C(C)NS(=O)(=O)NC(=O)OCc1ccccc1
NS(=O)(=O)c1ccc(cc1)-n1ncc(NCc2ccccc2)c(Cl)c1=O
NCCCC(=O)Nc1nccc(Nc2ccc(cc2)S(N)(=O)=O)n1
Cn1nc(s\c1=N/C(=O)CCCN)S(N)(=O)=O
COCCN(CC=C)CC1=Cc2cc(sc2S(=O)(=O)N1C)S(N)(=O)=O |t:9|
NCCCC(=O)Nc1c(Cl)c(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O
CCCN1C(CNCC#C)=Cc2cc(sc2S1(=O)=O)S(N)(=O)=O |c:9|
NCCCC(=O)Nc1ccc(cc1F)S(N)(=O)=O
COc1cccc(OC)c1C(C)NS(=O)(=O)NC(=O)OCc1ccccc1
COc1cccc(c1)N1C(CNCCO)=Cc2cc(sc2S1(=O)=O)S(N)(=O)=O |c:15|
COc1ccc(CN2C(CN3CCOCC3)=Cc3cc(sc3S2(=O)=O)S(N)(=O)=O)cc1 |c:16|
NCCCC(=O)Nc1cc(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O
Nc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)S(N)(=O)=O
Nc1ccc2nc(sc2c1)S(N)(=O)=O
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O |r|
COCCCN1C(Cn2ccnc2)=Cc2cc(sc2S1(=O)=O)S(N)(=O)=O |c:13|
NS(=O)(=O)c1cc2C=C(CN3CCOCC3)N(c3ccc(cc3)N3CCOCC3)S(=O)(=O)c2s1 |t:7|
NCCCC(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1nc2ccc(O)cc2s1
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(cc12)S(N)(=O)=O |r|
COc1cccc(OC)c1C(C)NS(N)(=O)=O
CCC[C@H]1C[C@H](NCC)c2cc(sc2S1(=O)=O)S(N)(=O)=O
NS(=O)(=O)c1nc2ccc(OCCO)cc2s1
NS(=O)(=O)c1cc2C=C(CN3CCOCC3)N(c3cccc(O)c3)S(=O)(=O)c2s1 |t:7|
COCCN(C)CC1=Cc2cc(sc2S(=O)(=O)N1C)S(N)(=O)=O |t:7|
COc1cccc(c1)N1C(CN2CCOCC2)=Cc2cc(sc2S1(=O)=O)S(N)(=O)=O |c:18|
CCCN1C(CN(CCOC)CCOC)=Cc2cc(sc2S1(=O)=O)S(N)(=O)=O |c:14|
COc1ccc(cc1)C(C)NS(=O)(=O)NC(=O)OCc1ccccc1
NS(=O)(=O)c1cc2C=C(CNCC#C)N(c3cccc(O)c3)S(=O)(=O)c2s1 |t:7|
NS(=O)(=O)c1cc2C=C(CN3CCOCC3)N(CC=C)S(=O)(=O)c2s1 |t:7|
Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O
Cn1nc(s\c1=N\S(=O)(=O)c1ccc(N)cc1)S(N)(=O)=O
CCN(C1CC(C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O)C(=O)CCCN
CC(=O)N1N=C(CC1c1c(C)nn(c1Cl)-c1ccc(cc1)S(N)(=O)=O)c1ccccc1 |c:4|
CCC[C@@H]1C[C@H](NCC)c2cc(sc2S1(=O)=O)S(N)(=O)=O
COc1ccccc1C(C)NS(N)(=O)=O
NS(=O)(=O)c1nc2ccc(NS(=O)(=O)c3c(F)c(F)c(F)c(F)c3F)cc2s1
NS(=O)(=O)c1cc2C=C(CN3CCOCC3)N(CCCO)S(=O)(=O)c2s1 |t:7|
NCCCC(=O)NCCC(=O)Nc1nnc(s1)S(N)(=O)=O
Nc1c(F)cc(cc1Br)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
Cc1cc(cc(C)[n+]1-c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O)-c1ccccc1
[O-][Cl](=O)(=O)=O.NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(cc2)-[n+]2ccccc2)s1
NCCCC(=O)Nc1ccc2nc(sc2c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)[N+]([O-])=O
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCc2cc(O)c(O)cc2C1c1ccc(F)cc1
CCc1cc(cc(CC)[n+]1-c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O)-c1ccccc1
CN1C(CN2CCOCC2)=Cc2sc(cc2S1(=O)=O)S(N)(=O)=O |c:10|
CCN1C(CN2CCOCC2)=Cc2cc(sc2S1(=O)=O)S(N)(=O)=O |c:11|
CCN1C(CN(CCOC)CCOC)=Cc2cc(sc2S1(=O)=O)S(N)(=O)=O |c:13|
COCCN(CCOC)CC1=Cc2cc(sc2S(=O)(=O)N1CCOC)S(N)(=O)=O |t:10|
COCCN1C(CN2CCOCC2)=Cc2cc(sc2S1(=O)=O)S(N)(=O)=O |c:13|
CNc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1ncc2ccccc2c1=O
NS(=O)(=O)c1nnc(NC(=O)Nc2ccc(Cl)c(c2)C(F)(F)F)s1
NS(=O)(=O)c1cc2C=CN(C\C=C\CN3CCOCC3)S(=O)(=O)c2s1 |c:7|
Cc1cccc(\C=C\C(=O)c2ccc(cc2)N2C(=O)[C@H]3[C@@H]4C[C@@H](C=C4)[C@H]3C2=O)c1 |r,c:24|
Cc1ccccc1\C=C\C(=O)c1ccc(cc1)N1C(=O)[C@H]2[C@@H]3C[C@@H](C=C3)[C@H]2C1=O |r,c:26|
Clc1ccc(\C=C\C(=O)c2ccc(cc2)N2C(=O)[C@H]3[C@@H]4C[C@@H](C=C4)[C@H]3C2=O)cc1 |r,c:23|
Clc1cccc(\C=C\C(=O)c2ccc(cc2)N2C(=O)[C@H]3[C@@H]4C[C@@H](C=C4)[C@H]3C2=O)c1 |r,c:24|
Cc1ccc(\C=C\C(=O)c2ccc(cc2)N2C(=O)[C@H]3[C@@H]4C[C@@H](C=C4)[C@H]3C2=O)cc1 |r,c:23|
COc1cccc(\C=C\C(=O)c2ccc(cc2)N2C(=O)[C@H]3[C@@H]4C[C@@H](C=C4)[C@H]3C2=O)c1 |r,c:25|
COc1ccc(\C=C\C(=O)c2ccc(cc2)N2C(=O)[C@H]3[C@@H]4C[C@@H](C=C4)[C@H]3C2=O)cc1 |r,c:24|
Clc1ccccc1\C=C\C(=O)c1ccc(cc1)N1C(=O)[C@H]2[C@@H]3C[C@@H](C=C3)[C@H]2C1=O |r,c:26|
O=C(\C=C\c1ccncc1)c1ccc(cc1)N1C(=O)[C@H]2[C@@H]3C[C@@H](C=C3)[C@H]2C1=O |r,c:25|
O=C(\C=C\c1cccs1)c1ccc(cc1)N1C(=O)[C@H]2[C@@H]3C[C@@H](C=C3)[C@H]2C1=O |r,c:24|
Brc1ccc(\C=C\C(=O)c2ccc(cc2)N2C(=O)[C@H]3[C@@H]4C[C@@H](C=C4)[C@H]3C2=O)cc1 |r,c:23|
Brc1cccc(\C=C\C(=O)c2ccc(cc2)N2C(=O)[C@H]3[C@@H]4C[C@@H](C=C4)[C@H]3C2=O)c1 |r,c:24|
Brc1ccccc1\C=C\C(=O)c1ccc(cc1)N1C(=O)[C@H]2[C@@H]3C[C@@H](C=C3)[C@H]2C1=O |r,c:26|
O=C(\C=C\c1ccco1)c1ccc(cc1)N1C(=O)[C@H]2[C@@H]3C[C@@H](C=C3)[C@H]2C1=O |r,c:24|
COCCCN1C(CN2CCOCC2)=Cc2cc(sc2S1(=O)=O)S(N)(=O)=O |c:14|
NCCCC(=O)OCCOc1ccc2nc(sc2c1)S(N)(=O)=O
Cn1nc(s\c1=N\S(=O)(=O)c1ccc(NC(=O)CCCN)cc1)S(N)(=O)=O
Cc1ccc2nc(S)n(-c3ccc(cc3)S(N)(=O)=O)c(=O)c2c1
CC(=O)N1CCN(CCN2C=Cc3cc(sc3S2(=O)=O)S(N)(=O)=O)CC1 |c:10|
NS(=O)(=O)c1ccc(cc1)N1N=C(CCC1=O)c1ccccc1 |c:12|
Cc1cc(C)[n+](c(C)c1)-c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
CN1C(CN2CCOCC2)=Cc2cc(sc2S1(=O)=O)S(N)(=O)=O |c:10|
CC(=O)N1N=C(CC1c1c(C)nn(c1Cl)-c1ccc(cc1)S(N)(=O)=O)c1ccc(Cl)cc1 |c:4|
COCCCN1C(CNC2CC2)=Cc2cc(sc2S1(=O)=O)S(N)(=O)=O |c:12|
Clc1ccc(cc1)-c1ccc(\C=N\NC(=O)CSc2nnc(Nc3ccccc3)s2)o1
CCCN1C(CN2CCOCC2)=Cc2cc(sc2S1(=O)=O)S(N)(=O)=O |c:12|
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCc2cc(O)c(O)cc2C1c1ccc(Br)cc1
Cc1ccc(cc1S(N)(=O)=O)-c1cnc(o1)C(=O)N1CCOCC1
CCN1CCN(CC1)c1cnn(-c2ccc(cc2)S(N)(=O)=O)c(=O)c1Cl
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCc2cc(O)c(O)cc2C1c1ccc(Cl)cc1
Cn1nc(sc1=NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-c1noc(n1)-c1ccncc1
Nc1c(F)cc(cc1Cl)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1nc2ccc(OS(=O)(=O)c3c(F)c(F)c(F)c(F)c3F)cc2s1
Nc1c(F)cc(cc1I)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
Cc1cc(C)[n+](c(C)c1C)-c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1cc2C=C(CN3CCOCC3)N(CC3CC3)S(=O)(=O)c2s1 |t:7|
CCN[C@H]1C[C@H](CC)S(=O)(=O)c2sc(cc12)S(N)(=O)=O
CC(C)c1cccc(NC(=O)Nc2ccc(cc2)S(N)(=O)=O)c1
CC(=O)N1N=C(CC1c1c(C)nn(c1Cl)-c1ccc(cc1)S(N)(=O)=O)c1ccc(Br)cc1 |c:4|
NS(=O)(=O)c1nnc(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)s1
NS(=O)(=O)c1ccc(cc1)-n1c(S)nc2c(Cl)cccc2c1=O
NS(=O)(=O)c1ccc(cc1)-n1cc(COc2ccnc(n2)N2CCCCC2)nn1
NS(=O)(=O)c1cc2C=C(CN3CCOCC3)N(C3CCCCC3)S(=O)(=O)c2s1 |t:7|
CCN1CCN(CC1)c1nc(C)cc(OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)n1
NS(=O)(=O)c1cc2C=CN(CCN3CCOCC3)S(=O)(=O)c2s1 |c:7|
CCN1C(CN(CCO)CCO)=Cc2cc(sc2S1(=O)=O)S(N)(=O)=O |c:11|
CC(C)N1C(CN2CCOCC2)=Cc2cc(sc2S1(=O)=O)S(N)(=O)=O |c:12|
NCCC(=O)Nc1nnc(s1)S(N)(=O)=O
NCCCC(=O)OCCc1ccc(cc1)S(N)(=O)=O
COCCN(CCOC)CCN1C=Cc2cc(sc2S1(=O)=O)S(N)(=O)=O |c:12|
COc1cc2c(nc(S)n(-c3ccc(cc3)S(N)(=O)=O)c2=O)c(OC)c1OC
NS(=O)(=O)c1ccc(NC(=O)C(\Cc2ccc(O)c(Br)c2)=N\O)cc1
CC(=O)C(=C/c1ccccc1Cl)\C(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cccc(c1)-c1noc(n1)-c1ccsc1
COc1ccc(OC)c(c1)C(C)NS(N)(=O)=O
NS(O)(=O)=O
CC(C)c1cc(C)cc(C)[n+]1-c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-c1noc(n1)-c1cccs1
NS(=O)(=O)c1ccc(cc1)-c1ccccc1
CC(=O)N1N=C(CC1c1ccc(cc1)[N+]([O-])=O)c1ccc(OS(N)(=O)=O)cc1 |c:4|
CC(=O)N1N=C(CC1c1ccccc1Cl)c1ccc(OS(N)(=O)=O)cc1 |c:4|
Cn1nc(sc1=NC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)N=c1sc(nn1C)S(N)(=O)=O)CC(O)=O)CC(O)=O)S(N)(=O)=O |w:24.24,6.7|
NS(=O)(=O)c1nnc(\N=C\c2cccc(\C=N\c3nnc(s3)S(N)(=O)=O)c2)s1
CC(=O)N1N=C(CC1c1cc(Cl)ccc1Cl)c1ccc(OS(N)(=O)=O)cc1 |c:4|
NS(=O)(=O)c1nnc(NC(=O)CCNS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)s1
CC(=O)Nc1cccc(c1)-c1noc(n1)-c1ccc(cc1)S(N)(=O)=O
CC(=O)N1N=C(CC1c1ccccc1)c1ccc(OS(N)(=O)=O)cc1 |c:4|
COc1ccc(cc1)C1=NN(C(C1)c1ccc(OS(N)(=O)=O)cc1)C(C)=O |t:9|
CC(=O)N1N=C(CC1c1ccc(cc1)C(F)(F)F)c1ccc(OS(N)(=O)=O)cc1 |c:4|
CC(=O)N1N=C(CC1c1cccc(OS(N)(=O)=O)c1)c1ccc(F)cc1 |c:4|
[Zn++].Cn1nc(s\c1=N\C(=O)CN(CCN(CCN(CC([O-])=O)CC(=O)\N=c1/sc(nn1C)S(N)(=O)=O)CC([O-])=O)CC(O)=O)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)C(=O)c1cccc(F)c1
NS(=O)(=O)c1ccc(Nc2csc(Nc3ccc(cc3)S(N)(=O)=O)n2)cc1
NS(=O)(=O)c1ccc(cc1)-c1nc(no1)-c1ccncc1
NS(=O)(=O)c1ccc(cc1)-n1cc(COc2ccnc(n2)N2CCOCC2)nn1
NS(=O)(=O)c1ccc(cc1)-c1noc(n1)-c1ccc(cc1)C#N
NS(=O)(=O)c1cc2cc(CN3CCSCC3)sc2s1
NS(=O)(=O)c1ccc(OCCCCN(CC#C)CC#C)cc1
CCc1ccc(NCC(=O)NCc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(NC(=O)C(\Cc2ccc(O)cc2)=N\O)cc1
COc1ccc(\C=C(/C(C)=O)C(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1
COc1ccc(cc1OC)C(C)NS(N)(=O)=O
CC(C)N1C(CNCC#C)=Cc2cc(sc2S1(=O)=O)S(N)(=O)=O |c:9|
NS(=O)(=O)c1ccc(Nc2nc(cs2)N2CCCCC2)cc1
NS(=O)(=O)c1cccc(N\C=C\C(=O)c2ccco2)c1
NS(=O)(=O)c1cccc(N\C=C\C(=O)c2ccc(cc2)[N+]([O-])=O)c1
COc1ccc(cc1)C(=O)\C=C\Nc1cccc(c1)S(N)(=O)=O
COc1ccc(cc1)C(=O)\C=C\Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(N\C=C\C(=O)c2ccc3ccccc3c2)cc1
NS(=O)(=O)c1cccc(N\C=C\C(=O)c2ccc3ccccc3c2)c1
NS(=O)(=O)c1ccc(N\C=C\C(=O)c2ccco2)cc1
NS(=O)(=O)c1ccc(N\C=C\C(=O)c2cccs2)cc1
Cc1nc(no1)-c1ccc(cc1)S(N)(=O)=O
Cc1ccc(cc1)C(=O)\C=C\Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(N\C=C\C(=O)c2ccc(Br)cc2)cc1
COc1cccc(c1)-c1noc(n1)-c1ccc(cc1)S(N)(=O)=O
Cc1ccc(cc1)C(=O)\C=C\Nc1cccc(c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(N\C=C\C(=O)c2ccc(Cl)cc2)cc1
NS(=O)(=O)c1cccc(N\C=C\C(=O)c2ccc(Br)cc2)c1
NS(=O)(=O)c1ccc(N\C=C\C(=O)c2ccc(F)cc2)cc1
NS(=O)(=O)c1cccc(N\C=C\C(=O)c2ccc(Cl)cc2)c1
NS(=O)(=O)c1ccc(N\C=C\C(=O)c2ccccc2)cc1
NS(=O)(=O)c1cccc(N\C=C\C(=O)c2ccccc2)c1
NS(=O)(=O)c1cccc(N\C=C\C(=O)c2cccs2)c1
NS(=O)(=O)c1ccc(N\C=C\C(=O)c2ccc(cc2)[N+]([O-])=O)cc1
CCOc1ccc2nc(sc2c1)S(N)(=O)=O
NS(=O)(=O)c1nc2ccc(OCCOS(=O)(=O)c3c(F)c(F)c(F)c(F)c3F)cc2s1
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)CN(CCOCCOCCN(CC(O)=O)CC(=O)NCCC(=O)Nc2nnc(s2)S(N)(=O)=O)CC(O)=O)s1
Nc1onc(c1C(=O)Nc1ccc(cc1)S(N)(=O)=O)-c1ccccc1[N+]([O-])=O
NS(=O)(=O)c1ccc(CCO)cc1
[Zn++].NS(=O)(=O)c1nnc(NC(=O)CN(CCN(CCN(CC([O-])=O)CC(=O)Nc2nnc(s2)S(N)(=O)=O)CC([O-])=O)CC(O)=O)s1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(Cc2ccc(F)cc2)CC1
CC(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)NCCc1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc(CCNC(=O)[C@@H](CSc2ccccc2)NC(=O)OCc2ccccc2)cc1 |r|
CSCC[C@@H](NC(=O)OC(C)(C)C)C(=O)NCCc1ccc(cc1)S(N)(=O)=O |r|
CC(C)[C@@H](NC(=O)OC(C)(C)C)C(=O)NCCc1ccc(cc1)S(N)(=O)=O |r|
CCC(C)[C@@H](NC(=O)OC(C)(C)C)C(=O)NCCc1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1cccc(CCNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)OCc2ccccc2)c1 |r|
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCC(CC1)c1ccccc1
CCC(C)[C@@H](NC(=O)OC(C)(C)C)C(=O)NCCc1cccc(c1)S(N)(=O)=O |r|
NS(=O)(=O)c1nc2ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2s1
NS(=O)(=O)c1nc2ccc(NC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)Nc3ccc4nc(sc4c3)S(N)(=O)=O)CC(O)=O)CC(O)=O)cc2s1
NS(=O)(=O)c1nc2ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2s1
NS(=O)(=O)c1nnc(NC(=O)c2ccc(cc2)N2C3=C(C(C4=C2CCCC4=O)c2ccc(Cl)cc2)C(=O)CCC3)s1 |c:19,22|
Nc1c(Br)cc(cc1Br)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
Cn1nc(s\c1=N/S(=O)(=O)c1ccc(NCc2cc(=O)oc3cc(Cl)ccc23)cc1)S(N)(=O)=O
NS(=O)(=O)c1nc2ccc(OCCOC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)OCCOc3ccc4nc(sc4c3)S(N)(=O)=O)CC(O)=O)CC(O)=O)cc2s1
COc1ccc(\C=C\C(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1OC
NS(=O)(=O)c1nc2ccc(NC(=O)CN(CCOCCOCCN(CC(O)=O)CC(=O)Nc3ccc4nc(sc4c3)S(N)(=O)=O)CC(O)=O)cc2s1
NS(=O)(=O)c1nc2ccc(OC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)Oc3ccc4nc(sc4c3)S(N)(=O)=O)CC(O)=O)CC(O)=O)cc2s1
NS(=O)(=O)c1nc2ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2s1
NS(=O)(=O)c1nc2ccc(NC(=O)c3c(F)c(F)c(F)c(F)c3F)cc2s1
Cn1nc(s\c1=N\S(=O)(=O)c1ccc(NSC(=S)N2CCOCC2)cc1)S(N)(=O)=O
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NC(=S)Nc3ccccc3F)cc2)s1
Nc1c(Cl)cc(cc1Cl)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
COc1ccccc1-c1noc(n1)-c1ccc(cc1)S(N)(=O)=O
CCCC(=O)Nc1nnc(s1)S(N)(=O)=O
CCCNCCN1C=Cc2cc(sc2S1(=O)=O)S(N)(=O)=O |c:7|
NS(=O)(=O)c1nnc(NC(=O)C2CCCCC2)s1
NC1CCN(CC1)C(=O)c1ncc(o1)-c1ccc(cc1)S(N)(=O)=O
CC(=O)N1N=C(CC1c1c(C)nn(c1Cl)-c1ccc(cc1)S(N)(=O)=O)c1ccc(C)cc1 |c:4|
NS(=O)(=O)c1ccc(cc1)-n1ncc(cc1=O)N1CCOCC1
COc1ccc(cc1)C(=O)N\N=C(/C)\C(=N\Nc1ccc(cc1)S(N)(=O)=O)\S(=O)(=O)c1ccccc1
CC(=O)C1=NN(\C(S1)=C(/C#N)C(=O)Nc1ccc(cc1)S(N)(=O)=O)c1ccc(cc1)S(N)(=O)=O |t:3|
C\C(=N/NC(=O)c1ccc(Cl)cc1)\C(=N\Nc1ccc(cc1)S(N)(=O)=O)\N1CCCCC1
NS(=O)(=O)c1ccc(cc1)-c1ccc(Cc2cccc(c2)C(O)=O)cc1
NS(=O)(=O)c1ccc(Nc2nc(Nc3ccc(F)cc3)cs2)cc1
NS(=O)(=O)c1ccc(cc1)-c1noc(n1)-c1ccsc1
NS(=O)(=O)c1ccc(CCN(Cc2ccccc2)C(=O)Cn2cc(F)c(=O)[nH]c2=O)cc1
NS(=O)(=O)c1ccc(cc1)-n1cc(COc2ccnc(n2)N2CCN(CC2)C(c2ccccc2)c2ccccc2)nn1
CC(C)C(=O)Nc1nnc(s1)S(N)(=O)=O
Nc1onc(c1C(=O)Nc1ccc(cc1)S(N)(=O)=O)-c1ccc(Cl)cc1
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)NCCC(=O)Nc2nnc(s2)S(N)(=O)=O)CC(O)=O)CC(O)=O)s1
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NC(=S)NNc3c(F)c(F)c(F)c(F)c3F)cc2)s1
Cc1nn(c(Cl)c1C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccc(C)cc1)-c1ccc(cc1)S(N)(=O)=O |c:10|
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)C(=O)c1cccc(Br)c1
NS(=O)(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)C(=O)NCCc1ccc(cc1)S(N)(=O)=O
CC(C)CN[C@H]1CCS(=O)(=O)c2sc(cc12)S(N)(=O)=O
CC(C)CNC1CCS(=O)(=O)c2sc(cc12)S(N)(=O)=O
NS(=O)(=O)c1nc2ccc(OCCOC(=O)CN(CCN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)CC(O)=O)cc2s1
CC(=O)C1(CCN(CC1)C(=O)c1ccc(cc1)S(N)(=O)=O)c1ccccc1
Nc1ccc(cc1I)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCC(O)(CC1)c1ccc(Cl)cc1
Nc1c(Br)cc(cc1I)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1nc2ccc(OC(=O)c3c(F)c(F)c(F)c(F)c3F)cc2s1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCC(CC1)(C#N)c1ccccc1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCC(O)(CC1)c1ccccc1
Nc1ccc(cc1Cl)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
Cn1nc(s\c1=N/S(=O)(=O)c1ccc(N)cc1)S(N)(=O)=O
NS(=O)(=O)c1nc2ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2s1
NS(=O)(=O)c1nc2ccc(OCCOS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2s1
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NC(=[SH+])[N-]C(O)C(O)c3ccc(cc3)[N+]([O-])=O)cc2)s1
Nc1c(Cl)cc(cc1Br)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1nc2ccc(OCCOC(=O)CN(CCOCCOCCN(CC(O)=O)CC(=O)OCCOc3ccc4nc(sc4c3)S(N)(=O)=O)CC(O)=O)cc2s1
NS(=O)(=O)c1nc2ccc(OC(=O)CN(CCOCCOCCN(CC(O)=O)CC(=O)Oc3ccc4nc(sc4c3)S(N)(=O)=O)CC(O)=O)cc2s1
CN1CCN(CC1)c1nc(C)cc(OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)n1
CC(=O)C(=C/c1ccc(Cl)cc1)\C(=O)Nc1ccc(cc1)S(N)(=O)=O
COc1ccc2c(nc(S)n(-c3ccc(cc3)S(N)(=O)=O)c2=O)c1OC
Clc1cccc(c1)-c1ccc(\C=N\NC(=O)CSc2nnc(Nc3ccccc3)s2)o1
NS(=O)(=O)c1ccc(Nc2nc(Nc3ccc(cc3)C(O)=O)cs2)cc1
NS(=O)(=O)c1ccc(cc1)-n1nc(ccc1=O)-c1ccccc1O
NS(=O)(=O)c1ccc(CCn2c(=S)[nH]c3ccccc3c2=O)cc1
CC(=O)Nc1nnc(s1)S(N)(=O)=O
CC1CCCCN1C(=O)c1ccc(cc1)S(N)(=O)=O
CN1CCN(CC1)c1nccc(OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)n1
NS(=O)(=O)c1ccc(NC(=O)\C=C\c2cccc(F)c2)cc1
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(=O)Nc1nnc(s1)S(N)(=O)=O |r|
Clc1ccccc1-c1ccc(\C=N\NC(=O)CSc2nnc(Nc3ccccc3)s2)o1
COc1ccccc1-c1noc(n1)-c1csc(c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1cc(COc2ccnc(n2)N2CCN(CC2)c2ccc(F)cc2)nn1
NS(=O)(=O)c1ccc(cc1)-n1cc(COc2ccnc(n2)-c2ncccc2C#N)nn1
CC(C)(C)C(=O)Nc1nnc(s1)S(N)(=O)=O
Clc1ccc(-c2ccc(\C=N\NC(=O)CSc3nnc(Nc4ccccc4)s3)o2)c(Cl)c1
[O-][N+](=O)c1cccc(c1)-c1ccc(\C=N\NC(=O)CSc2nnc(Nc3ccccc3)s2)o1
NS(=O)(=O)c1ccc(cc1)-n1cc(Cn2cc(F)c(=O)[nH]c2=O)nn1
NS(=O)(=O)c1ccc(cc1)-n1ncc(NCCCN2CCOCC2)c(Cl)c1=O
COc1ccc(cc1)C(C)NS(N)(=O)=O
Cn1nc(c(\N=N\c2ccc(Br)cc2)c1-c1ccccc1)-c1ccccc1
CCn1nc(c(\N=N\c2ccc(Br)cc2)c1-c1ccccc1)-c1ccccc1
Brc1ccc(cc1)\N=N\c1c(nn(c1-c1ccccc1)-c1ccccc1)-c1ccccc1
NS(=O)(=O)c1ccc(cc1)-c1cn(c2ccccc12)S(=O)(=O)c1ccccc1
[O-][N+](=O)c1ccccc1-n1nc(c(\N=N\c2ccc(Br)cc2)c1-c1ccccc1)-c1ccccc1
CC1=NN(C(=O)CC1)c1ccc(cc1)S(N)(=O)=O |t:1|
Cc1ccc(cc1C)-n1nc(c(\N=N\c2ccc(Br)cc2)c1-c1ccccc1)-c1ccccc1
Cc1ccc(C)c(c1)-n1nc(c(\N=N\c2ccc(Br)cc2)c1-c1ccccc1)-c1ccccc1
Brc1ccc(cc1)\N=N\c1c(nn(c1-c1ccccc1)-c1ccc(Br)cc1)-c1ccccc1
NS(=O)(=O)c1ccc(cc1)-c1ccc2ccccc2c1
NS(=O)(=O)c1ccc(cc1)-c1ccc(Cc2ccccc2C(O)=O)cc1
CCNC1CCS(=O)(=O)c2sc(cc12)S(N)(=O)=O
NS(=O)(=O)c1cc(cs1)-c1noc(n1)-c1ccccc1
COc1ccc2c(c1)nc(S)n(CCc1ccc(cc1)S(N)(=O)=O)c2=O
NS(=O)(=O)c1ccc(NC(=O)NCCN2CCN(CC2)c2ccc(F)cc2)cc1
COc1ccc(CC(=O)Nc2ccc(cc2Br)S(N)(=O)=O)cc1
Cn1nc(sc1=NC(=O)CN(CCN(CC(O)=O)CC(=O)N=c1sc(nn1C)S(N)(=O)=O)CC(O)=O)S(N)(=O)=O |w:21.21,6.7|
NS(=O)(=O)c1nnc(NC(=O)CN(CCOCCOCCN(CC(O)=O)CC(=O)Nc2nnc(s2)S(N)(=O)=O)CC(O)=O)s1
NS(=O)(=O)c1ccc(CCN(CC#N)C(=O)CN(CCC#N)CCc2ccccc2)cc1
NS(=O)(=O)c1nc2ccc(OCCOS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2s1
CCOC(=O)c1cnc2c(NC(=O)c3ccc(cc3)S(N)(=O)=O)cnn2c1C
NS(=O)(=O)c1nnc(NC(=O)Cc2ccccc2Br)s1
NS(=O)(=O)c1ccc(cc1)-c1cc2ccccc2o1
NS(=O)(=O)c1ccc(NC(=[Se])NC(=O)c2cc(Br)cc(OC(F)(F)F)c2)cc1
NS(=O)(=O)c1nnc(NC(=O)Cc2ccc(Cl)cc2)s1
CCCCCCCCCCOS(N)(=O)=O
CC1CCCC2(C1)NC(=O)N(CC(=O)NCCc1ccc(cc1)S(N)(=O)=O)C2=O
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCC(O)(CC1)c1ccc(Br)cc1
NS(=O)(=O)c1nc2ccc(OCCOC(=O)c3c(F)c(F)c(F)c(F)c3F)cc2s1
Nc1ccc(cc1Br)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CN2C(=O)NC3(CCCC3)C2=O)cc1
NS(=O)(=O)c1ccc(cc1)-c1ccc(cc1)C1OC(=O)c2ccccc12
[S-]C(=S)NCc1ccccc1
NS(=O)(=O)c1nnc(NS(=O)(=O)c2c(F)c(F)cc(F)c2F)s1
CN1CCN(CC1)NC(=S)Nc1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-c1cnc2ccccc2c1
NS(=O)(=O)c1ccc(CCN(Cc2ccc(cc2)C#N)C(=O)Cn2cc(F)c(=O)[nH]c2=O)cc1
NS(=O)(=O)c1ccc(CCn2c(S)nc3ccc(I)cc3c2=O)cc1
NS(=O)(=O)c1ccc(CCNC(=O)CN2C(=O)NC3(CCCCCC3)C2=O)cc1
NS(=O)(=O)c1nnc(NC(=O)C(\Cc2ccc(O)cc2)=N\OCc2ccccc2)s1
NS(=O)(=O)c1ccc(CCNC(=O)Cc2ccccc2Br)cc1
NS(=O)(=O)c1ccc(cc1)-c1nc(no1)-c1ccccn1
NS(=O)(=O)c1ccc(CCNC(=O)CSc2nc3ccccc3c(=O)n2Cc2ccccc2)cc1
COc1cc2nc(SCC(=O)NCCc3ccc(cc3)S(N)(=O)=O)n(Cc3ccccc3)c(=O)c2cc1OC
Cc1ccc2nc(SCC(=O)NCCc3ccc(cc3)S(N)(=O)=O)n(Cc3ccccc3)c(=O)c2c1
CC(=O)C(NNc1ccc(cc1)S(N)(=O)=O)Sc1nc2ccccc2c(=O)[nH]1
CC(=O)C(\Sc1nc2ccccc2c(=O)n1-c1ccccc1)=N/Nc1ccc(cc1)S(N)(=O)=O
COc1ccc2nc(S\C(=N\Nc3ccc(cc3)S(N)(=O)=O)C(C)=O)n(-c3ccccc3)c(=O)c2c1
CC(Sc1nc2ccc(C)cc2c(=O)n1Cc1ccccc1)C(=O)NCCc1ccc(cc1)S(N)(=O)=O
COc1ccc(CC(=O)Nc2ccc(cc2Cl)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(cc1)-c1noc(n1)-c1ccccc1
NS(=O)(=O)c1ccc(NC(=O)N2CCN(CC2)c2ccccn2)cc1
NS(=O)(=O)c1cc(cs1)-c1nc(no1)C1CC1
COc1ccc(\C=C\C(=O)\C=C\c2ccc(cc2)S(N)(=O)=O)cc1OC
COc1ccc(OC)c(c1)[C@H]1[C@@H](C(=O)N1c1ccc(cc1)S(N)(=O)=O)c1ccccc1 |r|
COc1ccc(CC(=O)Nc2nnc(s2)S(N)(=O)=O)cc1
Cc1ccc(NC(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1Cl
NS(=O)(=O)c1ccc(CNC(=O)Cc2ccccc2Br)cc1
NS(=O)(=O)c1ccc(CCNC(=O)CN(CCN(CC(O)=O)CC(=O)NCCc2ccc(cc2)S(N)(=O)=O)CC(O)=O)cc1
NS(=O)(=O)c1ccc(CCn2c(S)nc3c(Cl)cccc3c2=O)cc1
COc1ccc(CC(=O)Nc2ccc(cc2F)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(O[P@@](=O)(OCC#C)c2ccccc2)cc1 |r|
NS(=O)(=O)c1nnc(NC(=O)C(\Cc2ccc(O)cc2)=N\OC2CCCCO2)s1
Nc1cccc(c1)C(O)c1ccc(cc1)-c1ccc(cc1)S(N)(=O)=O
CC1CCN(CC1)C(=O)c1ccc(cc1)S(N)(=O)=O
COc1ccc(CC(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1
CCOC(=O)c1cnc2c(NC(=S)NCCc3ccc(cc3)S(N)(=O)=O)cnn2c1C
ONS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F
Nc1c(Cl)cc(cc1I)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1nc2ccc(OCCOC(=O)CN(CCOCCOCCN(CC(O)=O)CC(O)=O)CC(O)=O)cc2s1
CC1CCCC2(C1)NC(=O)N(CC(=O)Nc1ccc(cc1)S(N)(=O)=O)C2=O
Nc1ccc(cc1F)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1nc2ccc(NC(=O)CN(CCN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)CC(O)=O)cc2s1
NS(=O)(=O)c1nc2ccc(OC(=O)CN(CCN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)CC(O)=O)cc2s1
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2ccccc2)C(=O)CC(C)(C)C1)c1ccc(cc1)C(=O)Nc1nnc(s1)S(N)(=O)=O |c:6,11|
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NC(=S)NCCN3CCOCC3)cc2)s1
NS(=O)(=O)c1ccc(cc1)-n1cc(COc2ccnc(n2)N2CCN(CC2)c2ccccc2)nn1
Cn1nc(sc1=NC(=O)CN(CCOCCOCCN(CC(O)=O)CC(=O)N=c1sc(nn1C)S(N)(=O)=O)CC(O)=O)S(N)(=O)=O |w:27.27,6.7|
Nc1onc(c1C(=O)Nc1ccc(cc1)S(N)(=O)=O)-c1ccc(cc1)[N+]([O-])=O
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2Br)c(Br)c1
NS(=O)(=O)c1nnc(NC(=O)CN(CCN(CC(O)=O)CC(=O)Nc2nnc(s2)S(N)(=O)=O)CC(O)=O)s1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])C(=O)C[C@]4([H])CC(=O)CC[C@]4(C)[C@@]3([H])CC(=O)[C@]12C)[C@H](C)CCC(=O)OCCOc1ccc2nc(sc2c1)S(N)(=O)=O
COc1ccc(CC(=O)NCCc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(CNC(=O)Cc2ccc(Cl)cc2)cc1
NS(=O)(=O)c1ccc(c(Br)c1)-n1cc(Cn2cc(F)c(=O)[nH]c2=O)nn1
COc1cccc(c1)-c1noc(n1)-c1csc(c1)S(N)(=O)=O
CCN[C@H]1CCS(=O)(=O)c2sc(cc12)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc(CNC(=O)CNc2ccc(Cl)cc2)cc1
NS(=O)(=O)c1cccc(c1)-n1c(S)nc2c(Br)cccc2c1=O
NS(=O)(=O)c1ccc(cc1)-c1ccc(cc1)C(=O)c1ccccc1C(O)=O
NS(=O)(=O)c1ccc(cc1)-n1cc(CNc2ccccc2)nn1
COc1ccc(cc1)C1=N\C(=C\c2ccc(O)cc2)C(=O)N1c1ccc(cc1)S(N)(=O)=O |t:9|
Cc1cc(OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)nc(n1)N1CCN(CC1)c1ccc(F)cc1
NS(=O)(=O)c1ccc(cc1)-c1ccc(cc1)C(O)c1cccc(c1)C(O)=O
NS(=O)(=O)c1ccc(NC(=O)\C=C\c2ccccc2OC(F)F)cc1
NS(=O)(=O)c1ccc(cc1)-c1cc2ccccc2s1
COc1cc2CCN(C(c3ccc(F)cc3)c2cc1OC)C(=O)c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1cc(Cn2ccc(=O)[nH]c2=O)nn1
CCN1CCN(CC1)c1nccc(OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)n1
Cc1cc(C)c2nc(S)n(CCc3ccc(cc3)S(N)(=O)=O)c(=O)c2c1
Cc1cc(OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)nc(n1)N1CCOCC1
COc1ccc(cc1)[C@H]1[C@@H](N(C1=O)c1ccc(cc1)S(N)(=O)=O)c1ccc(OC)c(OC)c1 |r|
CC(=O)N1N=C(CC1c1cccc(Cl)c1)c1ccc(OS(N)(=O)=O)cc1 |c:4|
COc1ccc(CC(=O)NCc2ccc(cc2)S(N)(=O)=O)cc1
[O-][N+](=O)c1ccccc1-c1ccc(\C=N\NC(=O)CSc2nnc(Nc3ccccc3)s2)o1
Cc1cc(C)[n+](NC(=O)c2[nH]c3ccc(cc3c2-c2c(F)c(F)c(F)c(F)c2F)S(N)(=O)=O)c(C)c1 |(8.2,-44.53,;6.87,-45.29,;6.87,-46.84,;5.53,-47.6,;5.53,-49.14,;4.2,-46.84,;2.87,-47.6,;1.53,-46.83,;1.53,-45.29,;.2,-47.6,;.06,-49.13,;-1.45,-49.47,;-2.22,-50.81,;-3.76,-50.81,;-4.53,-49.48,;-3.76,-48.15,;-2.24,-48.15,;-1.21,-46.98,;-1.64,-45.03,;-.5,-44,;.97,-44.47,;-.83,-42.49,;.31,-41.45,;-2.29,-42.02,;-2.62,-40.52,;-3.43,-43.06,;-4.9,-42.59,;-3.1,-44.57,;-4.24,-45.6,;-6.07,-49.48,;-7.59,-49.48,;-6.07,-47.95,;-6.07,-51.03,;4.2,-45.29,;2.86,-44.53,;5.53,-44.53,)|
NS(=O)(=O)c1cc(cs1)-c1noc(n1)C1CC1
C\C(=N/NC(=O)c1cccs1)\C(=N\Nc1ccc(cc1)S(N)(=O)=O)\N1CCCCC1
NS(=O)(=O)c1ccc(CNC(=O)CN(CCN(CC(O)=O)CC(=O)NCc2ccc(cc2)S(N)(=O)=O)CC(O)=O)cc1
NS(=O)(=O)c1cccc(NC(=O)Nc2ccccc2)c1
COc1ccc(OC)c(\C=C\C(=O)\C=C\c2ccc(cc2)S(N)(=O)=O)c1
CN(C(=O)Cc1ccc(cc1)-c1ccccc1)c1nc(C)c(s1)S(N)(=O)=O
CN(C)CCNC(=S)Nc1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NC(=S)NCCCN3CCN(CCCNC(=S)Nc4ccc(cc4)S(=O)(=O)Nc4nnc(s4)S(N)(=O)=O)CC3)cc2)s1
ONS(=O)(=O)c1ccccc1C(O)=O
NS(=O)(=O)c1nnc(NC(=O)CN2CCOCC2)s1
NS(=O)(=O)c1nc2ccc(OC(=O)CN(CCOCCOCCN(CC(O)=O)CC(O)=O)CC(O)=O)cc2s1
Nc1c(I)cc(cc1I)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NC(=S)NCCN3CCNCC3)cc2)s1
NS(=O)(=O)c1nnc(NC(=O)CN(CCN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)CC(O)=O)s1
NS(=O)(=O)c1nc2ccc(NS(=O)(=O)C(F)(F)F)cc2s1
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NC(=S)NN3CCOCC3)cc2)s1
CCCC(CCC)C(=O)NC1Cc2ccc(cc2C1)S(N)(=O)=O
NS(=O)(=O)c1nc2ccc(OS(=O)(=O)C(F)(F)F)cc2s1
CC(=O)C1=NN(\C(S1)=C(/C#N)C(=O)c1ccccc1)c1ccc(cc1)S(N)(=O)=O |t:3|
NS(=O)(=O)c1ccc(cc1)-c1cnc(o1)C(=O)NC1CCNCC1
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2Br)c(Cl)c1
NS(=O)(=O)c1ccc(CCn2c(S)nc3cc(Br)ccc3c2=O)cc1
Cc1nc(no1)-c1csc(c1)S(N)(=O)=O
Cc1cc(OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)nc(n1)N1CCN(Cc2ccccc2)CC1
[S-]C(=S)N1CCN(CC1)C([S-])=S
Nc1cccc(Cc2ccc(cc2)-c2ccc(cc2)S(N)(=O)=O)c1
NS(=O)(=O)c1ccc(cc1)-c1noc(n1)-c1ccccn1
NS(=O)(=O)c1ccc(NC(=O)Nc2c(F)cccc2F)cc1
Cc1nn2c(nnc2s\c1=N\Nc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
C\C(=N/NC(=O)c1cccs1)\C(\Cl)=N\Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)Cc2ccc(Cl)cc2)c(Br)c1
NS(=O)(=O)c1ccc(C[Se]c2ccc(NC(=S)Nc3ccc(c(c3)C(O)=O)-c3c4ccc(O)cc4oc4cc(=O)ccc34)cc2)cc1
NS(=O)(=O)c1ccc(NC(=O)Nc2cc(ccc2Cl)[N+]([O-])=O)cc1
NS(=O)(=O)c1ccc(cc1)-c1ccc(cc1)C(=O)c1cccc(c1)C(O)=O
NS(=O)(=O)c1ccc(cc1)-c1ccc2[nH]ccc2c1
CC(C)CN(CC(C)C)C([S-])=S
[S-]C(=S)N1CCOCC1
COCCN(CCOC)Cc1cc2sc(cc2s1)S(N)(=O)=O
Cc1cc(C)[n+](NC(=O)c2[nH]c3ccc(cc3c2-c2ccc(Cl)cc2)S(N)(=O)=O)c(C)c1
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2Br)cc1
Cc1cc(C)[n+](NC(=O)c2[nH]c3ccc(cc3c2-c2ccc(Br)cc2)S(N)(=O)=O)c(C)c1
COc1ccc(cc1OC)[C@H]1[C@@H](C(=O)N1c1ccc(cc1)S(N)(=O)=O)c1cccs1 |r|
Nc1ccccc1C(O)c1ccc(cc1)-c1ccc(cc1)S(N)(=O)=O
Cc1cc(C)[n+](NC(=O)c2[nH]c3ccc(cc3c2-c2cccc(Br)c2)S(N)(=O)=O)c(C)c1
COCCN(CCOC)CCC1CNc2cc(sc2S1(=O)=O)S(N)(=O)=O
CCOC(=O)[C@@H]1C[C@@H]1Cc1cc(OC)c(OC)c(Br)c1Br |r|
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(cc2Cl)C(F)(F)F)cc1
C\C(=N/NC(=O)c1ccc(Cl)cc1)\C(=N\Nc1ccc(cc1)S(N)(=O)=O)\S(=O)(=O)c1ccccc1
CC(C)c1ccccc1-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cccc(c1)-n1c(S)nc2cc(Cl)ccc2c1=O
NS(=O)(=O)c1ccc(cc1)-n1nc(ccc1=O)-c1ccc(cc1)C1CCCCC1
CC(=O)Nc1ccc(cc1F)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)CN(CCN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)CC(O)=O)s1
NS(=O)(=O)c1nc2ccc(OCCOS(=O)(=O)C(F)(F)F)cc2s1
NS(=O)(=O)c1cc2cc(CN3CCOCC3)sc2s1
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NS(=O)(=O)c3c(F)c(F)c(F)c(F)c3F)cc2)s1
COc1ccc2nc(S)n(CCc3ccc(cc3)S(N)(=O)=O)c(=O)c2c1
CC(=O)Nc1ccc(cc1Cl)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(Nc2ccnc(NS(=O)(=O)c3cccc(c3)C(F)(F)F)n2)cc1
NS(=O)(=O)c1nnc(NS(=O)c2ccc(cc2)[N+]([O-])=O)s1
NS(=O)(=O)c1nc2ccc(OCCOC(=O)CN(CCN(CC(O)=O)CC(=O)OCCOc3ccc4nc(sc4c3)S(N)(=O)=O)CC(O)=O)cc2s1
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)CN(CCN(CC(O)=O)CC(=O)NCCC(=O)Nc2nnc(s2)S(N)(=O)=O)CC(O)=O)s1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])C(=O)C[C@]4([H])CC(=O)CC[C@]4(C)[C@@]3([H])CC(=O)[C@]12C)[C@H](C)CCC(=O)\N=c1/sc(nn1C)S(N)(=O)=O
NS(=O)(=O)c1nc2ccc(NC(=O)CN(CCOCCOCCN(CC(O)=O)CC(O)=O)CC(O)=O)cc2s1
Cc1nnc2s\c(=N\Nc3ccc(cc3)S(N)(=O)=O)c(C)nn12
NS(=O)(=O)C1=NNC(NC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)NC2NN=C(S2)S(N)(=O)=O)CC(O)=O)CC(O)=O)S1 |c:29,t:4|
NS(=O)(=O)c1ccc(OCc2cn(nn2)-c2ccc(O)cc2)cc1
NS(=O)(=O)c1nc2ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2s1
NS(=O)(=O)c1ccc(NC(=S)NC(Cc2cnc[nH]2)C(=O)NCC(O)=O)cc1
NOS(=O)(=O)NC(=O)OCc1ccccc1
NS(=O)(=O)c1ccc(cc1)-n1cc(COc2ccccc2)nn1
CCN[C@H]1C[C@@H](CC)S(=O)(=O)c2sc(cc12)S(N)(=O)=O
CC(=O)NC1Cc2ccc(cc2C1)S(N)(=O)=O
CCc1nc(sc1S(N)(=O)=O)N(C)C(=O)Cc1ccc(cc1)-c1ccccn1
NS(=O)(=O)Oc1ccc(NC(=O)N2CCN(CC2)c2nccc(n2)-c2cc3ccccc3o2)cc1
NS(=O)(=O)c1nnc(NC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)Nc2nnc(s2)S(N)(=O)=O)CC(O)=O)CC(O)=O)s1
Cc1cc(C)[n+](NC(=O)c2[nH]c3ccc(cc3c2-c2ccccc2Br)S(N)(=O)=O)c(C)c1 |(27.27,-43.91,;25.73,-43.92,;24.95,-42.58,;23.41,-42.59,;22.64,-41.25,;22.65,-43.91,;21.11,-43.91,;20.34,-45.25,;21.11,-46.58,;18.8,-45.25,;17.89,-46.5,;16.41,-46.03,;15.08,-46.8,;13.75,-46.03,;13.75,-44.48,;15.08,-43.71,;16.41,-44.47,;17.89,-43.99,;18.36,-42.53,;19.87,-42.21,;20.35,-40.75,;19.32,-39.6,;17.8,-39.93,;17.33,-41.39,;15.83,-41.72,;12.41,-43.71,;11.08,-42.94,;13.18,-42.38,;11.65,-45.05,;23.42,-45.25,;22.64,-46.58,;24.95,-45.25,)|
NS(=O)(=O)c1nnc(NC(=O)C(\Cc2ccccc2)=N\O)s1
CCOC(=O)[C@@H]1C[C@@H]1Cc1ccc(OC)c(OC)c1 |r|
COc1cc2nc(S)n(CCc3ccc(cc3)S(N)(=O)=O)c(=O)c2cc1OC
NS(=O)(=O)c1nnc(s1)-c1ccccc1Cl
NS(=O)(=O)Oc1ccc(NC(=O)N2CCN(CC2)c2nccc(n2)-c2ccc(cc2)C(F)(F)F)cc1
COc1ccc(cc1)C(=O)N\N=C(/C)\C(=N\Nc1ccc(cc1)S(N)(=O)=O)\N1CCCCC1
NS(=O)(=O)Oc1ccc(Cl)cc1
ONS(=O)(=O)c1cccc(c1)C(F)(F)F
CN(CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O)C(N)=N
NS(=O)(=O)c1cccc(c1)-n1c(S)nc2cc(Br)ccc2c1=O
NS(=O)(=O)OCCc1ccccc1
CCCNC1CCS(=O)(=O)c2sc(cc12)S(N)(=O)=O
COc1ccc(cc1)C1=NN(C(C1)c1c(C)nn(c1Cl)-c1ccc(cc1)S(N)(=O)=O)C(C)=O |t:9|
[H][C@@]1(CC[C@@]2([H])[C@]3([H])C(=O)C[C@]4([H])CC(=O)CC[C@]4(C)[C@@]3([H])CC(=O)[C@]12C)[C@H](C)CCC(=O)NCCC(=O)Nc1nnc(s1)S(N)(=O)=O
NS(N)(=O)=O
CCc1cc(cc(-c2ccccc2)[n+]1-c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O)-c1ccccc1
CCCC(CCC)C(=O)NC1CCc2cc(ccc12)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-c1ccc(cc1)C#N
COc1ccc(C[C@@H]2C[C@@H]2C(O)=O)cc1OC |r|
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)NCCC(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CN2C(=O)NC3(CCCCCC3)C2=O)cc1
NS(=O)(=O)Oc1ccc(NC(=O)N2CCN(CC2)c2nccc(n2)-c2ccc(Br)cc2)cc1
COc1ccccc1N1CCN(CC1)c1nccc(OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)n1
NS(=O)(=O)c1ccc(cc1)-n1nc(ccc1=O)-c1ccc(Oc2ccccc2)cc1
NS(=O)(=O)c1cc2SCCC(=O)c2s1
Cl.CC(C)N(CC(O)COc1ccc(cc1)C(=O)NCCc1ccc(cc1)S(N)(=O)=O)C(C)C
NS(=O)(=O)c1cc2NCC(CCO)S(=O)(=O)c2s1
NS(=O)(=O)c1ccc(OCc2cn(nn2)-c2ccccc2)cc1
NS(=O)(=O)c1cc2cc(CN3CCOCC3)sc2o1
Cc1cccc2c1nc(S)n(CCc1ccc(cc1)S(N)(=O)=O)c2=O
NS(=O)(=O)c1nnc(NC(=O)CCNS(=O)(=O)c2ccc(I)cc2)s1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)C(=O)c1ccc(Cl)s1
Cc1cc(cc(-c2ccccc2)[n+]1-c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O)-c1ccccc1
Cc1cc(c(C)c(C)[n+]1-c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O)-c1ccccc1
Cc1cccc2nc(SCC(=O)Nc3ccc(cc3)S(N)(=O)=O)n(CC=C)c(=O)c12
CN(CC(=O)Nc1ccc(cc1)S(=O)(=O)\N=c1/sc(nn1C)S(N)(=O)=O)C(N)=N
CC(C)OC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1\C=C\C(=O)Nc1nnc(s1)S(N)(=O)=O |r|
NS(=O)(=O)Oc1ccccc1
NS(=O)(=O)c1cccc(NC(=O)NCCc2ccccc2)c1
NS(=O)(=O)c1ccc(cc1)-n1c(S)nc2cc(Br)ccc2c1=O
CN(C)CCOCCOC(=O)c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
Cc1cn([C@H]2C[C@@H]([C@@H](CO)O2)n2cc(COC(=O)c3ccc(cc3)S(N)(=O)=O)nn2)c(=O)[nH]c1=O |r|
NS(=O)(=O)c1ccc(cc1)-c1noc(n1)-c1ccc(Cl)c(Cl)c1
Cc1cn([C@H]2C[C@H]([C@@H](CO)O2)n2cc(COC(=O)c3ccc(cc3)S(N)(=O)=O)nn2)c(=O)[nH]c1=O |r|
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)NCCC(=O)Nc1nnc(s1)S(N)(=O)=O
COCCN(CCOC)Cc1cc2cc(sc2s1)S(N)(=O)=O
CCN(CC)CCOC(=O)c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
Cc1nn(c(Cl)c1C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccc(F)cc1)-c1ccc(cc1)S(N)(=O)=O |c:10|
NS(=O)(=O)c1ccc(cc1)-n1cc(COc2ccnc(n2)N2CCN(Cc3ccccc3)CC2)nn1
NS(=O)(=O)c1ccc(cc1)-n1cc(COc2cccnc2)nn1
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NSC(=S)N3CCOCC3)cc2)s1
NS(=O)(=O)c1ccc(cc1)-n1nc(ccc1=O)-c1ccc2OCOc2c1
CC(CN(C)C)OC(=O)c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1cc(cs1)S(=O)(=O)c1ccc(CN2CCOCC2)cc1
Cn1nc(s\c1=N\C(=O)c1c(F)c(F)cc(F)c1F)S(N)(=O)=O
CCN(CC)CCNC(=O)c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
CCOC(=O)[C@@H]1C[C@@H]1Cc1cc(OC)c(OC)cc1Br |r|
NS(=O)(=O)c1ccc(OCc2ccc(cc2)[N+]([O-])=O)cc1
Cn1nc(s\c1=N/C(=O)c1c(F)c(F)cc(F)c1F)S(N)(=O)=O
CC(C=O)N(Cc1cc2cc(sc2s1)S(N)(=O)=O)C(C)C=O
NS(=O)(=O)Oc1ccc(Br)cc1
Cn1nc(sc1=NC(=O)c1c(F)c(F)c(F)c(F)c1F)S(N)(=O)=O
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NC(=O)[C@@H]3C4CC(C=C4)C3C(O)=O)cc2)s1 |c:23,TLB:26:25:23.24:21,THB:17:19:23.24:21|
CN(C)CCOC(=O)c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
CNCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
COc1ccc(C2C3=C(CCCC3=O)N(C3=C2C(=O)CCC3)c2ccc(cc2)S(N)(=O)=O)c(OC)c1 |c:16,t:7|
CC(=O)Oc1ccc2CCS(=O)(=O)Oc2c1
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2)s1
NS(=O)(=O)c1ccc(cc1)-n1cc(-c2nc3ccccc3[nH]2)c(n1)-c1ccc(F)cc1
NS(=O)(=O)c1ccc(CNC(=O)CN2C(=O)NC3(CCCC3)C2=O)cc1
NS(=O)(=O)Oc1ccc(cc1)[N+]([O-])=O
NS(=O)(=O)c1ccc(cc1)-n1cc(CSc2ccccc2)nn1
COC(=O)C(CC(C)C)NC(=O)Nc1ccc(cc1)S(N)(=O)=O
CC(=O)Nc1ccc(cc1Br)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)CN(CCOCCOCCN(CC(O)=O)CC(O)=O)CC(O)=O)s1
NS(=O)(=O)c1nc2ccc(OC(=O)CN(CCN(CC(O)=O)CC(=O)Oc3ccc4nc(sc4c3)S(N)(=O)=O)CC(O)=O)cc2s1
NS(=O)(=O)c1ccc(NC(=O)c2c(F)c(F)cc(F)c2F)c(F)c1
COc1ccc(cc1)C1=NN(C(C1)c1c(C)nn(c1Cl)-c1ccc(cc1)S(N)(=O)=O)c1ccc(cc1)S(N)(=O)=O |t:9|
Cc1cccc(OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)c1
COc1cccc(OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)c1
Cn1nc(s\c1=N\C(=O)c1c(F)c(F)c(F)c(F)c1F)S(N)(=O)=O
CC(=O)N1N=C(CC1c1ccc(F)cc1)c1ccc(OS(N)(=O)=O)cc1 |c:4|
Cl.NS(=O)(=O)c1ccc(CCNC(=O)c2ccc(OCC(O)CN3CCOCC3)cc2)cc1
C[C@H]1C[C@H](N)c2cc(sc2S1(=O)=O)S(N)(=O)=O
COc1ccc(CCNS(N)(=O)=O)cc1
NS(=O)(=O)c1nc2ccc(OCCOC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)cc2s1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCC(Cc2ccccc2)CC1
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1)C(=O)C[C@H](Cc1ccccc1)C(=O)NCCc1ccc(cc1)S(N)(=O)=O |r|
Cn1nc(s\c1=N\S(=O)(=O)c1ccc(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)cc1)S(N)(=O)=O
CCC(C)[C@@H](CC(=O)[C@H](N)Cc1ccccc1)C(=O)NCCc1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)CNCC(O)=O)s1
COc1ccc2C=CS(=O)(=O)Oc2c1 |c:6|
CC(C)c1cc(C)cc(C(C)C)[n+]1-c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
COCCOCCN(CCOC)C(C)c1cc2cc(sc2s1)S(N)(=O)=O
COCCOCCN(CCOC)Cc1cc2cc(sc2s1)S(N)(=O)=O
COc1cccc2CC(CCc12)NS(=O)(=O)N(C)C
CN(CCc1ccccc1)C(=O)Nc1cccc(c1)S(N)(=O)=O
COc1ccc(CNC(=O)[C@H]2CC(=O)N([C@@H]2c2ccc(Cl)cc2)c2ccc(cc2)S(N)(=O)=O)cc1 |r|
COc1ccc(OS(N)(=O)=O)cc1
OC1CS(=O)(=O)Oc2cc(O)ccc12
CN(C)CCOCCOC(=O)c1cccc(c1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
CN1CCN(CC(=O)Nc2nnc(s2)S(N)(=O)=O)CC1
COc1ccc(cc1OC)[C@H]1[C@@H](C(=O)N1c1ccc(cc1)S(N)(=O)=O)c1ccccc1 |r|
CC(C)c1cc(cc(C(C)C)[n+]1-c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O)-c1ccccc1
CCN(CC)CCNC(=O)c1cccc(c1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1cc(cs1)-c1nc(no1)-c1ccccc1
COc1cccc(c1)N1CCN(CC1)C(=O)Nc1ccc(cc1)S(N)(=O)=O
CC(=O)Nc1ccc(cc1I)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
COc1ccc(OC)c(c1)-c1nc(SCC(=O)c2ccc(Br)cc2)nc(Nc2ccc(cc2)S(N)(=O)=O)c1C#N
NS(=O)(=O)c1ccccc1N1C(=O)c2cccc(c2C1=O)[N+]([O-])=O
CN(C)CCOCCOC(=O)c1ccc(cc1)S(=O)(=O)\N=c1\sc(nn1C)S(N)(=O)=O
NS(=O)(=O)c1ccc(OP(=O)(N2CCCC2)c2ccccc2)cc1
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(cc2)N=C=S)s1
CC(=O)N1N=C(CC1c1c(C)nn(c1Cl)-c1ccc(cc1)S(N)(=O)=O)c1ccc(F)cc1 |c:4|
CCN(CC)CCNC(=O)c1ccc(cc1)S(=O)(=O)\N=c1\sc(nn1C)S(N)(=O)=O
NS(=O)(=O)c1ccc(NCc2ccccc2)cc1
Cc1ccc2nc(SCC(=O)Nc3ccc(cc3)S(N)(=O)=O)n(Cc3ccccc3)c(=O)c2c1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)C(=O)c1sccc1Br
Cc1ccc2nc(SCC(=O)Nc3ccc(cc3)S(N)(=O)=O)n(CC=C)c(=O)c2c1
NS(=O)(=O)c1nnc(NC(=O)CN2CCN(Cc3ccccc3)CC2)s1
NS(=O)(=O)c1ccc(cc1)-c1nc(no1)-c1ccccc1
NS(=O)(=O)c1ccc(cc1)-c1cn(nn1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1O |r|
COc1ccc(CNc2ccc(cc2)S(N)(=O)=O)cc1
CNCC(=O)Nc1ccc(cc1)S(=O)(=O)\N=c1/sc(nn1C)S(N)(=O)=O
CC(CN(C)C)OC(=O)c1ccc(cc1)S(=O)(=O)\N=c1\sc(nn1C)S(N)(=O)=O
CN(C)S(=O)(=O)NC1CCc2ccc(O)cc2C1
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Cl)c(c2)C(F)(F)F)cc1
CCCCNC1CCS(=O)(=O)c2sc(cc12)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC2=NC(=O)CS2)cc1 |t:9|
COc1cccc(c1)-c1c([nH]c2ccc(cc12)S(N)(=O)=O)C(=O)N[n+]1c(C)cc(C)cc1C
CS(=O)(=O)Oc1ccc2CCS(=O)(=O)Oc2c1
NS(=O)(=O)c1ccc(cc1)-n1cc(-c2nc3ccccc3[nH]2)c(n1)-c1ccc(Br)cc1
NS(=O)(=O)c1ccc(cc1)-n1nc(ccc1=O)-c1ccc(I)cc1
NS(=O)(=O)c1ccc(CN2CC3=COc4ccccc4C3O[Zn]22(Cl)(Cl)OC3C(CN2Cc2ccc(cc2)S(N)(=O)=O)=COc2ccccc32)cc1 |c:45,t:11|
CN[C@H]1C[C@H](C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2Br)c(F)c1
COc1ccc2CC[C@@H](Cc2c1)NC(=O)N(C)C |r|
CN1CCN(CCC(=O)Nc2nnc(s2)S(N)(=O)=O)CC1
COc1ccc2CCC(Cc2c1)NS(=O)(=O)N(C)C
CN(C)c1ccc(CNc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(cc1)-n1nc(ccc1=O)-c1ccc(Cc2ccccc2)cc1
Brc1ccccc1CC(=O)Oc1ccc2C=CS(=O)(=O)Oc2c1 |c:16|
Cc1ccc(CNc2ccc(cc2)S(N)(=O)=O)cc1
CCN(CC)CCNC(=O)c1cccc(c1)S(=O)(=O)\N=c1\sc(nn1C)S(N)(=O)=O
COc1ccccc1N1CCN(CC1)C(=O)Nc1ccc(cc1)S(N)(=O)=O
Cc1ccc(Nc2ncnc3n(cc(-c4ccc(Cl)cc4)c23)-c2ccc(cc2)S(N)(=O)=O)cc1
Cl.NS(=O)(=O)c1ccc(CCNC(=O)c2ccc(OCC(O)CNCc3ccccc3)cc2)cc1
Cc1ccc(OS(N)(=O)=O)cc1
NS(=O)(=O)c1nc2ccc(NC(=O)CN(CCN(CC(O)=O)CC(=O)Nc3ccc4nc(sc4c3)S(N)(=O)=O)CC(O)=O)cc2s1
O=S1(=O)CCc2ccc(OCc3ccccc3)cc2O1
NS(=O)(=O)c1nnc(NC(=O)CN(CCOCCOCCN(CC(O)=O)CC(O)=O)CC(O)=O)s1
Cn1nc(sc1=NC(=O)CN(CCN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)CC(O)=O)S(N)(=O)=O |w:6.7|
NCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)s1
NS(=O)(=O)c1nc2ccc(ONC(=O)c3cccc(n3)C(O)=O)cc2s1
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(Br)cc2)s1
NCC(=O)NCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
CN(CC(=O)NCCC(=O)Nc1nnc(s1)S(N)(=O)=O)C(N)=N
Cn1nc(sc1=NC(=O)CN(CCOCCOCCN(CC(O)=O)CC(O)=O)CC(O)=O)S(N)(=O)=O |w:6.7|
Cn1nc(s\c1=N/S(=O)(=O)c1ccc(NC(=O)CNC(=O)CN)cc1)S(N)(=O)=O
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2)s1
Cn1nc(sc1=NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=S)NC(C(O)c2ccccc2)C(O)=O)cc1
NS(=O)(=O)c1nnc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)s1
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)s1
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2)s1
CSCCNCc1cc2cc(sc2s1)S(N)(=O)=O
COc1ccc2CC(CCc2c1)NS(=O)(=O)N(C)C
NS(=O)(=O)c1nc2ccc(OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)cc2s1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)c1ccccc1
NS(=O)(=O)c1nnc(NC(=O)CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)s1
Cn1nc(s\c1=N\S(=O)(=O)c1ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1)S(N)(=O)=O
COc1ccccc1CCNS(N)(=O)=O
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)c2c(F)c(F)c(F)c(F)c2F)s1
COc1cc(CCNS(N)(=O)=O)cc(OC)c1OC
NS(=O)(=O)c1cc2cc(CNCCF)sc2s1
NS(=O)(=O)c1nc2ccc(OCCOC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2s1
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)c2cccc(n2)C(O)=O)s1
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)CN(CC(O)=O)CC(O)=O)s1
CC(CN(C)C)OC(=O)c1cccc(c1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
CN(C)CCOCCOC(=O)c1cccc(c1)S(=O)(=O)\N=c1\sc(nn1C)S(N)(=O)=O
Nc1ccc(cc1)S(=O)(=O)NC1=NNC(S1)S(N)(=O)=O |t:12|
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NCc3cc(=O)oc4cc(Cl)ccc34)cc2)s1
Cc1cc(cc(C)[n+]1CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)CNCCNCC(O)=O)s1
NS(=O)(=O)c1nnc(NC(=O)c2c(F)c(F)c(F)c(F)c2F)s1
NS(=O)(=O)c1nnc(NC(=O)CCNSC(=S)N2CCOCC2)s1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)\N=c1/sc(nn1C)S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Oc1ccc2nc(sc2c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN([C@@H](Cc2ccccc2)C1)C(=O)c1ccc(cc1)S(N)(=O)=O |r|
Nc1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1nnc(NC(=O)c2ccccc2)s1
NS(=O)(=O)c1nnc(NC(=O)CCNCc2cc(=O)oc3cc(Cl)ccc23)s1
Cc1cc(cc(C)[n+]1CC(=O)Nc1ccc(cc1)S(=O)(=O)\N=c1\sc(nn1C)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(O)cc1
CN(C)CCOC(=O)c1cccc(c1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
CCCCOc1ccc(NC(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(cc1)N1C(=O)c2ccc(cc2C1=O)C(=O)Nc1ccc(I)cc1C(O)=O
CS(=O)(=O)Oc1ccc2C=CS(=O)(=O)Oc2c1 |c:9|
CC(=O)OC[C@H]1O[C@@H]([C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)n1cc(nn1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1nnc(NC(=O)c2c(F)c(F)cc(F)c2F)s1
COc1cc(OC)c(cc1OC)[C@H]1[C@@H](C(=O)N1c1ccc(cc1)S(N)(=O)=O)c1ccccc1 |r|
NS(=O)(=O)CCNC(=O)C(\Cc1ccccc1)=N\OCc1ccccc1
NS(=O)(=O)c1ccc(NCc2cc(Br)cc(Br)c2O)cc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)NCCC(=O)Nc1nnc(s1)S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)NCCC(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1nc(ccc1=O)-c1ccc2CCCc2c1
NS(=O)(=O)c1ccc(CNC(=O)C(\Cc2ccc(O)cc2)=N\OCc2ccccc2)cc1
COc1ccc2CC(CCc2c1)NC(=O)N(C)C
CC(CN(C)C)OC(=O)c1cccc(c1)S(=O)(=O)\N=c1\sc(nn1C)S(N)(=O)=O
Cc1cccc(CNc2ccc(cc2)S(N)(=O)=O)c1O
Clc1ccc(CC(=O)Oc2ccc3CCS(=O)(=O)Oc3c2)cc1
CC(=O)Oc1ccc2C=CS(=O)(=O)Oc2c1 |c:8|
NS(=O)(=O)c1ccc(cc1)-n1nc(ccc1=O)-c1ccc2CCCCc2c1
Cc1ccc(cc1)C1C2=C(CCCC2=O)N(C2=C1C(=O)CCC2)c1ccc(cc1)C(=O)Nc1nnc(s1)S(N)(=O)=O |c:18,t:9|
NS(=O)(=O)c1ccc(s1)-c1cn(nn1)-c1ccc(C#N)c(c1)C(F)(F)F
NS(=O)(=O)c1ccc(cc1)N1C(=O)c2ccccc2C1=O
NS(=O)(=O)c1ccc(Cl)cc1
OC1CS(=O)(=O)Oc2cc(OCc3ccccc3)ccc12
NS(=O)(=O)c1ccc2nc(sc2c1)-n1cc(C(O)=O)c(n1)-c1ccccc1
Cc1ccc(cc1)-c1nn(cc1C(O)=O)-c1nc2ccc(cc2s1)S(N)(=O)=O
Cc1ccc(cc1)-c1nn(cc1-c1nc2ccccc2[nH]1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1ncc(Cl)c(Cl)c1=O
NS(=O)(=O)c1ccc(NC(=O)Cn2cc(\C=C\C(=O)c3cccc(c3)C(F)(F)F)c3ccccc23)cc1
NS(=O)(=O)c1ccc(NCc2cc(Cl)cc(Cl)c2O)cc1
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2ccc(cc2)C#N)C(=O)CC(C)(C)C1)c1ccc(cc1)C(=O)Nc1nnc(s1)S(N)(=O)=O |c:6,11|
NS(=O)(=O)c1ccc(cc1)-c1cn(nn1)[C@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O
NS(=O)(=O)c1ccc(CN2C(=O)c3ccccc3C2=O)cc1
CN(C)Cc1cc(ccc1O)S(=O)(=O)c1coc(c1)S(N)(=O)=O
CN(C)S(=O)(=O)N[C@H]1CCc2cc(O)ccc2C1 |r|
COc1ccc(OC)c(c1)-c1nc(SCC(=O)c2ccc(Br)cc2)nc(Nc2cccc(c2)S(N)(=O)=O)c1C#N
CNC1CCS(=O)(=O)c2sc(cc12)S(N)(=O)=O
CS(=O)CCNC(=O)c1cc2cc(sc2s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(c(Cl)c1)-n1cc(Cn2cc(F)c(=O)[nH]c2=O)nn1
NS(=O)(=O)c1ccc(s1)-c1cn(nn1)-c1cccc2ccccc12
CSc1ccc(cc1)C1C2=C(CCCC2=O)N(C2=C1C(=O)CCC2)c1ccc(cc1)C(=O)Nc1nnc(s1)S(N)(=O)=O |c:19,t:10|
NS(=O)(=O)c1ccc(OP(=O)(Nc2ccccc2)c2ccccc2)cc1
COC(=O)c1ccc(NCC(=O)NCc2ccc(cc2)S(N)(=O)=O)cc1
COc1ccc(CCNS(N)(=O)=O)cc1OC
NS(=O)(=O)c1ccc(CCN(Cc2ccco2)C(=O)CN(CCC(O)=O)CCc2ccccc2)cc1
CN(C)CCOC(=O)c1ccc(cc1)S(=O)(=O)\N=c1\sc(nn1C)S(N)(=O)=O
COc1ccc2CCS(=O)(=O)Oc2c1
CC(=O)Nc1cc(no1)-c1csc(c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(N2C(=O)c3c(C2=O)c(Cl)c(Cl)c(Cl)c3Cl)c(Br)c1
CN(C)S(=O)(=O)NC1CCc2c(O)cccc2C1
NS(=O)(=O)c1ccc(NC(=O)Nc2ccccc2C#N)cc1
NS(=O)(=O)c1ccc2nc(sc2c1)-n1cc(C(O)=O)c(n1)-c1ccc(F)cc1
NS(=O)(=O)c1ccc(CN2C(=O)c3ccc(cc3C2=O)C(=O)Nc2ccc(I)cc2C(O)=O)cc1
NS(=O)(=O)c1ccc(NC(=O)N2CCN(CC2)c2cccc(Cl)c2)cc1
NS(=O)(=O)c1ccc(cc1)-n1cc(-c2nc3ccccc3[nH]2)c(n1)-c1ccc(Cl)cc1
O=S1(=O)Oc2cc(OCc3ccccc3)ccc2C=C1 |c:20|
NS(=O)(=O)c1cc(cs1)-c1cnc(o1)C1CC1
NS(=O)(=O)c1cc2cc(CN(CCO)CCO)sc2s1
CCOC(=O)[C@@H]1C[C@H]1Cc1ccc(OC)c(OC)c1 |r|
NS(=O)(=O)c1ccc(cc1)\N=C1/NC(=O)\C(S1)=C1\C(=O)N(Cc2ccccc2)c2ccc(Cl)cc12
CCCCCCCCOS(N)(=O)=O
COC(=O)[C@@H]1CC(=O)N([C@H]1c1ccc(F)cc1)c1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc(cc1)-n1nc(ccc1=O)-c1ccc(F)cc1
COCCN(CCOC)Cc1cc2cc(oc2s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc3ccccc3c2)cc1
NS(=O)(=O)c1ccc(OCc2cn(nn2)-c2ccc(F)cc2)cc1
Clc1ccc(CC(=O)Oc2ccc3C=CS(=O)(=O)Oc3c2)cc1 |c:13|
NS(=O)(=O)c1ccc(NCc2cc(Cl)ccc2O)cc1
NS(=O)(=O)c1nnc(NCc2cn(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)nn2)s1 |r|
COc1ccc(cc1Cl)-n1cc(nn1)-c1ccc(s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)C(=C\c2cccs2)\C#N)cc1
CS(=O)(=O)c1ccc(c(F)c1)-n1cc(nn1)-c1ccc(s1)S(N)(=O)=O
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2ccc(F)cc2)C(=O)CC(C)(C)C1)c1ccc(cc1)C(=O)Nc1nnc(s1)S(N)(=O)=O |c:6,11|
COc1ccc(cc1)-c1nn(cc1C(O)=O)-c1nc2ccc(cc2s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1cc(-c2nc3ccccc3[nH]2)c(n1)-c1ccccc1
COc1ccc(CCNC(=O)c2ccc(cc2)S(N)(=O)=O)cc1OC
CN(C)C(=O)NC1CCc2cc(O)ccc2C1
CCC(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCN2CC3=COc4ccccc4C3O[Zn]22(Cl)(Cl)OC3C(CN2CCc2ccc(cc2)S(N)(=O)=O)=COc2ccccc32)cc1 |c:47,t:12|
Cc1ccc(COS(N)(=O)=O)cc1
CC(C)CNCc1cc2sc(cc2s1)S(N)(=O)=O
COc1cccc2C[C@H](CCc12)NC(=O)N(C)C |r|
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(F)c(Cl)c2)cc1
COCCOCCN(CCOCCOC)Cc1cc2cc(sc2s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)C(=O)c1cc2ccccc2o1
COCCOC(=O)c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
Nc1ccc(cc1)C(=O)Nc1nnc(s1)S(N)(=O)=O
CN(C)C(=O)N[C@H]1CCc2c(O)cccc2C1 |r|
NS(=O)(=O)c1nnc(NC(=O)c2ccc(cc2)N2C3=C(C(C4=C2CCCC4=O)c2ccc(Br)cc2)C(=O)CCC3)s1 |c:19,22|
CN(C)C(=O)N[C@H]1CCc2ccc(O)cc2C1 |r|
COc1ccc([C@H]2[C@@H](C(=O)N2c2ccc(cc2)S(N)(=O)=O)c2ccccc2)c(OC)c1OC |r|
COC(=O)CCC(NC(=O)Nc1ccc(cc1)S(N)(=O)=O)C(=O)OC
CCCc1ccc(cc1)-c1ccc(=O)n(n1)-c1ccc(cc1)S(N)(=O)=O
CC(C)(C)c1ccc(cc1)-n1cc(nn1)-c1ccc(s1)S(N)(=O)=O
Cc1ncc(n1CCNC(=S)NCCc1ccc(cc1)S(N)(=O)=O)[N+]([O-])=O
CC(C)(C)c1ccc(OS(N)(=O)=O)cc1
Nc1c(cnn1-c1ccc(cc1)S(N)(=O)=O)C(=O)N\N=C1/C(=O)Nc2ccccc12
NS(=O)(=O)c1ccc(cc1)-n1cc(CS(=O)[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)nn1 |r|
NS(=O)(=O)c1ccc(s1)-c1cn(nn1)-c1ccc(I)cc1
COCCOC(=O)c1cccc(c1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1cc2NC(=O)CS(=O)(=O)c2s1
NS(=O)(=O)c1ccc(cc1)-n1nc(ccc1=O)-c1ccc2CCc3cccc1c23
Cc1cc(nn(-c2ccc(cc2)S(N)(=O)=O)c1=O)-c1cccnc1
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(cc2)C(=O)OCCO)s1
CCOc1ccc(cc1)-c1ccc(=O)n(n1)-c1ccc(cc1)S(N)(=O)=O
CN(C)CCOC(=O)c1cccc(c1)S(=O)(=O)\N=c1\sc(nn1C)S(N)(=O)=O
NS(=O)(=O)c1ccc(SCc2ccc(Cl)cc2)s1
CC(=O)C(=C/c1cccs1)\C(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCN2C(=O)c3c(C2=O)c(Cl)c(Cl)c(Cl)c3Cl)cc1
NS(=O)(=O)c1ccc(s1)-c1cn(nn1)-c1ccc(cc1)C(F)(F)F
CCc1cc(cc(CC)[n+]1CC(=O)Nc1ccc(cc1)S(=O)(=O)\N=c1\sc(nn1C)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(NSC(=S)N3CCOCC3)cc2)cc1
NS(=O)(=O)c1nnc(NC(=O)c2ccc(cc2)S(N)(=O)=O)s1
NS(=O)(=O)c1ccc(s1)-c1cn(nn1)-c1ccc(F)c(Cl)c1
Cn1nc(s\c1=N\S(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(NCc3cc(=O)oc4cc(Cl)ccc34)cc2)cc1
CC(=O)OC[C@H]1OC(NS(=O)(=O)ON)C=C[C@@H]1OC(C)=O |r,c:14|
CNCC(=O)NS(=O)(=O)c1nc2ccc(OCCO)cc2s1
CCNC1CC(CCCOC)S(=O)(=O)c2sc(cc12)S(N)(=O)=O
Cn1nc(sc1=NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)S(N)(=O)=O
NCC(=O)NCC(=O)NCCC(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NS(=O)(=O)C(F)(F)F)cc2)s1
COc1cccc(CCNS(N)(=O)=O)c1OC
NS(=O)(=O)c1ccc(cc1)N=C1C(=O)Nc2ccccc12
NS(=O)(=O)c1nc2ccc(OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2s1
NS(=O)(=O)c1nc2ccc(NC(=O)c3cccc(n3)C(O)=O)cc2s1
NS(=O)(=O)c1nc2ccc(OCCOC(=O)CN(CCN(CC(O)=O)c3ccccc3O)c3ccccc3O)cc2s1
NS(=O)(=O)c1nc2ccc(NC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)cc2s1
NS(=O)(=O)c1nnc(NC(=O)CCN2C(=O)c3cccnc3C2=O)s1
NS(=O)(=O)c1ccc(NC(=S)NC(CO)C(O)=O)cc1
NOS(=O)(=O)NC1OC[C@@H](O)C=C1 |r,c:11|
Cl.CC(C)NCC(O)COc1ccc(cc1)C(=O)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1nc2ccc(OCCONC(=O)c3cccc(n3)C(O)=O)cc2s1
NS(=O)(=O)c1ccc(NC(=S)NCCC(=O)NC(Cc2cnc[nH]2)C(O)=O)cc1
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)CN(CCN(CC(O)=O)c2ccccc2O)c2ccccc2O)s1
NS(=O)(=O)c1ccc(NC(=S)NC(Cc2cnc[nH]2)C(=O)NC(Cc2ccccc2)C(O)=O)cc1
NS(=O)(=O)c1ccc(NC(=S)N2CCCC2C(=O)NCC(=O)NCC(O)=O)cc1
CCNC1CC(C)S(=O)(=O)c2sc(cc12)S(=O)(=O)NC(=O)CNC
NS(=O)(=O)c1nnc(NC(=O)CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)s1
NS(=O)(=O)c1nnc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)s1
CN(CC(=O)NS(=O)(=O)c1nc2ccc(O)cc2s1)C(N)=N
Cn1nc(s\c1=N/S(=O)(=O)c1ccc(NC(=O)CN)cc1)S(N)(=O)=O
CN(CC(=O)NS(=O)(=O)c1nc2ccc(OCCO)cc2s1)C(N)=N
CNCC(=O)NCCC(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NCC(=O)N\N=C2/C(=O)N(Cc3ccccc3)c3ccccc23)cc1
NS(=O)(=O)c1ccc(N\N=C2/C(=O)N(Cc3ccccc3)c3ccccc23)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)C(=O)c1ccccc1Br
CCN[C@@H]1CN(CCC(C)=O)S(=O)(=O)c2sc(cc12)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc(NCC(=O)N\N=C2/C(=O)N(CC=C)c3ccccc23)cc1
Cc1ccc(-c2nnc(o2)-c2ccc(cc2)S(N)(=O)=O)c(C)c1
CCN1C(=O)\C(=N/NC(=O)CNc2ccc(cc2)S(N)(=O)=O)c2ccccc12
CN1C(=O)\C(=N/NC(=O)CNc2ccc(cc2)S(N)(=O)=O)c2ccccc12
NS(=O)(=O)c1ccc(NCC(=O)N\N=C2/C(=O)Nc3ccccc23)cc1
NS(=O)(=O)c1ccc(N\N=C2/C(=O)N(CC=C)c3ccccc23)cc1
NS(=O)(=O)c1ccc(cc1)\N=C1/C(=O)N(Cc2ccccc2)c2ccccc12
CN1C(=O)\C(=N/Nc2ccc(cc2)S(N)(=O)=O)c2ccccc12
NS(=O)(=O)c1ccc(cc1)\N=C1/C(=O)N(CC=C)c2ccccc12
CCN1C(=O)\C(=N/c2ccc(cc2)S(N)(=O)=O)c2ccccc12
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
CCN1C(=O)\C(=N/Nc2ccc(cc2)S(N)(=O)=O)c2ccccc12
NS(=O)(=O)c1ccc(NC(=O)C(\Cl)=N\Nc2ccc(Cl)cc2)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(Cc2ccccc2)CC1
Cc1ccc(cc1)-c1nc(SCC(=O)c2ccccc2)nc(Nc2ccc(cc2)S(N)(=O)=O)c1C#N
CCN[C@@H]1CN(CCCOC)S(=O)(=O)c2sc(cc12)S(N)(=O)=O |r|
COCCOCCNC(C)c1cc2cc(sc2s1)S(N)(=O)=O
COCCNCc1cc2sc(cc2s1)S(N)(=O)=O
NS(=O)(=O)c1nnc(NS(=O)(=O)c2cccc(c2)C(=O)OCCO)s1
CC1(C)OB(OC1(C)C)c1ccc(cc1)C(=O)Nc1nnc(s1)S(N)(=O)=O
Cc1nn(c(Cl)c1C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccc(Cl)cc1)-c1ccc(cc1)S(N)(=O)=O |c:10|
COc1ccc(cc1)C(=O)N\N=C(/C)\C(\Cl)=N\Nc1ccc(cc1)S(N)(=O)=O
COCCOC(=O)c1ccc(cc1)S(=O)(=O)\N=c1\sc(nn1C)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CN2C(=O)NC3(CCCCC3)C2=O)cc1
Cc1cc([n+](-c2ccc(cc2)S(=O)(=O)Nc2nnc(s2)S(N)(=O)=O)c(c1)C(C)(C)C)C(C)(C)C
CCCCCCN(CCCCCC)C(=O)Nc1cccc(c1)S(N)(=O)=O
CCO\C=N\c1c(C#N)c(cn1-c1ccc(cc1)S(N)(=O)=O)-c1ccc(Br)cc1
NS(=O)(=O)c1nnc(NC(=O)C(\Cc2ccccc2)=N\OCc2ccccc2)s1
NS(=O)(=O)c1ccc(cc1)N1CC2=COc3ccccc3C2O[Zn]11(Cl)(Cl)OC2C(CN1c1ccc(cc1)S(N)(=O)=O)=COc1ccccc21 |c:46,t:13|
COc1cc(NC(=O)c2ccc3C(=O)N(C(=O)c3c2)c2ccc(cc2)S(N)(=O)=O)c(cc1OC)C(O)=O
Nc1c(cnn1-c1ccc(cc1)S(N)(=O)=O)C(=O)N\N=C1/C(=O)Nc2ccc(Br)cc12
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCc2cc(O)ccc2C1c1ccccc1
NS(=O)(=O)c1ccc(OP(=O)(Oc2ccc(cc2)S(N)(=O)=O)c2ccccc2)cc1
NS(=O)(=O)c1ccc(s1)-c1cn(nn1)-c1ccc(Cl)c(Cl)c1
CCOC(=O)[C@@H]1C[C@H]1Cc1c(Br)cc(OC)c(OC)c1Br |r|
NS(=O)(=O)c1nnc(NC(=O)Cc2ccc(F)cc2)s1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCc2cc(O)c(O)cc2[C@H]1c1ccccc1 |r|
COCCOC(=O)c1cccc(c1)S(=O)(=O)\N=c1\sc(nn1C)S(N)(=O)=O
Cc1cccc(c1)C(=O)NCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cc2CCCS(=O)(=O)c2s1
NS(=O)(=O)c1ccc(cc1)-n1nc(ccc1=O)-c1ccc(Br)cc1
NS(=O)(=O)c1cc(cs1)C(=O)c1ccc(CN2CCOCC2)cc1
CC(C)c1ccccc1NC(=O)Nc1ccc(cc1)S(N)(=O)=O
CCOC(=O)N1CCN(CC1)c1nccc(OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)n1
CCCCC(CCCC)C(=O)NC1Cc2ccc(cc2C1)S(N)(=O)=O
NS(=O)(=O)c1cc2cc(CNCCF)sc2o1
Brc1ccccc1CC(=O)Oc1ccc2CCS(=O)(=O)Oc2c1
NS(=O)(=O)c1ccc(NCc2cc(Br)ccc2O)cc1
COC(=O)CNC(=O)[C@H]1CC(=O)N([C@@H]1c1ccc(Cl)cc1)c1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1cc2NCCS(=O)(=O)c2s1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)C(=O)c1ccc2ccccc2c1
NS(=O)(=O)c1cc2cc(sc2s1)C(=O)NCC(O)CO
NS(=O)(=O)OCc1ccccc1
NS(=O)(=O)c1cc2cc(CN3CCS(=O)CC3)sc2s1
NS(=O)(=O)c1ccc(N2C(=O)c3c(C2=O)c(Cl)c(Cl)c(Cl)c3Cl)c(F)c1
COc1cc(OC)c([C@H]2[C@@H](C(=O)N2c2ccc(cc2)S(N)(=O)=O)c2cccs2)c(OC)c1 |r|
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2cccc(c2)C#N)C(=O)CC(C)(C)C1)c1ccc(cc1)C(=O)Nc1nnc(s1)S(N)(=O)=O |c:6,11|
CCCc1cc(cc(CCC)[n+]1-c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O)-c1ccccc1
COc1ccc2cnn(-c3ccc(cc3)S(N)(=O)=O)c(=O)c2c1OC
NS(=O)(=O)c1c(F)c(F)c(SCCO)c(F)c1F
COc1ccc2NC(=O)\C(=N/NC(=O)c3cnn(c3-c3ccccc3)-c3ccc(cc3)S(N)(=O)=O)c2c1
NS(=O)(=O)c1ccc(NCc2ccc(OCc3ccccc3)cc2)cc1
NS(=O)(=O)c1ccc(CCNC(=O)C(\Cc2ccccc2)=N\O)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCc2cc(O)c(O)cc2C1c1ccccc1
NS(=O)(=O)c1ccc(NC(=O)NNS(=O)(=O)c2ccc(Cl)cc2)cc1
NS(=O)(=O)c1ccc2N(Cc3cc(F)cc(F)c3)C(=O)C(=O)c2c1
NS(=O)(=O)c1ccc(NC(=O)\C=C\c2ccc(Cl)cc2)cc1
CS\C(NCCN\C(SC)=N\c1nc2ccc(cc2s1)S(N)(=O)=O)=N/c1nc2ccc(cc2s1)S(N)(=O)=O
NS(=O)(=O)c1ccc2nc(NC(=S)NCCNC(=S)Nc3nc4ccc(cc4s3)S(N)(=O)=O)sc2c1
Cc1ccc(cc1)-n1cc(nn1)-c1ccc(s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)C2CCn3c2ccc3C(=O)c2ccccc2)cc1
COCCOCCN(CCOC)C(=O)CC1C(=O)Nc2cc(sc2S1(=O)=O)S(N)(=O)=O
NS(=O)(=O)c1nnc(NC(=O)Nc2c(F)c(F)c(F)c(F)c2F)s1
NS(=O)(=O)c1ccc(cc1)-c1nc(no1)C1CC1
NS(=O)(=O)c1ccc(OP(=O)(OCC#C)c2ccccc2)cc1
COCCOCCN(CCOC)Cc1cc2cc(oc2s1)S(N)(=O)=O
NS(=O)(=O)c1cc2c(SCCC2=O)s1
CC(=O)Nc1ccc(cc1)S(=O)(=O)NNC(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCc2cc(O)c(O)cc2[C@@H]1c1ccccc1 |r|
COC(=O)[C@H](Cc1ccccc1)NC(=O)Nc1ccc(cc1)S(N)(=O)=O
Cc1ccc(cc1)-c1c([nH]c2ccc(cc12)S(N)(=O)=O)C(=O)N[n+]1c(C)cc(C)cc1C
[S-]C(=S)NN1CCOCC1
NS(=O)(=O)c1ccc(NC(=O)CN2CCN(CC2)c2ccccc2)cc1
NS(=O)(=O)c1ccc(CC[N+]2=CC3=COc4ccccc4C3O[Zn]22(Cl)(Cl)OC3C(=COc4ccccc34)C=[N+]2CCc2ccc(cc2)S(N)(=O)=O)cc1 |c:31,42,t:10,12|
NS(=O)(=O)c1ccc2nc(NC(=S)N3CCN(CC3)C(=S)Nc3nc4ccc(cc4s3)S(N)(=O)=O)sc2c1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)C(=O)c1ccccc1
NS(=O)(=O)c1ccc(SCc2ccc(cc2)C(F)(F)F)s1
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(Cl)c(c2)C(F)(F)F)cc1
COC(=O)[C@@H]1CC(=O)N([C@H]1c1ccc(Cl)cc1)c1ccc(cc1)S(N)(=O)=O |r|
Cc1cc(OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)nc(n1)N1CCN(CC1)c1ccccc1
NC1CCS(=O)(=O)c2sc(cc12)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNC(=O)NS(=O)(=O)c2ccccc2Cl)cc1
CC(=O)O[C@@H]1[C@@H](COP2(=O)OCc3ccccc3O2)O[C@H]([C@H](OC(C)=O)[C@H]1OC(C)=O)n1cc(nn1)-c1ccc(cc1)S(N)(=O)=O |r|
CC(C)c1cc(cc(-c2ccccc2)[n+]1-c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(CNC(=O)CNc2ccc(Br)cc2)cc1
NS(=O)(=O)c1ccc(cc1)N1[C@H]([C@@H](C1=O)c1ccccc1)c1ccccc1OC(F)F |r|
NS(=O)(=O)c1ccc(CCNC(=O)Cc2ccc(F)cc2)cc1
NS(=O)(=O)c1ccc(NC(=O)\C=C\c2cccc(c2)C(F)(F)F)cc1
Nc1c(cnn1-c1ccc(cc1)S(N)(=O)=O)C(=O)N\N=C1/C(=O)Nc2ccc(Cl)cc12
COC(=O)[C@@H]1OCC(=O)N([C@H]1c1ccc(C)cc1)c1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)Oc1ccc(I)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCCCCC1
NS(=O)(=O)c1ccc(NS(=O)(=O)c2c(F)c(F)cc(F)c2F)c(F)c1
Nn1cnc2n(cc(-c3ccc(Br)cc3)c2c1=N)-c1ccc(cc1)S(N)(=O)=O
Cc1cccc(c1)-n1cc(nn1)-c1ccc(s1)S(N)(=O)=O
Cc1ccc(cc1)S(=O)(=O)NC(=O)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cccc(NC(=O)Cn2ccnc2[N+]([O-])=O)c1
CC1CCN(CC(=O)Nc2nnc(s2)S(N)(=O)=O)CC1
NS(=O)(=O)c1ccc2nc(sc2c1)-n1cc(C=O)c(n1)-c1ccc(cc1)[N+]([O-])=O
COc1ccc(cc1)S(=O)(=O)NNC(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1cc(-c2ccc(Cl)cc2)c2c(Nc3ccccc3C(O)=O)ncnc12
NS(=O)(=O)c1ccc(OCCCCNC(=S)Nc2ccc(c(c2)C(O)=O)-c2c3ccc(O)cc3oc3cc(=O)ccc23)cc1 |(17.82,-8.72,;16.48,-9.49,;14.94,-9.49,;15.72,-8.15,;16.48,-11.04,;15.14,-11.81,;15.14,-13.35,;16.48,-14.12,;16.48,-15.67,;17.82,-16.44,;17.82,-17.98,;19.15,-18.75,;19.16,-20.29,;20.49,-21.06,;20.52,-22.6,;21.87,-23.34,;19.2,-23.39,;19.23,-24.93,;17.9,-25.74,;17.93,-27.27,;19.28,-28.02,;20.6,-27.22,;20.58,-25.68,;21.95,-27.97,;23.27,-27.18,;20.59,-28.7,;19.3,-29.55,;17.98,-30.34,;16.64,-29.6,;15.33,-30.4,;15.36,-31.93,;14.05,-32.72,;16.7,-32.67,;18.01,-31.88,;19.36,-32.62,;20.67,-31.83,;22.02,-32.57,;23.33,-31.78,;24.67,-32.53,;23.3,-30.25,;21.97,-29.52,;20.64,-30.3,;17.82,-13.34,;17.81,-11.8,)|
NS(=O)(=O)c1cccc(c1)N1C(=O)c2cccc(c2C1=O)[N+]([O-])=O
CCCc1cc(cc(-c2ccccc2)[n+]1-c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O)-c1ccccc1
CC(=O)Oc1ccccc1C(=O)NC(=[Se])Nc1cc(ccc1O)S(N)(=O)=O
[O-]C(=O)C(F)(F)F.NS(=O)(=O)c1ccc(OCCCCCC[NH3+])cc1
CCOC(=O)N1CCN(CC1)c1nc(C)cc(OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)n1
NS(=O)(=O)c1ccc(NC(=O)NNS(=O)(=O)c2ccc(Br)cc2)cc1
CC(C)Oc1cccc(NC(=O)Nc2ccc(cc2)S(N)(=O)=O)c1
C\C(CC(=O)c1ccccc1)=N\n1cnc2n(cc(-c3ccc(Br)cc3)c2c1=N)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)Oc1cccc(NC(=O)Nc2ccc(Cl)c(c2)C(F)(F)F)c1
Cc1cc(cc(C)[n+]1CC(=O)OCCOc1ccc2nc(sc2c1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1cc2cc(sc2s1)C(=O)NCCN1CCSCC1