CN(C)c1nc(NC(=O)Nc2ccc(cc2)S(N)(=O)=O)nc(Nc2ccc(Cl)c(Cl)c2)n1
NS(=O)(=O)c1ccc(OCCCCNC(=O)Cc2ccccc2Nc2c(Cl)cccc2Cl)cc1
NS(=O)(=O)c1cc(NC(=O)NNC(=O)c2ccccc2)c(Cl)cc1Cl
Nc1nc(NC(=O)Nc2ccc(cc2)S(N)(=O)=O)nn1-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNCc2ccc(F)cc2)cc1
NS(=O)(=O)c1ccc(CCNC(=O)C2CCn3c2ccc3C(=O)c2ccccc2)cc1
CN(C)CCN(C(=O)Cc1ccc(cc1)-c1ccccc1)c1nc(C)c(s1)S(N)(=O)=O
Cc1cc(C)[n+](CC(=O)OCc2ccc(cc2)S(N)(=O)=O)c(C)c1
Cc1cc(ccc1NC(=O)CSc1nc2ccc(I)cc2c(=O)n1-c1ccc(cc1)S(N)(=O)=O)[N+]([O-])=O
COc1ccc2c(CC(=O)Nc3ccccc3S(N)(=O)=O)cc(=O)oc2c1
Cc1ccc(NC(=O)CSc2nnc(o2)-c2ccc(cc2)S(N)(=O)=O)cc1
[Na+].[Na+].[O-]C(=O)C1COCCN1C([S-])=S
C[C@H](NC(=O)c1ccc(cc1)S(N)(=O)=O)C(O)=O
[Na+].[Na+].[O-]C(=O)C1CCN(CC1)C([S-])=S
NS(=O)(=O)c1ccc(NC(=O)CN(CCOCCOCCN(CC(O)=O)CC(O)=O)CC(O)=O)cc1
Nc1ccc(cc1)C(=O)N1CCN(CC1)C(=O)c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cccc(c1)N1C(=O)c2c(C1=O)c(Br)c(Br)c(Br)c2Br
NS(=O)(=O)c1ccc(CCN2C(=O)c3cc(Cl)c(Cl)cc3C2=O)cc1
NS(=O)(=O)c1ccc2NCCCc2c1
CCC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CC)[C@@H](OC(=O)CC)[C@@H]1OC(=O)CC)n1cc(nn1)-c1cccc(c1)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc(C\N=C\c2ccc(O)cc2)cc1
NS(=O)(=O)c1ccc(CCN2C(=O)c3c(C2=O)c(Br)c(Br)c(Br)c3Br)cc1
CC(C)c1cc(C)cc(C(C)C)[n+]1Cc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cn(Cc2ccccc2)ccc1=O
Cc1c(CC(=O)Nc2ccc(cc2)S(N)(=O)=O)c(=O)oc2cc3occ(-c4ccc(F)cc4)c3cc12
NS(=O)(=O)c1ccc(CNC(=O)CN2CCN(CC2)C(=O)OCc2ccccc2)cc1
NS(=O)(=O)c1ccc(NC(=O)Nc2c(F)c(F)c(F)c(F)c2F)c(Cl)c1
C[C@]12CC[C@H]3[C@@H](CCc4cc(CS(N)(=O)=O)ccc34)[C@@H]1CCC2=O |r|
NS(=O)(=O)c1ccc(COC(=O)CN(CCN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)CC(O)=O)cc1
COc1cccc(c1)C(=O)CSc1nnc(o1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNC(=O)CNCCNCC(O)=O)cc1
CCN(CCC(=O)N(CCc1ccc(cc1)S(N)(=O)=O)Cc1ccccc1)Cc1ccccc1
NS(=O)(=O)c1ccc(NC(=O)CNCC(O)=O)c(Cl)c1
Cl.NS(=O)(=O)c1ccc(CNCc2ccc(O)cc2)cc1
NS(=O)(=O)c1ccc(cc1)-n1cc(nn1)C(=O)c1ccc(Br)cc1
[Na+].[Na+].[O-]C(=O)C1CCCCN1C([S-])=S
[H][C@@]12CN(CCCCCCn3cc(CNc4ccc(cc4)S(N)(=O)=O)nn3)C[C@@H](O)[C@]1([H])OC(C)(C)O2 |r|
Cc1ccc2cccc(Oc3ccncc3S(N)(=O)=O)c2n1
NS(=O)(=O)c1ccc(CNC(=O)CNCCNCC(O)=O)cc1
NS(=O)(=O)c1ccc(I)cc1
CC(=O)OC[C@H]1O[C@@H](NS(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O |r|
NS(=O)(=O)c1ccc(cc1)N1N=C(CC1c1ccccc1)c1cccs1 |c:12|
Cc1c(sc2nc3ccccc3n12)C(=O)\C=C\Nc1ccc(C)c(c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(Br)cc1
NS(=O)(=O)c1ccc(N\N=C(\CS(=O)(=O)c2ccccc2)c2ccccc2)cc1
[Na+].[Na+].[O-]C(=O)[C@@H]1CCCN(C1)C([S-])=S |r|
Cc1ccc(CN2C(=O)\C(=N/c3ccc(NC(=O)Nc4ccc(cc4)S(N)(=O)=O)cc3)c3ccccc23)cc1
CC(C)(C)N1C(=O)C=C(c2cn(c3ccccc23)S(=O)(=O)c2ccccc2)S1(=O)=O |t:7|
C[C@H]1O[C@@H](NS(N)(=O)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O |r|
NS(=O)(=O)c1cccc(NC(=O)Cn2cc(F)c(=O)[nH]c2=O)c1
NS(=O)(=O)c1ccc(NC(=O)CCN2CCOCC2)cc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1cc(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O
Oc1ccc(NC(=O)N2CCN(CC2)c2ccccc2)cc1
CNS(=O)(=O)c1sc(nc1C)N(C)C(=O)Cc1ccc(cc1)-c1ccccc1
COc1ccc(cc1)C(=O)CSc1nc(Nc2ccc(cc2)S(N)(=O)=O)c(C#N)c(n1)C(C)C
NS(=O)(=O)c1ccc(cc1)-c1nnc(SCC(=O)Nc2cccc(Cl)c2)o1
NS(=O)(=O)c1ccc(NC(=O)CN(CC(O)=O)CC(O)=O)c(Cl)c1
CC(=O)Nc1ccc(Nc2ccc(cc2)S(N)(=O)=O)cc1
CC(C)(C)C(=O)CNc1cccc(c1)S(N)(=O)=O
NS(=O)(=O)OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O |r|
NS(=O)(=O)c1ccc(cc1)N1CN(Cc2cccc(Cl)c2)CCS1(=O)=O
CNS(=O)(=O)c1sc(nc1C)N(CCN(C)C)C(=O)Cc1ccc(cc1)-c1ccccc1
O=C(Nc1ccc2c(c1)C(=O)NS2(=O)=O)c1ccc(cc1)-c1ccccc1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN[C@@H](Cc2ccccc2)C1 |r|
CN(C)c1nc(NC(=O)Nc2ccc(cc2)S(N)(=O)=O)nc(Nc2ccc(F)cc2)n1
NS(=O)(=O)c1nnc(s1)N(Cc1cn(nn1)-c1ccccc1)Cc1cn(nn1)-c1ccccc1
NS(=O)(=O)c1ccc(CCNc2nc(Oc3ccccc3)nc(Oc3ccccc3)n2)cc1
CCOC(=O)c1cnc2cc(Cl)c(F)cc2c1Nc1cccc(c1)S(N)(=O)=O
CC(C)(C)OC(=O)N\C(NCCCC(=O)NCc1ccc(cc1)S(N)(=O)=O)=N\C(=O)OC(C)(C)C
CCCNc1nc(NCCC)nc(NCCc2ccc(cc2)S(N)(=O)=O)n1
CCOc1nc(NCc2ccc(cc2)S(N)(=O)=O)nc(OCC)n1
CCCC(=O)C(=N\Nc1cccc(c1)-n1nc(C(=O)Nc2nnc(s2)S(N)(=O)=O)c(C(=O)Nc2nnc(s2)S(N)(=O)=O)c1-c1ccccc1)\C(=O)OCC
NS(=O)(=O)c1ccc(cc1)-n1nnc(-c2nnc(SCC(=O)c3cccc(Br)c3)[nH]2)c1-c1ccccc1
NS(=O)(=O)c1ccc(CNC(=O)c2ccsc2)cc1
NS(=O)(=O)c1cc(NC(=O)Nn2ccc3ccccc23)c(Cl)cc1Cl
NS(=O)(=O)c1ccc(NS(=O)(=O)CCNC(=O)Nc2ccc(Oc3ccccc3)cc2)cc1
NS(=O)(=O)c1ccc(CNC(=O)CN2CCN(Cc3ccccc3)CC2)cc1
CN(C)c1ccc(\C=N\Nc2nc(Nc3ccccc3)nc(Nc3ccc(cc3)S(N)(=O)=O)n2)cc1
NC1Cc2ccc(cc2C1)S(O)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)c2c(F)c(F)cc(F)c2F)c(Br)c1
Cc1ccc(cc1)-c1c(nnn1-c1ccc(cc1)S(N)(=O)=O)C(N)=O
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(=O)NCCCOc3ccc(cc3)S(N)(=O)=O)c2c1
CCCC(CCC)C(=O)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)Nc2nc(Cl)nc(Nc3ccccc3)n2)cc1
N\C(NNc1nc(Cl)nc(Nc2ccc(cc2)S(N)(=O)=O)n1)=N/S(=O)(=O)c1ccccc1SCc1ccccc1
NS(=O)(=O)OCCCCCCCCCCCCOS(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C1NCCc2cc(O)ccc12
NS(=O)(=O)c1cnccc1Sc1cccc[n+]1[O-]
CC(F)(F)CNS(=O)(=O)c1ccc(N)cc1
CC(=O)OC[C@H]1O[C@@H](NS(N)(=O)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O |r|
NS(=O)(=O)c1ccc(CCN2C(=O)c3cccc(c3C2=O)[N+]([O-])=O)cc1
COc1cc(NC(=O)CSc2nc3ccc(I)cc3c(=O)n2-c2ccc(cc2)S(N)(=O)=O)cc(OC)c1OC
Cc1ccc(cc1)S(=O)(=O)NC(=O)NNC(=O)c1ccccc1S(N)(=O)=O
NS(=O)(=O)c1ccc(CCN2C(=O)C=CC2=O)cc1 |c:13|
NS(=O)(=O)c1ccc2nc(sc2c1)-n1cc(\C=N\O)c(n1)-c1ccc(Cl)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)NCCC(O)=O
NS(=O)(=O)c1ccc(cc1)-n1nnc(-c2nnc(SCC(=O)c3ccc(Br)cc3)[nH]2)c1-c1ccccc1
NS(=O)(=O)c1ccc(cc1)-n1cc(nn1)C(=O)c1ccco1
NS(=O)(=O)c1cc(ccc1Cl)C(=O)NCC(=O)NCC(O)=O
NS(=O)(=O)c1cnccc1N1CCN(Cc2ccccc2)CC1
COc1cccc2cc(c(=O)oc12)S(N)(=O)=O
NS(=O)(=O)c1ccc(NS(=O)(=O)CCNC(=O)Nc2ccc(Cl)cc2)cc1
Cc1c(CCO)sc[n+]1Cc1cnc(C)nc1N
ONS(=O)(=O)NC1OC[C@H](O)C=C1 |r,c:11|
ONC(=O)CN(Cc1ccccc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Cc1ccc(CN2CCS(=O)(=O)N(C2)c2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Oc3ccccc3)cc2)cc1
Cc1ccc(cc1)-c1c(CO)nnn1-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)NCC(O)=O
CC(C(=O)NCCOc1ccc2ccc(=O)oc2c1)c1cccc(c1)C(=O)c1ccccc1
NNc1ccncc1S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-c1nnc(SCC(=O)Nc2ccc(F)cc2)o1
C=CCN1C(=O)c2ccccc2S1(=O)=O
Nc1nc(nn1-c1ccc(cc1)S(N)(=O)=O)C(=O)N\N=C\c1ccccc1
NS(=O)(=O)c1ccc(NC(=O)Nc2nc(Nc3ccc(F)cc3)nc(n2)N2CCOCC2)cc1
CC(=O)OC[C@H]1OC(NS(=O)(=O)NO)C=C[C@H]1OC(C)=O |r,c:14|
Nc1ccc(cc1)C(=O)c1ccc(cc1)-c1ccc(cc1)S(N)(=O)=O
CCOC(=O)c1nn(-c2ccc(cc2)S(N)(=O)=O)c2nc(C)cc(=O)n12
COc1cccc(CCNC(=O)c2ccc(cc2)S(N)(=O)=O)c1
NS(=O)(=O)c1cccc(c1)-c1cn(nn1)-c1ccc2C(=O)NS(=O)(=O)c2c1
NS(=O)(=O)c1ccc(CCNCc2ccc3ccccc3c2)cc1
CCc1cc(CC)n(n1)-c1ccncc1S(N)(=O)=O
NS(=O)(=O)c1cccc(c1)C#Cc1ccccc1
CC(C(=O)NCCCCOc1ccc(cc1)S(N)(=O)=O)c1ccc(c(F)c1)-c1ccccc1
COc1ccc(NC(=O)NCCS(=O)(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1
CCCCCCCCCCCCCCOS(N)(=O)=O
CN(C)\C=N\c1ncnc2n(CC(=O)NCc3ccc(cc3)S(N)(=O)=O)cnc12
Brc1cccc(CN2C(=O)c3ccccc3S2(=O)=O)c1
NS(=O)(=O)c1ccc(CCN2CN(Cc3ccc(F)cc3)CCS2(=O)=O)cc1
NS(=O)(=O)c1ccc(NC(=O)Nc2nc(Cl)nc(Nc3ccc(cc3)S(N)(=O)=O)n2)cc1
NS(=O)(=O)c1ccc(CNC(=O)CNc2ccccc2)cc1
COc1ccc(O)c(CNc2ccc(cc2)S(N)(=O)=O)c1
NS(=O)(=O)c1ccc(NC(=O)CN2CCOCC2)cc1
Cc1ccc(CN2CCN(CC2)C(=S)SCC(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1cc(C(=O)NNC(=S)Nc2ccc(Cl)cc2)c(Cl)cc1Cl
Cc1cc(c(SCc2cccc(c2)C(F)(F)F)cc1Cl)S(=O)(=O)NC(=N)Nc1ccc(cc1)S(N)(=O)=O
CNNc1ccncc1S(N)(=O)=O
CCOc1ccc2C(=NCCc2c1)c1ccc(cc1)S(N)(=O)=O |c:7|
CCB(CC)OC(=O)[C@@H](N)CCCCNC(=S)Nc1cccc(c1)S(N)(=O)=O |r|
COc1ccc2C(N(CCc2c1)S(N)(=O)=O)c1ccc(C)cc1
Nc1ccc(cc1)\N=N\c1cccc(c1)S(N)(=O)=O
CCOC(=O)C(C(C)C)C(=O)Nc1cccc(c1)S(N)(=O)=O
COc1ccc(CN2CCS(=O)(=O)N(C2)c2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1cccc(NC(=O)c2cc(nc3ccccc23)-c2cccc(c2)C(F)(F)F)c1
NS(=O)(=O)c1ccc(CNC(=O)CCN2CCN(CC2)c2ccccn2)cc1
NS(=O)(=O)c1ccc(NC(=O)N2CCN(CCO)CC2)cc1
NS(=O)(=O)CCNC(=O)C(\Cc1ccc(O)c(Br)c1)=N\O
NS(=O)(=O)c1ccc(CCNC(=O)CN(CC(O)=O)CC(O)=O)cc1
NS(=O)(=O)c1ccc(OCCCO[N+]([O-])=O)cc1
NS(=O)(=O)c1ccc(cc1)-n1cc(-c2ccc(Cl)cc2)c2c(NCc3ccccc3)ncnc12
NS(=O)(=O)c1cnccc1NN=C1NS(=O)(=O)c2cc(C#N)c(Cl)cc2S1 |w:11.11|
NS(=O)(=O)c1cccc(c1)-n1cc(Cn2cc(F)c(=O)[nH]c2=O)nn1
NS(=O)(=O)c1ccc(CCNCCc2ccccc2)cc1
Cc1c(nnn1-c1ccc(cc1)S(N)(=O)=O)-c1nnc(SCC(=O)c2ccc(cc2)[N+]([O-])=O)[nH]1
Nc1nc(=S)[nH]c2n(cc(-c3ccc(Br)cc3)c12)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)C(=O)c2ccccc2NC(=O)c2ccc(Cl)cc2)cc1
NS(=O)(=O)c1ccc(NC(=O)C(=O)c2ccccc2NC(=O)c2ccc(Br)cc2)cc1
NS(=O)(=O)c1ccc(CCOC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)cc1
NS(=O)(=O)c1ccc(CCNC(=O)N\C=C\C=C\c2ccc3OCOc3c2)cc1
CCCCCOC(=O)c1csc(Nc2ccc(cc2)S(N)(=O)=O)n1
COc1ccc(C)cc1NC(=O)Nc1ccc2COB(O)c2c1
NS(=O)(=O)c1ccc(cc1)C(=O)N\N=C(\CS(=O)(=O)c1ccccc1)c1ccc(Br)cc1
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2Nc2c(Cl)cccc2Cl)cc1
Cc1cc(c(SCc2cccc(c2)C(F)(F)F)cc1Cl)S(=O)(=O)NC(=N)Nc1cccc(c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(Nc2nc(N\N=C\c3ccccn3)nc(Nc3ccccc3)n2)cc1
COc1cccc(C)c1NC(=O)Nc1ccc2COB(O)c2c1
NS(=O)(=O)c1ccc(NC(=O)C(=O)c2ccccc2NC(=O)c2ccccc2)cc1
COc1ccc(cc1)C(=O)Nc1ccccc1C(=O)C(=O)Nc1ccc(cc1)S(N)(=O)=O
NC(=O)c1nnn(c1-c1ccc(Br)cc1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)C(=O)c2ccccc2NC(=O)c2ccc(F)cc2)cc1
CC(=O)N1N=C(CC1c1ccccc1Cl)c1cccc(OS(N)(=O)=O)c1 |c:4|
Cc1ccc(cc1)S(=O)(=O)NC(=O)C1CC=CCC1C(=O)OCc1ccccc1 |c:16|
NS(=O)(=O)c1ccc(cc1)-n1cc(c(C#N)c1\N=C\c1ccc(cc1)[N+]([O-])=O)-c1ccc(Cl)cc1
NS(=O)(=O)c1cc(c(NS(=O)(=O)C(F)(F)F)cc1Cl)S(N)(=O)=O
CCn1c(cs\c1=N\c1ccc(cc1)S(N)(=O)=O)-c1ccc(cc1)-c1ccccc1
CC(=O)Nc1cc(no1)-c1cc(c(C)s1)S(N)(=O)=O
Cc1ccc(cc1)N1CCN(CC(=O)NCc2ccc(cc2)S(N)(=O)=O)CC1
NS(=O)(=O)c1ccc(Nc2ccnc(SCC(=O)c3ccc(F)cc3)n2)cc1
CN1CCN(CC1)c1ccc(cc1)C(\C)=N\Nc1ccc(cc1)S(N)(=O)=O
CCCCCCCCCCCCNS(=O)(=O)NO
NS(=O)(=O)c1cccc(c1)-c1nnc(o1)-c1ccc(Cl)cc1Cl
N\C(NNc1nc(Cl)nc(NCc2ccc(cc2)S(N)(=O)=O)n1)=N/S(=O)(=O)c1ccccc1SCc1ccc(cc1)C(F)(F)F
Oc1ccc(O)cc1
CC(C)(C)c1ccc(NCC(=O)NCc2ccc(cc2)S(N)(=O)=O)cc1
COC1=C(C2NS(=O)(=O)c3cnccc3N2C=C1)S(N)(=O)=O |c:18,t:2|
NS(=O)(=O)c1ccc(cc1)N1CN(Cc2c(F)c(F)c(F)c(F)c2F)CCS1(=O)=O
CC(C)(C)c1ccc2C(=O)N(CCc3ccc(cc3)S(N)(=O)=O)C(=O)c2c1
CO[C@H]1O[C@H](Cn2cc(CNC(=O)c3ccc(cc3)S(N)(=O)=O)nn2)[C@@H](O)[C@H](O)[C@H]1O
NS(=O)(=O)c1ccc(CNC(=O)c2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)cc1
CCCc1cc(cc(CCC)[n+]1Cc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(CCNC(=O)CNCC(O)=O)cc1
COc1ccc(cc1)S(=O)(=O)N(CC(=O)NO)OC(C)C
NS(=O)(=O)c1ccc(CNC(=O)CN2CCN(CC2)c2ncccn2)cc1
OC[C@H]1OC(NS(=O)(=O)NO)C=C[C@@H]1O |r,c:11|
COc1ccc2C(N(CCc2c1)S(N)(=O)=O)c1ccc(cc1)C#N
Fc1cccc(CN2C(=O)c3ccccc3S2(=O)=O)c1
NS(=O)(=O)c1ccc(CCNC(=O)c2cc(nc3ccccc23)-c2cccc(c2)C(F)(F)F)cc1
Cn1nnc2c(ncn2c1=O)C(=O)NCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cc2c(NC(NS2(=O)=O)C(Cl)Cl)cc1Cl
COc1ccc2nc(cc(C(=O)Nc3ccc(cc3)S(N)(=O)=O)c2c1)-c1ccccc1
NS(=O)(=O)c1cnccc1SCC#N
CC(N(Cc1ccccc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO
NS(=O)(=O)c1ccc(cc1)\N=c1/scc(-c2ccc(Cl)cc2)n1C1CCCCC1
NS(=O)(=O)c1ccc(N\N=C(/CS(=O)(=O)c2ccccc2)c2ccco2)cc1
NS(=O)(=O)c1cccc(NC(=O)N2CCCCC2)c1
Cc1ccccc1S(=O)(=O)NC(=O)NNC(=O)c1ccccc1S(N)(=O)=O
COC(=O)C(\N=N\c1cccc(c1)-n1nc(C(=O)Nc2nnc(s2)S(N)(=O)=O)c(C(=O)Nc2nnc(s2)S(N)(=O)=O)c1-c1ccccc1)S(=O)(=O)c1ccccc1
NS(=O)(=O)c1ccc(NC2CCCCCC2=O)cc1
NS(=O)(=O)c1ccc(NS(=O)(=O)CCNC(=O)NC23CC4CC(CC(C4)C2)C3)cc1 |TLB:17:18:21:25.24.23,THB:19:20:23:27.18.26,19:18:21.20.25:23,26:18:21:25.24.23,26:24:21:27.19.18|
CC(C)(C)OC(=O)NCCCC(=O)NCCc1ccc(cc1)S(N)(=O)=O
COc1cc(ccc1-c1noc(n1)-c1ccsc1)S(N)(=O)=O
CCOC(=O)c1nnn(c1-c1ccc(Cl)cc1)-c1ccc(cc1)S(N)(=O)=O
CN(C)c1nc(NC(=O)Nc2ccc(cc2)S(N)(=O)=O)nc(Nc2ccc(Cl)cc2)n1
COc1cc(ccc1-c1noc(n1)-c1cccs1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1c(=O)c2ccccc2c2ccccc2c1=O
NS(=O)(=O)c1ccc(cc1)-c1nnc2SCC(=Nn12)c1ccc(F)cc1 |c:17|
NS(=O)(=O)OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@H]1O |r|
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(=O)Nc3ccc(cc3)S(N)(=O)=O)c2c1
CNc1ccc(cc1)\N=N\c1ccc(cc1)S(N)(=O)=O
CCOc1cccc2cc(c(=O)oc12)S(N)(=O)=O
NNC(=O)c1nnn(c1-c1ccccn1)-c1ccc(cc1)S(N)(=O)=O
CC(=O)N1N=C(CC1c1cc(Cl)ccc1Cl)c1cccc(OS(N)(=O)=O)c1 |c:4|
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN([C@@H](Cc2ccccc2)C1)C(=O)Cc1ccccc1 |r|
NS(=O)(=O)c1ccc(NC(=O)N\C=C\C=C\c2ccc3OCOc3c2)cc1
COc1ccncc1S(N)(=O)=O
C[C@@H]1OC(NS(=O)(=O)NO)C=C[C@H]1OC(C)=O |r,c:10|
CC(=O)OC[C@H]1OC(NS(=O)(=O)NO)C=C[C@@H]1OC(C)=O |r,c:14|
NS(=O)(=O)c1ccccc1C(=O)NNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
NS(=O)(=O)c1ccc(NC(=O)Nc2nc(Nc3ccccc3)nc(n2)N2CCCCC2)cc1
CC(C)(C)c1ccc(cc1)S(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)S(=O)(=O)NCCOS(N)(=O)=O |r|
COc1ccc(cc1)S(=O)(=O)N(OC(C)C)C(C(C)C)C(=O)NO |w:16.16|
CN1CCN([C@@H](CCO)C1)C(=O)c1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc(NC(=O)CCSSCCC(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1
Cc1ccc(C)c(NC(=O)Nc2cc(ccc2O)S(N)(=O)=O)c1
NS(=O)(=O)c1ccc(cc1)C(=O)NN=C1C(=O)N(CC=C)c2ccccc12
NS(=O)(=O)c1ccc(CCOC(=O)CN(CCN(CC(O)=O)c2ccccc2O)c2ccccc2O)cc1
NS(=O)(=O)c1cccc(c1)\N=C\c1ccc(\C=N\c2cccc(c2)S(N)(=O)=O)cc1
Oc1ccc(NC(=O)N2CCN(Cc3ccccc3)CC2)cc1
NS(=O)(=O)c1ccc(CCOC(=O)CN(CC(O)=O)CC(O)=O)cc1
COC(=O)[C@H]1[C@@H](N(C(=O)CN1S(C)(=O)=O)c1ccc(Cl)c(Cl)c1)c1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc(N\N=C\c2ccc(cc2)N2CCN(CC2)C(=O)OCc2ccccc2)cc1
NS(=O)(=O)c1cnccc1Oc1ccc(F)cc1
NS(=O)(=O)c1cnccc1Oc1ccc(cc1)C#N
NS(=O)(=O)c1cnccc1Sc1nc2ccc(cc2s1)[N+]([O-])=O
NS(=O)(=O)c1ccc(CCOC(=O)CNCCNCC(O)=O)cc1
Cc1ccc(cc1)C(=O)CNc1cccc(c1)S(N)(=O)=O
Nc1nc(nn1-c1ccc(cc1)S(N)(=O)=O)C(=O)N\N=C\c1ccc(cc1)N1CCCCC1
N\C(NNc1nc(Cl)nc(Nc2cccc(c2)S(N)(=O)=O)n1)=N/S(=O)(=O)c1ccccc1SCc1ccccc1
COc1ccc(cc1)S(=O)(=O)N(CC(=O)NO)OCc1ccc(OCc2ccccc2)cc1
NS(=O)(=O)Oc1ccc(cc1)-c1ccccc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1c(Cl)c(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O
CC1(C)CCC2=C(C(C3=C(CCC(C)(C)C3=O)N2c2ccc(cc2)S(N)(=O)=O)c2ccc(cc2)C#N)C1=O |t:5,8|
NS(=O)(=O)c1ccc(NC(=O)Nc2c(F)c(F)c(F)c(F)c2F)c(Br)c1
CC(=O)C(=NNc1cccc(c1)-n1nc(C(=O)Nc2ccc(cc2)S(N)(=O)=O)c(C(O)=O)c1-c1ccccc1)C(=O)OC(C)(C)C |w:4.4|
NS(=O)(=O)c1ccc(N\N=C\c2ccc(cc2)-n2nnc3ccccc23)cc1
NS(=O)(=O)c1ccc(cc1)-n1nnc(C(=O)c2ccccc2)c1C(F)(F)F
CN(C(=O)Cc1ccc(cc1)-c1ccccc1)c1nc(C)c(s1)S(=O)(=O)NCCO
NS(=O)(=O)c1ccc(CNC(=O)CN2CCN(CC2)c2ccccc2)cc1
NS(=O)(=O)c1cn(ccc1=O)-c1ncnc2nc[nH]c12
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN([C@@H](Cc2ccccc2)C1)S(=O)(=O)c1ccccc1 |r|
COc1ccc2NC(=O)C(=NNC(=O)c3ccc(cc3)S(N)(=O)=O)c2c1
NS(=O)(=O)c1ccc(Nc2ncc3CSc4ccccc4-c3n2)cc1
NS(=O)(=O)c1cnccc1N1CCN(CC1)c1ccccn1
NS(=O)(=O)c1ccc(cc1)-c1nnc(SCC(=O)Nc2ccc(Cl)cc2)o1
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(F)cc2)cc1
NS(=O)(=O)c1ccc(N\N=C2/C(=O)Nc3ccc(Br)cc23)cc1
COc1ccc(cc1)S(=O)(=O)N(CC(=O)NO)OC1C2CC3CC(C2)CC1C3 |TLB:17:18:20:24.22.23,17:18:20.21.27:24.23.25,THB:22:21:18:24.23.25,22:23:20.21.27:18,25:23:20:27.26.18,25:26:20:24.22.23,(33.1,-3.11,;31.77,-2.34,;30.44,-3.12,;30.44,-4.67,;29.1,-5.44,;27.77,-4.67,;27.77,-3.13,;29.1,-2.36,;26.44,-5.44,;25.09,-6.2,;25.68,-4.1,;27.2,-6.78,;26.42,-8.11,;24.88,-8.1,;24.12,-6.76,;24.1,-9.43,;22.56,-9.42,;28.74,-6.79,;29.5,-8.12,;29.51,-9.61,;28.31,-10.88,;29.81,-10.46,;31.22,-11.03,;32.23,-9.75,;30.84,-10.1,;32.24,-8.22,;30.85,-7.64,;29.8,-8.88,)|
NS(=O)(=O)c1ccc(NC(=O)CSc2nc3ccc(cc3c(=S)n2Cc2ccccc2)[N+]([O-])=O)cc1
NS(=O)(=O)c1ccccc1N1S(=O)(=O)c2ccccc2S1(=O)=O
CCCC(CCC)C(=O)NCc1ccc(cc1)S(N)(=O)=O
CN(C)c1ccc(cc1)C1C2=C(CC(C)(C)CC2=O)N(C2=C1C(=O)CC(C)(C)C2)c1ccc(cc1)C(=O)Nc1ccc(cc1)S(N)(=O)=O |c:22,t:11|
NS(=O)(=O)c1ccccc1NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
NS(=O)(=O)c1ccc(cc1)-n1cc(\C=N/Nc2nc(cs2)-c2cc3cc(Cl)ccc3oc2=O)c(n1)-c1ccc(Cl)cc1
NS(=O)(=O)c1cccc(NCCC(=O)c2ccc3ccccc3c2)c1
Cc1cccc(NC(=O)CSc2nc3ccc(I)cc3c(=O)n2-c2ccc(cc2)S(N)(=O)=O)c1
COc1ccc(cc1)S(=O)(=O)N(CC(=O)NO)OCc1ccccc1
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(=O)NCCc3ccc(cc3)S(N)(=O)=O)c2c1
NS(=O)(=O)c1ccc(N2C(=O)c3c(C2=O)c(Br)c(Br)c(Br)c3Br)c(F)c1
NS(=O)(=O)c1ccccc1C(=O)NNC(=O)NS(=O)(=O)c1ccc(F)cc1
CC(C)c1ccc(CN2CCS(=O)(=O)N(C2)c2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(cc1)-n1c(=O)c2ccc3c4c(ccc(c24)c1=O)c(=O)n(-c1ccc(cc1)S(N)(=O)=O)c3=O
NS(=O)(=O)c1ccc(NS(=O)(=O)CCNC(=O)Nc2ccc3CCCc3c2)cc1
NS(=O)(=O)c1cccc(NC(=O)Nc2cccc(c2)[N+]([O-])=O)c1
NS(=O)(=O)c1ccc(Nc2cc(nc(SCC(=O)c3ccccc3)n2)-c2ccccc2)cc1
CCCCCCCCCCCCCCON(CC(=O)NO)S(=O)(=O)c1ccc(OC)cc1
NS(=O)(=O)c1ccc(CCNC(=O)Cc2ccncc2)cc1
NS(=O)(=O)c1cc2cc(F)ccc2oc1=O
CCCCCCCCCCCCCCCCOS(N)(=O)=O
NS(=O)(=O)c1ccc(CNC(=O)CN2CCN(CC2)C(c2ccccc2)c2ccccc2)cc1
NS(=O)(=O)c1ccc(NCC#C)cc1
NS(=O)(=O)c1cn(ccc1=O)-c1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
NS(=O)(=O)c1ccc(CCOC(=O)CNCC(O)=O)cc1
NS(=O)(=O)Oc1ccc(Oc2ccccc2)cc1
NS(=O)(=O)c1c(F)c(F)c(c(F)c1F)-n1cc(CCBr)nn1
Cc1cc(c(SCc2ccc(cc2)C(F)(F)F)cc1Cl)S(=O)(=O)NC(=N)Nc1ccccc1S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)OCc1ccc(cc1)S(N)(=O)=O
COc1ccc2nc(cc(C(=O)Nc3cccc(c3)S(N)(=O)=O)c2c1)-c1ccc(OC)c(OC)c1
NS(=O)(=O)c1cc(c(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(Cl)c1Cl)S(N)(=O)=O
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O |r|
CN(C)c1nc(NC(=O)Nc2ccc(cc2)S(N)(=O)=O)nc(Nc2ccccc2)n1
NS(=O)(=O)c1ccc(CCNc2nc(=O)[nH]c(=O)[nH]2)cc1
COc1ccc2nc(S)n(-c3cccc(c3)S(N)(=O)=O)c(=O)c2c1
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(F)c1
CP(O)(O)=O
NS(=O)(=O)C(F)(F)c1ccc(Br)cc1
NS(=O)(=O)c1cnccc1-n1ccc(=O)cc1
OP(O)(=O)c1ccccc1
CC(C)C(C(=O)Nc1cccc(c1)S(N)(=O)=O)C(=O)c1ccccc1
COc1ccc2C(N(CCc2c1)S(N)(=O)=O)c1cccc(N)c1
NS(=O)(=O)c1ccc(CNS(=O)(=O)c2ccc(F)cc2)cc1
Cc1ccc(cc1)-c1cn2nc(N)c(\N=N\c3ccc(cc3)S(N)(=O)=O)c2[nH]1
NS(=O)(=O)c1nnc(NS(=O)(=O)C(F)(F)F)s1
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2ccc(NS(=O)(=O)c3ccccc3)cc2)C(=O)CC(C)(C)C1)c1ccc(cc1)S(N)(=O)=O |c:6,11|
ONC(=O)CN(Cc1ccccc1N(=O)=O)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
NS(=O)(=O)c1nnc(NC(=O)CNC[C@H]2[C@H](O)C[C@H](O)[C@@H]2C\C=C/CCCC(O)=O)s1 |r|
OC(=O)c1ccc(cc1)-n1cc(COc2ccc3ccc(=O)oc3c2)nn1
NS(=O)(=O)c1ccc(CCN=Cc2ccccc2OC(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1 |w:11.11|
NS(=O)(=O)c1cc(c(NC(=O)Nc2ccccc2)cc1Cl)S(N)(=O)=O
NS(=O)(=O)c1ccc(CNC(=O)CN(CC(O)=O)CC(O)=O)cc1
COc1cc(\C=C\C(=O)OCCCCO[N+]([O-])=O)ccc1OC(=O)CCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(SCc2ccccc2)s1
CN1C(=O)\C(=N/c2ccc(cc2)S(N)(=O)=O)c2cc(ccc12)[N+]([O-])=O
NS(=O)(=O)c1ccc(CNC(=O)Cn2cc(F)c(=O)[nH]c2=O)cc1
NS(=O)(=O)c1cc(c(cc1\N=C\c1coc2ccccc2c1=O)C(F)(F)F)S(N)(=O)=O
COC(=O)Nc1ccccc1C(=O)n1ccc(=O)c(c1)S(N)(=O)=O
NS(=O)(=O)c1cnccc1-[n+]1ccccc1
NS(=O)(=O)c1ccc(COC(=O)CN(CC(O)=O)CC(O)=O)cc1
NS(=O)(=O)c1ccc(cc1)-c1nonc1Sc1ccccc1
NS(=O)(=O)c1ccccc1NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
NS(=O)(=O)c1cn(CC(=O)c2ccc3ccccc3c2)ccc1=O
Cc1cc(cc(-c2ccccc2)[n+]1CCc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1cc2C(O)CCS(=O)c2s1
COc1ccc2c(c1)nc(S)n(-c1cccc(c1)S(N)(=O)=O)c2=O
NS(=O)(=O)c1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1
COc1ccc2C(N(CCc2c1)S(N)(=O)=O)c1ccc(Cl)cc1
Cc1cc(=O)oc2cc(ccc12)C(F)(F)S(N)(=O)=O
CN(CS([O-])(=O)=O)c1ccc(cc1)\N=N\c1ccc(cc1)S(N)(=O)=O
CCC(CC(C)C)C(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CCCN2CCOCC2)cc1
CN(C(=O)Cc1ccc(cc1)-c1cccc(F)c1)c1nc(C)c(s1)S(N)(=O)=O
NS(=O)(=O)OC[C@H]1OC(O)[C@@H](O)[C@@H](O)[C@@H]1O |r|
CC(C)(C)c1ccc(cc1)S(=O)(=O)NCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(COC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)cc1
NS(=O)(=O)c1ccc(cc1)\N=N\c1ccc(NCS([O-])(=O)=O)cc1
NS(=O)(=O)c1ccc2c(c1)sc1nc(cn21)-c1cc2cc(Br)ccc2oc1=O
Cc1c(CCO)sc[n+]1Cc1ccccc1
NS(=O)(=O)c1ccc(CNC(=O)Nc2ccccc2)cc1
NS(=O)(=O)c1cn(CC(=O)c2cccc(c2)[N+]([O-])=O)ccc1=O
CN(C)c1ccc(cc1)\N=N\c1cccc(c1)S(N)(=O)=O
NS(=O)(=O)c1cnccc1Oc1cccc2cccnc12
NS(=O)(=O)c1ccc(CNC(=S)N[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 |r|
NS(=O)(=O)c1cn(CC(=O)c2ccc(cc2)[N+]([O-])=O)ccc1=O
NS(=O)(=O)c1ccc(COC(=O)CNCCNCC(O)=O)cc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(Nc2nc(Cl)nc(Cl)n2)cc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)OCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cccc(c1)N=Nc1ccc(O)cc1 |w:10.10|
NS(=O)(=O)c1ccc(cc1)-n1cc(\C=N/Nc2nc(cs2)-c2cc3cc(Cl)ccc3oc2=O)c(n1)-c1ccccc1
CCC(C)C(C(C)C)C(=O)Nc1ccc(cc1)S(N)(=O)=O
Nc1ccc(cc1)\N=N\c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NNC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1
[Na+].[S-]C(=S)NCCc1ccccc1
ONC(=O)CN(Cc1ccc(cc1)N(=O)=O)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F
Nc1c(Br)cc(cc1I)S(N)(=O)=O
NS(=O)(=O)c1cccc(c1)\N=N\c1ccc(NCS([O-])(=O)=O)cc1
CN(O)S(=O)(=O)c1ccc(Cl)cc1
NS(=O)(=O)c1ccccc1C(=O)NNC(=O)NS(=O)(=O)c1ccccc1
NS(=O)(=O)c1ccc(NC(=O)CSC(=S)N2CCN(CC2)c2ncccn2)cc1
CC(C)C(N(Cc1ccccc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO
NS(=O)(=O)c1cnccc1SCC#C
Oc1ccc(cc1)C#N
NS(=O)(=O)c1ccc(CCNC(=S)N[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 |r|
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(cc2)\N=C2/C(=O)N(Cc3ccccc3)c3ccc(Cl)cc23)cc1
NS(=O)(=O)c1cn(CC(=O)c2ccc(F)cc2)ccc1=O
COc1ccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)c(C)c1
CN(CS([O-])(=O)=O)c1ccc(cc1)\N=N\c1cccc(c1)S(N)(=O)=O
NS(=O)(=O)c1cc2NCC(CCO)Sc2s1
NS(=O)(=O)c1ccc(cc1)C(=O)NNC(=S)N[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O |r|
NS(=O)(=O)c1ccc(COC(=O)CN(CCN(CC(O)=O)c2ccccc2O)c2ccccc2O)cc1
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)S(=O)(=O)N1CC[C@H](C1)OS(N)(=O)=O |r|
NS(=O)(=O)c1ccc(CCNCc2ccccc2O)cc1
Cc1cc(cc(C)[n+]1CC(=O)Nc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(cc1)C(=O)N[C@@H](CS)C(O)=O
Cc1ccc(cc1)S(=O)(=O)NC(=O)Oc1ccccc1C=NCCc1ccc(cc1)S(N)(=O)=O |w:20.21|
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1I)S(N)(=O)=O
NS(=O)(=O)c1ccc(COC(=O)CNCC(O)=O)cc1
NS(=O)(=O)c1ccc(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)c(Cl)c1
NS(=O)(=O)c1ccc(NNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1
CN(CC(=O)Nc1ccc(cc1)S(N)(=O)=O)C(N)=N
CCCC(=O)C(=NNc1cccc(c1)-n1nc(C(=O)Nc2ccc(cc2)S(N)(=O)=O)c(C(O)=O)c1-c1ccccc1)C(=O)OCC |w:6.6|
NS(=O)(=O)C(F)(F)c1ccccc1Br
COc1nc(NCc2ccc(cc2)S(N)(=O)=O)nc(OC)n1
[H][C@@]12C[C@@]([H])(C=C1)[C@H](C2C(=O)NS(=O)(=O)c1ccc(C)cc1)C(=O)OCc1ccccc1 |r,c:5|
NS(=O)(=O)c1cn(CC(=O)c2ccc(Cl)cc2)ccc1=O
Oc1ccc(cc1)C1CC(=O)c2c(O)cc(O)cc2O1
NS(=O)(=O)c1ccc(cc1)-c1c(Sc2ccccc2)no[n+]1[O-]
[Br-].Cc1c(C)c(C)c(C[n+]2cn(Cc3cccc(c3)C#N)c3ccccc23)c(C)c1C
NS(=O)(=O)C(F)(F)c1ccc(cc1)[N+]([O-])=O
NS(=O)(=O)Oc1c(F)c(F)c(F)c(F)c1F
NC(=O)c1c(COc2ccc(cc2)S(N)(=O)=O)no[n+]1[O-]
NS(=O)(=O)c1nnc(s1)N(Cc1cn(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1)Cc1cn(nn1)-c1ccccc1 |r|
Cc1cccc2c1nc(SCC(=O)Nc1ccc(cc1)S(N)(=O)=O)n(Cc1ccccc1)c2=S
NS(=O)(=O)c1cn(CC(=O)c2ccc(Cl)c(Cl)c2)ccc1=O
C[C@@H](O)[C@H](NC(=O)c1ccc(cc1)S(N)(=O)=O)C(O)=O
COc1ccc2oc(=O)c(cc2c1)S(N)(=O)=O
CNCC(=O)Nc1ccc(cc1)S(N)(=O)=O
CCCC(CCC)C(=O)OCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(cc2)\N=C2/C(=O)N(Cc3cccc(F)c3)c3ccccc23)cc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)\N=c1\sc(nn1C)S(N)(=O)=O
NS(=O)(=O)c1cc(NC(=O)NCCCN2CCOCC2)c(Cl)cc1Cl
NS(=O)(=O)c1cnccc1N1CCN(CC1)c1ncccn1
CC(C)CC(N(Cc1ccccc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO
NS(=O)(=O)c1ccc(NC(=O)c2ccc(cc2)\N=C2/C(=O)Nc3ccccc23)cc1
NS(=O)(=O)c1ccc(cc1)-n1nc(CO)cc1-c1ccc(Br)cc1
NS(=O)(=O)c1cnccc1NN=C1NS(=O)(=O)c2cnccc2S1 |w:11.11|
ONC(=O)CN(Cc1ccc(cc1)N(=O)=O)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
NS(=O)(=O)c1ccc2CC(Cc2c1)NC(=O)C1CCCCC1
CC(=O)C(=N\Nc1cccc(c1)-n1nc(C(=O)Nc2nnc(s2)S(N)(=O)=O)c(C(=O)Nc2nnc(s2)S(N)(=O)=O)c1-c1ccccc1)\C(=O)c1ccccc1
CC(C)(C)c1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NS(=O)(=O)CCNC(=O)Nc2ccc(Br)cc2)cc1
NS(=O)(=O)c1ccc(Nc2nc(Cl)nc(NCCCCO)n2)cc1
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)n1cc(COC(=O)c2ccc(cc2)S(N)(=O)=O)nn1
CN1CCN(CC1CCO)C(=O)c1ccc(cc1)S(N)(=O)=O
CCOC(=O)C(=NNc1cccc(c1)-n1nc(C(=O)Nc2nnc(s2)S(N)(=O)=O)c(C(=O)OCC)c1-c1ccccc1)C(C)=O |w:6.6|
NS(=O)(=O)c1ccc(cc1)\N=C/c1ncc[nH]1
COc1ccc(cc1)S(=O)(=O)N(CC(=O)NO)Cc1ccccc1
NS(=O)(=O)c1ccc(CCNCc2cc(=O)oc3cc(Cl)ccc23)cc1
NS(=O)(=O)c1ccc(CNC(=O)CCN2CCN(CC2)c2ccccc2)cc1
COc1ccc(cc1)S(=O)(=O)N(Cc1ccccc1)C(C)C(=O)NO
CCCc1cc(cc(CCC)[n+]1-c1ccc(cc1)S(N)(=O)=O)-c1ccccc1
COc1ccc(cc1OC)C1C2=C(CCC(C)(C)C2=O)N(C2=C1C(=O)C(C)(C)CC2)c1ccc(cc1)S(N)(=O)=O |c:23,t:12|
NS(=O)(=O)c1ccc(cc1)C(=O)N[C@@H](CO)C(O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1I)S(N)(=O)=O
NS(=O)(=O)NCc1ccccc1
CC(=O)NS(=O)(=O)c1ccc(cc1)C1=NN(C(O1)c1cccc(c1)[N+]([O-])=O)C(C)=O |t:14|
Cc1cc(cc(-c2ccccc2)[n+]1Cc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
NCC(=O)NCC(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)c2cccc(n2)C(O)=O)cc1
NS(=O)(=O)c1ccc(CCNCc2ccc(cc2)[N+]([O-])=O)cc1
NS(=O)(=O)c1ccc(cc1)N1C(SCC1=O)c1cccc(Br)c1
CN(C(=O)Cc1ccc(cc1)-c1ccccc1)c1nc(C)c(s1)S(=O)(=O)NC1CC1
NS(=O)(=O)c1nnc(NC(=O)C(\Cc2cccc(Br)c2)=N\OC2CCCCO2)s1
Cc1ccc(cc1)S(=O)(=O)NC(=O)C1CC(C)(O)C(O)CC1C(O)=O
NS(=O)(=O)c1ccc(cc1)-n1nc(CO)cc1-c1ccc(cc1)C#N
NS(=O)(=O)c1c(F)c(F)c(c(F)c1F)-n1cc(CO)nn1
CC(C)(C)c1ccc(cc1)C(=O)NCCc1ccc(cc1)S(N)(=O)=O
OC(=O)c1ccc(NCc2ccccc2)cc1
CCN(CC)C(=O)CNc1cccc(c1)S(N)(=O)=O
NS(=O)(=O)c1cc(C(=O)NNC(=S)Nc2ccccc2)c(Cl)cc1Cl
NS(=O)(=O)c1ccc(NC(=O)CSc2nc3ccc(cc3c(=O)n2Cc2ccccc2)[N+]([O-])=O)cc1
OC(=O)c1ccc(cc1)\N=C\c1ccccc1
NCC(=O)Nc1ccc(cc1)S(N)(=O)=O
COc1ccc(cc1)C(=O)CNc1cccc(c1)S(N)(=O)=O
Nc1c(I)cc(cc1I)S(N)(=O)=O
CC(=O)Cc1nc2c3c(cn(-c4ccc(cc4)S(N)(=O)=O)c3ncn2n1)-c1ccc(Br)cc1
NNC(=O)c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)cc1
NS(=O)(=O)c1ccc(CNc2nc(Oc3ccccc3)nc(Oc3ccccc3)n2)cc1
NS(=O)(=O)c1ccc(CCNS(=O)(=O)c2ccc(cc2)[N+]([O-])=O)cc1
NS(=O)(=O)c1ccc(NC(=O)c2c(F)c(F)c(F)c(F)c2F)c(Cl)c1
CCc1cc(cc(CC)[n+]1CC(=O)Nc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(F)c1
NS(=O)(=O)c1ccc(NCc2cc(=O)oc3cc(Cl)ccc23)cc1
NS(=O)(=O)c1ccc(CNC(=O)CNCC(O)=O)cc1
Cc1cc(C)cc(NCC(=O)NCc2ccc(cc2)S(N)(=O)=O)c1
NS(=O)(=O)c1cccc2cccnc12
CCCCCN(CCCCC)CC(=O)N(CCc1ccc(cc1)S(N)(=O)=O)Cc1ccccc1
CC1(C)CCC2=C(C(C3=C(CCC(C)(C)C3=O)N2c2ccc(cc2)S(N)(=O)=O)c2ccc(O)cc2)C1=O |t:5,8|
NS(=O)(=O)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
NS(=O)(=O)c1ccc(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)c(Br)c1
COc1cc2nc(S)n(-c3cccc(c3)S(N)(=O)=O)c(=O)c2cc1OC
CCOC(=O)C(=NNc1cccc(c1)-n1nc(C(=O)Nc2ccc(cc2)S(N)(=O)=O)c(C(O)=O)c1-c1ccccc1)C(=O)c1ccccc1 |w:6.6|
CCCCOc1ccc(NC(=O)NCCS(=O)(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1
CC(C)(C)c1ccc(cc1)C(=O)NCc1ccc(cc1)S(N)(=O)=O
O=C1Nc2ccccc2S(=O)(=O)N1
CN(C)CCCNC(=O)c1cc(-c2ccccc2)n(c1C)-c1ccc(cc1)S(N)(=O)=O
COc1ccc(NC(=O)Nc2nc(N)n(n2)-c2ccc(cc2)S(N)(=O)=O)cc1
CSc1nc(N)n(n1)-c1ccncc1S(N)(=O)=O
CCCCCCCCCC(=O)NC1Cc2ccc(cc2C1)S(N)(=O)=O
COc1ccc(\C=N\Nc2ncnc3n(cc(-c4ccc(Cl)cc4)c23)-c2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)NCc1cn(nn1)[C@@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1F)S(N)(=O)=O
NS(=O)(=O)c1cc(c(NS(=O)(=O)c2ccc(cc2)-c2ccc(cc2)S(=O)(=O)Nc2cc(Cl)c(cc2S(N)(=O)=O)S(N)(=O)=O)cc1Cl)S(N)(=O)=O
CCCCCCCCCCCCCCCCCCOS(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1cc(-c2ccc(Cl)cc2)c2c1nc[nH]c2=O
NS(=O)(=O)c1ccc(cc1)-n1cc(c(C#N)c1\N=C\c1cccc(c1)[N+]([O-])=O)-c1ccc(Cl)cc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1c(Cl)c(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2ccccn2)C(=O)CC(C)(C)C1)c1ccc(cc1)S(N)(=O)=O |c:6,11|
CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)Nc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(Nc2nc(Cl)nc(Nc3ccc(F)c(Cl)c3)n2)cc1
NS(=O)(=O)c1ccc(CNc2nc(=O)[nH]c(=O)[nH]2)cc1
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(cc2)\N=C2/C(=O)N(Cc3ccccc3)c3ccccc23)cc1
Cl.COc1ccc(O)c(CNCc2ccc(cc2)S(N)(=O)=O)c1
NS(=O)(=O)c1ccc(Nc2nc(N\N=C\c3c[nH]c4ccccc34)nc(Nc3ccccc3)n2)cc1
NC(=O)CSc1ccncc1S(N)(=O)=O
NS(=O)(=O)c1ccc(NS(=O)(=O)CCNC(=O)Nc2ccccc2Cl)cc1
NS(=O)(=O)N1CCCCCC1
Cc1ccccc1NC(=O)NCCS(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)N1C(=O)c2cccnc2C1=O
CCCCCCCC\C=C/CCCCCCCCNC(=O)CCN(CCc1ccccc1)CC(=O)N(CCc1ccc(cc1)S(N)(=O)=O)Cc1ccco1
NS(=O)(=O)c1ccc(CNS(=O)(=O)c2ccc(cc2)[N+]([O-])=O)cc1
CC(C)(C)c1ccc(cc1)C(=O)Nc1ccc(cc1)S(N)(=O)=O
C\C(=N/Nc1ccc(cc1)S(N)(=O)=O)c1sc2nc3ccccc3n2c1C
CCN(CC)C(=O)Nc1cccc(c1)S(N)(=O)=O
Cc1ccc2occ(\C=N\c3cc(c(cc3S(N)(=O)=O)S(N)(=O)=O)C(F)(F)F)c(=O)c2c1
NS(=O)(=O)c1ccc(CCN(Cc2ccc(F)cc2)C(=O)CN(CCC#N)CCc2ccccc2)cc1
NS(=O)(=O)c1cccc2ccccc12
NS(=O)(=O)c1cnccc1NCC=C
NS(=O)(=O)c1ccc(NC(=O)C(F)(F)F)cc1
CC(=O)N1N=C(CC1c1ccc(cc1)[N+]([O-])=O)c1cccc(OS(N)(=O)=O)c1 |c:4|
[H][C@@]12CC[C@@]([H])(C=C1)C(C2C(=O)NS(=O)(=O)c1ccc(C)cc1)C(=O)OCc1ccccc1 |r,c:6|
CCOC(=O)CCc1c(C)nn(c1C)-c1ccncc1S(N)(=O)=O
CCc1ccccc1NC(=O)CSc1nc2ccc(I)cc2c(=O)n1-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-c1nonc1S(=O)(=O)c1ccccc1
Cc1c(nnn1-c1ccc(cc1)S(N)(=O)=O)-c1nnc(SCC(=O)c2ccccc2)[nH]1
Cc1nc2n(cc(-c3ccc(Cl)cc3)c2c(=O)[nH]1)-c1ccc(cc1)S(N)(=O)=O
Cc1c(NC(=O)Nc2cccc(c2)S(N)(=O)=O)oc2ccccc12
Cc1cc(Cl)ccc1NC(=O)Nc1ccc(NS(N)(=O)=O)cc1
NS(=O)(=O)c1nnc(NC(=O)c2nn(c(c2C(=O)c2ccccc2)-c2ccccc2)-c2cccc(I)c2)s1
NS(=O)(=O)Oc1ccc(NC(=O)Nc2c(F)c(F)c(F)c(F)c2F)cc1
COC(=O)C(=NNc1cccc(c1)-n1nc(C(=O)Nc2ccc(cc2)S(N)(=O)=O)c(C(O)=O)c1-c1ccccc1)C(=O)C(C)C |w:5.5|
COc1ccc(cc1)-c1cc(CO)nn1-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)N1C(SCC1=O)c1cccc(Cl)c1
NS(=O)(=O)Nc1ccc(NC(=O)NCc2ccccc2)cc1
CC(C)(C)c1ccc(cc1)N1CCN(CC1)C(=O)Nc1ccc(cc1)S(N)(=O)=O
CC(=O)OC[C@H]1O[C@@H](NS(=O)(=O)c2ccc(O)cc2)C=C[C@H]1OC(C)=O |r,c:20|
Cc1ccccc1NC(=O)Nc1cc(ccc1O)S(N)(=O)=O
Cc1ccc(cc1)S(=O)(=O)NC(=O)C1CC(O)C(O)CC1C(O)=O
NS(=O)(=O)Oc1ccc(cc1)C(F)(F)F
NS(=O)(=O)c1cc(ccc1Cl)C1(O)NC(=O)c2ccccc12
NS(=O)(=O)c1ccc(Nc2nc(Oc3ccccc3)nc(Oc3ccccc3)n2)cc1
NS(=O)(=O)Oc1c(Cl)cc(Cl)cc1Cl
NS(=O)(=O)c1ccc2nc(sc2c1)-n1cc(C#N)c(n1)-c1ccccc1
CC(=O)OC[C@H]1OC(NS(=O)(=O)c2ccc(O)cc2)C=C[C@@H]1OC(C)=O |r,c:20|
CC1=CCC(C(C1)C(=O)NS(=O)(=O)c1ccc(C)cc1)C(=O)OCc1ccccc1 |t:1|
NS(=O)(=O)c1ccc(NC(=O)Nc2nc(Cl)nc(Nc3ccc(Cl)c(Cl)c3)n2)cc1
NS(=O)(=O)c1ccc(CCN2C(=O)c3ccc(cc3C2=O)[N+]([O-])=O)cc1
NS(=O)(=O)c1ccc(CNC(=O)C(\Cc2ccccc2)=N\O)cc1
CSc1ccc(NC(=O)NCCS(=O)(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1
CC1CC=NN1c1ccncc1S(N)(=O)=O |c:3|
Fc1cccc2c1NC(=O)NS2(=O)=O
NS(=O)(=O)c1ccc(CNC(=O)CNc2ccc(F)cc2)cc1
NS(=O)(=O)c1cccc(NC(=O)Nc2cc3cc(Br)ccc3o2)c1
CC1=CC(=O)N(CC(=O)c2ccc(cc2)C#N)S(=O)(=O)O1 |t:1|
CC(C)C(NC(=O)N(C)Cc1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)C(NC(=O)N(C)Cc1ccccn1)C(C)C
NS(=O)(=O)c1ccc(NC(=O)c2cc(nc3ccccc23)-c2cccc(Cl)c2)cc1
NS(=O)(=O)c1ccc(CNC(=O)CNc2nc3ccc(Cl)cc3s2)cc1
COC(=O)c1ccc(cc1)\N=C\c1ccc(O)cc1
NS(=O)(=O)c1ccc2nc(sc2c1)-n1cc(C=O)c(n1)-c1ccc(Cl)cc1
OC[C@H]1OC(NS(=O)(=O)c2ccc(O)cc2)C=C[C@@H]1O |r,c:17|
CCC(C)C(CC)C(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1cc(CCBr)nn1
Nn1cnc2n(cc(-c3ccc(Cl)cc3)c2c1=N)-c1ccc(cc1)S(N)(=O)=O
NCc1cn(nn1)-c1c(F)c(F)c(c(F)c1F)S(N)(=O)=O
COC(=O)c1ccc(NCc2ccc(O)cc2)cc1
NS(=O)(=O)c1ccc(cc1)-n1nc(cc1CO)-c1ccccc1
COc1ccc(O)c(\C=N\c2ccc(cc2)C(O)=O)c1
CCC(CC)C(=O)NCc1ccc(cc1)S(N)(=O)=O
COc1ccc(O)c(CNc2ccc(cc2)C(O)=O)c1
Cc1cccc2c1NC(=O)NS2(=O)=O
CCOC(=O)c1c(nn(c1-c1ccccc1)-c1cccc(c1)[N+]([O-])=O)C(=O)Nc1ccc(cc1)S(N)(=O)=O
CCN(CC)C(=O)CNc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CNCc2cc(=O)oc3cc(Cl)ccc23)cc1
Cc1cc(C)[n+](CC(=O)Nc2ccc(cc2)S(N)(=O)=O)c(C)c1
NS(=O)(=O)c1cccc(NC(=O)CN(CCOCCOCCN(CC(O)=O)CC(=O)Nc2cccc(c2)S(N)(=O)=O)CC(O)=O)c1
CCCCNc1nc(NCCCC)nc(Nc2ccc(cc2)S(N)(=O)=O)n1
CNS(=O)(=O)c1ccc(cc1)[N+]([O-])=O
Cc1cc(c(SCc2ccccc2)cc1Cl)S(=O)(=O)NC(=N)Nc1ccccc1S(N)(=O)=O
NC(=O)c1nonc1COc1ccc(cc1)S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])C(=O)C[C@]4([H])CC(=O)CC[C@]4(C)[C@@]3([H])CC(=O)[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cc(c(NC(=O)Nc2cc3cc(Br)ccc3o2)cc1Cl)S(N)(=O)=O
NS(=O)(=O)N1CCCCC1
Cc1ccc(cc1)C(=O)CSc1nnc(o1)-c1ccc(cc1)S(N)(=O)=O
CCCCNS(N)(=O)=O
NS(=O)(=O)Oc1ccc(cc1)C#N
CC(=O)C(=N\Nc1cccc(c1)-n1nc(C(=O)Nc2nnc(s2)S(N)(=O)=O)c(C(=O)Nc2nnc(s2)S(N)(=O)=O)c1-c1ccccc1)\C(=O)OC(C)(C)C
C[N+](C)=c1ccn(cc1)-c1ccncc1S(N)(=O)=O |(26.5,-5.88,;25.16,-5.12,;25.15,-3.58,;23.83,-5.89,;23.83,-7.44,;22.5,-8.21,;21.17,-7.44,;21.16,-5.91,;22.48,-5.13,;19.84,-8.21,;18.51,-7.45,;17.18,-8.22,;17.18,-9.77,;18.51,-10.54,;19.85,-9.76,;21.18,-10.53,;21.19,-12.07,;21.94,-9.19,;22.72,-10.53,)|
NS(=O)(=O)c1ccc(CNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1
Cc1ccc2oc(=O)c(cc2c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1cc(c(C#N)c1NC(=S)Nc1ccc(I)cc1)-c1ccc(Br)cc1
ONS(=O)(=O)C(Cl)(Cl)Cl
NS(=O)(=O)c1ccc(CC\N=C\c2cccc(c2)[N+]([O-])=O)cc1
NS(=O)(=O)c1ccc(CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1
Cc1cc(C)[n+](c(C)c1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)c(I)c1
NS(=O)(=O)c1cccc(NSC(=S)N2CCOCC2)c1
NCCCN1CCN(CCCNNC(=S)Nc2ccc(cc2)S(N)(=O)=O)CC1
COc1ccc(cc1)C1C2=C(CC(C)(C)CC2=O)N(C2=C1C(=O)CC(C)(C)C2)c1ccc(cc1)S(N)(=O)=O |c:21,t:10|
[H][C@]12CC[C@]([H])([C@H](O)[C@@H]1O)C(C2C(O)=O)C(=O)NS(=O)(=O)c1ccc(C)cc1 |r,TLB:15:10:2.3:8.6,7:6:2.3:10.11,THB:12:11:2.3:8.6,9:8:2.3:10.11|
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1Cl)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)c2c(NC(=O)c3ccccc3)onc2-c2c(Cl)cccc2Cl)cc1 |(15.83,-4.94,;14.49,-5.71,;12.94,-5.71,;13.71,-4.37,;14.49,-7.25,;15.82,-8.01,;15.83,-9.55,;14.5,-10.32,;14.5,-11.86,;15.83,-12.62,;17.16,-11.85,;15.84,-14.15,;14.6,-15.06,;13.14,-14.59,;11.99,-15.63,;12.32,-17.15,;10.52,-15.17,;10.19,-13.65,;8.72,-13.19,;7.57,-14.23,;7.91,-15.75,;9.39,-16.21,;15.08,-16.51,;16.62,-16.51,;17.08,-15.04,;18.62,-15.04,;19.39,-16.38,;18.62,-17.72,;20.94,-16.38,;21.7,-15.04,;20.92,-13.7,;19.38,-13.71,;18.6,-12.37,;13.17,-9.55,;13.17,-8.02,)|
NS(=O)(=O)CCNC(=O)C(\Cc1ccc(O)cc1)=N\O
NNc1ncnc2n(cc(-c3ccc(Cl)cc3)c12)-c1ccc(cc1)S(N)(=O)=O
CC1(C)CC(CC(C)(C)N1[O])NC(=S)Nc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)S(N)(=O)=O |^1:10|
Cc1c(sc2nc3ccccc3n12)C(=O)\C=C\NNC(=O)c1ccc(cc1)S(N)(=O)=O
COc1ccccc1-c1cc(CO)nn1-c1ccc(cc1)S(N)(=O)=O
CN(C)c1nc(NC(=O)Nc2ccc(cc2)S(N)(=O)=O)nc(Nc2ccc(cc2)S(N)(=O)=O)n1
NS(=O)(=O)c1ccc(cc1)-n1cc(\C=N/Nc2nc(cs2)-c2cc3ccccc3oc2=O)c(n1)-c1ccccc1
NS(=O)(=O)c1ccc(CCNCC#N)cc1
NS(=O)(=O)c1ccc(cc1)-n1cc(\C=N/Nc2nc(cs2)-c2cc3cc(Br)ccc3oc2=O)c(n1)-c1ccccc1
COC(=O)[C@@H]1CC(=O)N([C@H]1c1ccc(cc1)S(N)(=O)=O)c1ccc(Cl)cc1 |r|
NS(=O)(=O)c1cc2cccc(O)c2oc1=O
CCOC(=O)C(Nc1ccc(cc1)S(N)(=O)=O)c1ccc(Cl)cc1
NS(=O)(=O)c1ccc(NC(=O)c2c(F)c(F)c(F)c(F)c2F)c(Br)c1
Cl.CNCC(O)COc1ccc(cc1)S(=O)(=O)NC(C)C
NS(=O)(=O)C(F)(F)c1ccccc1
NS(=O)(=O)c1cccc(NC(=O)c2cc(nc3ccccc23)-c2cccc(Br)c2)c1
Cc1cc(c(SCc2cccc(c2)C(F)(F)F)cc1Cl)S(=O)(=O)NC(=N)Nc1ccccc1S(N)(=O)=O
NS(=O)(=O)c1ccc(CNC(=O)CNc2ccc(I)cc2)cc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1cccc(c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(cc2)\N=C2/C(=O)Nc3ccccc23)cc1
NS(=O)(=O)c1ccc(CC\N=C2/NC(=O)\C(S2)=C2\C(=O)Nc3ccc(Br)cc23)cc1
NS(=O)(=O)c1ccc(cc1)-c1nnc2SCC(=Nn12)c1ccccc1 |c:17|
COc1ccc(cc1)C(=O)CSc1nnc(o1)-c1ccc(cc1)S(N)(=O)=O
COC(=O)c1ccc(NCc2ccc(cc2)C(C)(C)C)cc1
CC(=O)NS(=O)(=O)c1ccc(cc1)C1=NN(C(O1)c1ccc(cc1)[N+]([O-])=O)C(C)=O |t:14|
O=C1N(CC#C)S(=O)(=O)c2ccccc12
COC(=O)c1ccc(cc1)\N=C\c1ccc(cc1)C(C)(C)C
NS(=O)(=O)c1ccc(CCNC(=S)NNc2ccc(cc2)C(O)=O)cc1
CC(=O)C(=NNc1cccc(c1)-n1nc(C(=O)Nc2ccc(cc2)S(N)(=O)=O)c(C(O)=O)c1-c1ccccc1)C(=O)c1ccccc1 |w:4.4|
NS(=O)(=O)c1nnc(NC(=O)C(\Cc2cccc(Br)c2)=N\OCc2ccccc2)s1
NS(=O)(=O)c1ccccc1NC(=O)CN(CCOCCOCCN(CC(O)=O)CC(=O)Nc1ccccc1S(N)(=O)=O)CC(O)=O
CN(CC(=O)Nc1cccc(c1)S(N)(=O)=O)C(N)=N
NS(=O)(=O)CC\N=C\c1ccccc1
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1
NS(=O)(=O)c1cc(ccc1Cl)C(=O)N[C@H](C(O)=O)c1ccccc1 |r|
CC(N(Cc1ccccc1N(=O)=O)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO
CS(=O)(=O)N1CCN([C@@H](Cc2ccccc2)C1)C(=O)c1ccc(cc1)S(N)(=O)=O |r|
CN1C(=O)C(=NNC(=O)c2ccc(cc2)S(N)(=O)=O)c2ccccc12
N\C(NNc1nc(Cl)nc(Nc2ccc(cc2)S(N)(=O)=O)n1)=N/S(=O)(=O)c1ccccc1SCc1cccc2ccccc12
COC(=O)C(Nc1cccc(c1)S(N)(=O)=O)C(=O)c1ccc(OC)cc1
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Cl)cc2F)cc1
CCOC(=O)c1cnc2c(NC(=O)c3ccc(Cl)c(c3)S(N)(=O)=O)cnn2c1C
CCCCNc1nc(NCCCC)nc(NCCc2ccc(cc2)S(N)(=O)=O)n1
COc1cc(cc(OC)c1OC)[C@H]1[C@@H](C(=O)N1c1ccc(cc1)S(N)(=O)=O)c1cccs1 |r|
NS(=O)(=O)c1cc(NC(=O)N2CCN(Cc3ccc4OCOc4c3)CC2)c(Cl)cc1Cl
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)\N=C1/C(=O)Nc2ccc(cc12)[N+]([O-])=O
CN1CCN(CCC(=O)Nc2ccc(cc2)S(N)(=O)=O)CC1
NS(=O)(=O)c1ccc(CNC(=O)CN2CCN(CC2)c2ccc(Cl)cc2)cc1
CC1(C)CC(CC(C)(C)N1[O])NC(=S)Nc1cccc(c1)S(N)(=O)=O |^1:10|
Cc1ccc(cc1)-c1cn(nn1)-c1c(F)c(F)c(c(F)c1F)S(N)(=O)=O
CC(=O)C(=N/Nc1cccc(c1)-n1nc(C(=O)Nc2ccc(cc2)S(N)(=O)=O)c(C(=O)c2ccccc2)c1-c1ccccc1)\C(=O)c1ccccc1
OC(=O)c1ccc(cc1)N1C(=O)c2ccccc2C1=O
CCCc1cnc(SCC(=O)c2cccc(c2)S(N)(=O)=O)nc1
COc1cc(ccc1\C=N\CCc1ccc(cc1)S(N)(=O)=O)[N+]([O-])=O
NS(=O)(=O)c1ccc(NC(=O)c2c(NC(=O)c3ccc(cc3)[N+]([O-])=O)onc2-c2ccc(F)cc2)cc1
NCc1cn(nn1)-c1ccc(cc1)S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1Cl)S(N)(=O)=O
OC[C@H]1O[C@@H](Oc2c(O)c3c(cc(O)cc3=O)oc2-c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O |r|
CN1C(=O)\C(=N/Nc2ccc(cc2)S(N)(=O)=O)c2cc(Br)ccc12
NS(=O)(=O)c1ccc(NS(=O)(=O)CCNC(=O)NCc2ccco2)cc1
NS(=O)(=O)c1ccc(NC(=O)Nc2cc(ccc2F)C(F)(F)F)cc1
COc1ccc(cc1)S(=O)(=O)N(CC(=O)NO)Cc1ccccc1N(=O)=O
NS(=O)(=O)c1cccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1
C(c1ccc(Cn2c3CCCc3c3ccccc23)cc1)n1c2CCCc2c2ccccc12
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(I)cc2)cc1
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(F)cc2F)cc1
NS(=O)(=O)Nc1ccc(NC(=O)NCCc2ccccc2)cc1
COc1ccc(cc1)N1CCN(CC(=O)NCc2ccc(cc2)S(N)(=O)=O)CC1
NS(=O)(=O)c1ccc(N\N=C(/CS(=O)(=O)c2ccccc2)c2ccc(cc2)-c2ccccc2)cc1
CC(=O)NS(=O)(=O)c1ccc(cc1)C1=NN(C(O1)c1ccccc1C)C(C)=O |t:14|
NS(=O)(=O)c1cccc(NC(=O)c2cc(nc3ccc(Cl)cc23)-c2ccccc2)c1
CCOC(=O)c1cnc2c(NC(=O)NCc3ccc(cc3)S(N)(=O)=O)cnn2c1C
NC(=O)Cn1ccc(=O)c(c1)S(N)(=O)=O
CCc1cccc(NC(=O)CSc2nc3ccc(I)cc3c(=O)n2-c2ccc(cc2)S(N)(=O)=O)c1
CC1CCN(CCC(=O)Nc2ccc(cc2)S(N)(=O)=O)CC1
COC(=O)C(Cc1ccccc1)NC(=O)Nc1cccc(c1)S(N)(=O)=O
OB1OCc2ccc(cc12)C(O)=O
NS(=O)(=O)c1ccc(cc1)-n1nnc(-c2nnc(SCC(=O)c3ccc(Cl)cc3)[nH]2)c1-c1ccccc1
CCCCC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CCCC)[C@@H](OC(=O)CCCC)[C@@H]1OC(=O)CCCC)n1cc(nn1)-c1cccc(c1)S(N)(=O)=O |r|
Cl.CNCC(O)COc1ccc(cc1)S(=O)(=O)NC(C)(C)C
CCCCNc1nc(NCCCC)nc(NCc2ccc(cc2)S(N)(=O)=O)n1
NS(=O)(=O)c1ccccc1NC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)Nc1ccccc1S(N)(=O)=O)CC(O)=O)CC(O)=O
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(O)=O)c2ccccc2O)c2ccccc2O)cc1
NS(=O)(=O)c1cccc(c1)\N=C\c1ccc(\C=N\c2cccc(c2)S(N)(=O)=O)o1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(Cc2ccccc2)C[C@H]1Cc1ccccc1 |r|
COc1ccc2NC(=O)\C(=C3/S\C(NC3=O)=N\c3cccc(c3)S(N)(=O)=O)c2c1
Cc1ccc(cc1)-c1cc(CO)nn1-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)CCn1c(=O)c2ccc3c4c(ccc(c24)c1=O)c(=O)n(CCc1ccc(cc1)S(N)(=O)=O)c3=O
NNC(=O)c1cn(nc1-c1ccc(Cl)cc1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)Nc1ccc(cc1)S(=O)(=O)NCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cccc(NC(=O)CN(CCN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)CC(O)=O)c1
NS(=O)(=O)c1ccc(NC(=O)CSC(=S)N2CCN(Cc3ccc(F)cc3)CC2)cc1
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(NC(=S)NCCN3CCOCC3)cc2)cc1
NS(=O)(=O)c1ccc(NNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1
CN(C(=O)Cc1ccc(cc1)-c1cc(F)ccc1F)c1nc(C)c(s1)S(N)(=O)=O
NS(=O)(=O)c1cc(c(O)c(c1)[N+]([O-])=O)[N+]([O-])=O
NS(=O)(=O)c1ccc(cc1)-n1cc(nn1)C(=O)c1cccs1
CNCC(=O)Nc1cccc(c1)S(N)(=O)=O
CCCC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CCC)[C@@H](OC(=O)CCC)[C@@H]1OC(=O)CCC)n1cc(nn1)-c1cccc(c1)S(N)(=O)=O |r|
NS(=O)(=O)c1cccc(c1)-n1nc(CO)cc1-c1ccccc1
NS(=O)(=O)c1ccc(NC(=O)Nc2nc(Nc3ccccc3)nc(n2)N2CCOCC2)cc1
NS(=O)(=O)c1ccc(cc1)C1=NCCN1c1ccc(Cl)cc1 |t:11|
Cc1c(NC(=O)Nc2cc(Cl)c(cc2S(N)(=O)=O)S(N)(=O)=O)oc2ccccc12
Nc1nc(cn2c1nn(-c1ccccc1)c2=O)-c1ccc(OCCNC(=O)c2ccc(cc2)S(N)(=O)=O)cc1
O=C(Nc1cccc2c1C(=O)NS2(=O)=O)c1ccccc1
CC(C)(C)c1ccc(\C=N\c2ccc(cc2)C(O)=O)cc1
NS(=O)(=O)O[C@@H]1CCN(C1)S(=O)(=O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O |r|
COc1ccc(cc1)-c1nn(cc1C(=O)NN)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)N=C=S
CC(C)(C)c1ccc(CNc2ccc(cc2)C(O)=O)cc1
NCCCN1CCN(CCCNNC(=S)NCCc2ccc(cc2)S(N)(=O)=O)CC1
COc1ccc(cc1OC)-c1cc(C(=O)NCCc2ccc(cc2)S(N)(=O)=O)c2cc(Cl)ccc2n1
N\C(NNc1nc(Cl)nc(NCc2ccc(cc2)S(N)(=O)=O)n1)=N/S(=O)(=O)c1ccccc1SCc1cccc2ccccc12
CN(CC(=O)Nc1ccccc1S(N)(=O)=O)C(N)=N
NS(=O)(=O)c1ccc(OCCNC(=O)Cc2ccccc2Nc2c(Cl)cccc2Cl)cc1
NS(=O)(=O)c1ccc(CCn2c(SCC(=O)c3ccc(Cl)cc3)nc3ccccc3c2=O)cc1
CNCC(=O)Nc1ccccc1S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)c2c(NC(=O)c3ccc(Br)cc3)onc2-c2ccc(Cl)cc2Cl)cc1
CCCC(C(C)C)C(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccccc1N1C(=O)c2c(C1=O)c(Br)c(Br)c(Br)c2Br
[H][C@@]12CC=CC[C@]1([H])C(=O)N(C2=O)c1ccc(cc1)C(O)=O |r,c:3|
ONS(=O)(=O)Cc1ccccc1
COC(=O)[C@H](CS(N)(=O)=O)NS(=O)(=O)[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O |r|
CCOC(=O)c1c(nn(c1-c1ccccc1)-c1cccc(NN=C(C(C)=O)C(=O)c2ccccc2)c1)C(=O)Nc1nnc(s1)S(N)(=O)=O |w:22.23|
CN(CC(=O)NNc1ccc(cc1)S(N)(=O)=O)C(N)=N
Cc1ccc(cc1)S(=O)(=O)Nc1c(C#N)c(cn1-c1ccc(cc1)S(N)(=O)=O)-c1ccc(Br)cc1
CNCC(=O)NNc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cccc(NC(=O)CN(CCOCCOCCN(CC(O)=O)CC(O)=O)CC(O)=O)c1
CC(=O)N1N=C(CC1c1ccc(Cl)cc1Cl)c1cccc(OS(N)(=O)=O)c1 |c:4|
CN1CCN(CCNC(=O)c2cc(-c3ccc4ccccc4c3)n(c2C)-c2ccc(cc2)S(N)(=O)=O)CC1
NS(=O)(=O)c1ccc(NC(=O)Nc2cccc(c2F)C(F)(F)F)cc1
CC(=O)Nc1onc(C)c1-c1ccc(c(C)c1)S(N)(=O)=O
CCOC(=O)C(=NNc1cccc(c1)-n1nc(C(=O)Nc2ccc(cc2)S(N)(=O)=O)c(C(O)=O)c1-c1ccccc1)C(C)=O |w:6.6|
NS(=O)(=O)c1ccc(cc1)C(=O)OCc1ccc(CO[N+]([O-])=O)cc1
NS(=O)(=O)c1ccccc1NC(=O)CN(CCOCCOCCN(CC(O)=O)CC(O)=O)CC(O)=O
NCC(=O)NCC(=O)Nc1cccc(c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CNCCNCC(O)=O)cc1
NCC(=O)NCC(=O)Nc1ccccc1S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])C(=O)C[C@]4([H])CC(=O)CC[C@]4(C)[C@@]3([H])CC(=O)[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1Cl)S(N)(=O)=O
NS(=O)(=O)c1cc(NC(=O)Nc2ccc(cc2)C(F)(F)F)c(O)c(c1)[N+]([O-])=O
Cc1cc(cc(C)[n+]1CC(=O)Nc1cccc(c1)S(N)(=O)=O)-c1ccccc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])C(=O)C[C@]4([H])CC(=O)CC[C@]4(C)[C@@]3([H])CC(=O)[C@]12C)[C@H](C)CCC(=O)OCc1ccc(cc1)S(N)(=O)=O
Cc1ccc(cc1)S(=O)(=O)C\C(=N/Nc1ccc(cc1)S(N)(=O)=O)c1ccc(F)cc1
C[C@@H]1O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1
NCC(=O)Nc1cccc(c1)S(N)(=O)=O
CC(=O)C(=NNc1cccc(c1)-n1nc(C(=O)Nc2nnc(s2)S(N)(=O)=O)c(C(=O)c2ccccc2)c1-c1ccccc1)C(=O)c1ccccc1 |w:4.4|
COc1cc2C(=O)C(O)(O)C(=O)c2cc1OC
OC(=O)c1ccc(cc1)\N=C\c1ccc(O)cc1
OC(=O)c1ccc(NCc2ccc(O)cc2)cc1
NS(=O)(=O)c1nnc(s1)N(CC#C)CC#C
NS(=O)(=O)c1nnc(s1)N(Cc1cn(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1)Cc1cn(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 |r|
NS(=O)(=O)c1ccc(cc1)-n1c(=O)c2cc3c(cc2c1=O)c(=O)n(-c1ccc(cc1)S(N)(=O)=O)c3=O
CN(C(=O)Cc1ccc(cc1)-c1cnccn1)c1nc(C)c(s1)S(N)(=O)=O
CC(C)(C)c1ccc(cc1)S(=O)(=O)Nc1cccc(c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CNC(=O)CN2CCN(CC2)C(c2ccc(F)cc2)c2ccc(F)cc2)cc1
NS(=O)(=O)c1ccc(cc1)-c1c(Oc2ccccc2)no[n+]1[O-]
O=C1CCCC2=C1C(c1ccccc1)n1n2c(=O)c2ccccc2c1=O |c:5|
CC1(C)CC2=C(C(c3ccccc3)n3n2c(=O)c2ccccc2c3=O)C(=O)C1 |t:4|
CC1(C)CC2=C(C(c3ccc(cc3)C#N)n3n2c(=O)c2ccccc2c3=O)C(=O)C1 |t:4|
O=C1CCCC2=C1C(c1ccc(cc1)C#N)n1n2c(=O)c2ccccc2c1=O |c:5|
Nc1nc(=O)[nH]c2n(cc(-c3ccc(Br)cc3)c12)-c1ccc(cc1)S(N)(=O)=O
CCc1cc(cc(CC)[n+]1CC(=O)Nc1cccc(c1)S(N)(=O)=O)-c1ccccc1
CN1CCN(CCCNC(=O)c2cc(-c3ccc(cc3)-c3ccccc3)n(c2C)-c2ccc(cc2)S(N)(=O)=O)CC1
NS(=O)(=O)c1ccc(NC(=O)C(\Cc2ccc(O)cc2)=N\OCc2ccccc2)cc1
CCOC(=O)C(=N/Nc1cccc(c1)-n1nc(C(=O)Nc2nnc(s2)S(N)(=O)=O)c(C(=O)Nc2nnc(s2)S(N)(=O)=O)c1-c1ccccc1)\C(C)=O
NS(=O)(=O)c1ccc(CNC(=O)CCN2CCN(CC2)c2ncccn2)cc1
Cc1cccc2c1nc(SCC(=O)Nc1ccc(cc1)S(N)(=O)=O)n(Cc1ccccc1)c2=O
COc1cccc2c1nc(SCC(=O)Nc1ccc(cc1)S(N)(=O)=O)n(Cc1ccccc1)c2=O
NS(=O)(=O)c1ccccc1NC(=O)CN(CCN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)CC(O)=O
Cc1cc(cc(-c2ccccc2)[n+]1-c1ccc(cc1)S(N)(=O)=O)-c1ccccc1
CC(=O)Cn1c(C)cc2c(cccc12)-n1nc(C(=O)Nc2nnc(s2)S(N)(=O)=O)c(C(=O)c2ccccc2)c1-c1ccccc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])C(=O)C[C@]4([H])CC(=O)CC[C@]4(C)[C@@]3([H])CC(=O)[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1F)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CN(CC(O)=O)CC(O)=O)cc1
NS(=O)(=O)c1ccc(Nc2nc(N\N=C\c3ccc(F)cc3)nc(Nc3ccccc3)n2)cc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1)S(N)(=O)=O
CC(C)(C)c1ccc(cc1)C(=O)Nc1cccc(c1)S(N)(=O)=O
NCC(=O)Nc1ccccc1S(N)(=O)=O
NS(=O)(=O)c1cc(ccc1Cl)C(=O)N[C@@H](Cc1cnc[nH]1)C(O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1cccc(c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NNC(=O)CN(CCOCCOCCN(CC(O)=O)CC(=O)NNc2ccc(cc2)S(N)(=O)=O)CC(O)=O)cc1
Cc1cc2nc(S)n(-c3cccc(c3)S(N)(=O)=O)c(=O)c2cc1C
NS(=O)(=O)c1ccc(cc1)-n1ncc2CSc3cc(ccc3-c12)C(F)(F)F
NS(=O)(=O)c1ccc(cc1)N1CN(Cc2ccccc2)CCS1(=O)=O
Cc1cc(NC(=O)Nc2cc(cc(c2O)[N+]([O-])=O)S(N)(=O)=O)ccc1F
NS(=O)(=O)c1ccc(cc1)\N=C1/NC(=O)\C(S1)=C1\C(=O)Nc2ccc(Br)cc12
CCOC(=O)CN1C(=O)\C(=N/Nc2ccc(cc2)S(N)(=O)=O)c2cc(Cl)ccc12
NS(=O)(=O)c1ccc(CNC(=O)CCN2CCN(CC2)C(c2ccccc2)c2ccccc2)cc1
NS(=O)(=O)Oc1ccc(NC(=O)NCCc2ccccc2)cc1
CCCCC(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CNCC(O)=O)cc1
NS(=O)(=O)c1ccc2c(c1)sc1nc(cn21)-c1cc2ccccc2oc1=O
NS(=O)(=O)c1cnccc1N1CCC(Cc2ccccc2)CC1
NS(=O)(=O)c1ccc(NC(=O)Nc2cc(F)c(F)cc2F)cc1
Cc1cc(cc(C)[n+]1CC(=O)Nc1ccccc1S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(NNC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)NNc2ccc(cc2)S(N)(=O)=O)CC(O)=O)CC(O)=O)cc1
NS(=O)(=O)Oc1ccc(NC(=O)NCCc2cccs2)cc1
CCN(CC)CCNc1nc(NCCN(CC)CC)nc(Nc2ccc(cc2)S(N)(=O)=O)n1
CC(=O)N1N=C(CC1c1cccc2ccccc12)c1cccc(OS(N)(=O)=O)c1 |c:4|
NS(=O)(=O)c1cccc(c1)-c1nnc(o1)-c1cccs1
NOS(=O)(=O)NC1O[C@H](CO)[C@H](O)C=C1 |r,c:13|
CC(C)(C)c1ccc(CN2CCS(=O)(=O)N(CCc3ccc(cc3)S(N)(=O)=O)C2)cc1
NS(=O)(=O)c1ccc(Nc2ncc3CSc4cc(Cl)ccc4-c3n2)cc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)Nc1cccc(c1)S(N)(=O)=O
CC(=O)N[C@@H]1[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](COC(C)=O)O[C@H]1n1cc(COC(=O)c2ccc(cc2)S(N)(=O)=O)nn1
COc1ccc(CN(CCc2ccc(cc2)S(N)(=O)=O)C(=O)c2ccc(cc2)-c2cssc2=S)cc1OC
NS(=O)(=O)c1ccc(cc1)N1CN(Cc2ccc(F)cc2)CCS1(=O)=O
CC(=O)OC[C@H]1O[C@@H](SCc2nnn(c2C#CCO)-c2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O |r|
NS(=O)(=O)c1ccc(CNS(=O)(=O)c2ccc(NC(=S)NCCN3CCOCC3)cc2)cc1
CCCC(C)C(=O)Nc1ccc(cc1)S(N)(=O)=O
CCc1cc(cc(-c2ccccc2)[n+]1CCc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)NCCc1ccc(cc1)S(N)(=O)=O
COC1=CC=CC2N1c1ccncc1S(=O)(=O)N2c1ccncc1S(N)(=O)=O |c:4,t:2|
NS(=O)(=O)c1nnc(NC(=O)c2nn(c(c2C(=O)c2ccccc2)-c2ccccc2)-c2cccc(O)c2)s1
CCCC(CCC)C(=O)Nc1cccc(c1)S(N)(=O)=O
Cc1ccccc1NC(=O)CSc1nc2ccc(I)cc2c(=O)n1-c1ccc(cc1)S(N)(=O)=O
Cc1c(NC(=O)Nc2ccc(C)c(c2)S(N)(=O)=O)oc2ccccc12
NS(=O)(=O)c1cccc(NC(=O)Nc2ccccc2F)c1
Cc1ccc(CN2C(=O)\C(=N/c3ccc(NC(=O)Nc4ccc(cc4)S(N)(=O)=O)cc3)c3cc(Cl)ccc23)cc1
COc1ccc2C(N(CCc2c1)S(N)(=O)=O)c1ccc(N)cc1
NS(=O)(=O)c1ccc(NC(=S)N[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1 |r|
NS(=O)(=O)c1ccc(cc1)-c1nnc2SCC(=Nn12)c1ccc(Cl)cc1 |c:17|
CC(=O)N1N=C(CC1c1c(Cl)cccc1Cl)c1cccc(OS(N)(=O)=O)c1 |c:4|
NS(=O)(=O)c1ccc(cc1)C(=O)N\N=C(/CS(=O)(=O)c1ccccc1)c1cc2ccccc2oc1=O
Nc1nc(SCC(=O)Nc2nc3ccc(cc3s2)S(N)(=O)=O)nc2[nH]ncc12
NS(=O)(=O)c1ccc(NC(=O)NC2CCCC2)cc1
CCCC(=O)Nc1ccc(cc1)S(N)(=O)=O
CCOC1Oc2ccccc2C(=O)\C1=C/Nc1ccc(cc1)S(N)(=O)=O
COC(=O)CCCNC(=O)Nc1cccc(c1)S(N)(=O)=O
COc1ccc(cc1OC)C(=O)C1=C(CCC1)c1ccc(OC)c(OC)c1 |t:13|
NS(=O)(=O)c1cccc(NC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)c1
NS(=O)(=O)c1ccc(NC(=O)c2c(F)c(F)c(F)c(F)c2F)c(I)c1
CCOC(=O)c1c(nn(c1-c1ccccc1)-c1cccc2n(CC(C)=O)c(C)cc12)C(=O)Nc1nnc(s1)S(N)(=O)=O
CC(C)(C)C(=O)Nc1ccc(cc1)S(N)(=O)=O
Cc1cc(cc(C)[n+]1CC(=O)NNc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(C\N=C\c2c(OCc3cn(CCCOc4ccc5ccc(=O)oc5c4)nn3)ccc3ccccc23)cc1
NS(=O)(=O)c1ccccc1NC(=O)CN(CCN(CC(O)=O)CC(=O)Nc1ccccc1S(N)(=O)=O)CC(O)=O
CCc1cc2[C@H]3CC[C@]4(C)[C@H](CC[C@H]4[C@@H]3CCc2cc1OS(N)(=O)=O)OS(N)(=O)=O |r|
NS(=O)(=O)c1cc2ccccc2oc1=O
CCC(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cccc(NC(=O)CNCC(O)=O)c1
CCCC(C(C)CC)C(=O)Nc1ccc(cc1)S(N)(=O)=O
COc1ccc2nc(SCC(=O)Nc3ccc(cc3)S(N)(=O)=O)n(Cc3ccccc3)c(=O)c2c1
NS(=O)(=O)c1ccc(NC(=O)CCN2CCN(Cc3ccccc3)CC2)cc1
NS(=O)(=O)c1cccc(NC(=O)CN(CC(O)=O)CC(O)=O)c1
Cc1ccc(cc1)S(=O)(=O)C\C(=N/Nc1ccc(cc1)S(N)(=O)=O)c1ccccc1
CCCCCCCCCCCCSP(=O)(Oc1ccc(cc1)S(N)(=O)=O)c1ccccc1
NS(=O)(=O)c1cccc(NC(=O)CN(CCN(CC(O)=O)c2ccccc2O)c2ccccc2O)c1
NS(=O)(=O)c1cccc(NC(=O)CNCCNCC(O)=O)c1
CC(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](COC(C)=O)O[C@H]([C@H](OC(C)=O)[C@H]2OC(C)=O)n2cc(nn2)-c2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)NCCc1ccc(cc1)S(N)(=O)=O
CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)Nc1cccc(c1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(cc1)C(=O)NN=C1C(=O)Nc2ccc(F)cc12
NS(=O)(=O)c1ccc(CNC(=O)CN2CCN(CC2)c2ccc(F)cc2)cc1
NS(=O)(=O)CC\N=C\c1ccc(O)cc1
NS(=O)(=O)c1ccc(cc1)\N=C1/C(=O)Nc2ccc(OC(F)(F)F)cc12
NS(=O)(=O)c1ccc(CCNCc2ccc(O)cc2)cc1
CCCCCCN(CCCCCC)CC(=O)N(CCc1ccc(cc1)S(N)(=O)=O)Cc1ccccc1
CC(C)C(C(C)C)C(=O)Nc1ccc(cc1)S(N)(=O)=O
COc1cccc(c1)-c1cc(CO)nn1-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CN2C(=O)c3ccc(cc3C2=O)[N+]([O-])=O)cc1
COc1ccc(cc1)C1OC(=NN1C(C)=O)c1ccc(cc1)S(=O)(=O)NC(C)=O |c:11|
Cc1c(nnn1-c1ccc(cc1)C(O)=O)-c1nn(cc1\C=N\O)-c1ccccc1
CCCC(CCC)C(=O)Nc1ccc(cc1)S(N)(=O)=O
CCc1cc(cc(CC)[n+]1CC(=O)Nc1ccccc1S(N)(=O)=O)-c1ccccc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1nnc(s1)S(N)(=O)=O
COC(=O)c1cn(nc1-c1ccccc1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cc(ccc1Cl)C(=O)NC(Cc1ccc(O)c(O)c1)C(O)=O
NS(=O)(=O)c1ccc(NC(=O)Nc2ccccc2)cc1
Oc1ccccc1CNCCCCCCNCc1ccccc1O
NS(=O)(=O)c1ccc(O)c(c1)[N+]([O-])=O
Cc1ccc(cc1)-c1cn2nc(sc2n1)-c1ccc(cc1)S(N)(=O)=O
Cl.CNCC(O)COc1ccc(cc1)S(=O)(=O)NC(C)C(C)C
CCc1ccc(NC(=O)NCCS(=O)(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1
CC(C)(C)c1ccc(cc1)C(=O)Nc1ccccc1S(N)(=O)=O
NS(=O)(=O)CCNC(=O)C(\Cc1ccccc1)=N\O
NS(=O)(=O)c1ccc(cc1)N1CN(Cc2ccc(cc2)[N+]([O-])=O)CCS1(=O)=O
NS(=O)(=O)c1cccc(NC(=O)c2cccc(n2)C(O)=O)c1
Cc1c(NC(=O)Nc2ccc(cc2)S(N)(=O)=O)sc2nc3ccccc3n12
CN1CCN(CCCNC(=O)c2cc(-c3ccc4ccccc4c3)n(c2C)-c2ccc(cc2)S(N)(=O)=O)CC1
COC(=O)CNC(=O)CNC(=O)Nc1cccc(c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-c1nn2cc(nc2s1)-c1ccc(Cl)cc1
COC(=O)C(C)S(=O)(=O)c1cc(Cl)c(C)cc1S(N)(=O)=O
NNC(=O)c1cn(nc1-c1ccc(Br)cc1)-c1ccc(cc1)S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)NCc1ccc(cc1)S(N)(=O)=O
NCC(=O)NCC(=O)NNc1ccc(cc1)S(N)(=O)=O
CCCN1C(=O)C(=NNC(=O)c2ccc(cc2)S(N)(=O)=O)c2ccccc12
CC(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(cc2)\N=C2/C(=O)N(Cc3ccccc3)c3ccc(Br)cc23)cc1
Nc1nc(cn2c1nn(-c1ccccc1)c2=O)-c1ccc(NCC(=O)c2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(NC(=O)c2c(NC(=O)c3ccccc3)onc2-c2ccc(Cl)cc2Cl)cc1
NS(=O)(=O)c1cccc(NC(=[Se])NC(=O)c2ccccc2)c1
NS(=O)(=O)c1ccc(cc1)-n1nc(cc1-c1cccs1)C(=O)N\N=C/c1ccc(O)cc1
Cc1c(cc(-c2ccc(cc2)-c2ccccc2)n1-c1ccc(cc1)S(N)(=O)=O)C(=O)NCCN1CCCCC1
NS(=O)(=O)c1ccc(cc1)\N=C\c1cc(Br)ccc1O
CN(C(=O)Cc1ccc(cc1)-n1cccn1)c1nc(C)c(s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCN(Cc2ccc3ccccc3c2)C(=O)CN(CCC#N)CCc2ccccc2)cc1
NS(=O)(=O)c1ccc(CC\N=C2/NC(=O)\C(S2)=C2\C(=O)Nc3ccc(F)cc23)cc1
Cc1cc(c(SCc2cccc3ccccc23)cc1Cl)S(=O)(=O)NC(=N)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1cccc(NCc2cc(=O)oc3cc(Cl)ccc23)c1
NS(=O)(=O)c1cc(ccc1Cl)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O
NS(=O)(=O)c1ccccc1NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Cc1cc(C)[n+](CC(=O)Nc2cccc(c2)S(N)(=O)=O)c(C)c1
NS(=O)(=O)c1cc(ccc1Cl)C(=O)N[C@@H](Cc1ccccc1)C(O)=O
NS(=O)(=O)c1cccc(c1)N1C(=O)c2cccnc2C1=O
COc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)C1C2=C(CC(C)(C)CC2=O)N(C2=C1C(=O)CC(C)(C)C2)c1ccc(cc1)S(N)(=O)=O |c:32,t:21|
C(c1ccc(Cn2c3CCCCc3c3ccccc23)cc1)n1c2CCCCc2c2ccccc12
NCC(=O)NNc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cccc(c1)\N=C1/C(=O)Nc2ccc(cc12)[N+]([O-])=O
NS(=O)(=O)c1ccc(NNC(=O)CN(CCN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)CC(O)=O)cc1
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2ccc(cc2)C#N)C(=O)CC(C)(C)C1)c1ccc(cc1)S(N)(=O)=O |c:6,11|
NS(=O)(=O)c1ccc(CNC(=O)CCN2CCN(CC2)c2ccc(Cl)cc2)cc1
CCC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CC)[C@@H](OC(=O)CC)[C@H]1OC(=O)CC)n1cc(nn1)-c1cccc(c1)S(N)(=O)=O |r|
COc1ccc(cc1OC)-c1cc(C(=O)Nc2cccc(c2)S(N)(=O)=O)c2cc(Cl)ccc2n1
Cc1ccc(cc1)N1CCN(CCC(=O)NCc2ccc(cc2)S(N)(=O)=O)CC1
Nc1ccc(nc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CNC(=O)C(\Cc2cccc(Br)c2)=N\O)cc1
CCCC(CCC)C(=O)Nc1ccccc1S(N)(=O)=O
Cc1c(cc(-c2ccc3ccccc3c2)n1-c1ccc(cc1)S(N)(=O)=O)C(=O)NCCCN1CCOCC1
CC(C)(C)OC(=O)N1CCC(CC1)NC(=O)Nc1ccc(OS(N)(=O)=O)cc1
CC1(CC(=NO1)c1cccc(F)c1)C(=O)NO |c:3|
NS(=O)(=O)c1cccc(NC(=O)c2cc(nc3ccc(Cl)cc23)-c2cccc(Cl)c2)c1
NS(=O)(=O)c1ccc(CNc2nc(Cl)nc(NCCC(O)=O)n2)cc1
NS(=O)(=O)c1ccc(cc1)\N=C\c1ccccc1O
CNS(=O)(=O)c1nnc(NC(C)=O)s1
CC(C)C(=O)Nc1ccc(cc1)S(N)(=O)=O
CC(=O)c1ccc(NC(=O)Nc2cccc(c2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(NC(=O)CCN2CCC(Cc3ccccc3)CC2)cc1
CC(C)C(C(=O)Nc1ccc(cc1)S(N)(=O)=O)C(C)(C)C
Cc1ccc(cc1)-c1cs\c(=N/c2ccc(cc2)S(N)(=O)=O)n1-c1ccccc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])C(=O)C[C@]4([H])CC(=O)CC[C@]4(C)[C@@]3([H])CC(=O)[C@]12C)[C@H](C)CCC(=O)NNc1ccc(cc1)S(N)(=O)=O
OC1(O)C(=O)c2c(C1=O)c(Br)c(Br)c(Br)c2Br
NS(=O)(=O)c1ccccc1NC(=O)c1cccc(n1)C(O)=O
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(cc1)C(=O)NCCc1ccc(cc1)S(N)(=O)=O
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)n1cc(nn1)-c1cccc(c1)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc(NC(=O)C(\Cl)=N\Nc2ccc(Br)cc2)cc1
CCCN1C(=O)\C(=N/c2ccc(NC(=O)Nc3ccc(cc3)S(N)(=O)=O)cc2)c2cc(Cl)ccc12
NS(=O)(=O)c1ccc(NC(=O)c2cc(nc3ccccc23)-c2cccc(c2)C(F)(F)F)cc1
NS(=O)(=O)c1ccc(CC\N=C2/NC(=O)\C(S2)=C2\C(=O)Nc3ccccc23)cc1
NS(=O)(=O)c1ccc(CCN(Cc2ccc(cc2)[N+]([O-])=O)C(=O)CN(CCC#N)CCc2ccccc2)cc1
NS(=O)(=O)c1cccc(c1)\N=C1/C(=O)Nc2ccc(F)cc12
Cc1cccc(\C=N\c2ccc(cc2)S(N)(=O)=O)c1O
CC(=O)NNc1ccccc1S(N)(=O)=O
COc1ccc2cc(ccc2c1)-c1cc(CO)nn1-c1ccc(cc1)S(N)(=O)=O
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)S(=O)(=O)N1CCC(CC1)OS(N)(=O)=O |r|
NS(=O)(=O)c1ccc(NNC(=O)CN(CCOCCOCCN(CC(O)=O)CC(O)=O)CC(O)=O)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCNC[C@@H]1Cc1ccccc1 |r|
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1n1cc(CNC(=O)c2ccc(cc2)S(N)(=O)=O)nn1
NS(=O)(=O)c1ccc(CNC(=O)OCCCCc2ccc(cc2)N(CCCl)CCCl)cc1
NS(=O)(=O)c1ccc(CCNC(=O)C(\Cc2ccc(O)c(Br)c2)=N\OC2CCCCO2)cc1
CC1CCN(CCCC(=O)Nc2ccc(cc2)S(N)(=O)=O)CC1
CC1CCN(CC1)N(CCCC(=O)Nc1ccc(cc1)S(N)(=O)=O)N1CCC(C)CC1
NS(=O)(=O)c1ccc(cc1)C(=O)NCc1cn(nn1)[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
NS(=O)(=O)c1ccc(CNC(=O)CCN2CCN(CC2)C(c2ccc(F)cc2)c2ccc(F)cc2)cc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)NCCC(=O)Nc1nnc(s1)S(N)(=O)=O
CCN(CC)c1ccc(\C=N\Cc2ccc(cc2)S(N)(=O)=O)c(OCc2cn(CCCOc3ccc4ccc(=O)oc4c3)nn2)c1
COc1cc2[C@H]3CC[C@]4(C)[C@H](CC[C@H]4[C@@H]3CCc2cc1OS(N)(=O)=O)OS(N)(=O)=O |r|
NS(=O)(=O)c1ccc(NNC(=O)c2cccc(n2)C(O)=O)cc1
NS(=O)(=O)c1cc(NC(=O)Nc2c(F)c(F)c(F)c(F)c2F)c(O)c(c1)[N+]([O-])=O
CCCc1cc(cc(-c2ccccc2)[n+]1CCc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccccc1NCc1cc(=O)oc2cc(Cl)ccc12
COc1cc(ccc1-c1noc(n1)-c1cccnc1)S(N)(=O)=O
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(F)c(F)c2F)cc1
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(OCc3ccccc3)cc2)cc1
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(cc2)-c2ccccc2)cc1
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(Cc3ccccc3)cc2)cc1
NS(=O)(=O)Oc1ccc(NC(=O)Nc2cccc3ccccc23)cc1
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(F)cc2)cc1
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1
NS(=O)(=O)Oc1ccc(NC(=O)Nc2cccc(Cl)c2)cc1
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(cc2)C#N)cc1
NS(=O)(=O)c1ccc(NC(=O)c2c(NC(=O)c3ccc(Br)cc3)onc2-c2c(Cl)cccc2Cl)cc1 |(15.83,-5.06,;14.49,-5.83,;12.94,-5.83,;13.71,-4.49,;14.49,-7.37,;15.82,-8.13,;15.83,-9.66,;14.5,-10.44,;14.5,-11.97,;15.83,-12.74,;17.16,-11.97,;15.84,-14.27,;14.6,-15.17,;13.14,-14.71,;11.99,-15.75,;12.32,-17.26,;10.52,-15.28,;10.19,-13.77,;8.72,-13.3,;7.57,-14.35,;6.1,-13.88,;7.91,-15.87,;9.39,-16.33,;15.08,-16.63,;16.62,-16.63,;17.08,-15.16,;18.62,-15.16,;19.38,-13.83,;18.6,-12.49,;20.92,-13.82,;21.7,-15.16,;20.94,-16.49,;19.39,-16.5,;18.62,-17.84,;13.17,-9.67,;13.17,-8.14,)|
NS(=O)(=O)c1ccc(CCNC(=S)N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 |r|
CC(=O)Nc1cc(no1)-c1ccc(s1)S(N)(=O)=O
OB1OCc2ccc(NC(=O)Nc3c(Cl)cc(Cl)cc3Cl)cc12
[H][C@]12C[C@]([H])([C@H](O)[C@@H]1O)[C@@H]([C@@H]2C(O)=O)C(=O)NS(=O)(=O)c1ccc(C)cc1 |r,TLB:14:9:7.5:2,11:10:7.5:2,6:5:2:9.10,8:7:2:9.10|
COc1ccc(N\N=C(/C(C)=O)C(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1cccc(c1)\N=C1/NC(=O)\C(S1)=C1\C(=O)Nc2ccccc12
COc1ccc(cc1)-c1cn(-c2ccc(cc2)S(N)(=O)=O)c(=S)[nH]1
NS(=O)(=O)c1ccc(cc1)-c1nn2cc(nc2s1)-c1cccc(c1)[N+]([O-])=O
CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)Nc1ccccc1S(N)(=O)=O)-c1ccccc1
NC(=O)C[C@H](NC(=O)c1ccc(Cl)c(c1)S(N)(=O)=O)C(O)=O
NS(=O)(=O)c1ccc(NNCc2cc(=O)oc3cc(Cl)ccc23)cc1
NS(=O)(=O)c1ccc(NN2C(=O)c3cccnc3C2=O)cc1
CC(C)(C)c1cc(cc(-c2ccccc2)[n+]1CCc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(cc1)N(CC(=O)c1ccc(Cl)cc1)\C=C\C(=O)C(F)(F)F
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)Nc1ccccc1S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)Nc2cc(ccc2F)[N+]([O-])=O)cc1
Cc1cc(Cl)cc(CNC(=O)Nc2ccc3COB(O)c3c2)c1
NS(=O)(=O)c1ccc(N\N=C(/CS(=O)(=O)c2ccccc2)c2cc3cc(Br)ccc3oc2=O)cc1
NS(=O)(=O)c1ccc(cc1)N(Cc1ccccc1)\C=C\C(=O)C(F)(F)F
CNS(=O)(=O)c1ccc(cc1)N=Nc1ccc(O)cc1 |w:11.11|
CC(=O)NS(=O)(=O)c1ccc(cc1)C1=NN(C(O1)c1ccc(F)cc1)C(C)=O |t:14|
NS(=O)(=O)c1ccc(CC\N=C/c2cc(Cl)cc(Cl)c2O)cc1
NS(=O)(=O)c1ccc(Nc2nc(=O)[nH]c(=O)[nH]2)cc1