C[C@@H]1OC(NS(=O)(=O)ON)C=C[C@H]1O |r,c:10|
NS(=O)(=O)c1nc2ccc(OC(=O)CN(CCN(CC(O)=O)c3ccccc3O)c3ccccc3O)cc2s1
CCC(C)C(NC(=S)Nc1ccc(cc1)S(N)(=O)=O)C(O)=O
CCc1cc(cc(CC)[n+]1CC(=O)NCCC(=O)Nc1nnc(s1)S(N)(=O)=O)-c1ccccc1
CC(O)C(NC(=S)Nc1ccc(cc1)S(N)(=O)=O)C(O)=O
CSCCC(NC(=S)Nc1ccc(cc1)S(N)(=O)=O)C(O)=O
CCN(CC)Cc1cc(ccc1O)S(=O)(=O)c1coc(c1)S(N)(=O)=O
CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)Nc1ccc(cc1)S(=O)(=O)\N=c1\sc(nn1C)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1nc2ccc(OCCOC(=O)CNCCNCC(O)=O)cc2s1
NS(=O)(=O)c1ccc(NC(=O)\C=C\c2ccc(F)c(F)c2)cc1
Cn1nc(s\c1=N\S(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1)S(N)(=O)=O
OCCN(CCO)C([S-])=S
Cc1cc(cc(C)[n+]1CC(=O)NCCC(=O)Nc1nnc(s1)S(N)(=O)=O)-c1ccccc1
CNCC(=O)NS(=O)(=O)c1nc2ccc(O)cc2s1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)C(=O)c1ccc(o1)[N+]([O-])=O
Cc1ccc(cc1)S(=O)(=O)NC(=O)Nc1nnc(s1)S(N)(=O)=O
CC(=O)O[C@H]1COC(NS(=O)(=O)ON)C=C1 |r,c:14|
COCCNCc1cc2cc(sc2s1)S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)Oc1ccc2nc(sc2c1)S(N)(=O)=O
CN(CC(=O)Nc1ccc2nc(sc2c1)S(N)(=O)=O)C(N)=N
CC(C)CNCc1cc2cc(sc2s1)S(N)(=O)=O
COc1cc(\C=C\C(=O)Nc2ccc(cc2)S(N)(=O)=O)cc(OC)c1OC
NCC(=O)NCCC(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(Nc2ccnc(NS(=O)(=O)c3cccnc3)n2)cc1
COc1ccccc1N1CCN(CC1)c1nc(C)cc(OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)n1
CC(NC(=S)Nc1ccc(cc1)S(N)(=O)=O)C(=O)NC(Cc1ccccc1)C(O)=O
Cn1nc(s\c1=N\S(=O)(=O)c1ccc(cc1)C(=O)OCCO)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNC(=S)Nc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1nc2ccc(cc2s1)N1C(=O)c2cccnc2C1=O
Cc1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
CNC(=O)COC(=O)[C@H](CC(N)=O)NC(=S)Nc1ccc(cc1)S(N)(=O)=O
CSCC[C@H](NC(=S)Nc1ccc(cc1)S(N)(=O)=O)C(O)=O
CC[C@H](C)[C@H](NC(=S)Nc1ccc(cc1)S(N)(=O)=O)C(O)=O
NC(=O)c1cn(nc1-c1ccc(F)cc1)-c1ccc(cc1)S(N)(=O)=O
ONS(=O)(=O)c1ccc(c(Cl)c1)N(=O)=O
CC(C)CNCCC1CNc2cc(sc2S1(=O)=O)S(N)(=O)=O
Nc1ccccc1C(=O)N1CCN(CC1)C(=O)c1ccc(cc1)S(N)(=O)=O
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc(c1)C(F)(F)F
NS(=O)(=O)c1ccc(cc1)-c1noc(n1)C1CC1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)C(=O)c1cc2ccccc2s1
COCCOCCN(CCOC)CCC1CNc2cc(sc2S1(=O)=O)S(N)(=O)=O
NS(=O)(=O)c1ccc2nc(NC(=O)Cn3ncc(C#N)c3NC(=S)Nc3ccccc3)sc2c1
NS(=O)(=O)c1ccc(NC(=O)N2CCN(CC2)c2ncccc2C(F)(F)F)cc1
COCCOCCN(CCOC)CCC1C(=O)Nc2cc(sc2S1(=O)=O)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC2=NC(=O)\C(S2)=N\Nc2ccc(Cl)cc2)cc1 |t:9|
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)OCCOc1ccc2nc(sc2c1)S(N)(=O)=O
CC(C)(C)c1cc(cc(-c2ccccc2)[n+]1-c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O)-c1ccccc1
CCOC(=O)C1=C(C)N(CC(O)CC)C(=S)NC1c1ccc(C)cc1 |c:5|
NS(=O)(=O)c1ccc(cc1)-n1cc(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)nn1 |r|
NS(=O)(=O)c1ccc2N(Cc3ccc(F)cc3Cl)C(=O)C(=O)c2c1
CC(=C)C(=O)OCCOC(=O)C1=C(C)N(CCCCO)C(=S)NC1c1ccc(C)cc1 |c:11|
CC(=O)C1=C(C)N(CCCCO)C(=S)NC1c1ccccc1O |c:3|
CCOC(=O)C1=C(C)N(CC(C)O)C(=S)NC1c1ccccc1 |c:5|
Cc1cc(ccc1Br)C(=O)NC(=[Se])Nc1cc(ccc1O)S(N)(=O)=O
CC(C)[C@@H](N(CC(=O)NCCc1ccc(cc1)S(N)(=O)=O)S(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)NO |r|
CC(O)CN1C(=S)NC(C(C(C)=O)=C1C)c1ccccc1 |c:12|
COc1ccc2cc(ccc2c1)C(C)C(=O)Nc1ccc(cc1)S(N)(=O)=O
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(=O)NCCOc3ccc(cc3)S(N)(=O)=O)c2c1
CCC(O)CN1C(=S)NC(C(C(C)=O)=C1C)c1ccccc1 |c:13|
CC(O)CN1C(=S)NC(C(C(=O)OCC=C)=C1C)c1ccc(cc1)N(C)C |c:15|
CC(=C)C(=O)OCCOC(=O)C1=C(C)N(CCCCO)C(=S)NC1c1ccccc1 |c:11|
CC(=O)C1=C(C)N(CCCCO)C(=S)NC1c1ccccc1 |c:3|
COc1ccc(cc1)C1NC(=S)N(CCCCO)C(C)=C1C(C)=O |c:20|
NS(=O)(=O)c1ccc(CCNC(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1
COc1ccc(cc1)-c1nn(cc1-c1nc2ccccc2[nH]1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)C(=C\c2ccc(O)c(O)c2)\C#N)cc1
CC(O)CN1C(=S)NC(C(C(C)=O)=C1C)c1ccccc1O |c:12|
NS(=O)(=O)c1ccc2N(Cc3ccccc3)C(=O)C(=O)c2c1
NS(=O)(=O)c1ccc(CCNCc2ccc(OCc3ccccc3)cc2)cc1
Cc1no[n+]([O-])c1S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-c1ccc(cc1)C(=O)c1ccccc1
COc1ccc(C2CC(=NN2c2ccc(cc2)S(N)(=O)=O)c2cc(F)ccc2F)c(OC)c1 |c:8|
COc1ccc(OC)c(c1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1cc(F)ccc1F |c:13|
COc1ccc(OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)cc1
COc1cccc(C2CC(=NN2c2ccc(cc2)S(N)(=O)=O)c2cc(F)ccc2F)c1OC |c:9|
NS(=O)(=O)c1ccc(cc1)N1C(=O)c2ccc(cc2C1=O)[N+]([O-])=O
COc1cccc(C2CC(=NN2c2ccc(cc2)S(N)(=O)=O)c2cc(F)cc(F)c2)c1OC |c:9|
COc1ccc(C2CC(=NN2c2ccc(cc2)S(N)(=O)=O)c2cc(F)cc(F)c2)c(OC)c1 |c:8|
NS(=O)(=O)c1ccc(NC(=O)NCCN2CCN(CC2)C(=O)OCc2ccccc2)cc1
COc1ccc(OC)c(c1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1cc(F)cc(F)c1 |c:13|
COc1ccc(cc1OC)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1cc(F)cc(F)c1 |c:13|
COc1ccc(cc1OC)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1cc(F)ccc1F |c:13|
NS(=O)(=O)c1ccc(cc1)-n1ncc(C(=O)N\N=C2/C(=O)Nc3ccccc23)c1-c1ccccc1
CCN1CCN(CC1)c1cnn(-c2ccc(cc2)S(N)(=O)=O)c(=O)c1
NS(=O)(=O)c1ccc(NC(=O)NNS(=O)(=O)c2ccccc2)cc1
CC(=O)C(=N/Nc1ccccc1)\C(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cc(cs1)-c1nc(no1)-c1ccccn1
NS(=O)(=O)c1nnc(NC(=O)c2ccc(cc2)[N+]([O-])=O)s1
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2ccc(Cl)cc2)C(=O)CC(C)(C)C1)c1ccc(cc1)C(=O)Nc1nnc(s1)S(N)(=O)=O |c:6,11|
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(Cc2ccccc2)C[C@@H]1CCO |r|
COc1cc(Cl)c(cc1OC)-c1noc(N)c1C(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc2N(Cc3ccc(Cl)cc3)C(=O)C(=O)c2c1
COC(=O)C(CCCCNC(=O)OCc1ccccc1)NC(=O)c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC2=NC(=O)\C(S2)=N\Nc2ccc(cc2)C(O)=O)cc1 |t:9|
CCOC(=O)[C@@H]1C[C@H]1Cc1cc(OC)c(OC)c(Br)c1Br |r|
CC(=O)C(=C/c1ccccc1)\C(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc2N(Cc3ccc(Cl)c(Cl)c3)C(=O)C(=O)c2c1
NS(=O)(=O)c1ccc(NC(=O)CN2CCN(CC2)c2ccccn2)cc1
NCCNC(=O)c1ncc(o1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)C(=O)c1ccc(s1)[N+]([O-])=O
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)C(=O)c1ccc(Br)cc1
NS(=O)(=O)c1ccc(SCc2ccc(F)cc2)s1
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2cc(Br)ccc2O)C(=O)CC(C)(C)C1)c1ccc(cc1)C(=O)Nc1nnc(s1)S(N)(=O)=O |c:6,11|
C\C(=N/NC(=O)c1cccs1)\C(=N\Nc1ccc(cc1)S(N)(=O)=O)\S(=O)(=O)c1ccccc1
NS(=O)(=O)c1cc2NCC(CCN3CCOCC3)S(=O)(=O)c2s1
NS(=O)(=O)c1ccc(s1)-c1cn(nn1)-c1cccc(c1)C#N
Nc1nc(N)c2nc(CNc3ccc(cc3)S(N)(=O)=O)cnc2n1
COc1ccc(\C=C\C(=O)Nc2ccc(cc2)S(N)(=O)=O)c(F)c1
NS(=O)(=O)c1ccc(CNC(=O)CNc2ccc(cc2)C(F)(F)F)cc1
COc1cc(Br)c(C[C@@H]2C[C@H]2C(O)=O)c(Br)c1OC |r|
CCOC(=O)n1n2cnc3n(cc(-c4ccc(Br)cc4)c3c2nc1=O)-c1ccc(cc1)S(N)(=O)=O
NC(=O)c1cn(nc1-c1ccc(Cl)cc1)-c1ccc(cc1)S(N)(=O)=O
CN1CCN(CC1)C(=O)[C@H]1CC(=O)N([C@@H]1c1ccc(Cl)cc1)c1ccc(cc1)S(N)(=O)=O |r|
SC(=S)Nc1ccccc1
NS(=O)(=O)c1ccc2N(Cc3c(F)cccc3Cl)C(=O)C(=O)c2c1
Cc1nc(S)c2c(cn(-c3ccc(cc3)S(N)(=O)=O)c2n1)-c1ccc(Br)cc1
NS(=O)(=O)c1ccc(cc1)-n1cc(c(C#N)c1NC(=O)c1ccc(Br)cc1)-c1ccc(Br)cc1
COc1ccc2NC(=O)\C(=N/NC(=O)c3cnn(c3N)-c3ccc(cc3)S(N)(=O)=O)c2c1
NS(=O)(=O)CCNC(=O)C(\Cc1cccc(Br)c1)=N\O
NS(=O)(=O)c1ccc2N(Cc3ccc(F)cc3)C(=O)C(=O)c2c1
SC(=S)Nc1nccs1
NS(=O)(=O)c1ccc(OCCCNC(=S)Nc2ccc(c(c2)C(O)=O)-c2c3ccc(O)cc3oc3cc(=O)ccc23)cc1 |(5.03,-15.71,;5.03,-17.25,;4.25,-18.58,;3.48,-17.24,;6.36,-18.02,;6.36,-19.57,;7.7,-20.34,;9.04,-19.57,;10.37,-20.34,;11.71,-19.57,;13.05,-20.34,;14.38,-19.57,;15.72,-20.34,;15.75,-21.88,;17.1,-22.63,;14.42,-22.68,;14.45,-24.22,;13.13,-25.02,;13.16,-26.56,;14.5,-27.3,;15.83,-26.51,;15.8,-24.97,;17.18,-27.26,;18.5,-26.47,;15.82,-27.99,;14.52,-28.84,;13.21,-29.63,;11.86,-28.89,;10.55,-29.69,;10.58,-31.22,;9.27,-32.01,;11.92,-31.97,;13.24,-31.17,;14.58,-31.91,;15.9,-31.12,;17.24,-31.86,;18.55,-31.07,;19.9,-31.82,;18.52,-29.53,;17.2,-28.8,;15.86,-29.59,;9.03,-18.02,;7.7,-17.25,)|
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(cc2)C(O)=O)s1
CC(C(=O)Nc1ccc(cc1)S(N)(=O)=O)c1cccc(c1)C(=O)c1ccccc1
NS(=O)(=O)c1ccc(CCNS(=O)(=O)[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 |r|
Nc1c(C#N)c(cn1-c1ccc(cc1)S(N)(=O)=O)-c1ccc(Br)cc1
Cc1ccc(CNCCc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(cc1)N1[C@@H]([C@H](CC1=O)C(=O)N1CCSCC1)c1ccc(Cl)cc1 |r|
NS(=O)(=O)c1ccc(cc1)-n1ncc2CCc3ncncc3-c12
CCCOC(=O)c1csc(Nc2ccc(cc2)S(N)(=O)=O)n1
NS(=O)(=O)c1ccc(cc1)-n1ncc(C(=O)N\N=C2/C(=O)Nc3ccc(Cl)cc23)c1-c1ccccc1
Nc1onc(c1C(=O)Nc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
CCCCc1cc(cc(CCCC)[n+]1-c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O)-c1ccccc1
CSc1nn(CC(=O)Nc2nc3ccc(cc3s2)S(N)(=O)=O)c(NC(=S)Nc2ccccc2)c1C#N
COc1ccc(cc1)-c1nc(C)cc(OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)n1
CCCCCCCCCCCOS(N)(=O)=O
Nc1ncnc2n(CC(=O)Nc3nc4ccc(cc4s3)S(N)(=O)=O)ncc12
Cc1c(no[n+]1[O-])S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNS(=O)(=O)[C@@H]2O[C@@H]([C@H](O)[C@H](O)[C@H]2O)C(O)=O)cc1 |r|
CS\C(=N/c1nc2ccc(cc2s1)S(N)(=O)=O)N1CCN(CC1)C(\SC)=N\c1nc2ccc(cc2s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCc2cc(O)c(O)cc2C1
CCOC(=O)c1nc2c3c(cn(-c4ccc(cc4)S(N)(=O)=O)c3ncn2n1)-c1ccc(Br)cc1
Cc1cc(-c2ccccc2)[n+](-c2ccc(cc2)S(=O)(=O)Nc2nnc(s2)S(N)(=O)=O)c(c1)-c1ccccc1
NS(=O)(=O)c1ccc(cc1)N1[C@@H]([C@H](CC1=O)C(=O)NCCO)c1ccc(Cl)cc1 |r|
NS(=O)(=O)c1ccc(cc1)-n1nc(ccc1=O)-c1ccncc1
COc1ccc2C(N(CCc2c1)C(=O)c1ccc(cc1)S(N)(=O)=O)c1ccccc1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(C[C@H]1Cc1ccccc1)C(=O)Cc1ccccc1 |r|
COC(=O)[C@@H]1CC(=O)N([C@H]1c1ccc(C)cc1)c1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc(s1)-c1cnc(o1)C1CC1
Cc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(N)(=O)=O)cc1C
NS(=O)(=O)c1ccc(cc1)-c1ccc(cc1)C(=O)c1ccc(cc1)C(O)=O
NS(=O)(=O)c1ccc(CNS(=O)(=O)[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 |r|
NS(=O)(=O)c1ccc2N(Cc3c(F)c(F)c(F)c(F)c3F)C(=O)C(=O)c2c1
CS(=O)(=O)CCNCc1cc2cc(sc2s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNC(=O)Cn2ccnc2[N+]([O-])=O)cc1
Cc1ccc(cc1)C1C2=C(CC(C)(C)CC2=O)N(C2=C1C(=O)CC(C)(C)C2)c1ccc(cc1)C(=O)Nc1nnc(s1)S(N)(=O)=O |c:20,t:9|
[H][C@@]12CC=CC[C@]1([H])C(=O)N(C2=O)c1ccc(cc1)S(N)(=O)=O |r,c:3|
Cc1c(NC(=O)NCCc2ccc(cc2)S(N)(=O)=O)oc2ccccc12
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)Oc1ccc2nc(sc2c1)S(N)(=O)=O
CN(C(=O)Cc1ccc(cc1)-c1ccccc1F)c1nc(C)c(s1)S(N)(=O)=O
COc1c(Br)c(Br)c(C[C@H]2C[C@H]2C(O)=O)c(Br)c1OC |r|
Nc1nn2cnc3n(cc(-c4ccc(Br)cc4)c3c2c1C#N)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1cc(c2c1N=CN1NC(=O)CN=C21)-c1ccc(Br)cc1 |c:17,t:24|
NS(=O)(=O)c1ccc(cc1)C(=O)NCCc1cccc(O)c1
Cc1ccc2OC=C3CN(c4ccc(cc4)S(N)(=O)=O)[Zn]4(Cl)(Cl)(OC3c2c1)OC1C(CN4c2ccc(cc2)S(N)(=O)=O)=COc2ccc(C)cc12 |c:47,t:6|
NS(=O)(=O)c1ccc(N2C(=O)c3c(C2=O)c(Cl)c(Cl)c(Cl)c3Cl)c(Cl)c1
NS(=O)(=O)c1ccc(cc1)-c1ccc(cc1)C(O)c1ccccc1
Cc1ccccc1-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNC(=O)CCCNC(=O)Nc2ccccc2)cc1
NS(=O)(=O)c1ccc(CC\N=C\c2ccc(o2)S(O)(=O)=O)cc1
NS(=O)(=O)c1ccc(Nc2nc(F)nc(F)n2)cc1
NS(=O)(=O)c1ccc(NC(=O)CN2CCN(Cc3ccccc3)CC2)cc1
COc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(N)(=O)=O)cc1
COc1cc2CCN(C(c3ccccc3)c2cc1OC)C(=O)c1ccc(cc1)S(N)(=O)=O
COC(=O)[C@@H]1CC(=O)N([C@H]1c1ccc(OC)cc1)c1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(cc2)-[n+]2c(cccc2-c2ccccc2)-c2ccccc2)s1
CCCCc1cc(cc(-c2ccccc2)[n+]1-c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O)-c1ccccc1
CN(CC(=O)Nc1nnc(s1)S(N)(=O)=O)C(N)=N
C[C@]12CC[C@H]3[C@@H](CCc4cc(OS(N)(=O)=O)ccc34)[C@@H]1CC[C@@H]2OS(N)(=O)=O |r|
NS(=O)(=O)c1ccc(cc1)-c1nnc(o1)-c1cccc(Cl)c1Cl
CCc1cc(cc(CC)[n+]1CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O)-c1ccccc1
NCC(=O)NCC(=O)NS(=O)(=O)c1nc2ccc(OCCO)cc2s1
NS(=O)(=O)c1ccc(cc1)-c1cnc(o1)C(=O)N1CCNCC1
NS(=O)(=O)c1ccc(NC(=S)NC(Cc2ccc(O)cc2)C(O)=O)cc1
Cc1cc(cc(C)[n+]1CC(=O)Oc1ccc2nc(sc2c1)S(N)(=O)=O)-c1ccccc1
C[C@@H]1OC(NS(=O)(=O)ON)C=C[C@H]1OC(C)=O |r,c:10|
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(=O)N(CC)[C@H]1CN(CCCOC)S(=O)(=O)C2SC(=CC12)S(N)(=O)=O |r,c:41|
CC1(C)OB(OC1(C)C)c1ccc(NC(=S)Nc2ccc(cc2Cl)S(N)(=O)=O)cc1
NS(=O)(=O)c1nnc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)s1
NS(=O)(=O)c1ccc(NC(=O)\C=C\c2ccc(F)cc2)cc1
CC(C)CC(NC(=S)Nc1ccc(cc1)S(N)(=O)=O)C(O)=O
CC(C)C(NC(=S)Nc1ccc(cc1)S(N)(=O)=O)C(O)=O
CC(C(=O)NCCCOc1ccc(cc1)S(N)(=O)=O)c1cccc(c1)C(=O)c1ccccc1
NS(=O)(=O)c1ccc(NC(=S)NC(CS)C(O)=O)cc1
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 |r|
NS(=O)(=O)OCCCNS(=O)(=O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O |r|
NS(=O)(=O)c1ccc(NC(=S)NC(Cc2cnc[nH]2)C(O)=O)cc1
NS(=O)(=O)ONC(=O)OCc1ccccc1
CC(C)CC(NC(=S)Nc1ccc(cc1)S(N)(=O)=O)C(=O)NCC(O)=O
NS(=O)(=O)c1cc(c(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)cc1Cl)S(N)(=O)=O
CC(Sc1nc(-c2ccc(Cl)cc2)c(C#N)c(=O)[nH]1)C(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNc2nc(F)nc(NCC(O)=O)n2)cc1
CC(=O)OC[C@H]1OC(NS(=O)(=O)ON)C=C[C@H]1OC(C)=O |r,c:14|
O=C1N(CN2CCOCC2)c2ccccc2C1=O
CCc1cc(cc(CC)[n+]1CC(=O)OCCOc1ccc2nc(sc2c1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(cc1)C(=O)Nc1nnc(S)s1
CC(C)C[C@H](NC(=S)Nc1ccc(cc1)S(N)(=O)=O)C(O)=O
NS(=O)(=O)c1ccc(OCCCNC(=O)C2CCn3c2ccc3C(=O)c2ccccc2)cc1
CNC(=O)COC(=O)[C@H](CCSC)NC(=S)Nc1ccc(cc1)S(N)(=O)=O
CCN(C1CC(C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O)S(=O)(=O)c1cccc2cccnc12
Cc1cc(cc(C)[n+]1CC(=O)Nc1nnc(s1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(CCNC(=O)c2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1nc2ccc(OC(=O)CNCCNCC(O)=O)cc2s1
COc1ccc(N\N=C(/C(C)=O)C(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1OC
Cn1nc(s\c1=N\S(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)F)cc1)S(N)(=O)=O
NS(=O)(=O)c1nnc(NS(=O)(=O)Cc2ccccc2)s1
NS(=O)(=O)c1ccc(CNS(=O)(=O)[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 |r|
CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(CCN=Cc2ccccc2OC(=O)NS(=O)(=O)c2ccccc2)cc1 |w:11.11|
O=C1N(CN2CCCCC2)c2ccccc2C1=O
CN1CCN(CN2C(=O)C(=O)c3ccccc23)CC1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)Nc1ccc2nc(sc2c1)S(N)(=O)=O
[H][C@@]12CC=CC[C@]1([H])C(=O)N(CCc1ccc(cc1)S(N)(=O)=O)C2=O |r,c:3|
ONS(=O)(=O)c1ccccc1N(=O)=O
NS(=O)(=O)c1nc2ccc(OC(=O)CNCC(O)=O)cc2s1
CC[C@H](C)[C@H](NC(=S)Nc1ccc(cc1)S(N)(=O)=O)C(=O)OCC(=O)NC
CNCC(=O)Nc1ccc2nc(sc2c1)S(N)(=O)=O
NS(=O)(=O)c1nc2ccc(OCCOC(=O)CN(CC(O)=O)CC(O)=O)cc2s1
CCN(C1CC(C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O)C(=O)c1cccc(n1)C(O)=O
COc1ccc(cc1)S(=O)(=O)NC(CC(C)C)C(=O)NO
ONS(=O)(=O)c1cccc(c1)N(=O)=O
CNC(=O)COC(=O)[C@@H](NC(=S)Nc1ccc(cc1)S(N)(=O)=O)C(C)C
Cc1cc(C)[n+](CC(=O)Nc2ccc(cc2)S(=O)(=O)\N=c2\sc(nn2C)S(N)(=O)=O)c(C)c1
Nc1c(C#N)c2nc3ccccc3nc2n1-c1cccc(c1)S(N)(=O)=O
CC(C)[C@H](NC(=S)Nc1ccc(cc1)S(N)(=O)=O)C(O)=O
Cc1cc(cc(C)[n+]1CC(=O)Nc1ccc2nc(sc2c1)S(N)(=O)=O)-c1ccccc1
CC(C)(C)OC(=O)NCCOc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(OCCNC(=S)Nc2ccc(c(c2)C(O)=O)-c2c3ccc(O)cc3oc3cc(=O)ccc23)cc1 |(8.83,2.51,;7.49,1.74,;5.95,1.75,;6.73,3.08,;7.49,.21,;6.15,-.57,;6.15,-2.11,;7.48,-2.89,;7.48,-4.43,;8.82,-5.2,;8.82,-6.74,;10.15,-7.51,;10.22,-9.05,;11.58,-9.77,;8.91,-9.88,;8.98,-11.42,;7.67,-12.25,;7.73,-13.78,;9.09,-14.5,;10.4,-13.67,;10.34,-12.14,;11.76,-14.39,;13.07,-13.57,;10.42,-15.15,;9.15,-16.03,;7.85,-16.85,;6.49,-16.14,;5.2,-16.96,;5.27,-18.49,;3.97,-19.31,;6.62,-19.21,;7.92,-18.39,;9.28,-19.1,;10.57,-18.28,;11.93,-18.99,;13.23,-18.16,;14.58,-18.88,;13.16,-16.63,;11.82,-15.93,;10.5,-16.74,;8.82,-2.11,;8.82,-.57,)|
CCN(C1CC(C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O)C(=O)c1ncccc1C(O)=O
CC(C)(C)OC(=O)NCCCOc1ccc(cc1)S(N)(=O)=O
COc1ccc(cc1)C1C2=C(CC(C)(C)CC2=O)N(C2=C1C(=O)CC(C)(C)C2)c1ccc(cc1)C(=O)Nc1nnc(s1)S(N)(=O)=O |c:21,t:10|
NS(=O)(=O)c1ccc(NCC\C(=N\CCO)c2ccccc2)cc1
CC1(C)OB(OC1(C)C)c1ccc(cc1)C(=O)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1nonc1OCc1ccccc1
CC1(C)OB(OC1(C)C)c1ccc(NC(=S)Nc2ccc(cc2Br)S(N)(=O)=O)cc1
CC1(C)OB(OC1(C)C)c1ccc(NC(=S)Nc2ccc(cc2F)S(N)(=O)=O)cc1
CC1(C)OB(OC1(C)C)c1ccc(NC(=S)Nc2ccc(cc2)S(=O)(=O)Nc2nnc(s2)S(N)(=O)=O)cc1
CC(Sc1nc(-c2ccc(Cl)c(Cl)c2)c(C#N)c(=O)[nH]1)C(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)\C=C\c2ccc(OC(F)(F)F)cc2)cc1
NS(=O)(=O)c1ccc(SCc2ccc(OC(F)(F)F)cc2)s1
NS(=O)(=O)c1ccc(cc1)C#C
NS(=O)(=O)c1ccc(CNC(=O)c2cccc(Cl)c2)cc1
Brc1ccc(cc1)-c1ccc(\C=N\NC(=O)CSc2nnc(Nc3ccccc3)s2)o1
NS(=O)(=O)c1ccc(cc1)C(=O)NNC(=O)Nc1ccc(cc1)[N+]([O-])=O
NS(=O)(=O)c1nnc(NS(=O)(=O)c2cccc(c2)C(O)=O)s1
NS(=O)(=O)c1ccc(cc1)N1C(=O)c2cc(Cl)c(Cl)cc2C1=O
CC1(C)OB(OC1(C)C)c1ccc(NC(=S)Nc2ccc(cc2)S(N)(=O)=O)cc1
CN(C)c1ccc(CN(CCc2ccc(cc2)S(N)(=O)=O)C(=O)Cn2cc(F)c(=O)[nH]c2=O)cc1
CC(=O)CC(=O)Nc1c(C#N)c(cn1-c1ccc(cc1)S(N)(=O)=O)-c1ccc(Br)cc1
COc1ccc2cc(ccc2c1)C(C)C(=O)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)NCCN2CCN(Cc3ccccc3)CC2)cc1
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)C(=O)NCCc1ccc(cc1)S(N)(=O)=O
Cn1nc(s\c1=N\S(=O)(=O)c1cccc(c1)C(=O)OCCO)S(N)(=O)=O
CC(=O)C(=N/Nc1ccc(Cl)cc1)\C(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1nc(ccc1=O)-c1ccc(F)c(F)c1
NS(=O)(=O)c1ccc(Nc2ncc3C(=O)CCCc3n2)cc1
NS(=O)(=O)c1ccc2N(CCc3ccccc3)C(=O)C(=O)c2c1
Nc1ccc(Cc2ccc(cc2)-c2ccc(cc2)S(N)(=O)=O)cc1
COC(=O)[C@H]1[C@@H](N(C(C)C)C(=O)CN1S(C)(=O)=O)c1ccc(cc1)S(N)(=O)=O |r|
NC1=C(C=NN2C=Nc3c(c(cn3-c3ccc(cc3)S(N)(=O)=O)-c3ccc(Br)cc3)C2=N1)C#N |c:3,6,34,t:1|
CC(C)(C)OC(=O)NCCCCCCOc1ccc(cc1)S(N)(=O)=O
COc1cccc(OC)c1-c1nnc(o1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNS(=O)(=O)[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 |r|
NS(=O)(=O)c1ccc(cc1)-c1nnc(o1)-c1ccc2ccccc2c1
NS(=O)(=O)c1ccc(cc1)-n1ncc2c1CC(CC2=O)c1ccccc1
NS(=O)(=O)c1ccc(cc1)-n1c(S)nc2cc(Cl)ccc2c1=O
NS(=O)(=O)c1ccc(CN2C(=O)c3c(C2=O)c(Cl)c(Cl)c(Cl)c3Cl)cc1
CC1(C)OB(OC1(C)C)c1ccc(cc1)C(=O)Nc1ccc(cc1)S(N)(=O)=O
CSC(=S)NS(=O)(=O)c1ccccc1
CC(C)COc1nonc1S(N)(=O)=O
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O)S(=O)(=O)Cc1cn(nn1)-c1ccc(cc1)S(N)(=O)=O |r|
Cc1ccc2OC=C3CN(Cc4ccc(cc4)S(N)(=O)=O)[Zn]4(Cl)(Cl)(OC3c2c1)OC1C(CN4Cc2ccc(cc2)S(N)(=O)=O)=COc2ccc(C)cc12 |c:49,t:6|
CC(=O)OC[C@H]1O[C@@H](SCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O |r|
NS(=O)(=O)c1ccc(cc1)-n1cc(-c2ccc(Br)cc2)c2c3nnnn3cnc12
COc1ccc(cc1)C1CC(=NN1C(C)=O)c1ccc(OS(N)(=O)=O)cc1 |c:11|
CC(=O)N1N=C(CC1c1ccc(OS(N)(=O)=O)cc1)c1ccc(Cl)cc1Cl |c:4|
CCCOc1cccc(CCNC(=O)c2ccc(cc2)S(N)(=O)=O)c1
NC(=O)c1ccc(cc1)-c1ccc(cc1)S(N)(=O)=O
CC(=O)OC[C@H]1O[C@@H](SCc2nnn(c2I)-c2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O |r|
CCOCCOC(=O)c1csc(Nc2ccc(cc2)S(N)(=O)=O)n1
Cc1ccccc1S(=O)(=O)NC(=O)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CN2C(=O)c3cccc4cccc(C2=O)c34)cc1
CC(C)(C)OC(=O)C[C@H](Cc1ccccc1)C(=O)CCC(=O)NCc1ccc(cc1)S(N)(=O)=O |r|
CC(C)OC(=O)c1csc(Nc2ccc(cc2)S(N)(=O)=O)n1
CCOC(=O)C(\C#N)=C1/SC(=NN1c1ccc(cc1)S(N)(=O)=O)C(C)=O |c:10|
NS(=O)(=O)c1ccc2N(Cc3cc(ccc3F)C(F)(F)F)C(=O)C(=O)c2c1
CC(=O)Nc1onc(C)c1-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)C(=C\c2ccc(cc2)[N+]([O-])=O)\C#N)cc1
CNc1nc(F)nc(Nc2ccc(cc2)S(N)(=O)=O)n1
NS(=O)(=O)c1ccc(NC(=O)N2CCN(CC2)c2ccc(Cl)c(Cl)c2)cc1
[K+].[S-]C(=S)OCC(c1ccccc1)c1ccccc1
CN1CCN(C[C@H]1Cc1ccccc1)C(=O)c1ccc(cc1)S(N)(=O)=O |r|
Cn1nc(s\c1=N\S(=O)(=O)c1ccc(cc1)C(O)=O)S(N)(=O)=O
CC1(C)OB(OC1(C)C)c1ccc(cc1)C(=O)NCc1ccc(cc1)S(N)(=O)=O
C[S+]([O-])c1ccc(\C=C2/C(C)=C(CC(=O)NCCCOc3ccc(cc3)S(N)(=O)=O)c3cc(F)ccc23)cc1 |t:10|
NS(=O)(=O)c1ccc2N(Cc3c(F)cccc3F)C(=O)C(=O)c2c1
N\C(NNc1nc(Cl)nc(NCc2ccc(cc2)S(N)(=O)=O)n1)=N/S(=O)(=O)c1ccccc1SCc1cccc(c1)C(F)(F)F
Nc1onc(-c2ccc(Cl)s2)c1C(=O)Nc1ccc(cc1)S(N)(=O)=O
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)S(=O)Cc1cn(nn1)-c1ccc(cc1)S(N)(=O)=O |r|
CC(O)COC(=O)c1csc(Nc2ccc(cc2)S(N)(=O)=O)n1
NS(=O)(=O)c1ccc(N\N=C2/SC(Nc3ccc(cc3)S(N)(=O)=O)=NC2=O)cc1 |c:24|
CC(CO)OC(=O)c1csc(Nc2ccc(cc2)S(N)(=O)=O)n1
CSc1nn(CC(=O)Nc2nc3ccc(cc3s2)S(N)(=O)=O)c2nc[nH]c(=O)c12
CCc1ccc(cc1)C1C2=C(CC(C)(C)CC2=O)N(C2=C1C(=O)CC(C)(C)C2)c1ccc(cc1)C(=O)Nc1nnc(s1)S(N)(=O)=O |c:21,t:10|
Cc1ncc(n1CCNC(=S)Nc1ccc(cc1)S(N)(=O)=O)[N+]([O-])=O
NS(=O)(=O)c1ccc(NC(=O)C(=C\c2ccco2)\C#N)cc1
NS(=O)(=O)c1ccc(cc1)-n1ncc(C(=O)N\N=C2/C(=O)Nc3ccc(Br)cc23)c1-c1ccccc1
CC1(C)OB(OC1(C)C)c1ccc(NC(=S)Nc2cccc(c2)S(N)(=O)=O)cc1
COc1cc2CCN(C(c3ccc(Cl)cc3)c2cc1OC)C(=O)c1ccc(cc1)S(N)(=O)=O
COc1ccc(CSc2ccc(s2)S(N)(=O)=O)cc1
COc1ccc(cc1)-c1ccnc2c(\N=N\c3ccc(cc3)S(N)(=O)=O)c(N)nn12
CC(C(=O)Nc1ccc(cc1)S(N)(=O)=O)c1ccc(c(F)c1)-c1ccccc1
Cc1ccc2OC=C3C=[N+](c4ccc(cc4)S(N)(=O)=O)[Zn]4(Cl)(Cl)(OC3c2c1)OC1C(=COc2ccc(C)cc12)C=[N+]4c1ccc(cc1)S(N)(=O)=O |c:33,45,t:6,8|
CC(C)(C)OC(=O)NCCCCCOc1ccc(cc1)S(N)(=O)=O
COc1ccc(cc1)C(=O)N1CCN(CC1)C(=O)c1ccc(cc1)S(N)(=O)=O
CCCCOc1nonc1S(N)(=O)=O
NS(=O)(=O)c1ccc(Nc2nc(F)nc(NCCO)n2)cc1
NS(=O)(=O)c1ccc(cc1)-c1nc(no1)-c1ccsc1
NS(=O)(=O)c1ccc(cc1)-n1nnc(CS[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1I |r|
Cc1nn(c(Cl)c1C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccc(Br)cc1)-c1ccc(cc1)S(N)(=O)=O |c:10|
NCCCN(CCc1ccccc1)CC(=O)N(CCc1ccc(cc1)S(N)(=O)=O)Cc1ccc2ccccc2c1
CC(=O)C(=C/c1ccc(F)cc1Cl)\C(=O)Nc1ccc(cc1)S(N)(=O)=O
Cc1cn([C@H]2C[C@@H]([C@@H](CO)O2)n2cc(C[Se]c3ccc(NC(=S)Nc4ccc(cc4)S(N)(=O)=O)cc3)nn2)c(=O)[nH]c1=O
NS(=O)(=O)c1ccc(cc1)-n1cc(CS[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 |r|
Cc1ccc(cc1)-c1nn(cc1C(N)=O)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)C(=O)c1ccccc1Cl
Nc1ncnc2n(Cc3cn(nn3)-c3ccc(cc3)S(N)(=O)=O)cnc12
COc1ccc([C@H]2[C@@H](C(=O)N2c2ccc(cc2)S(N)(=O)=O)c2ccccc2)c(OC)c1 |r|
NS(=O)(=O)c1ccc(cc1)-c1nnc2SCC(=Nn12)c1ccc(Br)cc1 |c:17|
NS(=O)(=O)c1ccc(CCNC(=O)C(\Cc2cccc(Br)c2)=N\O)cc1
COC(=O)CNc1nc(F)nc(NCCc2ccc(cc2)S(N)(=O)=O)n1
CC(C)(C)c1ccc2C(=O)N(C(=O)c2c1)c1ccc(cc1)S(N)(=O)=O
CC(=O)N1C(=O)\C(=N/n2cnc3n(cc(-c4ccc(Br)cc4)c3c2=N)-c2ccc(cc2)S(N)(=O)=O)c2ccccc12
COc1ccc2N(CCCc2c1)C(=O)c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)C(c1ccccc1)c1ccccc1
CC(C)(C)OC(=O)NCCCCOc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCCCC1
NS(=O)(=O)c1ccc(NC(=O)N2CCN(CC2)c2nccc(n2)C(F)(F)F)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)C(=O)c1cc2ccccc2[nH]1
NS(=O)(=O)c1ccc2N(Cc3cccc(c3)C(F)(F)F)C(=O)C(=O)c2c1
COc1ccc2cc(ccc2c1)C(C)C(=O)NCCCOc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)OCc1cn(nn1)[C@@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O
NS(=O)(=O)c1ccc(CCN(CC#C)CC#C)cc1
C\C(=N/NC(=O)c1ccccc1)\C(=N\Nc1ccc(cc1)S(N)(=O)=O)\N1CCCCC1
NS(=O)(=O)c1ccc(cc1)N1[C@@H]([C@H](CC1=O)C(=O)NCC(O)=O)c1ccc(Cl)cc1 |r|
NS(=O)(=O)c1ccc(CCNC(=O)NS(=O)(=O)c2ccc(F)cc2)cc1
COCCOC(=O)c1csc(Nc2ccc(cc2)S(N)(=O)=O)n1
C\C(S)=N\c1c(C#N)c(cn1-c1ccc(cc1)S(N)(=O)=O)-c1ccc(Br)cc1
NS(=O)(=O)c1ccc(cc1)-n1c(S)nc2c(Br)cccc2c1=O
Cc1ccc2NC(=O)\C(=N/NC(=O)c3cc(-c4ccccc4)n(n3)-c3ccc(cc3)S(N)(=O)=O)c2c1
NS(=O)(=O)c1ccc(cc1)N1[C@@H]([C@H](CC1=O)C(=O)NCCN1CCOCC1)c1ccc(Cl)cc1 |r|
NS(=O)(=O)c1ccc(cc1)-c1ccc(cc1)C(O)c1ccc(cc1)[N+]([O-])=O
COC(=O)C(Nc1ccc(cc1)S(N)(=O)=O)C(=O)c1ccccc1OC
Cc1cccc2c1nc(S)n(-c1ccc(cc1)S(N)(=O)=O)c2=O
CN1C(=O)\C(=N/CCc2ccc(cc2)S(N)(=O)=O)c2cc(Br)ccc12
CC(C)(C)OC(=O)NCCCC(=O)Nc1cccc(c1)S(N)(=O)=O
COc1cc2CCN(Cc2cc1OC)C(=O)c1ccc(cc1)S(N)(=O)=O
CCOc1nonc1S(N)(=O)=O
Cn1nc(s\c1=N\S(=O)(=O)c1cccc(c1)C(O)=O)S(N)(=O)=O
CC(C(=O)Nc1ccc(cc1)S(N)(=O)=O)S(=O)(=O)c1ccc(C)cc1
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(cc2)-[n+]2c(cc(cc2-c2ccccc2)-c2ccccc2)-c2ccccc2)s1
Cn1nc(s\c1=N\C(=O)c1ccco1)S(N)(=O)=O
NC(=O)CC(NC(=S)Nc1ccc(cc1)S(N)(=O)=O)C(O)=O
NS(=O)(=O)c1nc2ccc(OCCOC(=O)CNCC(O)=O)cc2s1
Cc1ccc(cc1S(N)(=O)=O)-c1noc(N)c1S(N)(=O)=O
NS(=O)(=O)c1nnc(NC(=O)Nc2ccc(Cl)c(Cl)c2)s1
NCC(=O)NCC(=O)Nc1nnc(s1)S(N)(=O)=O
Cn1nc(s\c1=N\C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)S(N)(=O)=O
NS(=O)(=O)c1ccc(CNC(=O)CCCNC(=O)Nc2ccccc2)cc1
NS(=O)(=O)c1nnc(NSC(=S)N2CCOCC2)s1
Cn1nc(s\c1=N\SC(=S)N1CCOCC1)S(N)(=O)=O
NS(=O)(=O)c1nnc(NC(=O)c2cccc(n2)C(O)=O)s1
NS(=O)(=O)c1nc2ccc(NC(=O)CNCC(O)=O)cc2s1
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4ccc(cc4F)S(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1
CS(=O)(=O)N1CCN(C[C@@H]1Cc1ccccc1)C(=O)c1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1nc2ccc(NC(=O)CN(CCN(CC(O)=O)c3ccccc3O)c3ccccc3O)cc2s1
Cn1nc(s\c1=N/Cc1cc(=O)oc2cc(Cl)ccc12)S(N)(=O)=O
NS(=O)(=O)c1nc2ccc(OC(=O)CN(CC(O)=O)CC(O)=O)cc2s1
NS(=O)(=O)c1cccc(NS(=O)(=O)c2ccc(NCc3cc(=O)oc4cc(Cl)ccc34)cc2)c1
NS(=O)(=O)c1ccc(CCNC(=O)CN(CCOCCOCCN(CC(O)=O)CC(=O)NCCc2ccc(cc2)S(N)(=O)=O)CC(O)=O)cc1
NS(=O)(=O)c1ccc(CCNC(=S)NNc2ccccc2F)cc1
NC(CS)C(=O)NC(=S)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1nnc(NC(=O)c2ccco2)s1
NS(=O)(=O)c1ccc(NC(=S)NC(C(O)=O)c2ccccc2)cc1
CN(CC(=O)N=c1sc(nn1C)S(N)(=O)=O)C(N)=N |w:5.4|
NS(=O)(=O)c1ccc(NC(=S)NC(Cc2ccccc2)C(O)=O)cc1
CC(C)(C)c1ccc(OS(N)(=O)=O)c(OS(N)(=O)=O)c1
COc1cc(\C=C(/C#N)C(=O)Nc2ccc(cc2)S(N)(=O)=O)ccc1O
CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)NCCC(=O)Nc1nnc(s1)S(N)(=O)=O)-c1ccccc1
Cc1cc(C)[n+](NC(=O)c2[nH]c3ccc(cc3c2-c2cccc(F)c2)S(N)(=O)=O)c(C)c1
NS(=O)(=O)c1ccc(NC(=O)NNS(=O)(=O)c2ccc(cc2)[N+]([O-])=O)cc1
NS(=O)(=O)c1ccc(NC(=S)N[C@@H](Cc2ccccc2)C(O)=O)cc1
CCCC(CCC)C(=O)Nc1nnc(s1)S(N)(=O)=O
CC(=O)O[C@@H]1COC(NS(=O)(=O)ON)C=C1 |r,c:14|
Cc1cc(C)[n+](CC(=O)Nc2ccc(cc2)S(=O)(=O)Nc2nnc(s2)S(N)(=O)=O)c(C)c1
NOS(=O)(=O)NC1OC[C@H](O)C=C1 |r,c:11|
CCc1cc(cc(CC)[n+]1CC(=O)Nc1ccc2nc(sc2c1)S(N)(=O)=O)-c1ccccc1
CNCC(=O)N=c1sc(nn1C)S(N)(=O)=O |w:5.4|
NS(=O)(=O)c1cc2cc(sc2s1)C(=O)NCCN1CCOCC1
NC(=O)C[C@H](NC(=S)Nc1ccc(cc1)S(N)(=O)=O)C(O)=O
CS(=O)CCNCc1cc2cc(sc2s1)S(N)(=O)=O
CC(=O)N1N=C(CC1c1ccc(Cl)cc1)c1ccc(OS(N)(=O)=O)cc1 |c:4|
CNCC(=O)Nc1nnc(s1)S(N)(=O)=O
CCN(SC(=S)N1CCOCC1)C1CC(C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O
Cc1cc(cc(C)[n+]1CC(=O)N=c1sc(nn1C)S(N)(=O)=O)-c1ccccc1 |w:11.11|
NS(=O)(=O)c1ccc(Nc2ncc3C(=O)CC(Cc3n2)c2ccccc2)cc1
CC(C(=O)NCCCCOc1ccc(cc1)S(N)(=O)=O)c1cccc(c1)C(=O)c1ccccc1
NS(=O)(=O)c1ccc(NC(=O)NCCN2CCN(Cc3ccc4OCOc4c3)CC2)cc1
CC1CCCN(C1)C(=O)c1ccc(cc1)S(N)(=O)=O
CC(Sc1nc(-c2ccc(Cl)c(F)c2)c(C#N)c(=O)[nH]1)C(=O)Nc1ccc(cc1)S(N)(=O)=O
Oc1ccccc1C1=NNC(C1)c1ccccc1F |t:8|
Cc1ccc(cc1)S(=O)(=O)NNC(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(s1)-c1cn(nn1)-c1ccccc1
NS(=O)(=O)c1ccc(CNC(=O)CCCNC(=O)NCc2ccccc2)cc1
NS(=O)(=O)c1ccc(NC(=O)CC#N)cc1
COc1cc(cc(OC)c1OC)[C@H]1[C@@H](C(=O)N1c1ccc(cc1)S(N)(=O)=O)c1ccccc1 |r|
NS(=O)(=O)c1ccc(cc1)-c1ccc(cc1)C(O)=O
NS(=O)(=O)c1ccc(cc1)-n1cc(CS[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)nn1 |r|
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN([C@H](Cc2ccccc2)C1)S(=O)(=O)c1ccccc1 |r|
CC(C)C(C(=O)Nc1ccc(cc1)S(N)(=O)=O)C(=O)c1ccccc1
Cc1ccc(cc1)-c1ccnc2c(\N=N\c3ccc(cc3)S(N)(=O)=O)c(N)nn12
CC(C)(C)c1ccc2C(=O)N(Cc3ccc(cc3)S(N)(=O)=O)C(=O)c2c1
NS(=O)(=O)c1cc2[C@@H](O)CCS(=O)(=O)c2s1 |r|
NS(=O)(=O)c1ccc(NC(=O)NCCN2CCN(CC2)c2ccccc2)cc1
CC1(C)OB(OC1(C)C)c1ccc(NC(=S)Nc2ccc(cc2)S(=O)(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1
CCCCOC1CS(=O)(=O)c2cc(ccc12)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)n1[nH]c(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c2c1=O
NS(=O)(=O)Cc1ccc(NS(=O)(=O)c2ccc(Br)cc2Cl)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)n1[nH]c(=O)c2cccc3cccc(c23)c1=O
NS(=O)(=O)c1ccc(cc1)C(=O)N1NC(=O)C2CCCCC2C1=O
NS(=O)(=O)c1ccc(cc1)C(=O)N1NC(=O)C2CC=CCC2C1=O |c:19|
NS(=O)(=O)c1ccc(cc1)C(=O)n1[nH]c(=O)c2cc3c(cc2c1=O)c(=O)n([nH]c3=O)C(=O)c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)n1[nH]c(=O)c2c(Br)c(Br)c(Br)c(Br)c2c1=O
COc1ccc(cc1)-n1cc(nn1)-c1ccc(s1)S(N)(=O)=O
CC(=O)O[C@@H]1[C@@H](COP(=O)(OCCSC(=O)C(C)(C)C)OCCSC(=O)C(C)(C)C)O[C@H]([C@H](OC(C)=O)[C@H]1OC(C)=O)n1cc(nn1)-c1ccc(cc1)S(N)(=O)=O |r|
Cc1cn([C@H]2C[C@@H]([C@@H](CO)O2)n2cc(CNC(=O)Nc3cccc(c3)S(N)(=O)=O)nn2)c(=O)[nH]c1=O |r|
CCCOc1ccc2C(N(CCc2c1)S(N)(=O)=O)c1ccc(cc1)S(N)(=O)=O
Cc1nn(C)c2nnc(Nc3ccc(cc3)S(=O)(=O)N3CCCC3)nc12
CC(C(=O)NCCCOc1ccc(cc1)S(N)(=O)=O)c1ccc(c(F)c1)-c1ccccc1
CCCC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CCC)[C@@H](OC(=O)CCC)[C@H]1OC(=O)CCC)n1cc(nn1)-c1cccc(c1)S(N)(=O)=O |r|
Nc1onc(c1C(=O)Nc1ccc(cc1)S(N)(=O)=O)-c1ccc(Cl)cc1Cl
Cc1ncc(o1)-c1ccc(s1)S(N)(=O)=O
Cc1cn([C@H]2C[C@H]([C@@H](CO)O2)n2cc(CNC(=O)Nc3cccc(c3)S(N)(=O)=O)nn2)c(=O)[nH]c1=O |r|
NS(=O)(=O)c1ccc(cc1)C(=O)n1[nH]c(=O)c2cc(ccc2c1=O)[N+]([O-])=O
NS(=O)(=O)c1ccc(cc1)C(=O)n1[nH]c(=O)c2cc(F)ccc2c1=O
NS(=O)(=O)c1ccc(cc1)C(=O)n1[nH]c(=O)c2c(cccc2c1=O)[N+]([O-])=O
NS(=O)(=O)c1ccc(cc1)C(=O)n1[nH]c(=O)c2ccccc2c1=O
NS(=O)(=O)c1ccc(cc1)C(=O)n1[nH]c(=O)c2ccc(cc2c1=O)C(O)=O
C\C(=N/NC(=O)c1ccc(Cl)cc1)\C(\Cl)=N\Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNC(=O)Cc2ccc(Cl)cc2)cc1
COc1cc(C[C@H]2C[C@H]2C(O)=O)c(Br)c(Br)c1OC |r|
NS(=O)(=O)c1ccc(cc1)-n1nc(cc1-c1ccccc1)C(=O)N\N=C1/C(=O)Nc2ccc(Br)cc12
CCC(Sc1nc(-c2cccc(OC)c2)c(C#N)c(=O)[nH]1)C(=O)Nc1ccc(cc1)S(N)(=O)=O
CC(=O)OC[C@H]1O[C@@H](NC(=S)NNC(=O)c2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@@H]1O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O |r|
COc1nonc1S(N)(=O)=O
[K+].[S-]C(=S)OCCC12CC3CC(CC(C3)C1)C2 |TLB:10:11:9.14.8:15,THB:10:9:11.12.16:15,12:11:8:14.13.15,12:13:10.11.16:8|
Cc1cc(C)[n+](NC(=O)c2[nH]c3ccc(cc3c2-c2ccc(F)cc2)S(N)(=O)=O)c(C)c1
NS(=O)(=O)c1ccc(CCn2c(S)nc3ccc(Cl)cc3c2=O)cc1
CC(=O)N1N=C(CC1c1ccc(C)cc1)c1ccc(OS(N)(=O)=O)cc1 |c:4|
CC(C(=O)NCCc1ccc(cc1)S(N)(=O)=O)c1cccc(c1)C(=O)c1ccccc1
NS(=O)(=O)c1ccc(NC(=O)N2CCN(Cc3ccccc3)CC2)cc1
NS(=O)(=O)c1ccc(NC(=O)C(C#N)C(=S)Nc2ccccc2)cc1
NS(=O)(=O)c1ccc(CCNC(=O)NS(=O)(=O)c2ccccc2)cc1
Cc1cc(OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)nc(n1)N1CCCCC1
CC(C)CNCc1ccc(cc1)S(=O)(=O)c1csc(c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(N\N=C2/C(=O)Nc3ccccc23)cc1
NS(=O)(=O)c1ccc(CC\N=C2/NC(=O)CS2)cc1
NS(=O)(=O)c1ccc(CCNCc2cc(Cl)ccc2O)cc1
Cc1ncc(n1CCNC(=S)Nc1cccc(c1)S(N)(=O)=O)[N+]([O-])=O
C[C@@H](CSCC(O)CSc1ccc(cc1)S(N)(=O)=O)NS(=O)(=O)c1ccc(C)cc1 |r|
[S-]C(=S)OC1CC2CC1C1CCCC21 |w:9.10,13.13,6.5,4.3,8.7,TEB:10:9:7:4.5,12:13:7:4.5,3:4:7:13.9|
Nc1onc(c1C(=O)Nc1ccc(cc1)S(N)(=O)=O)-c1ccc(F)cc1
Cc1cccc(c1)C(=O)NC(=[Se])Nc1cccc(c1)S(N)(=O)=O
Cc1ccc(NCC(=O)NCc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1cccc(c1)-n1c(S)nc2cc(F)ccc2c1=O
Cc1cc(C)[n+](NC(=O)c2[nH]c3ccc(cc3c2-c2cccc(Cl)c2)S(N)(=O)=O)c(C)c1
NS(=O)(=O)c1ccc(cc1)-n1c(n[nH]c1=S)-c1ccc(F)cc1
NS(=O)(=O)c1ccc(cc1)-c1nnc(o1)-c1cccc(Cl)c1
COC(=O)c1ccc(cc1)C(O)c1ccc(cc1)-c1ccc(cc1)S(N)(=O)=O
CC(C(=O)NCCOc1ccc(cc1)S(N)(=O)=O)c1cccc(c1)C(=O)c1ccccc1
Cc1cc(C)[n+](NC(=O)c2[nH]c3ccc(cc3c2-c2ccccc2Cl)S(N)(=O)=O)c(C)c1 |(7.6,-34.02,;6.06,-34.02,;5.28,-32.69,;3.75,-32.69,;2.97,-31.36,;2.99,-34.02,;1.45,-34.02,;.68,-35.36,;1.45,-36.69,;-.86,-35.36,;-1.77,-36.61,;-3.25,-36.13,;-4.58,-36.9,;-5.92,-36.13,;-5.91,-34.59,;-4.58,-33.82,;-3.25,-34.58,;-1.77,-34.1,;-1.3,-32.64,;.21,-32.32,;.69,-30.86,;-.35,-29.71,;-1.86,-30.04,;-2.33,-31.5,;-3.83,-31.83,;-7.25,-33.82,;-8.59,-33.05,;-6.48,-32.48,;-8.01,-35.15,;3.75,-35.36,;2.98,-36.69,;5.29,-35.36,)|
NS(=O)(=O)c1ccc(cc1)N1[C@@H]([C@H](CC1=O)C(=O)NCCCN1CCOCC1)c1ccc(Cl)cc1 |r|
NS(=O)(=O)c1ccc(cc1)N1C(=O)c2cccc3cc(cc(C1=O)c23)[N+]([O-])=O
NS(=O)(=O)c1ccc2CC(Cc2c1)NC(=O)c1c(F)c(F)c(F)c(F)c1F
NS(=O)(=O)c1ccc(cc1)-c1cn(nn1)[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
NS(=O)(=O)N1CCc2cc(O)ccc2C1c1ccc(cc1)S(N)(=O)=O
COc1cc(OC)c(\C=C(/C#N)C(=O)Nc2ccc(cc2)S(N)(=O)=O)c(OC)c1
NS(=O)(=O)c1ccc(cc1)-n1c(n[nH]c1=S)-c1ccc(Br)cc1
NS(=O)(=O)c1ccc(SCC(O)CSc2ccccc2Br)cc1
NS(=O)(=O)c1ccc(NC(=O)N2CCN(CC2)c2ncccc2C#N)cc1
Cc1cc(C)[n+](NC(=O)c2[nH]c3ccc(cc3c2-c2ccccc2C)S(N)(=O)=O)c(C)c1 |(7.26,-10.03,;5.72,-10.03,;4.94,-8.69,;3.41,-8.7,;2.63,-7.37,;2.65,-10.03,;1.11,-10.03,;.34,-11.36,;1.11,-12.69,;-1.2,-11.36,;-2.12,-12.62,;-3.59,-12.14,;-4.92,-12.91,;-6.26,-12.14,;-6.26,-10.59,;-4.93,-9.82,;-3.59,-10.59,;-2.12,-10.11,;-1.64,-8.64,;-.13,-8.33,;.34,-6.86,;-.69,-5.72,;-2.2,-6.04,;-2.67,-7.51,;-4.18,-7.83,;-7.59,-9.82,;-8.93,-9.05,;-6.82,-8.49,;-8.35,-11.16,;3.41,-11.36,;2.64,-12.7,;4.95,-11.36,)|
NS(=O)(=O)c1ccc(CCNC(=O)CCCNC(=O)Nc2ccc(cc2)[N+]([O-])=O)cc1
CC(=O)OC[C@H]1O[C@@H](OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O |r|
CN1C(=O)\C(=N/CCc2ccc(cc2)S(N)(=O)=O)c2ccccc12
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(C[C@@H]1Cc1ccccc1)C(=O)Cc1ccccc1 |r|
CSc1ccc(cc1)C1C2=C(CC(C)(C)CC2=O)N(C2=C1C(=O)CC(C)(C)C2)c1ccc(cc1)C(=O)Nc1nnc(s1)S(N)(=O)=O |c:21,t:10|
NS(=O)(=O)c1ccc(NC(=O)Cn2cc(F)c(=O)[nH]c2=O)cc1
NS(=O)(=O)c1cc2C(O)CCS(=O)(=O)c2s1
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O)S(=O)Cc1cn(nn1)-c1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCCc2ccccc12
NS(=O)(=O)c1ccc(cc1)-n1c(S)nc2cc(F)ccc2c1=O
NS(=O)(=O)c1ccc(cc1)-c1nnc(o1)C1CCCCC1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)C(=O)c1ccc[nH]1
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O)n1cc(COC(=O)c2ccc(cc2)S(N)(=O)=O)nn1
COc1ccccc1\C=C(/C#N)C(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNC(=O)CN2C(=O)NC3(CCCC3)C2=O)cc1
NS(=O)(=O)c1ccc(CNC(=O)CCCNC(=O)NCCc2ccccc2)cc1
NS(=O)(=O)c1ccc(cc1)-n1c(S)nc2ccc(Cl)cc2c1=O
Nc1nc(nn1-c1ccc(cc1)S(N)(=O)=O)C(=O)N\N=C\c1ccc(Cl)cc1
CC(=O)C(=C/c1cccc(c1)[N+]([O-])=O)\C(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=S)N[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 |r|
NS(=O)(=O)c1ccc(cc1)-c1ccc(Cc2ccc(cc2)C(O)=O)cc1
NS(=O)(=O)c1ccc(NC(=O)Cc2ccc(Cl)cc2)c(F)c1
NS(=O)(=O)c1ccc(NC(=O)Nc2cc(c(Cl)cc2Cl)S(N)(=O)=O)cc1
Cc1cc(C)[n+](NC(=O)c2[nH]c3ccc(cc3c2-c2ccccc2F)S(N)(=O)=O)c(C)c1 |(24.35,-15,;22.81,-15.01,;22.03,-13.67,;20.49,-13.68,;19.72,-12.34,;19.73,-15,;18.19,-15,;17.42,-16.34,;18.19,-17.67,;15.88,-16.34,;14.97,-17.59,;13.5,-17.12,;12.16,-17.89,;10.83,-17.12,;10.83,-15.57,;12.16,-14.8,;13.5,-15.56,;14.97,-15.08,;15.45,-13.62,;16.95,-13.3,;17.43,-11.84,;16.4,-10.69,;14.89,-11.02,;14.42,-12.48,;12.91,-12.81,;9.5,-14.8,;8.16,-14.03,;10.27,-13.47,;8.73,-16.14,;20.5,-16.34,;19.73,-17.67,;22.04,-16.34,)|
NS(=O)(=O)c1ccc(CNC(=O)C(\Cc2ccc(O)c(Br)c2)=N\OC2CCCCO2)cc1
CCCC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CCC)[C@@H](OC(=O)CCC)[C@H]1OC(=O)CCC)n1cc(nn1)-c1ccc(cc1)S(N)(=O)=O |r|
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)S(=O)(=O)Cc1cn(nn1)-c1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc(cc1)-n1cc(COC2OC[C@@H](O)[C@@H](O)[C@@H]2O)nn1 |r,w:15.15|
NS(=O)(=O)c1ccc(CCNCc2ccccc2F)cc1
COc1ccc(cc1)C1C(C#N)=C(N)n2n1c(=O)c1ccccc1c2=O |t:12|
CCc1cc(cc(CC)[n+]1CC(=O)Oc1ccc2nc(sc2c1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1nnc(\N=C\c2ccccc2\C=N\c2nnc(s2)S(N)(=O)=O)s1
NS(=O)(=O)c1cccc(NS(=O)(=O)c2ccc(NSC(=S)N3CCOCC3)cc2)c1
NNC(=O)c1[nH]c2ccc(cc2c1-c1c(F)c(F)c(F)c(F)c1F)S(N)(=O)=O |(3.94,3.73,;2.61,4.5,;1.28,3.73,;2.05,2.4,;-.26,3.73,;-1.17,2.49,;-2.63,2.96,;-3.97,2.19,;-5.3,2.96,;-5.3,4.5,;-3.97,5.27,;-2.63,4.5,;-1.17,4.98,;-.69,6.44,;-1.8,7.52,;-3.28,7.1,;-1.42,9.01,;-2.52,10.08,;.06,9.43,;.44,10.92,;1.17,8.36,;2.65,8.78,;.79,6.86,;1.89,5.79,;-6.63,5.27,;-7.97,6.04,;-5.86,6.61,;-7.4,3.94,)|
NS(=O)(=O)c1cccc(c1)-n1c(S)nc2ccc(F)cc2c1=O
NC1=C(C#N)C(c2ccc(Cl)cc2Cl)n2n1c(=O)c1ccccc1c2=O |c:1|
Cc1cc(C)[n+](CC(=O)OCCOc2ccc3nc(sc3c2)S(N)(=O)=O)c(C)c1
Cc1ccc(cc1)C1C(C#N)=C(N)n2n1c(=O)c1ccccc1c2=O |t:11|
Cn1nc(s\c1=N\S(=O)(=O)c1ccc(NC(=O)c2c(F)c(F)c(F)c(F)c2F)cc1)S(N)(=O)=O
CCc1cc(cc(CC)[n+]1CC(=O)Nc1nnc(s1)S(N)(=O)=O)-c1ccccc1
COCCOCCN(CCOC)C(Cc1ccc(F)cc1)c1cc2cc(sc2s1)S(N)(=O)=O
NS(=O)(=O)c1nc2ccc(NC(=O)CNCCNCC(O)=O)cc2s1
NS(=O)(=O)c1ccc(CNC(=O)c2ccc(cc2)S(N)(=O)=O)cc1
CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)OCCOc1ccc2nc(sc2c1)S(N)(=O)=O)-c1ccccc1
NC1=C(C#N)C(c2ccc(cc2)[N+]([O-])=O)n2n1c(=O)c1ccccc1c2=O |c:1|
NS(=O)(=O)c1ccc(CNC(=O)CNc2ccccc2F)cc1
CCCC(CCC)C(=O)Oc1ccc2nc(sc2c1)S(N)(=O)=O
NC1=C(C#N)C(c2ccc(Br)cc2)n2n1c(=O)c1ccccc1c2=O |c:1|
CNC(=O)COC(=O)[C@H](CC(C)C)NC(=S)Nc1ccc(cc1)S(N)(=O)=O
COc1ccc(O)c(\C=N\c2ccc(cc2)S(N)(=O)=O)c1
CCCC(CCC)C(=O)OCCOc1ccc2nc(sc2c1)S(N)(=O)=O
CCCC(CCC)C(=O)Nc1ccc2nc(sc2c1)S(N)(=O)=O
NS(=O)(=O)c1cc2cc(CNCC3CC3)sc2s1
NC1=C(C#N)C(c2ccccc2)n2n1c(=O)c1ccccc1c2=O |c:1|
NS(=O)(=O)c1ccc(cc1)N1CCCCS1(=O)=O
NS(=O)(=O)Nc1ccc(cc1)C(F)(F)F
NS(=O)(=O)c1ccc(CCNC(=S)NNCCN2CCNCC2)cc1
NS(=O)(=O)c1ccc(NC(=O)CN(CCOCCOCCN(CC(O)=O)CC(=O)Nc2ccc(cc2F)S(N)(=O)=O)CC(O)=O)c(F)c1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN([C@H](Cc2ccccc2)C1)C(=O)Cc1ccccc1 |r|
NS(=O)(=O)c1ccc(NC(=S)NC(Cc2ccc(O)c(O)c2)C(O)=O)cc1
COc1cc(OC)c(-c2nnc(o2)-c2ccc(cc2)S(N)(=O)=O)c(OC)c1
CN(C)c1ccc(cc1)-c1nnc(o1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=S)NNc2ccccc2F)cc1
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)Nc2ccc(cc2F)S(N)(=O)=O)CC(O)=O)CC(O)=O)c(F)c1
NS(=O)(=O)c1ccc(CCNC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)NCCc2ccc(cc2)S(N)(=O)=O)CC(O)=O)CC(O)=O)cc1
Cn1nc(s\c1=N/C(=O)c1cccc(n1)C(O)=O)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNC(=O)c2cccc(n2)C(O)=O)cc1
COc1ccc(cc1)C1C2=C(CCCC2=O)N(C2=C1C(=O)CCC2)c1ccc(cc1)S(N)(=O)=O |c:19,t:10|
NS(=O)(=O)c1ccc(cc1)C(=O)OCc1cn(nn1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
COC(=O)[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)n1cc(COC(=O)c2ccc(cc2)S(N)(=O)=O)nn1
CC(C(=O)NCCOc1ccc(cc1)S(N)(=O)=O)c1ccc(c(F)c1)-c1ccccc1
Cc1cc(C)[n+](CC(=O)NCCC(=O)Nc2nnc(s2)S(N)(=O)=O)c(C)c1
CCc1cc(cc(CC)[n+]1CC(=O)N=c1sc(nn1C)S(N)(=O)=O)-c1ccccc1 |w:13.13|
CN(CC(=O)Nc1cc(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O)C(N)=N
Cn1nc(sc1=NC(=O)CNC(=O)CN)S(N)(=O)=O |w:6.7|
NS(=O)(=O)c1nc2ccc(NC(=O)CN(CC(O)=O)CC(O)=O)cc2s1
NS(=O)(=O)c1ccc(NC(=S)N[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 |r|
CC(=O)OC[C@H]1O[C@@H](NC(=S)Nc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O |r|
NS(=O)(=O)c1nnc(NCc2cc(=O)oc3cc(Cl)ccc23)s1
NS(=O)(=O)c1ccc(cc1)\N=C1/NC(=O)\C(S1)=C1\C(=O)Nc2ccc(F)cc12
NS(=O)(=O)c1ccc(NC(=O)c2cc(nc3ccccc23)-c2ccc3OCOc3c2)cc1
NS(=O)(=O)c1ccc2N(Cc3ccc(Cl)cc3Cl)C(=O)C(=O)c2c1
CC1=NN2C=Nc3c(c(cn3-c3ccc(cc3)S(N)(=O)=O)-c3ccc(Br)cc3)C2=NC(=C1)c1ccccc1 |c:4,32,34,t:1|
NS(=O)(=O)c1ccc(C\N=C\c2ccccc2)cc1
Cc1cc(OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)nc(n1)N1CCN(CC1)c1ccccn1
NS(=O)(=O)c1ccc(Nc2nc(NNc3nc(-c4ccccc4)c(C#N)c(=O)[nH]3)cs2)cc1
NS(=O)(=O)c1cc2CC(O)CS(=O)(=O)c2s1
NS(=O)(=O)c1ccc(CNS(=O)(=O)[C@@H]2O[C@@H]([C@H](O)[C@H](O)[C@H]2O)C(O)=O)cc1 |r|
NS(=O)(=O)c1ccc(cc1)-n1cc2CNc3ccccc3-c2n1
NS(=O)(=O)c1ccc(CCNc2n[n+]([O-])c3ccccc3[n+]2[O-])cc1
NS(=O)(=O)c1ccc(CCNc2nc(F)nc(F)n2)cc1
NS(=O)(=O)c1ccc(CCNC(=O)CN2C(=O)NC3(CCCCC3)C2=O)cc1
Cc1ncc(o1)-c1ccc(C)c(c1)S(N)(=O)=O
Nc1nn2c(ccnc2c1\N=N\c1ccc(cc1)S(N)(=O)=O)-c1cccs1
NS(=O)(=O)c1ccc(cc1)N1C(=O)c2c(C1=O)c(Cl)c(Cl)c(Cl)c2Cl
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)C(=O)c1ccc(Cl)cc1
Cl.NS(=O)(=O)c1ccc(OCCNCC2COc3ccccc3O2)cc1
CCOC(=O)[C@@H]1C[C@@H]1Cc1c(Br)c(Br)c(OC)c(OC)c1Br |r|
CN1CCN(CCNC(=S)Nc2ccc(cc2)S(=O)(=O)Nc2ccc(cc2)S(N)(=O)=O)CC1
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccccc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)C(\Cc2ccccc2)=N\O)cc1
NS(=O)(=O)c1ccc(CC\N=C\c2ccccc2F)cc1
NS(=O)(=O)c1nonc1Oc1ccccc1
COC(=O)[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)n1cc(COC(=O)c2ccc(cc2)S(N)(=O)=O)nn1
CC(=O)O[C@@H]1CO[C@H]([C@@H](OC(C)=O)[C@@H]1OC(C)=O)n1cc(COC(=O)c2ccc(cc2)S(N)(=O)=O)nn1
CCCCOc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-c1nn2cc(nc2s1)-c1ccccc1
NS(=O)(=O)c1ccc(cc1)C(=O)OCc1cn(nn1)[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
NS(=O)(=O)c1ccc2nc(sc2c1)-n1cc(C(O)=O)c(n1)-c1ccc(Cl)cc1
COc1cc(C[C@@H]2C[C@H]2C(O)=O)c(Br)c(Br)c1OC |r|
NS(=O)(=O)c1ccc(NC(=O)Cc2ccc(Cl)cc2)c(Cl)c1
CC(=O)OC[C@H]1O[C@@H](NC(=S)NCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O |r|
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1n1cc(COC(=O)c2ccc(cc2)S(N)(=O)=O)nn1
NS(=O)(=O)c1ccc(cc1)C(=O)NNC(=O)Nc1ccc(Br)cc1
CCOC(=O)C1=C(N)N=C2N(C=Nc3c2c(cn3-c2ccc(cc2)S(N)(=O)=O)-c2ccc(Br)cc2)N=C1 |c:5,8,11,39|
CC(=O)OC[C@H]1O[C@@H](NC(=S)NCCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O |r|
CC(C)Cc1ccc(cc1)C(C)C(=O)NCCOc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)NCc1cn(nn1)[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
COc1cccc(c1)-c1c([nH]c2ccc(cc12)S(N)(=O)=O)C(=O)NN
CC(C(=O)Nc1ccc(cc1)S(N)(=O)=O)S(=O)(=O)c1ccccc1
COc1cc2CC(Cc2c(OC)c1)NC(=O)OCc1ccccc1
NS(=O)(=O)c1ccc2c(C=CS2(=O)=O)c1 |c:9|
NS(=O)(=O)c1nnc(NC(=O)C(\Cc2cccc(Br)c2)=N\O)s1
COc1ccc2-c3nn(cc3CSc2c1)-c1ccc(cc1)S(N)(=O)=O
COc1cccc2CC(CCc12)NC(=O)OCc1ccccc1
Cc1ncc(n1CCNC(=S)NCc1ccc(cc1)S(N)(=O)=O)[N+]([O-])=O
CC(C)CNCc1cc2cc(oc2s1)S(N)(=O)=O
N\C(NNc1nc(Cl)nc(Nc2ccc(cc2)S(N)(=O)=O)n1)=N/S(=O)(=O)c1ccccc1SCc1cccc(c1)C(F)(F)F
NS(=O)(=O)c1ccc(cc1)C(=O)NNC(=S)N[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O |r|
COc1ccc(\C=C\C(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1
CC(C)Oc1ccc(\C=C\C(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(cc1)-n1c(S)nc2c(I)cccc2c1=O
NS(=O)(=O)c1ccc(cc1)-c1cn(nn1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
NS(=O)(=O)c1ccc(NC(=O)c2ccc(cc2)\N=C2/C(=O)Nc3ccc(Br)cc23)cc1
NS(=O)(=O)c1ccc2CC(Cc2c1)NC(=O)c1ccc(Cl)cc1
C[S+]([O-])c1ccc(\C=C2/C(C)=C(CC(=O)NCCOc3ccc(cc3)S(N)(=O)=O)c3cc(F)ccc23)cc1 |t:10|
NS(=O)(=O)c1ccc(cc1)-c1nnc(o1)-c1ccccc1
COC(=O)CCNC(=O)[C@H]1CC(=O)N([C@@H]1c1ccc(Cl)cc1)c1ccc(cc1)S(N)(=O)=O |r|
COc1cc(\C=C(/C#N)C(=O)Nc2ccc(cc2)S(N)(=O)=O)cc(OC)c1OC
CS(=O)(=O)N1CCN([C@H](Cc2ccccc2)C1)C(=O)c1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc(NC(=S)N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 |r|
CCCCC(=O)NC1Cc2ccc(cc2C1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-c1nnc(CCc2ccccc2)o1
NS(=O)(=O)c1ccc2C=CS(=O)(=O)c2c1 |c:8|
COc1cccc2c1nc(S)n(-c1ccc(cc1)S(N)(=O)=O)c2=O
COc1cc(OC)c(cc1OC)[C@H]1[C@@H](C(=O)N1c1ccc(cc1)S(N)(=O)=O)c1cccs1 |r|
NS(=O)(=O)c1ccc(NC(=O)CSc2nc(-c3ccc(Cl)cc3)c(C#N)c(=O)[nH]2)cc1
NS(=O)(=O)c1ccc(CCNS(=O)(=O)[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1 |r|
CC(=O)N1CCN(C[C@@H]1Cc1ccccc1)C(=O)c1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc(N\N=C(/C(=O)c2ccccc2)S(=O)(=O)c2ccccc2)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(C[C@H]1Cc1ccccc1)S(=O)(=O)c1ccccc1 |r|
CN1CCN([C@H](Cc2ccccc2)C1)C(=O)c1ccc(cc1)S(N)(=O)=O |r|
COc1ccc(NCC(=O)NCc2ccc(cc2)S(N)(=O)=O)cc1
CCOC(=O)[C@@H]1C[C@H]1Cc1c(Br)c(Br)c(OC)c(OC)c1Br |r|
NS(=O)(=O)c1ccc(cc1)-c1cn(nn1)[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
NS(=O)(=O)c1ccc(CCNCc2ccc(o2)S(O)(=O)=O)cc1
NS(=O)(=O)c1ccc(CCNCc2cc(Br)ccc2O)cc1
NS(=O)(=O)c1nc2ccc(OCc3ccccc3)cc2s1
COC(=O)[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)n1cc(CNC(=O)c2ccc(cc2)S(N)(=O)=O)nn1
NS(=O)(=O)c1ccc(cc1)-n1cc(CO[C@@H]2O[C@H](COC(=O)c3ccccc3)[C@@H](OC(=O)c3ccccc3)[C@H]2OC(=O)c2ccccc2)nn1 |r|
Oc1ccc2CCS(=O)(=O)Oc2c1
CC(=O)OC[C@H]1O[C@@H](NC(=S)Nc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@@H]1O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O |r|
NS(=O)(=O)c1ccc(cc1)-n1cc(CS(=O)(=O)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 |r|
Cc1ccc2-c3nn(cc3CNc2c1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(s1)-c1cn(nn1)-c1cccc(Br)c1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCc2ccccc2C1
Cc1cn([C@H]2C[C@@H]([C@@H](CO)O2)n2cc(CSc3ccc(cc3)S(N)(=O)=O)nn2)c(=O)[nH]c1=O |r|
Cc1cn([C@H]2C[C@@H]([C@@H](CO)O2)n2cc(COC(=O)c3ccc(Cl)c(c3)S(N)(=O)=O)nn2)c(=O)[nH]c1=O |r|
NS(=O)(=O)c1ccc(cc1)-n1c(S)nc2ccc(Br)cc2c1=O
NS(=O)(=O)c1ccc(NC(=O)c2ccc(cc2)\N=C2/C(=O)Nc3ccc(F)cc23)cc1
NS(=O)(=O)c1ccc(cc1)-n1c(S)nc2c(F)cccc2c1=O
CC(=O)N1CCN([C@@H](Cc2ccccc2)C1)C(=O)c1ccc(cc1)S(N)(=O)=O |r|
Cc1ccccc1-c1cn(nn1)-c1ccc(cc1)S(N)(=O)=O
CN1C(=O)\C(=N/CCc2ccc(cc2)S(N)(=O)=O)c2cc(Cl)ccc12
COc1cc(Br)c(C[C@H]2C[C@H]2C(O)=O)cc1OC |r|
CC(=O)OC[C@H]1O[C@@H](OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O |r|
COC(=O)c1ccc(cc1)C(=O)c1ccc(cc1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNS(=O)(=O)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 |r|
Cc1ccc2OC=C3CN(CCc4ccc(cc4)S(N)(=O)=O)[Zn]4(Cl)(Cl)(OC3c2c1)OC1C(CN4CCc2ccc(cc2)S(N)(=O)=O)=COc2ccc(C)cc12 |c:51,t:6|
Cc1cccc(c1)-c1c([nH]c2ccc(cc12)S(N)(=O)=O)C(=O)N[n+]1c(C)cc(C)cc1C
NS(=O)(=O)c1ccc(cc1)-n1cc(CS(=O)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 |r|
CCOC(=O)[C@@H]1C[C@@H]1Cc1c(Br)cc(OC)c(OC)c1Br |r|
NS(=O)(=O)c1ccc(OCCc2ccccc2)cc1
COc1ccc2cc(ccc2c1)C(C)C(=O)NCCOc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1cc(CS(=O)(=O)[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)nn1 |r|
CC(C(=O)NCCc1ccc(cc1)S(N)(=O)=O)c1ccc(c(F)c1)-c1ccccc1
NS(=O)(=O)c1ccc(cc1)N1[C@@H]([C@H](CC1=O)C(=O)N1CCOCC1)c1ccc(Cl)cc1 |r|
CC(=O)OC[C@H]1O[C@@H](NC(=S)NCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O |r|
Cc1ccc2C(=O)N(C(=O)c2c1)c1ccc(cc1)S(N)(=O)=O
Cc1cc(c(SCc2ccc(cc2)C(F)(F)F)cc1Cl)S(=O)(=O)NC(=N)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CNS(=O)(=O)[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1 |r|
NS(=O)(=O)c1ccc2C(CS(=O)(=O)c2c1)OCc1ccccc1
NS(=O)(=O)c1ccc(cc1)-n1cc(nn1)-c1ccccc1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN([C@H](Cc2ccccc2)C1)C(=O)c1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc(OP(=O)(N2CCOCC2)c2ccccc2)cc1
CC(=O)C1=NN(\C(S1)=C(/C#N)C(=O)Nc1ccc(cc1)S(N)(=O)=O)c1ccccc1 |t:3|
NS(=O)(=O)c1ccc(cc1)N1[C@@H]([C@H](CC1=O)C(=O)NCCCO)c1ccc(Cl)cc1 |r|
NS(=O)(=O)c1ccc(NC(=O)NCCN2CCN(CC2)c2ncccn2)cc1
Cc1ccc(cc1)N1CCN(CCNC(=O)Nc2ccc(cc2)S(N)(=O)=O)CC1
NS(=O)(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)cc1
CC(=O)c1nnn(c1C)-c1ccc(cc1)S(N)(=O)=O
COC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1c1cn(nn1)-c1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc2N(Cc3ccc(cc3)C(F)(F)F)C(=O)C(=O)c2c1
NS(=O)(=O)c1ccc(cc1)-c1nnc(SCC(=O)Nc2cccc(c2)[N+]([O-])=O)o1
NS(=O)(=O)c1ccc(cc1)-n1cc(nn1)[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O |r|
Cc1ccc(NC(=O)c2ccc3C(=O)N(Cc4ccc(cc4)S(N)(=O)=O)C(=O)c3c2)c(c1)C(O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)OCCOc1ccc2nc(sc2c1)S(N)(=O)=O
CCCCC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CCCC)[C@@H](OC(=O)CCCC)[C@H]1OC(=O)CCCC)n1cc(nn1)-c1cccc(c1)S(N)(=O)=O |r|
NS(=O)(=O)c1nnc(NC(=O)CC23CC4CC(CC(C4)C2)C3)s1 |TLB:11:12:15:19.18.17,THB:13:14:17:21.12.20,13:12:15.14.19:17,20:12:15:19.18.17,20:18:15:21.13.12|
CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)Nc1ccc2nc(sc2c1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1nnc(s1)N1C(=O)c2cccnc2C1=O
CN(CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)S(N)(=O)=O)C(N)=N
Cc1cc(cc(C)[n+]1CCc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
Cc1cc(C)[n+](CC(=O)N=c2sc(nn2C)S(N)(=O)=O)c(C)c1 |w:9.8|
Cc1c(nnn1-c1ccc(cc1)S(N)(=O)=O)-c1nnc(SCC(=O)c2cccc(c2)[N+]([O-])=O)[nH]1
NS(=O)(=O)c1nnc(NN2C(=O)c3cccnc3C2=O)s1
Cc1nn(C)c2nnc(Nc3ccc(cc3)S(N)(=O)=O)nc12
NS(=O)(=O)c1ccc(CCNCc2ccccc2)cc1
NS(=O)(=O)c1cc(cs1)S(=O)(=O)c1ccc(O)cc1
NOS(=O)(=O)NC1O[C@H](CO)[C@@H](O)C=C1 |r,c:13|
NS(=O)(=O)c1ccc(NC(=O)CN(CCOCCOCCN(CC(O)=O)CC(=O)Nc2ccc(cc2I)S(N)(=O)=O)CC(O)=O)c(I)c1
CC(C)CNC(=O)CC1Sc2sc(cc2NC1=O)S(N)(=O)=O
NS(=O)(=O)c1cc(Cl)c(Cl)c(c1)S(N)(=O)=O
NS(=O)(=O)c1cccc(c1)S(N)(=O)=O
Cc1cc(C)[n+](CC(=O)Oc2ccc3nc(sc3c2)S(N)(=O)=O)c(C)c1
NCC(=O)NS(=O)(=O)c1nc2ccc(OCCO)cc2s1
Cc1cc(cc(C)[n+]1CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
CN(CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O)C(N)=N
ONC(=O)CNS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F
NS(=O)(=O)c1ccc(CCNSC(=S)N2CCOCC2)cc1
CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)N=c1sc(nn1C)S(N)(=O)=O)-c1ccccc1 |w:15.15|
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(NS(=O)(=O)c3c(F)c(F)c(F)c(F)c3F)cc2)cc1
CN1C(=O)\C(=N/c2ccc(cc2)S(N)(=O)=O)c2ccccc12
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)\N=c1/sc(nn1C)S(N)(=O)=O
CC(NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO
NS(=O)(=O)c1cccc(NS(=O)(=O)c2ccc(NS(=O)(=O)c3c(F)c(F)c(F)c(F)c3F)cc2)c1
NC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4ccc(cc4F)S(=O)(=O)NCc4ccc(cc4)S(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1
NCC(=O)NCC(=O)NS(=O)(=O)c1nc2ccc(O)cc2s1
CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)Oc1ccc2nc(sc2c1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(NC(=S)NC(CC(O)=O)C(O)=O)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)NNC(=O)Nc1cc2cc(Br)ccc2o1
CNC(=O)COC(=O)[C@H](Cc1ccccc1)NC(=S)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)Nc2c(F)c(F)c(F)c(F)c2F)cc1
NS(=O)(=O)c1ccc(NC(=O)c2cccc(n2)C(O)=O)c(F)c1
CCN(Cc1cc(=O)oc2cc(Cl)ccc12)C1CC(C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O
NS(=O)(=O)c1cc(c(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1Cl)S(N)(=O)=O
NS(=O)(=O)OCCCCCCCOS(N)(=O)=O
Cc1ccc-2c(SCc3cnc(Nc4ccc(cc4)S(N)(=O)=O)nc-23)n1
Cc1cc(C)[n+](NC(=O)c2[nH]c3ccc(cc3c2-c2ccccc2)S(N)(=O)=O)c(C)c1
COc1ccc(CN(CCc2ccc(cc2)S(N)(=O)=O)C(=O)Cn2cc(F)c(=O)[nH]c2=O)cc1
COc1ncccc1-c1nnc(o1)-c1ccc(cc1)S(N)(=O)=O
CNCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O
CCOc1ccc2nc(sc2c1)C(=O)ON
NCC(=O)NC(=S)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NC(=O)c3c(F)c(F)c(F)c(F)c3F)cc2)s1
NS(=O)(=O)c1nnc(\N=C\c2ccc(\C=N\c3nnc(s3)S(N)(=O)=O)o2)s1
NS(=O)(=O)c1ccc(cc1)-c1cn(nn1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCNC[C@H]1Cc1ccccc1 |r|
CCn1c(cs\c1=N\c1ccc(cc1)S(N)(=O)=O)-c1ccc(Cl)cc1Cl
CC(=O)C(=N/Nc1ccc(F)cc1)\C(=O)Nc1ccc(cc1)S(N)(=O)=O
CN(C)CCNC(=S)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(SCC(O)CSc2cccc(Br)c2)cc1
NS(=O)(=O)c1ccc2N(Cc3ccncc3)C(=O)C(=O)c2c1
NS(=O)(=O)c1ccc(cc1)C(=O)OCc1cn(nn1)[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
CN(C)C(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNc2n[n+]([O-])c3cc4CCCc4cc3[n+]2[O-])cc1
NS(=O)(=O)c1ccc(NC2CCN(C2=O)c2cccc(c2)C(F)(F)F)cc1
[K+].CN(C)CCOCCOC([S-])=S
NS(=O)(=O)c1nnc(NC(=O)CCC(O)=O)s1
NS(=O)(=O)c1ccc(NCc2ccccc2O)cc1
CCC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CC)[C@@H](OC(=O)CC)[C@H]1OC(=O)CC)n1cc(nn1)-c1ccc(cc1)S(N)(=O)=O |r|
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(=O)NCCCCOc3ccc(cc3)S(N)(=O)=O)c2c1
NS(=O)(=O)c1ccc(cc1)C(=O)NCc1cn(nn1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC1(C)CC(=O)c2cnc(Nc3ccc(cc3)S(N)(=O)=O)nc2C1
Nc1ncnc2n(CC(=O)NCCc3ccc(cc3)S(N)(=O)=O)cnc12
Cc1cn([C@H]2C[C@@H]([C@@H](CO)O2)n2cc(CNC(=O)Nc3ccc(cc3)S(N)(=O)=O)nn2)c(=O)[nH]c1=O |r|
NS(=O)(=O)c1cc2cc(CNCc3ccccn3)sc2o1
NS(=O)(=O)c1ccc2N(Cc3ccccc3F)C(=O)C(=O)c2c1
NS(=O)(=O)c1ccc(cc1)C(=O)N\N=C\c1ccc(cc1)-n1ccnc1
Nc1onc(c1C(=O)Nc1ccc(cc1)S(N)(=O)=O)-c1c(Cl)cccc1Cl |(13.16,-14.5,;14.63,-14.96,;15.1,-16.42,;16.64,-16.42,;17.11,-14.95,;15.86,-14.06,;15.86,-12.52,;17.19,-11.75,;14.53,-11.76,;14.52,-10.22,;15.85,-9.45,;15.85,-7.91,;14.52,-7.14,;13.19,-7.91,;13.19,-9.45,;14.51,-5.6,;15.86,-4.83,;12.96,-5.6,;13.73,-4.26,;18.65,-14.95,;19.42,-13.62,;18.63,-12.28,;20.96,-13.61,;21.74,-14.95,;20.97,-16.29,;19.43,-16.29,;18.65,-17.63,)|
NS(=O)(=O)c1ccc(cc1)-n1ncccc1=O
CC(=O)O[C@@H]1CO[C@@H]([C@@H](OC(C)=O)[C@@H]1OC(C)=O)n1cc(nn1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(Cc2ccccc2)[C@@H](Cc2ccccc2)C1 |r|
NS(=O)(=O)c1ccc(cc1)\N=C1/NC(=O)\C(S1)=C1\C(=O)N(Cc2ccccc2)c2ccccc12
CC1=CS(=O)(=O)c2cc(ccc12)S(N)(=O)=O |t:1|
CCN(CC)CC(=O)N(CCc1ccc(cc1)S(N)(=O)=O)Cc1ccccc1
NS(=O)(=O)c1ccc(cc1)-n1cc(nn1)-c1ccccc1C(F)(F)F
CC1CCCC2(C1)NC(=O)N(CC(=O)NCc1ccc(cc1)S(N)(=O)=O)C2=O
NS(=O)(=O)OCCCCCCOS(N)(=O)=O
CCOC(=O)[C@@H]1C[C@H]1Cc1cc(OC)c(OC)cc1Br |r|
NS(=O)(=O)c1ccc(cc1)-n1cc(c(C#N)c1NC(=S)Nc1ccccc1)-c1ccc(Br)cc1
NS(=O)(=O)c1ccc2nc(NC(=O)Cn3ncc4c3nc[nH]c4=O)sc2c1
Cc1ccc(NCC(=O)NCc2ccc(cc2)S(N)(=O)=O)cc1C
Oc1ccc2C=CS(=O)(=O)Oc2c1 |c:5|
Nc1ncnc2n(CC(=O)Nc3ccc(cc3)S(N)(=O)=O)cnc12
NS(=O)(=O)c1ccc2NC(=O)C(=O)c2c1
NS(=O)(=O)c1ccc(CCN2C(=O)c3ccc(cc3C2=O)C(=O)Nc2ccc(I)cc2C(O)=O)cc1
COc1ccc(cc1)-c1cn(nn1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNC(=O)CN(CC(O)=O)S(=O)(=O)c2ccc(cc2)-c2ccccc2)cc1
NS(=O)(=O)c1ccc(NC(=O)c2ccc(cc2)\N=C2/C(=O)Nc3ccc(Cl)cc23)cc1
NS(=O)(=O)c1ccc(cc1)-n1cc2CSc3cc(Cl)ccc3-c2n1
Cc1cc(OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)nc(n1)N1CCN(CC1)C(c1ccccc1)c1ccccc1
Cc1cn([C@H]2C[C@@H]([C@@H](CO)O2)n2cc(CN(Cc3cn(nn3)[C@H]3C[C@@H](O[C@@H]3CO)n3cc(C)c(=O)[nH]c3=O)c3ccc(cc3)S(N)(=O)=O)nn2)c(=O)[nH]c1=O |r|
NS(=O)(=O)c1ccc2nc(sc2c1)-n1cc(\C=N\O)c(n1)-c1ccc(F)cc1
NS(=O)(=O)c1ccc(cc1)-n1cc(-c2ccc(Br)cc2)c2c1ncn1nc3c(nc4ccccc34)nc21
NS(=O)(=O)c1ccc(NC(=O)C(N=Nc2ccccc2)C#N)cc1 |w:12.11|
COc1ccc(OC)c(c1)[C@H]1[C@@H](C(=O)N1c1ccc(cc1)S(N)(=O)=O)c1cccs1 |r|
NS(=O)(=O)c1ccc(NC(=S)Nc2c(C#N)c(cn2-c2ccc(cc2)S(N)(=O)=O)-c2ccc(Br)cc2)cc1
Cc1c(nnn1-c1ccc(cc1)S(N)(=O)=O)-c1nnc(SCC(=O)c2cccc(Br)c2)[nH]1
Cc1ccc(NC(=O)c2ccc3C(=O)N(CCc4ccc(cc4)S(N)(=O)=O)C(=O)c3c2)c(c1)C(O)=O
C\C(=N/NC(=O)c1nc(N)n(n1)-c1ccc(cc1)S(N)(=O)=O)c1ccncc1
Cc1cc(c(SCc2ccccc2)cc1Cl)S(=O)(=O)NC(=N)Nc1nnc(s1)S(N)(=O)=O
CC(=O)OCCCNC(=O)[C@H]1CC(=O)N([C@@H]1c1ccc(Cl)cc1)c1ccc(cc1)S(N)(=O)=O |r|
Cc1cccc(CNCCc2ccc(cc2)S(N)(=O)=O)c1O
CC(C)(C)c1ccc(CNCCc2ccc(cc2)S(N)(=O)=O)cc1
CSc1nn(CC(=O)Nc2nc3ccc(cc3s2)S(N)(=O)=O)c(N)c1C#N
CO[C@H]1O[C@H](Cn2cc(COC(=O)c3ccc(cc3)S(N)(=O)=O)nn2)[C@@H](O)[C@H](O)[C@H]1O
CSc1nn(CC(=O)Nc2nc3ccc(cc3s2)S(N)(=O)=O)c2ncnc(N)c12
NNC(=O)c1[nH]c2ccc(cc2c1-c1cccc(F)c1)S(N)(=O)=O
CC(C)(C)c1ccc(\C=N\CCS(N)(=O)=O)cc1
CC(=O)OC[C@H]1O[C@@H](NC(=S)NNC(=O)c2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O |r|
Nc1nc(cn2c1nn(-c1ccccc1)c2=O)-c1ccc(NC(=O)CCNC(=O)c2ccc(cc2)S(N)(=O)=O)cc1
COc1ccc2C(=NCCc2c1)c1ccc(cc1)S(N)(=O)=O |c:6|
Cc1nonc1S(N)(=O)=O
Nc1onc(c1C(=O)Nc1ccc(cc1)S(N)(=O)=O)-c1ccc(Br)cc1
CC1(C)Cc2c(cnn2-c2ccc(cc2)S(N)(=O)=O)C(=O)C1
NS(=O)(=O)c1ccc(cc1)N1C(=O)c2nccnc2C1=O
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1S
C\C(=N/NC(=O)c1ccccc1)\C(=N\Nc1ccc(cc1)S(N)(=O)=O)\S(=O)(=O)c1ccccc1
CC(=O)OC[C@H]1O[C@@H](NC(=S)NCCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@@H]1O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O |r|
NS(=O)(=O)c1ccc(cc1)-c1nnc(o1)-c1ccccc1Cl
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O)n1cc(nn1)-c1ccc(cc1)S(N)(=O)=O
Cc1nnc(o1)-c1cc(c(Cl)cc1Cl)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)c(F)c1
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2ccc(Cl)cc2Cl)C(=O)CC(C)(C)C1)c1ccc(cc1)C(=O)Nc1nnc(s1)S(N)(=O)=O |c:6,11|
COC(=O)[C@@H]1CC(=O)N([C@H]1c1ccc(cc1)S(N)(=O)=O)c1ccc(Br)cc1 |r|
NS(=O)(=O)c1nnc(NC(=O)CCC(=O)NCCOCCOCCNC(=O)CCC(=O)Nc2nnc(s2)S(N)(=O)=O)s1
NS(=O)(=O)c1ccc(cc1)-n1cc(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 |r|
NS(=O)(=O)c1ccc(NC(=O)NCCN2CCN(CC2)C(c2ccccc2)c2ccccc2)cc1
CC(=O)O[C@@H]1[C@@H](CO)O[C@@H](OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)[C@H](O)[C@H]1O |r|
CC(=O)O[C@H]1[C@@H](CO)O[C@@H](OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)[C@H](O)[C@H]1O |r|
COc1cc(ccc1-c1noc(n1)-c1ccccc1)S(N)(=O)=O
Cc1ccc(cc1)-n1c(=S)[nH]c2n(cc(-c3ccc(Br)cc3)c2c1=N)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc2CCS(=O)(=O)c2c1
[O-]C(=O)C(F)(F)F.NS(=O)(=O)c1ccc(OCCCCC[NH3+])cc1
Nc1nc(nn1-c1ccc(cc1)S(N)(=O)=O)C(=O)N\N=C\c1ccc(O)cc1
CCCOc1ccc2C(=NCCc2c1)c1ccc(cc1)S(N)(=O)=O |c:8|
NS(=O)(=O)c1ccc(NC(=O)NCCN2CCN(CC2)c2ccc(Cl)cc2)cc1
COc1ccc2C(NCCc2c1)c1ccc(cc1)S(N)(=O)=O
C\C(=N/NC(=O)c1nc(N)n(n1)-c1ccc(cc1)S(N)(=O)=O)c1ccccc1
NS(=O)(=O)c1ccc(cc1)-n1nc(cc1-c1cccs1)C(=O)N\N=C/c1ccco1
CCCOc1ccc2C(NCCc2c1)c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cccc(c1)-c1noc(n1)C1CC1
COc1cc(Br)c(C[C@H]2C[C@H]2C(O)=O)c(Br)c1OC |r|
NS(=O)(=O)c1ccc(cc1)-n1nc(CO)cc1-c1ccc(cc1)-c1ccccc1
NS(=O)(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)c(Br)c1
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc3CCCc3c2)cc1
NS(=O)(=O)c1ccc(cc1)N1C(=O)c2ccc(cc2C1=O)C(=O)Nc1ccccc1C(O)=O
CN(C)CCCNC(=O)[C@H]1CC(=O)N([C@@H]1c1ccc(Cl)cc1)c1ccc(cc1)S(N)(=O)=O |r|
[O-]C(=O)C(F)(F)F.NS(=O)(=O)c1ccc(OCCCC[NH3+])cc1
Nc1c(cnn1CC(=O)Nc1nc2ccc(cc2s1)S(N)(=O)=O)C#N
[Na+].[Na+].[O-]C(=O)[C@H]1CCCN(C1)C([S-])=S |r|
NS(=O)(=O)c1ccc(NC(=O)CCS)c(Cl)c1
COc1ccc(cc1)N1CCN(CC1)C(=O)Nc1ccc(cc1)S(N)(=O)=O
CCN(CC)CCC(=O)N(CCc1ccc(cc1)S(N)(=O)=O)Cc1ccccc1
COc1ccc(NC(=S)Nc2c(C#N)c(cn2-c2ccc(cc2)S(N)(=O)=O)-c2ccc(Br)cc2)cc1
COc1ccc(NC(=O)c2ccc3C(=O)N(CCc4ccc(cc4)S(N)(=O)=O)C(=O)c3c2)c(c1)C(O)=O
NS(=O)(=O)c1ccc(Oc2nonc2S(=O)(=O)c2ccccc2)cc1
NS(=O)(=O)c1cc(c(NC(=O)c2cccc(n2)C(O)=O)cc1Cl)S(N)(=O)=O
CCCCOC(=O)c1csc(Nc2ccc(cc2)S(N)(=O)=O)n1
NS(=O)(=O)c1ccc(cc1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O
Cn1nc(sc1=NC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)S(N)(=O)=O |w:6.7|
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1
NS(=O)(=O)c1ccc(CCNC(=S)NNCCN2CCOCC2)cc1
CCCC(CCC)C(=O)NCCC(=O)Nc1nnc(s1)S(N)(=O)=O
NC(=O)CCC(NC(=S)Nc1ccc(cc1)S(N)(=O)=O)C(O)=O
ONS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCc1cc(cc(CC)[n+]1CCc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
CC(C)(C)OC(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)Nc2ccc(cc2I)S(N)(=O)=O)CC(O)=O)CC(O)=O)c(I)c1
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccccc2)s1
ONS(=O)(=O)c1ccc(cc1)N(=O)=O
CC(C)C[C@H](NC(=O)c1ccc(cc1)S(N)(=O)=O)C(=O)NCC(O)=O
NS(=O)(=O)c1ccc(CNC(=O)CN(CCOCCOCCN(CC(O)=O)CC(=O)NCc2ccc(cc2)S(N)(=O)=O)CC(O)=O)cc1
COc1ccc2c(CC(=O)Nc3ccc(cc3)S(N)(=O)=O)cc(=O)oc2c1
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4ccc(cc4F)S(=O)(=O)Nc4nnc(s4)S(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1
NS(=O)(=O)c1ccc(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)c(F)c1
NCC(=O)NCC(=O)Nc1ccc2nc(sc2c1)S(N)(=O)=O
CNCC(=O)Nc1cc(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O
Cc1c(cc(-c2ccc3ccccc3c2)n1-c1ccc(cc1)S(N)(=O)=O)C(=O)NCCN1CCCCC1
NS(=O)(=O)c1ccc(CCN2C(=O)c3cccnc3C2=O)cc1
COC(=O)c1ccc(cc1)-c1ccc(cc1)S(N)(=O)=O
Cc1cc(cc(C)[n+]1CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)S(N)(=O)=O)-c1ccccc1
NCC(=O)NS(=O)(=O)c1nc2ccc(O)cc2s1
NC(=O)CC[C@H](NC(=S)Nc1ccc(cc1)S(N)(=O)=O)C(O)=O
CC(=O)N=c1sc(nn1C)S(N)(=O)=O |w:3.2|
CNCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CCCc2ccc(cc2)N(CCCl)CCCl)cc1
Nn1c(COc2ccc(Cl)cc2Cl)nnc1SCC(=O)Nc1nc2ccc(cc2s1)S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])C(=O)C[C@]4([H])CC(=O)CC[C@]4(C)[C@@]3([H])CC(=O)[C@]12C)[C@H](C)CCC(=O)Nc1c(Cl)c(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNC(=S)N[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 |r|
CCOC(=O)c1ccc(NC(=O)NNC(=O)c2ccc(cc2)S(N)(=O)=O)cc1
[Zn++].NS(=O)(=O)c1ccc(CNC(=O)CN(CCN(CCN(CC([O-])=O)CC(=O)NCc2ccc(cc2)S(N)(=O)=O)CC([O-])=O)CC(O)=O)cc1
NS(=O)(=O)c1ccc2nc(NC(=O)CSc3nc(O)cc(=O)[nH]3)sc2c1
COc1ccc(\C=C(/C#N)C(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(NC(=O)CN(CCOCCOCCN(CC(O)=O)CC(=O)Nc2ccc(cc2Cl)S(N)(=O)=O)CC(O)=O)c(Cl)c1
NS(=O)(=O)c1ccc(CCNS(=O)(=O)c2c(F)c(F)cc(F)c2F)cc1
NS(=O)(=O)c1cc2cc(sc2s1)C(=O)N(CCO)CCO
NCC(=O)Nc1ccc2nc(sc2c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2)cc1
CCCN1C(=O)\C(=N/c2ccc(NC(=O)Nc3ccc(cc3)S(N)(=O)=O)cc2)c2ccccc12
NCC(=O)Nc1nnc(s1)S(N)(=O)=O
CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)Nc1nnc(s1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1cc(c(cc1Cl)N1C(=O)c2cccnc2C1=O)S(N)(=O)=O
CCN[C@@H]1C[C@@H](C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O |r|
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)OCCOc1ccc2nc(sc2c1)S(N)(=O)=O
CCNC1C[C@H](C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O
Cc1cc(C)[n+](CC(=O)Nc2ccc3nc(sc3c2)S(N)(=O)=O)c(C)c1
NS(=O)(=O)c1cc(c(NC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)Nc2c(Cl)c(Cl)c(cc2S(N)(=O)=O)S(N)(=O)=O)CC(O)=O)CC(O)=O)c(Cl)c1Cl)S(N)(=O)=O
NCC(=O)NCC(=O)Nc1cc(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O
NS(=O)(=O)c1ccc(CNS(=O)(=O)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 |r|
Nc1ccc(cc1)-c1ccc(cc1)S(N)(=O)=O
CN1CCN(CC1)P(=O)(Oc1ccc(cc1)S(N)(=O)=O)c1ccccc1
NS(=O)(=O)c1nnc(NC(=O)CCS)s1
Cc1ccc2NC(=O)\C(=N/c3ccc(cc3)C(=O)Nc3ccc(cc3)S(N)(=O)=O)c2c1
NS(=O)(=O)c1ccc(cc1)C(=O)NNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
NS(=O)(=O)c1ccc(cc1)-n1cc(COc2ccnc(n2)N2CCN(Cc3ccc(Cl)cc3)CC2)nn1
NS(=O)(=O)c1ccc(NC(=O)NCCN2CCN(CC2)C(c2ccc(F)cc2)c2ccc(F)cc2)cc1
NS(=O)(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O
[H][C@@]12CC=CC[C@]1([H])C(=O)N(Cc1ccc(cc1)S(N)(=O)=O)C2=O |r,c:3|
NS(=O)(=O)c1nnc(NCc2cn(nn2)-c2ccccc2)s1
NS(=O)(=O)c1ccc(CCn2c(S)nc3cc(F)ccc3c2=O)cc1
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)n1cc(nn1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1nc(cc1CO)-c1ccc2ccccc2c1
CC(=O)Oc1ccccc1C(=O)NC(=[Se])Nc1ccc(cc1)S(N)(=O)=O
Cc1ccc(NC(=O)c2ccc3C(=O)N(C(=O)c3c2)c2ccc(cc2)S(N)(=O)=O)c(c1)C(O)=O
COc1ccc(cc1)N1CCN(CC1)C(=O)Nc1ccc(OS(N)(=O)=O)cc1
NNC(=O)c1[nH]c2ccc(cc2c1-c1cccc(Cl)c1)S(N)(=O)=O
Nn1c(Cc2ccccc2)nnc1SCC(=O)Nc1nc2ccc(cc2s1)S(N)(=O)=O
CC(C)Cc1ccc(cc1)C(C)C(=O)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc2N(CCc2c1)C(=O)C(F)(F)F
Cc1ccc(cc1)-c1nn(cc1C(=O)NN)-c1ccc(cc1)S(N)(=O)=O
CC(C)NC(=O)Nc1ccc(cc1)S(N)(=O)=O
CCn1c(cs\c1=N\c1ccc(cc1)S(N)(=O)=O)-c1ccc(F)cc1F
Cn1nnc2c(ncn2c1=O)C(=O)NCCc1ccc(cc1)S(N)(=O)=O
Cc1cc(c(cc1Cl)S(=O)(=O)CC(=O)NN)S(N)(=O)=O
NNC(=O)c1cn(nc1-c1ccccc1)-c1ccc(cc1)S(N)(=O)=O
Cn1nc(sc1=NC(=O)CCS)S(N)(=O)=O |w:6.7|
NS(=O)(=O)c1ccc2nc(sc2c1)-n1cc(C(O)=O)c(n1)-c1ccc(cc1)[N+]([O-])=O
NS(=O)(=O)c1ccc(NC(=O)CN2CCN(CC2)C(=O)c2ccccc2)cc1
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NC(=O)CCC(O)=O)cc2)s1
CCN(CC)C1CCS(=O)(=O)c2sc(cc12)S(N)(=O)=O
CN(Cc1ccccc1)C(=O)Nc1cccc(c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)N\N=C\c1ccc(cc1)N1CCCCC1
NS(=O)(=O)c1ccc(CCNC(=S)N[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1 |r|
Cc1cn([C@H]2C[C@@H]([C@@H](CO)O2)n2cc(COc3ccc(cc3)S(N)(=O)=O)nn2)c(=O)[nH]c1=O |r|
N\C(NNc1nc(Cl)nc(Nc2cccc(c2)S(N)(=O)=O)n1)=N/S(=O)(=O)c1ccccc1SCc1cccc(c1)C(F)(F)F
Nc1cccc(c1)-c1ccc(cc1)S(N)(=O)=O
CC(=O)N1N=C(CC1c1ccc(Cl)cc1Cl)c1ccc(OS(N)(=O)=O)cc1 |c:4|
Cc1ccc(CSc2ccc(s2)S(N)(=O)=O)cc1
Cc1cn([C@H]2C[C@H]([C@@H](CO)O2)n2cc(COc3ccc(cc3)S(N)(=O)=O)nn2)c(=O)[nH]c1=O |r|
Cc1ccc(OCc2nnc(SCC(=O)Nc3nc4ccc(cc4s3)S(N)(=O)=O)n2N)cc1Cl
CC(=O)O[C@@H]1COC(OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O |r,w:7.7|
NS(=O)(=O)c1ccc(cc1)-n1cc(-c2ccc(Br)cc2)c2c1nc(-c1ccccc1)n(C(=O)c1ccccc1)c2=O
NS(=O)(=O)c1ccc(CCNC(=O)CN(CC(O)=O)S(=O)(=O)c2ccc(Oc3ccccc3)cc2)cc1
NS(=O)(=O)c1ccc(CNC(=O)Cc2ccc(F)cc2)cc1
[O-][N+](=O)c1ccc(cc1)-c1nc(sc1\C=C\C(=O)Nc1ccc(Br)cc1)N1CCOCC1
NS(=O)(=O)c1ccc(Nc2ncc3CSc4ncccc4-c3n2)cc1
NS(=O)(=O)c1ccc(cc1)-n1cc(c(C#N)c1NC(=S)Nc1ccc(Br)cc1)-c1ccc(Br)cc1
NS(=O)(=O)c1ccc(CC\N=C2/C(=O)Nc3ccc(Br)cc23)cc1
COc1ccc2nc(S)n(-c3ccc(cc3)S(N)(=O)=O)c(=O)c2c1
NS(=O)(=O)Oc1cccc(OS(N)(=O)=O)c1
COc1ccc(O)c(\C=N\Cc2ccc(cc2)S(N)(=O)=O)c1
CC(=O)N1N=C(CC1c1ccc(OS(N)(=O)=O)cc1)c1ccc(cc1)[N+]([O-])=O |c:4|
NS(=O)(=O)c1nnc(\N=C\c2ccc(\C=N\c3nnc(s3)S(N)(=O)=O)cc2)s1
[K+].CC(C)(C)OC(=O)NCCCCOC([S-])=S
NS(=O)(=O)c1ccc(cc1)C(=O)NNC(=O)NS(=O)(=O)c1ccc(F)cc1
COc1ccc2CN(CCc2c1)C(=O)c1ccc(cc1)S(N)(=O)=O
CN1CCN(CCCNC(=O)[C@H]2CC(=O)N([C@@H]2c2ccc(Cl)cc2)c2ccc(cc2)S(N)(=O)=O)CC1 |r|
NS(=O)(=O)c1ccc(Oc2no[n+]([O-])c2S(=O)(=O)c2ccccc2)cc1
NC(=O)c1cn(nc1-c1cccs1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(N\N=C(/CS(=O)(=O)c2ccccc2)c2ccc(F)cc2)cc1
NS(=O)(=O)c1ccc(NC(=[Se])NC(=O)c2ccccc2)cc1
NS(=O)(=O)c1ccc(NC(=O)Cc2ccc(F)cc2)c(Cl)c1
Nc1nc(NC(=O)Nc2ccc(Cl)cc2)nn1-c1ccc(cc1)S(N)(=O)=O
Nc1cc(=O)[nH]c(SCC(=O)Nc2nc3ccc(cc3s2)S(N)(=O)=O)n1