NS(=O)(=O)c1nnc(NC(=O)C(\Cc2ccc(O)cc2)=N\O)s1
COC(=O)CS(=O)(=O)c1cc(Cl)c(C)cc1S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNC(=O)c2cc(nc3ccccc23)-c2cccc(Br)c2)cc1
CCB(CC)OC(=O)[C@@H](N)CCCCNC(=S)NCc1ccc(cc1)S(N)(=O)=O |r|
Nc1nc(NC(=O)Nc2ccc(cc2)C(O)=O)nn1-c1ccc(cc1)S(N)(=O)=O
CCB(CC)OC(=O)[C@@H](N)CCCCNC(=S)Nc1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc(cc1)-n1nc(CO)cc1-c1ccc2ccccc2c1
Cc1c(sc2nc3ccccc3n12)C(=O)\C=C\NCCc1ccc(cc1)S(N)(=O)=O
CCC(C(=O)Nc1ccc(cc1)S(N)(=O)=O)C(C)(C)C
NS(=O)(=O)c1ccc(NC(=O)Nc2ccccc2-c2ccccc2)cc1
NS(=O)(=O)OCCCCOS(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CCS)c(F)c1
Nc1nc(nn1-c1ccc(cc1)S(N)(=O)=O)C(=O)NNC(=S)Nc1ccccc1
CCB(CC)OC(=O)[C@@H](N)CCCCNC(=S)NCCc1ccc(cc1)S(N)(=O)=O |r|
Cc1c(NC(=O)NCCc2ccc(cc2)S(N)(=O)=O)sc2nc3ccccc3n12
CC1(C)OB(OC1(C)C)c1ccc(NC(=S)Nc2ccc(cc2I)S(N)(=O)=O)cc1
Nc1cccc(c1)C(=O)c1ccc(cc1)-c1ccc(cc1)S(N)(=O)=O
CC(=O)OC[C@H]1O[C@@H](NC(=S)NCCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O |r|
NS(=O)(=O)c1ccc(cc1)-n1cc(-c2ccc(Cl)cc2)c2c(N\N=C\c3ccccc3O)ncnc12
Cc1ccc(cc1)S(=O)(=O)NC(=O)NNC(=O)c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-c1nnc(o1)C1CCCC1
CC(C)(C)OC(=O)NCCCC(=O)NCc1ccc(cc1)S(N)(=O)=O
Nc1nc(NC(=O)Nc2ccccc2)nn1-c1ccc(cc1)S(N)(=O)=O
CC(=O)N1N=C(CC1c1ccc(OS(N)(=O)=O)cc1)c1ccc(C)cc1 |c:4|
NS(=O)(=O)c1ccc(NC(=O)c2ccc(cc2)\N=C2/C(=O)Nc3ccc(cc23)[N+]([O-])=O)cc1
NS(=O)(=O)c1cnccc1SCc1ccccc1
NS(=O)(=O)c1ccc(cc1)-n1nc(cc1-c1ccccc1)C(=O)N\N=C1/C(=O)Nc2ccc(Cl)cc12
CC(=O)OC[C@H]1O[C@@H](SCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O |r|
NS(=O)(=O)NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F
C[C@]12CC[C@H]3[C@@H](CCc4cc(OS(N)(=O)=O)ccc34)[C@@H]1CCC2=O
NS(=O)(=O)c1ccc(NC(=S)NC(CC(O)=O)C(=O)NC(CC(O)=O)C(=O)NC(CC(O)=O)C(=O)NC(CC(O)=O)C(O)=O)cc1
C[C@]12CCC3C(CCc4cc(OS(N)(=O)=O)ccc34)C1CCC2=O |r|
NS(=O)(=O)c1ccc(NC(=O)Nc2cccc(Cl)c2)cc1
NS(=O)(=O)c1ccc(NCc2cccc(Br)c2O)cc1
CCCC(CCC)C(=O)N=c1sc(nn1C)S(N)(=O)=O |w:9.8|
Cc1c(cc(-c2ccc3ccccc3c2)n1-c1ccc(cc1)S(N)(=O)=O)C(=O)NCCN1CCCC1
CN1CCN(CC1)C(=O)c1cc(-c2ccc3ccccc3c2)n(c1C)-c1ccc(cc1)S(N)(=O)=O
Cc1cc(cc(C)[n+]1CC(=O)Nc1ccc(cc1Cl)S(N)(=O)=O)-c1ccccc1
COc1cc(cc(OC)c1OC)C(=O)Nc1nnc(s1)S(N)(=O)=O
CC(=O)OC[C@H]1O[C@@H](NC(=S)NNC(=O)c2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O |r|
NS(=O)(=O)c1cc(c(NC(=O)CN(CCN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)CC(O)=O)c(Cl)c1Cl)S(N)(=O)=O
C[C@H]1O[C@@H](Nc2ccc(cc2)S(N)(=O)=O)[C@@H](O)[C@@H](O)[C@@H]1O |r|
NS(=O)(=O)c1ccc2nc(sc2c1)-n1cc(C=O)c(n1)-c1ccc(F)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCc2cc(O)ccc2C1
NS(=O)(=O)c1ccc(CCNC(=O)c2cc3ccccc3oc2=O)cc1
Cl.NS(=O)(=O)c1ccc(\C=N\Cc2ccc(O)cc2)cc1
CC1(C)O[C@@H]2CC[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 |r|
CN(C(=O)Cc1ccc(cc1)-c1ccccn1)c1nc(CO)c(s1)S(N)(=O)=O
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)S(=O)(=O)NCCCCCOS(N)(=O)=O |r|
NS(=O)(=O)c1ccc(cc1)N1C(=O)CCC1=O
NS(=O)(=O)c1cccc(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)c1
NS(=O)(=O)c1nnc(NC(=O)OC23CC4CC(CC(C4)C2)C3)s1 |TLB:11:12:15:19.17.18,THB:17:16:13:19.18.20,17:18:15.16.21:13,20:18:15:21.12.13,20:12:15:19.17.18|
NS(=O)(=O)c1ccc(N2C(=O)c3cccnc3C2=O)c(F)c1
NS(=O)(=O)c1ccc(CNSC(=S)N2CCOCC2)cc1
NS(=O)(=O)c1ccc(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)cc1
NS(=O)(=O)c1nnc(NC(=O)[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)s1 |r,THB:12:13:19.11.20:16,14:13:19:15.20.16|
NS(=O)(=O)c1ccc(cc1)-c1cc2ccccc2[nH]1
NS(=O)(=O)c1ccc(NC(=S)NC(CCC(O)=O)C(O)=O)cc1
C[C@@H]1O[C@@H](Nc2ccc(cc2)S(N)(=O)=O)[C@H](O)[C@H](O)[C@H]1O |r|
NS(=O)(=O)c1cc(c(NC(=O)CN(CCOCCOCCN(CC(O)=O)CC(=O)Nc2c(Cl)c(Cl)c(cc2S(N)(=O)=O)S(N)(=O)=O)CC(O)=O)c(Cl)c1Cl)S(N)(=O)=O
NS(=O)(=O)c1nnc(NC(=O)C23C[C@H]4C[C@H](C[C@H](C4)C2)C3)s1 |TLB:18:17:20:12.13.14,18:13:20:19.17.16|
NS(=O)(=O)c1ccc(cc1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)NCC(O)=O
NN(NC(=S)NCCc1ccc(cc1)S(N)(=O)=O)c1c(F)c(F)c(F)c(F)c1F
CN1CCN(CCNC(=S)Nc2ccc(cc2)S(=O)(=O)NCc2ccc(cc2)S(N)(=O)=O)CC1
CN(C)CCNC(=S)Nc1ccc(cc1)S(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cc(c(NC(=O)c2cccc(n2)C(O)=O)c(Cl)c1Cl)S(N)(=O)=O
NS(=O)(=O)NS(=O)(=O)c1cccc(c1)C(O)=O
NC(=O)c1cn(nc1-c1ccc(Br)cc1)-c1ccc(cc1)S(N)(=O)=O
COc1cc(\C=C\C(=O)OCCCCO[N+]([O-])=O)ccc1OC(=O)c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CN(CCOCCOCCN(CC(O)=O)CC(O)=O)CC(O)=O)c(Br)c1
CNCC(=O)Nc1ccc(cc1F)S(N)(=O)=O
Cc1cc(C)[n+](CCc2ccc(cc2)S(N)(=O)=O)c(C)c1C
C[C@H]1O[C@@H](Nc2ccc(cc2)S(N)(=O)=O)[C@@H](O)[C@H](O)[C@H]1O |r|
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)OCCOc1ccc2nc(sc2c1)S(N)(=O)=O
NCC(=O)NCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)NCCc4ccc(cc4)S(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1
Cc1ncc(n1CCNS(N)(=O)=O)[N+]([O-])=O
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)Nc2ccc(cc2Br)S(N)(=O)=O)CC(O)=O)CC(O)=O)c(Br)c1
NS(=O)(=O)c1ccc(CCNC(=S)NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1
Cn1cccc1\C=N\CCc1ccc(cc1)S(N)(=O)=O
NC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(cc2)[N+]([O-])=O)cc1
Cc1cc(C)[n+](CC(=O)Nc2nnc(s2)S(N)(=O)=O)c(C)c1
Cc1cc(cc(C)[n+]1CC(=O)Nc1cc(c(cc1S(N)(=O)=O)S(N)(=O)=O)C(F)(F)F)-c1ccccc1
CCCCCCCCCCCCOS(N)(=O)=O
CC1OC(Nc2ccc(cc2)S(N)(=O)=O)C(O)C(O)C1O
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(cc2)C(=O)OCCCCO[N+]([O-])=O)s1
CC[N+](CC)(CC)CC(=O)Nc1nnc(s1)S(=O)ON
COc1ccc2c(c1)nc(S)n(-c1ccc(cc1)S(N)(=O)=O)c2=O
OS(=N)(=O)Cc1noc2ccccc12
CCC(=O)NC1Cc2ccc(cc2C1)S(N)(=O)=O
NS(=O)(=O)c1nnc(NC(=O)c2ccc(Cl)c(c2)S(N)(=O)=O)s1
NS(=O)(=O)c1ccc(NC(=O)c2ccc(cc2)S(N)(=O)=O)cc1
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)S(=O)(=O)NCCCCCCOS(N)(=O)=O |r|
NCC(=O)Nc1cc(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O
NS(=O)(=O)c1cc(C(=O)NNC(=O)c2ccc(Cl)cc2)c(Cl)cc1Cl
Cn1nc(sc1=NC(=O)CN)S(N)(=O)=O |w:6.7|
CN(CC(=O)Nc1ccc(cc1F)S(N)(=O)=O)C(N)=N
NCC(=O)NCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1nnc(s1)S(N)(=O)=O
Cc1ncc(n1CCNS(=O)(=O)ON)[N+]([O-])=O
CCCC(C(=O)Nc1ccc(cc1)S(N)(=O)=O)C(C)(C)C
CC(=O)OC[C@H]1O[C@@H](NC(=S)NNC(=O)c2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O |r|
CCCCC(CC)C(=O)Nc1ccc(cc1)S(N)(=O)=O
CCC(C)CC(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)Cc1noc2ccccc12
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)S(=O)(=O)Cc1nnn(c1I)-c1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc(cc1)-n1nnc(CS[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c1I |r|
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(O)=O)CC(=O)Nc2ccc(cc2)S(N)(=O)=O)CC(O)=O)cc1
Cc1cc(ccc1F)-c1cn(nn1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)\N=c1/scc(-c2ccc(F)cc2F)n1C1CCCCC1
NS(=O)(=O)OC[C@H]1O[C@H](OC[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O |r|
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)\N=c1/sc(nn1C)S(N)(=O)=O
Nc1nc(nn1-c1ccc(cc1)S(N)(=O)=O)C(=O)NNC(=S)Nc1ccc(Cl)cc1
CC(C)C(NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO
CCc1cc(cc(CC)[n+]1CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
CCC(=O)O[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](OC(=O)CC)[C@H](OC(=O)CC)[C@H]1OC(=O)CC |r|
Cc1cccc(N2CCN(CC2)C(=O)Nc2ccc(OS(N)(=O)=O)cc2)c1C
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2)cc1
CCCC(=O)O[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](OC(=O)CCC)[C@H](OC(=O)CCC)[C@H]1OC(=O)CCC |r|
COc1cccc(c1)N1CCN(CC1)C(=O)Nc1ccc(OS(N)(=O)=O)cc1
CC(=O)O[C@@H]1O[C@H](COS(N)(=O)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O |r|
Nc1nc(nn1-c1ccc(cc1)S(N)(=O)=O)C(=O)NNC(=O)Nc1ccc(Cl)cc1
CN(C)CCNC(=O)c1cc2cc(sc2s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CN2C(=O)c3cc(Cl)c(Cl)cc3C2=O)cc1
CC(=O)O[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O |r|
NS(=O)(=O)c1ccc(cc1)-c1nnc(o1)-c1ccc(cc1)-c1ccccc1
NS(=O)(=O)c1ccc(NC(=S)N[C@@H](Cc2c[nH]c3ccccc23)C(O)=O)cc1
CO[C@H]1O[C@H](COS(N)(=O)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O |r|
NS(=O)(=O)c1ccc(NC(=O)c2cc3ccccc3oc2=N)cc1
CC(=O)OC[C@H]1O[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1CO[C@H]1O[C@H](COS(N)(=O)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O |r|
CNC(=O)COC(=O)[C@H](CCC(N)=O)NC(=S)Nc1ccc(cc1)S(N)(=O)=O
CO[C@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H](O)[C@H]1O |r|
CC(=O)O[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O |r|
NS(=O)(=O)OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O |r|
NS(=O)(=O)c1cccc(c1)-n1c(S)nc2c(Cl)cccc2c1=O
NS(=O)(=O)OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O |r|
Cc1cc(cc(C)[n+]1CC(=O)Nc1nccc(Nc2ccc(cc2)S(N)(=O)=O)n1)-c1ccccc1
NS(=O)(=O)c1ccc2nc(sc2c1)-n1cc(C=O)c(n1)-c1ccccc1
[H]C12CC3([H])CC([H])(C1)CC(C2)(C3)C(=O)Nc1nnc(s1)S(N)(=O)=O |TLB:5:3:11:8.9.6,12:10:8:2.5.3,THB:5:6:11:2.12.3,12:3:8:11.9.10,13:10:8:2.5.3|
NS(=O)(=O)c1cc(c(NC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)Nc2cc(Cl)c(cc2S(N)(=O)=O)S(N)(=O)=O)CC(O)=O)CC(O)=O)cc1Cl)S(N)(=O)=O
NS(=O)(=O)c1cc(ccc1Cl)C(=O)Nc1nnc(S)s1
COc1ccc(NS(N)(=O)=O)cc1
CCOC(=O)C(Nc1ccc(cc1)S(N)(=O)=O)C(=O)c1ccccc1
NS(=O)(=O)c1ccc(cc1)C(=O)NCCc1ccc(O)c(O)c1
COc1cc2c(nc(S)n(CCc3ccc(cc3)S(N)(=O)=O)c2=O)c(OC)c1OC
Cc1cc(C)nc(SCC(=O)c2ccc(c(Cl)c2)S(N)(=O)=O)n1
CC(=O)OC[C@H]1O[C@H](C[C@@H](OC(C)=O)[C@H]1OC(C)=O)NS(N)(=O)=O |r|
NC(CC(N)=O)C(=O)NC(=S)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1nonc1-c1ccccc1
CCN(C)C(=S)SNCCc1ccc(cc1)S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1F)S(N)(=O)=O
CCOc1ccc2N=CC(CS(N)(=O)=O)Sc2c1 |c:7|
CC(C)(C)c1ccc(\C=N\Cc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(NC(=S)NC(Cc2c[nH]c3ccccc23)C(O)=O)cc1
NS(=O)(=O)c1ccc(NC(=S)NCCCC(O)=O)cc1
NS(=O)(=O)c1ccc(NC(=S)NCCC(O)=O)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)NNC(=O)Nc1ccc(cc1)-c1ccccc1
NCC(=O)NCC(=O)Nc1ccc(cc1F)S(N)(=O)=O
CC(C)(C)c1ccc(\C=N\CCc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(CN2C(=O)c3ccc(cc3C2=O)C(=O)Nc2ccccc2C(O)=O)cc1
Cc1nn(c(Cl)c1C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccccc1)-c1ccc(cc1)S(N)(=O)=O |c:10|
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4ccc(cc4Cl)S(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1
NS(=O)(=O)c1cc2NCC3(CC3)S(=O)(=O)c2s1
CC(C)CC(NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO
NS(=O)(=O)OC[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O |r|
NS(=O)(=O)c1ccc(CC\N=C\c2ccccc2)cc1
COc1cc(Br)c(C[C@@H]2C[C@H]2C(O)=O)cc1OC |r|
NS(=O)(=O)c1cc(cs1)C(=O)c1cccc(CN2CCOCC2)c1
NS(=O)(=O)c1ccc(cc1)\N=C\c1ccc(O)cc1
NS(=O)(=O)c1ccc(CCNS(=O)(=O)c2ccc(cc2CO)[N+]([O-])=O)cc1
NS(=O)(=O)c1ccc(cc1)-c1ccc(Cn2cccn2)cc1
NS(=O)(=O)c1ccc(Nc2ccnc(NS(=O)(=O)c3c(F)c(F)c(F)c(F)c3F)n2)cc1
Cc1cc(C)c2nc(S)n(-c3ccc(cc3)S(N)(=O)=O)c(=O)c2c1
CN(C)c1ccc(CNCCc2ccc(cc2)S(N)(=O)=O)cc1
COP(=O)(Oc1ccc(cc1)S(N)(=O)=O)c1ccccc1
NS(=O)(=O)c1ccc(NC(=O)CN(CCOCCOCCN(CC(O)=O)CC(=O)Nc2ccc(cc2)S(N)(=O)=O)CC(O)=O)cc1
CC(=O)OC[C@H]1O[C@@H](SCc2nnn(c2I)-c2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O |r|
NS(=O)(=O)c1cccc(NC(=O)CN(CCN(CC(O)=O)CC(=O)Nc2cccc(c2)S(N)(=O)=O)CC(O)=O)c1
CC1N=C(S\C1=N\C(C)=O)S(N)(=O)=O |c:2|
Cc1ccccc1-c1c([nH]c2ccc(cc12)S(N)(=O)=O)C(=O)NN |(-3.28,7.1,;-1.8,7.52,;-1.42,9.01,;.06,9.43,;1.17,8.36,;.79,6.86,;-.69,6.44,;-1.17,4.98,;-.26,3.73,;-1.17,2.49,;-2.63,2.96,;-3.97,2.19,;-5.3,2.96,;-5.3,4.5,;-3.97,5.27,;-2.63,4.5,;-6.63,5.27,;-7.97,6.04,;-5.86,6.61,;-7.4,3.94,;1.28,3.73,;2.05,2.4,;2.05,5.07,;3.59,5.07,)|
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccc(Cl)cc1)S(N)(=O)=O
COc1ccc(-c2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)c(C)c1
CC(=O)OC[C@H]1O[C@@H](SCc2nnn(c2C#CCO)-c2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O |r|
CC(=O)OC[C@H]1O[C@@H](NC(=S)NCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O |r|
COc1ccc(cc1OC)C1CC(=NN1C(N)=S)c1ccc(N)cc1 |c:13|
NS(=O)(=O)c1ccc(NC(=O)CN(CCOCCOCCN(CC(O)=O)CC(=O)Nc2ccc(cc2Br)S(N)(=O)=O)CC(O)=O)c(Br)c1
CC1(C)CC(CC(C)(C)N1[O])NC(=S)Nc1ccc(cc1Cl)S(N)(=O)=O |^1:10|
COc1cc(cc(OC)c1OC)C1CC(=NN1C(N)=S)c1ccc(C)cc1 |c:15|
COc1cc(cc(OC)c1OC)C1CC(=NN1C(N)=S)c1ccc(Br)cc1 |c:15|
COc1ccc(\C=C\C(=O)c2ccc(N)cc2)cc1OC
COc1cc(cc(OC)c1OC)C1CC(=NN1C(N)=S)c1ccc(N)cc1 |c:15|
COc1cc(\C=C\C(=O)c2ccc(O)cc2)ccc1N(C)C
NCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)Nc1ccc(O)cc1
Cc1cc(cc(C)[n+]1CC(=O)Nc1cc(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O)-c1ccccc1
CN(C)CCNC(=S)Nc1ccc(cc1)S(=O)(=O)NCc1ccc(cc1)S(N)(=O)=O
COc1cc(\C=C\C(=O)c2ccc(C)cc2)cc(OC)c1OC
CNCc1cc2sc(cc2s1)S(N)(=O)=O
Cc1c(sc2nc3ccccc3n12)C(=O)\C=C\NCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)Nc1ccccc1
NS(=O)(=O)c1ccc(cc1)-c1ccc(cc1)C(=O)NCCO
NS(=O)(=O)c1ccc(NC(=O)CSc2nc3ccc(cc3c(=O)n2CC=C)[N+]([O-])=O)cc1
NS(=O)(=O)c1ccc(cc1)-n1nc(cc1-c1ccccc1)C(=O)N\N=C1/C(=O)Nc2ccccc12
CC(=O)OC[C@H]1O[C@@H](O[C@@H]2[C@@H](COC(C)=O)O[C@@H](SNCCc3ccc(cc3)S(N)(=O)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O |r|
COc1c(Br)c(Br)c(C[C@@H]2C[C@H]2C(O)=O)c(Br)c1OC |r|
NS(=O)(=O)c1ccc(OCCCCO[N+]([O-])=O)cc1
NS(=O)(=O)c1nnc(NC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)s1
NCCCCC(NC(=S)Nc1ccc(cc1)S(N)(=O)=O)C(O)=O
Cc1cc(c(SCc2cccc(c2)C(F)(F)F)cc1Cl)S(=O)(=O)NC(=N)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC2OCC(O)C(O)C2O)cc1
NS(=O)(=O)c1cc(c(NC(=O)CN(CCN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)CC(O)=O)cc1Cl)S(N)(=O)=O
COc1cccc(c1)-n1cc(COc2ccc(cc2)S(N)(=O)=O)nn1
NS(=O)(=O)c1ccc(cc1)N1CCN(C1=O)c1ccc(F)cc1F
NS(=O)(=O)c1cc(c(NCc2cc(=O)oc3cc(Cl)ccc23)cc1Cl)S(N)(=O)=O
COc1cc(\C=C\C(=O)c2ccc(Br)cc2)cc(OC)c1OC
C\C(=N/NC(=O)c1ccc(cc1)S(N)(=O)=O)c1cc2cc(Br)ccc2oc1=O
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(Cc2ccccc2)C(CCO)C1
NS(=O)(=O)c1ccc(CNS(=O)(=O)c2c(F)c(F)cc(F)c2F)cc1
NS(=O)(=O)c1cc(c(NC(=O)CN(CCOCCOCCN(CC(O)=O)CC(O)=O)CC(O)=O)c(Cl)c1Cl)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-c1ccc(cc1)[N+]([O-])=O
NCC(=O)Nc1ccc(cc1F)S(N)(=O)=O
Cc1ccc(cc1)S(=O)(=O)NC(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CNC(=S)Nc2ccccc2)cc1
CCc1cc(cc(CC)[n+]1CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)S(N)(=O)=O)-c1ccccc1
Cc1cc(cc(C)[n+]1CC(=O)Nc1ccc(cc1F)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)CC(O)=O)c(Br)c1
NS(=O)(=O)c1ccc(N[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)cc1 |r|
NS(=O)(=O)c1ccc(CC\N=C\c2ccc[nH]2)cc1
NS(=O)(=O)c1cc(c(N2C(=O)c3cccnc3C2=O)c(Cl)c1Cl)S(N)(=O)=O
C[C@H](NC(=O)c1ccc(cc1)S(N)(=O)=O)C(=O)N[C@@H](Cc1ccccc1)C(O)=O
Cc1ccc(cc1)S(=O)(=O)NC(=O)Nc1c(Cl)c(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O
NS(=O)(=O)c1ccc(OCC=C)cc1
C[C@H](NC(=S)Nc1ccc(cc1)S(N)(=O)=O)C(O)=O
NS(=O)(=O)c1ccc(cc1)-c1cc2ccccc2n1S(=O)(=O)c1ccccc1
CC(=O)N1N=C(CC1c1cccc(OS(N)(=O)=O)c1)c1ccc(Cl)cc1Cl |c:4|
CC1(C)O[C@H]2[C@@H]3OS(=O)(=O)O[C@@H]3CO[C@@]2(COS(N)(=O)=O)O1 |r|
CC(=O)OC[C@H]1O[C@H](C[C@@H](OC(C)=O)[C@@H]1OC(C)=O)NS(N)(=O)=O |r|
Cn1nc(sc1=NC(=O)CNCCNCC(O)=O)S(N)(=O)=O |w:6.7|
NS(=O)(=O)c1ccc2nc(sc2c1)-n1cc(\C=N\O)c(n1)-c1ccc(cc1)[N+]([O-])=O
NS(=O)(=O)c1cc(c(NC(=O)c2c(F)c(F)c(F)c(F)c2F)cc1Cl)S(N)(=O)=O
NS(=O)(=O)Oc1ccc(NC(=O)N2CCN(Cc3ccccc3)CC2)cc1
CC(NC(=S)Nc1ccc(cc1)S(N)(=O)=O)C(O)=O
NS(=O)(=O)c1ccc(NC(=O)CN2CCN(CC2)c2ccc(F)cc2)cc1
COc1ccc2c(CC(=O)NNc3ccc(cc3)S(N)(=O)=O)cc(=O)oc2c1
NCC(=O)NCC(=O)Nc1c(Cl)c(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2)cc1
NS(=O)(=O)c1ccc(N[C@@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)cc1 |r|
NS(=O)(=O)c1ccc2CC(Cc2c1)NC(=O)c1c(F)c(F)cc(F)c1F
NC(Cc1ccccc1)C(=O)NC(=S)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)c2nn(c(c2C(O)=O)-c2ccccc2)-c2cccc(c2)N=Nc2c(O)ccc3ccccc23)cc1 |w:31.33|
NS(=O)(=O)c1ccc(CCNC(=O)c2c(F)c(F)cc(F)c2F)cc1
NS(=O)(=O)c1ccc(CCn2c(=S)[nH]c3ccc(F)cc3c2=O)cc1
Cc1cc(cc(C)[n+]1CC(=O)Nc1c(Cl)c(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(CNC(=O)c2cc3ccccc3oc2=O)cc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2OS(N)(=O)=O |r|
Cn1nc(sc1=NC(=O)CN(CCN(CC(O)=O)c1ccccc1O)c1ccccc1O)S(N)(=O)=O |w:6.7|
NS(=O)(=O)c1ccc(NC2=NC(=O)\C(S2)=C/c2coc3ccccc3c2=O)cc1 |t:9|
CN(C)CCNC(=S)NCCc1ccc(cc1)S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1ccc2nc(sc2c1)S(N)(=O)=O
C[C@]12CCC3C(C1CCC2=O)[C@H](O)C=C1CC(CC[C@]31C)OS(N)(=O)=O |t:15|
COC(=O)[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)n1cc(nn1)-c1ccc(cc1)S(N)(=O)=O
NCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)S(N)(=O)=O
CCN([C@H]1C[C@H](C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O)C(=O)OCCCO[N+]([O-])=O |r|
NS(=O)(=O)c1nnc(NC(=O)CCNS(=O)(=O)C(F)(F)F)s1
NS(=O)(=O)c1ccc(Nc2nc(nc(n2)N2CCOCC2)N2CCOCC2)cc1
CCN(C)C(=S)SNCc1ccc(cc1)S(N)(=O)=O
[Na+].CC(C)(C)OC(=O)NC1CCCN(C1)C([S-])=S
NS(=O)(=O)c1ccc(cc1)C(=O)N\N=C\c1ccc(cc1)N1CCCC1
ONS(=O)(=O)c1ccc(I)cc1
COC(=O)[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)n1cc(nn1)-c1ccc(cc1)S(N)(=O)=O
CN(C)CCCN1CCN(CC1)C(=S)SCC(=O)Nc1ccc(cc1)S(N)(=O)=O
[K+].CC(C)(C)C(=O)NC1CCCN(C1)C([S-])=S
NS(=O)(=O)c1nnc(NC(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)s1 |r,THB:13:14:20.12.21:17,15:14:20:16.21.17|
Cc1cn([C@H]2C[C@@H]([C@@H](CO)O2)n2cc(CNC(=O)c3ccc(cc3)S(N)(=O)=O)nn2)c(=O)[nH]c1=O |r|
NS(=O)(=O)c1cc(c(NC(=O)CN(CCN(CC(O)=O)CC(=O)Nc2c(Cl)c(Cl)c(cc2S(N)(=O)=O)S(N)(=O)=O)CC(O)=O)c(Cl)c1Cl)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CCCCCNc2ccn(O)c(=O)n2)cc1
CCc1cc(cc(CC)[n+]1CC(=O)Nc1c(Cl)c(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1cc(-c2nnco2)c(Cl)cc1Cl
COc1ccc(CNCCc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1cc(c(NC(=O)CN(CCOCCOCCN(CC(O)=O)CC(=O)Nc2cc(Cl)c(cc2S(N)(=O)=O)S(N)(=O)=O)CC(O)=O)cc1Cl)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1
CC(=O)N1N=C(CC1c1c(Cl)cccc1Cl)c1ccc(OS(N)(=O)=O)cc1 |c:4|
Cc1cc(cc(C)[n+]1CC(=O)Nc1ccc(cc1Br)S(N)(=O)=O)-c1ccccc1
CCCOc1ccc(cc1)S(N)(=O)=O
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)N[C@@H](CO)C(N)=O |r|
COc1ccc(O)c(\C=N\CCc2ccc(cc2)S(N)(=O)=O)c1
NS(=O)(=O)c1ccc(CNc2nc(Cl)nc(Cl)n2)cc1
CN(C(=O)Cc1ccc(cc1)-c1ccccn1)c1nc(C)c(s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CN(CCOCCOCCN(CC(O)=O)CC(O)=O)CC(O)=O)c(I)c1
NS(=O)(=O)c1ccc(Nc2ccnc(NS(=O)(=O)c3c(F)c(F)cc(F)c3F)n2)cc1
NS(=O)(=O)c1ccc(CCNC(=O)Nc2ccc(Cl)c(Cl)c2)cc1
CC(=O)OCCNC(=O)[C@H]1CC(=O)N([C@@H]1c1ccc(Cl)cc1)c1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)Nc1ccc(cc1)[N+]([O-])=O
[K+].[S-]C(=S)OCCc1ccccn1
Cc1ccc(NS(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(CNC(=O)c2c(F)c(F)cc(F)c2F)cc1
NS(=O)(=O)c1ccc(CCN(Cc2ccc(F)cc2)C(=O)Cn2cc(F)c(=O)[nH]c2=O)cc1
Cn1nc(sc1=NC(=O)CNCC(O)=O)S(N)(=O)=O |w:6.7|
NS(=O)(=O)c1ccc(cc1)-c1nc2scc(-c3cccc(c3)[N+]([O-])=O)n2n1
NS(=O)(=O)c1ccc(CCNS(=O)(=O)c2ccc(NC(=O)c3c(F)c(F)cc(F)c3F)cc2)cc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)\N=c1/sc(nn1C)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)C(\Cc2ccc(O)c(Br)c2)=N\OC2CCCCO2)cc1
NS(=O)(=O)c1ccc(NC(=S)Nc2ccccc2C(O)=O)cc1
C\C(=N/Nc1ccc(cc1)S(N)(=O)=O)c1cc2ccccc2oc1=O
NS(=O)(=O)c1ccc(NC(=S)NNCCN2CCOCC2)cc1
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)CC(O)=O)c(F)c1
O=C1N(C[C@@H]2CC(=NO2)c2cccs2)S(=O)(=O)c2ccccc12 |r,c:6|
CN(CC(=O)Nc1c(Cl)c(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O)C(N)=N
CC(C)OP(=O)(Oc1ccc(cc1)S(N)(=O)=O)c1ccccc1
NCC(=O)Nc1c(Cl)c(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)NNC(=O)Nc1ccc(Cl)c(Cl)c1
CC(=O)OC[C@H]1O[C@@H](SNCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O |r|
CC(=O)OC[C@H]1O[C@@H](SNCCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O |r|
CC(=O)OC[C@H]1O[C@@H](SNCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O |r|
CCB(CC)OC(=O)[C@@H](N)CCCCNC(=S)Nc1ccc(cc1)S(=O)(=O)NCc1ccc(cc1)S(N)(=O)=O |r|
COC(=O)c1cccc(c1)-c1ccc(cc1)S(N)(=O)=O
Cc1cc(cc(C)[n+]1-c1ccc(cc1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1cc2SCCC(O)c2s1
C\C(=N/Nc1nc(cs1)-c1ccc(Cl)cc1)c1nnn(c1C)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCn2c(SCc3ccccc3)nc3ccccc3c2=O)cc1
Cl.CNCC(O)COc1ccc(cc1)C(=O)NCCc1ccc(cc1)S(N)(=O)=O
Cc1ccc(cc1)-c1cs\c(=N/c2ccc(cc2)S(N)(=O)=O)n1C1CCCCC1
NS(=O)(=O)c1ccc(NC(=O)NNS(=O)(=O)c2ccc(F)cc2)cc1
Cc1ccc2OC=C3C=[N+](Cc4ccc(cc4)S(N)(=O)=O)[Zn]4(Cl)(Cl)(OC3c2c1)OC1C(=COc2ccc(C)cc12)C=[N+]4Cc1ccc(cc1)S(N)(=O)=O |c:34,46,t:6,8|
NS(=O)(=O)c1ccc(C\N=C\c2coc3ccccc3c2=O)cc1
Cc1ccc(cc1)-c1nn(cc1\C=N\O)-c1nc2ccc(cc2s1)S(N)(=O)=O
NS(=O)(=O)Oc1ccc2C=C(CC3CCCCCC3)S(=O)(=O)c2c1 |t:9|
[S-]C(=S)NCCN(CCNC([S-])=S)CCNC([S-])=S
CC(=O)\N=c1\sc(nn1C)S(N)(=O)=O
COc1ccc(cc1)-c1nccc(OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)n1
NS(=O)(=O)c1ccc(NC(=O)C(=C\c2ccc3OCOc3c2)\C#N)cc1
NS(=O)(=O)c1cc2c(s1)C(=O)CCS2(=O)=O
C[C@H]1O[C@@H](Nc2ccc(cc2)S(N)(=O)=O)[C@H](O)[C@@H](O)[C@H]1O |r|
NS(=O)(=O)c1ccc(NCCC(=O)c2ccccc2)cc1
CCN([C@H]1C[C@H](C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O)C(=O)CCCCCO[N+]([O-])=O |r|
CNCC(=O)Nc1c(Cl)c(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O
CCc1cc(cc(CC)[n+]1CC(=O)Nc1cc(c(cc1S(N)(=O)=O)S(N)(=O)=O)C(F)(F)F)-c1ccccc1
Cc1ccsc1C(=O)N1CCN(CC1)C(=O)c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cc(C(=O)NNC(=O)c2ccco2)c(Cl)cc1Cl
COc1cc(\C=C\C(=O)OCCCCO[N+]([O-])=O)ccc1OC(=O)c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)\N=c1/scc(-c2ccc(cc2)C#N)n1C1CCCCC1
CCNc1nc(NCC)nc(NCc2ccc(cc2)S(N)(=O)=O)n1
Cn1nc(sc1=NC(=O)CN(CC(O)=O)CC(O)=O)S(N)(=O)=O |w:6.7|
NS(=O)(=O)c1ccc(CCN2C(=O)c3ccc(cc3C2=O)C(=O)Nc2ccccc2C(O)=O)cc1
NS(=O)(=O)c1ccc(CCn2c(SCc3ccc(Br)cc3)nc3ccccc3c2=O)cc1
NS(=O)(=O)c1ccc(CCn2c(SCc3ccc(Cl)cc3)nc3ccccc3c2=O)cc1
NS(=O)(=O)c1ccc(CCn2c(SCc3ccc(cc3)C#N)nc3ccccc3c2=O)cc1
NS(=O)(=O)c1ccc(CCn2c(SCc3ccc(F)cc3)nc3ccccc3c2=O)cc1
Cc1ccc(CSc2nc3ccccc3c(=O)n2CCc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(CC[N-]C(=[SH+])NC(CO)C(O)c2ccc(cc2)[N+]([O-])=O)cc1
NS(=O)(=O)c1ccc(CCn2c(SCc3ccc(cc3)[N+]([O-])=O)nc3ccccc3c2=O)cc1
O=c1n(CCc2ccccc2)c(SCCN2CCCCC2)nc2ccccc12
NS(=O)(=O)c1ccc(NC(=S)Nc2ccc(F)cc2)cc1
C[C@H]1O[C@@H](Nc2ccc(cc2)S(N)(=O)=O)[C@H](O)[C@H](O)[C@@H]1O |r|
O=C1N(CCCSc2nc3ccccc3c(=O)n2CCc2ccccc2)C(=O)c2ccccc12
NS(=O)(=O)c1ccc(cc1)-c1cccc(C=O)c1
CC(=O)OC[C@H]1O[C@@H](SNCCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O |r|
NS(=O)(=O)OCCCCCCCCOS(N)(=O)=O
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)S(=O)(=O)NCc1ccc(cc1)S(N)(=O)=O |r|
CC(=O)OC[C@H]1O[C@@H](SNCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O |r|
NS(=O)(=O)c1ccc(CCNC(=O)Nc2c(F)c(F)c(F)c(F)c2F)cc1
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2cccc(c2)C#N)C(=O)CC(C)(C)C1)c1ccc(cc1)C(=O)Nc1ccc(cc1)S(N)(=O)=O |c:6,11|
NS(=O)(=O)c1cc(c(NS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)c(Cl)c1Cl)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN([C@@H](Cc2ccccc2)C1)C(=O)c1ccccc1 |r|
NS(=O)(=O)c1ccc(CNC(=O)Nc2c(F)c(F)c(F)c(F)c2F)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCCc2cc(O)ccc12
NS(=O)(=O)c1ccc(N[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)cc1 |r|
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2)cc1
Cc1ccc(cc1)S(=O)(=O)CC(=O)Nc1ccc(cc1)S(N)(=O)=O
Cc1c(NC(=O)Nc2ccc(cc2)S(N)(=O)=O)oc2ccccc12
NS(=O)(=O)c1ccc(NC(=O)N2CCN(CC2)c2ccc(F)cc2)cc1
CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)Nc1c(Cl)c(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(CCNC(=O)CN(CCN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)CC(O)=O)cc1
COc1ccc(\C=C\C(=O)Nc2ccc(cc2)S(N)(=O)=O)c(OC)c1
NS(=O)(=O)Nc1ccc(Cl)cc1
CC(C)CNCc1cccc(c1)C(=O)c1csc(c1)S(N)(=O)=O
NS(=O)(=O)c1cc(c(NSC(=S)N2CCOCC2)cc1Cl)S(N)(=O)=O
NS(=O)(=O)c1cccc(c1)-n1c(S)nc2ccccc2c1=O
CCN[C@@H]1C[C@H](C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O
ONS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
NS(=O)(=O)c1ccc(cc1)\N=c1/scc(-c2ccc(F)cc2)n1C1CCCCC1
NS(=O)(=O)c1ccc(cc1)\N=c1/scc(-c2cccc(c2)[N+]([O-])=O)n1C1CCCCC1
NS(=O)(=O)c1ccc(N[C@@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)cc1 |r|
NS(=O)c1ccc(cc1)S(=O)(=O)Nc1cccc2c(Cl)c[nH]c12
CCB(CC)OC(=O)[C@@H](N)CCCCNC(=S)Nc1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O |r|
NS(=O)(=O)c1cc2[C@H](O)CCS(=O)(=O)c2s1 |r|
Cc1ccc(OS(N)(=O)=O)c(OS(N)(=O)=O)c1
COc1ccc(cc1)-c1csc2nc(nn12)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)S(=O)(=O)Nc1cccc2[nH]cc(Cl)c12
Cl.CNCC(O)COc1ccc(cc1)S(=O)(=O)NCCOc1ccccc1
NS(=O)(=O)c1ccc(NC(=S)NC(CC(O)=O)C(=O)NC(CC(O)=O)C(O)=O)cc1
CCc1cc(cc(CC)[n+]1CC(=O)Nc1ccc(cc1Cl)S(N)(=O)=O)-c1ccccc1
CC(=O)N1N=C(CC1c1ccc(Cl)cc1)c1cccc(OS(N)(=O)=O)c1 |c:4|
NC(=N)NCCCC(NC(=S)Nc1ccc(cc1)S(N)(=O)=O)C(O)=O
NS(=O)(=O)c1ccc(OP(=O)(Oc2ccccc2)c2ccccc2)cc1
NS(=O)(=O)c1ccc(CNS(=O)(=O)c2ccc(NC(=O)c3c(F)c(F)cc(F)c3F)cc2)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN[C@H](Cc2ccccc2)C1 |r|
CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
COc1ccc2NC(=O)\C(=N/c3ccc(cc3)C(=O)Nc3ccc(cc3)S(N)(=O)=O)c2c1
NS(=O)(=O)c1ccc(NC(=O)Nc2cccc(c2)[N+]([O-])=O)cc1
CC(C)C(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO
CC(=O)Nc1onc(C)c1-c1ccc(C)c(c1)S(N)(=O)=O
Cc1cc(C)[n+](CC(=O)Nc2ccc(cc2)S(=O)(=O)Nc2cccc(c2)S(N)(=O)=O)c(C)c1
NS(=O)(=O)c1ccc(CCNS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)cc1
NS(=O)(=O)c1ccc(NC(=O)c2c(F)c(F)c(F)c(F)c2F)c(F)c1
Nc1nn2c(ccnc2c1\N=N\c1ccc(cc1)S(N)(=O)=O)-c1ccc(F)cc1
NS(=O)(=O)c1ccc(CCONC(=O)c2cccc(n2)C(O)=O)cc1
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)Nc2ccc(cc2Cl)S(N)(=O)=O)CC(O)=O)CC(O)=O)c(Cl)c1
CC1(C)OCC(O1)C1OC2OC(C)(C)OC2[C@H]1OS(N)(=O)=O
NS(=O)(=O)c1ccc(CC\N=C\c2ccncc2)cc1
Cc1cc(c(SCc2ccc(cc2)C(F)(F)F)cc1Cl)S(=O)(=O)NC(=N)NCc1ccc(cc1)S(N)(=O)=O
CCc1cc(cc(CC)[n+]1CC(=O)Nc1nccc(Nc2ccc(cc2)S(N)(=O)=O)n1)-c1ccccc1
CNc1nc(NC)nc(NCc2ccc(cc2)S(N)(=O)=O)n1
CC(C)(C)c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
CC(C)c1cc(C)cc(C)[n+]1CCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(O)=O)CC(=O)Nc2ccc(cc2Br)S(N)(=O)=O)CC(O)=O)c(Br)c1
CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)S(N)(=O)=O)-c1ccccc1
ONC(=O)CNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCc1cc(cc(CC)[n+]1CC(=O)Nc1cc(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(cc1)C(=O)NNC(=O)Nc1ccc(OCc2ccccc2)cc1
NS(=O)(=O)c1ccc(CCON2C(=O)c3cccnc3C2=O)cc1
CC(=O)c1ccc(NC(=O)NNC(=O)c2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(NC(=S)NCC(=O)NCC(O)=O)cc1
NS(=O)(=O)c1ccc(CNS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)cc1
NS(=O)(=O)c1cc(-c2nnc(o2)-c2ccc(Cl)cc2)c(Cl)cc1Cl
CN(CC(=O)Nc1nccc(Nc2ccc(cc2)S(N)(=O)=O)n1)C(N)=N
NS(=O)(=O)c1ccc(cc1)S(=O)(=O)Nc1cccc2c(Cl)c[nH]c12
CC(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](COC(C)=O)O[C@@H](SNCCc3ccc(cc3)S(N)(=O)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O |r|
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O)S(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O |r|
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)S(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O |r|
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccc(F)cc1)S(N)(=O)=O
CC(=O)OC[C@H]1O[C@@H](SNCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@@H]1O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O |r|
NS(=O)(=O)Nc1ccc(cc1)C#N
CC([O-])=O.CN(C(=O)Cc1ccc(cc1)-c1cccc[n+]1C)c1nc(C)c(s1)S(N)(=O)=O
COc1ccc(cc1)-c1nn(cc1\C=N\O)-c1nc2ccc(cc2s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NNS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)cc1
CCN(CC)c1ccc(\C=N\Cc2ccc(cc2)S(N)(=O)=O)c(OCC#C)c1
NS(=O)(=O)c1ccc(cc1)C(=O)N\N=C\c1ccc(cc1)N1CCOCC1
NS(=O)(=O)c1cccc(NS(=O)(=O)c2ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2)c1
NS(=O)(=O)c1ccc(cc1)C(=O)NCCC(=O)N[C@@H](Cc1cnc[nH]1)C(O)=O
COc1ccc(C[C@@H]2C[C@H]2CO)cc1OC |r|
NS(=O)(=O)NCc1csc(n1)-c1ccc(cc1)S(=O)(=O)c1ccc(Br)cc1
Nc1cc(Nc2ccc(cc2)S(N)(=O)=O)nc(N)n1
COc1ccc(C[C@H]2C[C@H]2CO)cc1OC |r|
C\C(=N/NC(N)=O)c1nnn(c1C)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(OCc2cn(nn2)-c2ccc(cc2)C(F)(F)F)cc1
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)NCC(N)=O
Cn1nnc2c(ncn2c1=O)C(=O)Nc1nnc(s1)S(N)(=O)=O
[Zn++].NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC([O-])=O)CC(=O)Nc2ccc(cc2)S(N)(=O)=O)CC([O-])=O)CC(O)=O)cc1
CCc1cc(cc(CC)[n+]1CC(=O)Nc1ccc(cc1F)S(N)(=O)=O)-c1ccccc1
CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)Nc1nccc(Nc2ccc(cc2)S(N)(=O)=O)n1)-c1ccccc1
NS(=O)(=O)c1ccc(cc1)-n1cc(\C=N/Nc2nc(cs2)-c2cc3ccccc3oc2=O)c(n1)-c1ccc(Cl)cc1
COc1ccc(cc1)C(=O)CSc1nc(Nc2cccc(c2)S(N)(=O)=O)c(C#N)c(n1)-c1cc(OC)ccc1OC
Nc1ccc(NC(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1
CC(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO
COc1ccc2-c3c(CSc2c1)cnn3-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CN(CCOCCOCCN(CC(O)=O)CC(O)=O)CC(O)=O)c(Cl)c1
NS(=O)(=O)c1ccc2N(Cc3cccc(F)c3)C(=O)C(=O)c2c1
NS(=O)(=O)c1ccc(cc1)\N=c1/scc(-c2ccc(cc2)-c2ccccc2)n1C1CCCCC1
NS(=O)(=O)c1ccc(NC(=O)c2c(F)c(F)cc(F)c2F)cc1
COc1ccc2c(CC(=O)Nc3cccc(c3)S(N)(=O)=O)cc(=O)oc2c1
NS(=O)(=O)c1ccc(cc1)\N=C\c1cc(Br)cc(Cl)c1O
NC(CCCNC(N)=N)C(=O)NC(=S)NCCc1ccc(cc1)S(N)(=O)=O
Cl.CC(C)(C)NCC(O)COc1ccc(cc1)C(=O)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)\N=C\c1cc(Br)cc(Br)c1O
Cc1cccc(c1)N1CCN(CC1)C(=O)Nc1ccc(OS(N)(=O)=O)cc1
CNC(=O)COc1ccc(COC(=O)[C@H](C)NC(=S)Nc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1cc(c(NC(=O)CN(CCOCCOCCN(CC(O)=O)CC(O)=O)CC(O)=O)cc1Cl)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)CC(O)=O)c(I)c1
NS(=O)(=O)c1ccc(NC(=S)Nc2ccc(cc2)C(O)=O)cc1
NS(=O)(=O)c1ccc(NC(=O)c2ccccc2S)cc1
CN(C)CCCNC(=O)c1cc(-c2ccc3ccccc3c2)n(c1C)-c1ccc(cc1)S(N)(=O)=O
Cl.CCN[C@@H]1CCS(=O)(=O)c2sc(cc12)S(N)(=O)=O |r|
Cc1cc(C)[n+](CC(=O)Nc2ccc(cc2)S(=O)(=O)Nc2ccc(cc2)S(N)(=O)=O)c(C)c1
NS(=O)(=O)c1ccc(CCN2C(=O)c3ccc(cc3C2=O)C(=O)Nc2ccc(Cl)cc2C(O)=O)cc1
NS(=O)(=O)c1cc(c(NC(=O)Nc2c(F)c(F)c(F)c(F)c2F)cc1Cl)S(N)(=O)=O
Nc1nc(N)nc(NCc2ccc(cc2)S(N)(=O)=O)n1
COC(=O)[C@H]1O[C@@H](SNCCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O |r|
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O)S(=O)(=O)NCc1ccc(cc1)S(N)(=O)=O |r|
CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)Nc1ccc(cc1Cl)S(N)(=O)=O)-c1ccccc1
Cl.NS(=O)(=O)c1ccc(CCNC(=O)c2ccc(OCC(O)CNCCO)cc2)cc1
NS(=O)(=O)Oc1ccc(NC(=O)N2CCN(CC2)c2ccc(Cl)cc2)cc1
NS(=O)(=O)c1ccc(cc1)-n1nnc(-c2nnc(SCC(=O)c3ccccc3)[nH]2)c1-c1ccccc1
[Na+].OCCCCCNC([S-])=S
NS(=O)(=O)c1ccc(CCNC(=O)c2c(F)c(F)c(F)c(F)c2F)cc1
NS(=O)(=O)c1ccc(NC(=O)c2c(F)c(F)c(F)c(F)c2F)cc1
COc1ccc(cc1)-c1nn(cc1\C=N/Nc1nc(cs1)-c1cc2cc(Br)ccc2oc1=O)-c1ccc(cc1)S(N)(=O)=O
Cn1nc(s\c1=N\C(=O)c1ccccc1)S(N)(=O)=O
COc1cc2CCN(C(c3ccc(Br)cc3)c2cc1OC)C(=O)c1ccc(cc1)S(N)(=O)=O
[O-]C(=O)[C@@H]1CCCN1C([S-])=S |r|
C\C(=N/NC(=O)c1ccccc1)\C(\Cl)=N\Nc1ccc(cc1)S(N)(=O)=O
COc1cc(NC(=O)c2ccc3C(=O)N(CCc4ccc(cc4)S(N)(=O)=O)C(=O)c3c2)c(cc1OC)C(O)=O
CC(C)[C@H](NC(=O)N(C)Cc1ccccn1)C(=O)N[C@H](C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)N(C)Cc1ccccn1)C(C)C)Cc1ccccc1 |r|
CCCN(CCC)C(=O)Nc1cccc(c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1cc(\C=N/Nc2nc(cs2)-c2cc3cc(Cl)ccc3oc2=O)c(n1)-c1ccc(F)cc1
NS(=O)(=O)c1ccc(NC(=O)CN2CCN(CC2)C(c2ccc(F)cc2)c2ccc(F)cc2)cc1
COc1ccc(Cl)cc1C(=O)NC1Cc2ccc(cc2C1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-c1cccnc1
NS(=O)(=O)c1cccc(NC(=O)Nc2ccc(F)cc2)c1
NS(=O)(=O)c1ccc(cc1)-c1nnc(o1)C1CC1
NS(=O)(=O)Nc1ccc(I)cc1
CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)Nc1cc(c(cc1S(N)(=O)=O)S(N)(=O)=O)C(F)(F)F)-c1ccccc1
CC(=O)N1N=C(CC1c1cccc(OS(N)(=O)=O)c1)c1ccccc1 |c:4|
NS(=O)(=O)c1ccc(cc1)-n1cc(COc2ccnc(n2)N2CCN(CC2)c2ccccn2)nn1
NS(=O)(=O)c1ccc(NC(=O)CN(CCOCCOCCN(CC(O)=O)CC(O)=O)CC(O)=O)c(F)c1
Cc1ccc(cc1)-c1nn(cc1\C=N/Nc1nc(cs1)-c1cc2cc(Br)ccc2oc1=O)-c1ccc(cc1)S(N)(=O)=O
COc1ccc(cc1)-c1nn(cc1\C=N/Nc1nc(cs1)-c1cc2ccccc2oc1=O)-c1ccc(cc1)S(N)(=O)=O
SC(=S)NCc1ccncc1
NS(=O)(=O)c1ccc(cc1)-n1cc(c(C#N)c1NC(=S)Nc1ccc(cc1)[N+]([O-])=O)-c1ccc(Br)cc1
NS(=O)(=O)c1cccc(c1)\N=C1/NC(=O)\C(S1)=C1\C(=O)N(Cc2ccccc2)c2ccccc12
NS(=O)(=O)c1ccc(CCNC(=O)CN(CCOCCOCCN(CC(O)=O)CC(O)=O)CC(O)=O)cc1
NS(=O)(=O)c1ccc(Nc2nc(Cl)nc(Nc3ccccc3)n2)cc1
Cc1cccc(Nc2nc(Cl)nc(Nc3ccc(cc3)S(N)(=O)=O)n2)c1
Cc1ccccc1\C=C\C(=O)c1ccc(O)c(c1)\N=N\c1ccc(cc1)S(N)(=O)=O
CC1=CC(C)=NN2C=Nc3c(c(cn3-c3ccc(cc3)S(N)(=O)=O)-c3ccc(Br)cc3)C2=N1 |c:4,7,35,t:1|
NS(=O)(=O)c1ccc(NC(=O)Cn2ccc(=O)[nH]c2=O)cc1
NS(=O)(=O)c1ccc(CCNC(=O)Cc2ccc(O)c(Cl)c2)cc1
Cl.CCCNCC(O)COc1ccc(cc1)C(=O)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cc2NC(=O)CS(=O)c2s1
NS(=O)(=O)c1cc(c(NSC(=S)N2CCOCC2)c(Cl)c1Cl)S(N)(=O)=O
NS(=O)(=O)c1ccc(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 |r|
CC(C)CC(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO
NS(=O)(=O)c1ccc(cc1)C(=O)N\N=C\c1ccccc1O
CCN(CC)c1ccc(\C=N\NC(=O)c2ccc(cc2)S(N)(=O)=O)c(O)c1
NS(=O)(=O)c1ccc(cc1)C(=O)N\N=C\c1cccc(O)c1
CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)Nc1cc(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(cc1)C(=O)N\N=C\c1ccc(O)cc1
NS(=O)(=O)c1ccc(cc1)-c1nc2scc(-c3ccccc3)n2n1
NS(=O)(=O)c1ccc(NC2OC(CO)C(O)C(O)C2O)cc1
NS(=O)(=O)c1cc(c(NCc2cc(=O)oc3cc(Cl)ccc23)c(Cl)c1Cl)S(N)(=O)=O
COc1cc(\C=N\NC(=O)c2ccc(cc2)S(N)(=O)=O)ccc1O
NNc1nc(NN)nc(Nc2ccc(cc2)S(N)(=O)=O)n1
CN1C(=O)\C(=C2/S\C(NC2=O)=N\c2ccc(cc2)S(N)(=O)=O)c2cc(Br)ccc12
NS(=O)(=O)c1ccc(cc1)C(=O)OCCCCO[N+]([O-])=O
NS(=O)(=O)c1ccc(NC(=S)Nc2cccc(c2)C(O)=O)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)NNC(=O)Nc1ccc(Oc2ccccc2)cc1
ONS(=O)(=O)c1ccc(Br)cc1
NS(=O)(=O)c1ccc(NC(=O)CCC(O)=O)cc1
NS(=O)(=O)c1cc2c(CC(O)CS2(=O)=O)s1
NS(=O)(=O)c1ccc(CCNC(=O)c2cc(nc3ccccc23)-c2ccc3OCOc3c2)cc1
NS(=O)(=O)c1ccc(cc1)-c1ccc2OCOc2c1
NS(=O)(=O)c1ccc(cc1)-n1cc(\C=N/Nc2nc(cs2)-c2cc3cc(Br)ccc3oc2=O)c(n1)-c1ccc(F)cc1
Cc1cc(C)[n+](CC(=O)Nc2c(Cl)c(Cl)c(cc2S(N)(=O)=O)S(N)(=O)=O)c(C)c1
NS(=O)(=O)c1ccc(N\N=C\c2ccc(cc2)-n2ccnc2)cc1
NP(=O)(Oc1ccc(cc1)S(N)(=O)=O)c1ccccc1
CCN(CC)P(=O)(Oc1ccc(cc1)S(N)(=O)=O)c1ccccc1
NS(=O)(=O)c1ccc(NC(=O)Nc2c(F)c(F)c(F)c(F)c2F)c(F)c1
NS(=O)(=O)c1ccc(CCNC(=S)NNc2c(F)c(F)c(F)c(F)c2F)cc1
CN1CCN([C@H](CCO)C1)C(=O)c1ccc(cc1)S(N)(=O)=O |r|
COC(=O)[C@@H]1CC(=O)N([C@H]1c1ccc(cc1)S(N)(=O)=O)c1ccc(OC)cc1 |r|
NS(=O)(=O)c1ccc(NC(=O)Nc2cc3cc(Br)ccc3o2)cc1
CC(=O)Nc1ccc(OS(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(NC(=O)c3c(F)c(F)c(F)c(F)c3F)cc2)cc1
NS(=O)(=O)c1ccc(N[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc1 |r|
CC(C)(C)c1ccc(cc1)C(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)\N=C\c1ccccc1\C=N\c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CC\N=C2/C(=O)Nc3ccc(Cl)cc23)cc1
NS(=O)(=O)c1ccc(cc1)-c1nnc(o1)-c1ccncc1
NS(=O)(=O)Oc1ccc(NC(=O)N2CCN(CC2)c2ccc(F)cc2)cc1
Cc1ccc2OC=C3C=[N+](CCc4ccc(cc4)S(N)(=O)=O)[Zn]4(Cl)(Cl)(OC3c2c1)OC1C(=COc2ccc(C)cc12)C=[N+]4CCc1ccc(cc1)S(N)(=O)=O |c:35,47,t:6,8|
NS(=O)(=O)c1ccc(cc1)-n1ncc(C(=O)N\N=C2/C(=O)N(Cc3ccccc3)c3ccccc23)c1-c1ccccc1
CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)Nc1ccc(cc1F)S(N)(=O)=O)-c1ccccc1
COC(=O)[C@H]1O[C@@H](SNCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O |r|
CCOC(=O)c1cc(c(S)cc1Cl)S(N)(=O)=O
Cc1ccc(cc1)-c1cn(nn1)-c1ccc(cc1)S(N)(=O)=O
COc1cc(cc(OC)c1OC)-c1ccc(cc1)S(N)(=O)=O
ONS(=O)(=O)c1ccc(F)cc1
NS(=O)(=O)c1cccc(NC(=O)c2c(F)c(F)c(F)c(F)c2F)c1
COc1ccc(\C=C(/C#N)C(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1OC
Cc1cc(C)[n+](CC(=O)Nc2cc(Cl)c(cc2S(N)(=O)=O)S(N)(=O)=O)c(C)c1
NS(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccc(F)cc2)cn1
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(NC(=O)c3c(F)c(F)cc(F)c3F)cc2)cc1
Cc1ccc2nc(S)n(-c3cccc(c3)S(N)(=O)=O)c(=O)c2c1
CNCC(=O)Nc1nccc(Nc2ccc(cc2)S(N)(=O)=O)n1
CCNCc1cc2cc(oc2s1)S(N)(=O)=O
CCN(CC)Cc1cc(ccc1O)C(=O)c1csc(c1)S(N)(=O)=O
Cc1cccc(c1)-c1nnc(o1)-c1ccc(cc1)S(N)(=O)=O
CN(C)c1ccc(\C=C(/C#N)C(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(cc1)-c1nnc(o1)-c1cccnc1
CC(=O)NC1CCc2cc(ccc12)S(N)(=O)=O
COc1ccc(cc1)-c1nn(cc1\C=N/Nc1nc(cs1)-c1cc2cc(Cl)ccc2oc1=O)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CNC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)NCc2ccc(cc2)S(N)(=O)=O)CC(O)=O)CC(O)=O)cc1
Cc1cc(C)[n+](CC(=O)Nc2cc(c(cc2S(N)(=O)=O)S(N)(=O)=O)C(F)(F)F)c(C)c1
COCCOC(=O)C(Nc1ccc(cc1)S(N)(=O)=O)C(=O)OCCOC
CCOC(=O)c1ccc(NS(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(CCNC(=[Se])NC(=O)c2ccccc2)cc1
NS(=O)(=O)c1ccc(NC(=S)NNc2c(F)c(F)c(F)c(F)c2F)cc1
[Na+].[S-]C(=S)N[C@H]1CN2CCC1CC2 |r,wD:5.3,(7.42,-3.05,;-.25,-3.45,;-.23,-2.28,;-1.25,-1.68,;1.05,-1.55,;2.32,-2.3,;2.3,-3.84,;3.64,-4.61,;4.97,-3.83,;4.97,-2.27,;3.64,-1.5,;3.11,-2.61,;4.14,-3.23,)|
Cc1cc(C)[n+](CC(=O)Nc2ccc(cc2F)S(N)(=O)=O)c(C)c1
Cc1ccc(cc1)-c1nn(cc1\C=N/Nc1nc(cs1)-c1cc2ccccc2oc1=O)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cc(c(NC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)c(Cl)c1Cl)S(N)(=O)=O
NN(NC(=S)Nc1ccc(cc1)S(N)(=O)=O)c1c(F)c(F)c(F)c(F)c1F
Cc1cc(C)[n+](CC(=O)Nc2nccc(Nc3ccc(cc3)S(N)(=O)=O)n2)c(C)c1
NS(=O)(=O)c1cc(C(=O)N2CCCC2)c(Cl)cc1S
NS(=O)(=O)c1cc(C(=O)NCc2ccccc2)c(Cl)cc1S
CC(=O)N1N=C(CC1c1ccc(OS(N)(=O)=O)cc1)c1ccc(Cl)cc1 |c:4|
CCOc1nc(Nc2ccc(cc2)S(N)(=O)=O)nc(OCC)n1
Cc1ccc(cc1)S(=O)(=O)CCC(=O)Nc1ccc(cc1)S(N)(=O)=O
COc1ccccc1C(=O)N1CCN(CC1)C(=O)c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(COC(=O)c2cccc(n2)C(O)=O)cc1
Cc1cc(cc(C)[n+]1Cc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(CCNC(=O)Cn2cc(F)c(=O)[nH]c2=O)cc1
NS(=O)(=O)c1cccc(NS(=O)(=O)c2ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2)c1
CC(C)OC(=O)C(Nc1ccc(cc1)S(N)(=O)=O)C(=O)OC(C)C
Nc1c(cnn1-c1ccc(cc1)S(N)(=O)=O)C(=O)N\N=C1/C(=O)N(Cc2ccccc2)c2ccccc12
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)CC(O)=O)c(Cl)c1
NS(=O)(=O)NC(=O)NS(=O)(=O)c1ccc(F)cc1
NS(=O)(=O)c1ccc(CONC(=O)c2cccc(n2)C(O)=O)cc1
CNC(=O)COC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=S)Nc1ccc(cc1)S(N)(=O)=O
Nc1onc(-c2ccc(s2)S(N)(=O)=O)c1S(N)(=O)=O
CC(C)c1cc(C)cc(C(C)C)[n+]1CCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(O)=O)CC(=O)Nc2ccc(cc2F)S(N)(=O)=O)CC(O)=O)c(F)c1
NS(=O)(=O)c1ccc(Nc2ccnc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)n2)cc1
COc1ccc(\C=C\C(=O)c2ccc(O)c(c2)\N=N\c2ccc(cc2)S(N)(=O)=O)c(OC)c1
CN(C)c1ccc(cc1)C(C)=NS(N)(=O)=O |w:11.12|
Cn1cccc1\C=N\Cc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cccc(c1)-n1c(S)nc2ccc(Cl)cc2c1=O
NS(=O)(=O)c1ccc(OCc2ccccc2)cc1
NS(=O)(=O)c1nnc(NC(=O)c2nn(c(c2C(=O)c2ccccc2)-c2ccccc2)-c2cccc(c2)N=Nc2c(O)ccc3ccccc23)s1 |w:36.39|
Cc1ccc(cc1)-c1csc2nc(nn12)-c1ccc(cc1)S(N)(=O)=O
COc1cc(OC)c([C@H]2[C@@H](C(=O)N2c2ccc(cc2)S(N)(=O)=O)c2ccccc2)c(OC)c1 |r|
NS(=O)(=O)c1ccc(Nc2ccnc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)n2)cc1
CC(=O)C(=NNc1cccc(c1)-n1nc(C(=O)Nc2nnc(s2)S(N)(=O)=O)c(C(=O)c2ccccc2)c1-c1ccccc1)C(=O)OC(C)(C)C |w:4.4|
Cc1ccc(cc1)-c1n[nH]c(=S)n1-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(SCc2ccc(cc2)C#N)s1
Cc1ccoc1C(=O)N1CCN(CC1)C(=O)c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)N1C(=O)c2ccc(cc2C1=O)C(=O)Nc1ccc(Cl)cc1C(O)=O
NS(=O)(=O)c1ccc(CNC(=O)c2c(F)c(F)c(F)c(F)c2F)cc1
CN(C)CCNC(=O)[C@H]1CC(=O)N([C@@H]1c1ccc(Cl)cc1)c1ccc(cc1)S(N)(=O)=O |r|
NNC(=O)c1nc(N)n(n1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=S)NCC(O)=O)cc1
[S-]C(=S)NCCN1CCCCC1
CC1(C)CC(CC(C)(C)N1[O])NC(=S)Nc1ccc(cc1)S(=O)(=O)NCc1ccc(cc1)S(N)(=O)=O |^1:10|
CCc1cc(cc(CC)[n+]1CC(=O)Nc1ccc(cc1Br)S(N)(=O)=O)-c1ccccc1
Cc1ccc(cc1)S(=O)(=O)NC(=O)Nc1ccc(nc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)N\N=C/c1ccc(Cl)cc1
NS(=O)(=O)c1ccc(CNC(=O)CN2C(=O)NC3(CCCCC3)C2=O)cc1
NS(=O)(=O)Nc1ccc(Br)cc1
C\C(=N\NC(=O)c1ccc(cc1)S(N)(=O)=O)c1ccc(F)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)N[C@@H](C(O)c1ccccc1)C(O)=O
NS(=O)(=O)c1cccc(c1)-c1noc(n1)-c1ccccc1
COc1ccc(N\N=C(/Cl)C(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1
CC(C)CNCc1ccccc1S(=O)(=O)c1csc(c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)C(\Cc2cccc(Br)c2)=N\O)cc1
Cc1cc(C)[n+](CC(=O)Nc2ccc(cc2Cl)S(N)(=O)=O)c(C)c1
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2ccccc2)C(=O)CC(C)(C)C1)c1ccc(cc1)C(=O)Nc1ccc(cc1)S(N)(=O)=O |c:6,11|
NS(=O)(=O)c1cccc(NC(=O)c2c(F)c(F)cc(F)c2F)c1
CN(C)c1ccc(NS(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(cc1)-n1cc(\C=N/Nc2nc(cs2)-c2cc3ccccc3oc2=O)c(n1)-c1ccc(F)cc1
CNCc1cc2cc(sc2s1)S(N)(=O)=O
Cc1cc(cc(C)[n+]1CC(=O)Nc1ccc(cc1I)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(CCNc2nc(Cl)nc(Cl)n2)cc1
Cc1cn([C@H]2C[C@@H]([C@@H](CO)O2)n2cc(Cn3c4cc(ccc4oc3=O)S(N)(=O)=O)nn2)c(=O)[nH]c1=O |r|
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(NS(=O)(=O)C(F)(F)F)cc2)cc1
CN1CCN(CC1)C(=S)SCC(=O)Nc1ccc(cc1)S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1Br)S(N)(=O)=O
NS(=O)(=O)OCc1csc(n1)-c1ccc(cc1)S(=O)(=O)c1ccc(Br)cc1
Nc1nc(N)nc(Nc2ccc(cc2)S(N)(=O)=O)n1
Cc1ccc(cc1)-c1cc(nn1-c1ccc(cc1)S(N)(=O)=O)C(F)(F)F
NS(=O)(=O)Oc1ccc2c3CCCCCc3c(=O)oc2c1
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(cc2)-c2ccc(cc2)S(=O)(=O)Nc2nnc(s2)S(N)(=O)=O)s1
COc1ccc(Nc2ccc(cc2)S(N)(=O)=O)nn1
Cc1cccc(\C=C\C(=O)c2ccc(O)c(c2)\N=N\c2ccc(cc2)S(N)(=O)=O)c1
Nc1nc(N)nc(NCCc2ccc(cc2)S(N)(=O)=O)n1
NCC(=O)NCC(=O)Nc1nccc(Nc2ccc(cc2)S(N)(=O)=O)n1
NS(=O)(=O)c1cccc(NS(=O)(=O)c2ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2)c1
NS(=O)(=O)c1ccc2N(Cc3ccc(SC(F)(F)F)cc3)C(=O)C(=O)c2c1
NC(=O)c1cn(nc1-c1ccccc1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(SCCO)cc1
NS(=O)(=O)Oc1ccc2C3CCCCCC3C(=O)Oc2c1
COc1nc(NCCc2ccc(cc2)S(N)(=O)=O)nc(OC)n1
ONS(=O)(=O)c1ccc(Cl)cc1
Cc1cc(C)[n+](CCc2ccc(cc2)S(N)(=O)=O)c(C)c1
CC(C)c1cc(cc(C(C)C)[n+]1CCc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
CCc1cc(cc(CC)[n+]1Cc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
Cc1cc(c(SCc2ccccc2)cc1Cl)S(=O)(=O)NC(=N)NCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CC\N=C\c2coc3ccccc3c2=O)cc1
NS(=O)(=O)c1ccc(cc1)\N=C\c1ccccc1
CCN(CC)c1ccc2c(Oc3cc(ccc3C22N(C(=O)c3ccccc23)c2cccc(c2)S(N)(=O)=O)N(CC)CC)c1
NS(=O)(=O)c1ccc(Nc2ccnc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)n2)cc1
NS(=O)(=O)c1ccc(OCC(c2ccccc2)c2ccccc2)cc1
N\C(NNc1nc(Cl)nc(Nc2ccc(cc2)S(N)(=O)=O)n1)=N/S(=O)(=O)c1ccccc1SCc1ccc(cc1)C(F)(F)F
Cc1cccc(c1)C(=O)NC(=[Se])NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CN2CCN(CC2)c2ccc(Cl)cc2)cc1
CN1C(=O)\C(=N/c2ccc(NC(=O)Nc3ccc(cc3)S(N)(=O)=O)cc2)c2ccccc12
NS(=O)(=O)c1ccc(cc1)-c1nc2scc(-c3ccc(cc3)-c3ccccc3)n2n1
CN(C([S-])=S)c1ccccc1
CC(=O)N1N=C(CC1c1ccc(cc1)C(F)(F)F)c1cccc(OS(N)(=O)=O)c1 |c:4|
[K+].[S-]C(=S)OCC12CC3CC(CC(C3)C1)C2 |TLB:9:10:8.13.7:14,THB:9:8:10.11.15:14,11:10:7:13.12.14,11:12:9.10.15:7|
Cc1cccc(Nc2nc(Nc3ccc(cc3)S(N)(=O)=O)nc(n2)N2CCOCC2)c1
NS(=O)(=O)c1ccc(cc1)-n1nnc(CO)c1-c1cccs1
COc1cc(NC(=O)c2ccc3C(=O)N(Cc4ccc(cc4)S(N)(=O)=O)C(=O)c3c2)c(cc1OC)C(O)=O
CCC(C)NC(=O)Nc1cccc(c1)S(N)(=O)=O
Nc1nn2cc([nH]c2c1\N=N\c1ccc(cc1)S(N)(=O)=O)-c1ccc(Cl)cc1
CCB(CC)OC(=O)[C@@H](N)CCCCNC(=S)Nc1ccc(cc1)S(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc(CCN2C(=O)C3C(C2=O)C2(Cl)C(Cl)=C(Cl)C3(Cl)C2(Cl)Cl)cc1 |t:21,TLB:22:21:25:14.13,THB:20:19:25:14.13,15:14:25:21.19|
CCOc1ccc(cc1)S(N)(=O)=O
CCNc1nc(NCC)nc(NCCc2ccc(cc2)S(N)(=O)=O)n1
NS(=O)(=O)c1ccc(N[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 |r|
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2cccc(c2)[N+]([O-])=O)C(=O)CC(C)(C)C1)c1ccc(cc1)C(=O)Nc1ccc(cc1)S(N)(=O)=O |c:6,11|
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2ccc(Cl)cc2)C(=O)CC(C)(C)C1)c1ccc(cc1)C(=O)Nc1ccc(cc1)S(N)(=O)=O |c:6,11|
Cc1c(NC(=O)Oc2ccc(cc2)S(N)(=O)=O)oc2ccccc12
C\C(=N\NC(=O)c1ccc(cc1)S(N)(=O)=O)c1ccccc1
NS(=O)(=O)c1ccc(CNC(=O)CN(CCN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)CC(O)=O)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(Cc2ccccc2)[C@H](CCO)C1 |r|
Nc1c(cnn1-c1ccc(cc1)S(N)(=O)=O)C(=O)N\N=C1/C(=O)Nc2ccc(cc12)[N+]([O-])=O
NS(=O)(=O)c1ccc(cc1)\N=C1/NC(=O)\C(S1)=C1\C(=O)Nc2ccccc12
NCC(=O)Nc1nccc(Nc2ccc(cc2)S(N)(=O)=O)n1
NS(=O)(=O)c1ccc(NC(=O)N2CCN(Cc3ccc(Cl)cc3)CC2)cc1
C[S+]([O-])c1ccc(\C=C2/C(C)=C(CC(=O)Nc3ccc(cc3)S(N)(=O)=O)c3cc(F)ccc23)cc1 |t:10|
C[C@]12CCC3C(C1CCC2=O)C(=O)C=C1CC(CC[C@]31C)OS(N)(=O)=O |t:15|
NS(=O)(=O)c1ccc(N[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc1 |r|
NS(=O)(=O)c1ccc(cc1)-n1nnc(C(=O)c2ccc(F)cc2)c1C(F)(F)F
NS(=O)(=O)c1ccc(NNC(=O)c2c(F)c(F)c(F)c(F)c2F)cc1
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(O)=O)CC(=O)Nc2ccc(cc2I)S(N)(=O)=O)CC(O)=O)c(I)c1
CNc1nc(NC)nc(Nc2ccc(cc2)S(N)(=O)=O)n1
NS(=O)(=O)c1cc(c(NC(=O)CN(CCN(CC(O)=O)c2ccccc2O)c2ccccc2O)c(Cl)c1Cl)S(N)(=O)=O
CCOc1nc(NCCc2ccc(cc2)S(N)(=O)=O)nc(OCC)n1
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2ccc(Cl)cc2Cl)C(=O)CC(C)(C)C1)c1ccc(cc1)C(=O)Nc1ccc(cc1)S(N)(=O)=O |c:6,11|
NS(=O)(=O)c1ccc(cc1)C(=O)N\N=C/c1ccc(Br)cc1
CC(=O)N1N=C(CC1c1cccc(OS(N)(=O)=O)c1)c1ccc(cc1)[N+]([O-])=O |c:4|
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1Br)S(N)(=O)=O
Nc1nn2c(ccnc2c1\N=N\c1ccc(cc1)S(N)(=O)=O)-c1ccc(Cl)cc1
NS(=O)(=O)c1cccc(NS(=O)(=O)c2ccc(NS(=O)(=O)C(F)(F)F)cc2)c1
Cc1cc(c(SCc2ccc(cc2)C(F)(F)F)cc1Cl)S(=O)(=O)NC(=N)NNc1ccc(cc1)S(N)(=O)=O
COc1ccc(Nc2ncnc3n(cc(-c4ccc(Cl)cc4)c23)-c2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)OCCOc1ccc(cc1)-n1ccnc1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)C(=O)c1cccc(Cl)c1
OB(O)c1ccccc1
NS(=O)(=O)c1cc(c(NC(=O)CNCCNCC(O)=O)c(Cl)c1Cl)S(N)(=O)=O
COC(=O)CNC(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNC(=O)CCS)cc1
Cn1nc(sc1=NS(=O)(=O)C(F)(F)F)S(N)(=O)=O
COc1cccc(\C=N\Cc2ccc(cc2)S(N)(=O)=O)c1OCC#C
NS(=O)(=O)c1ccc(CCN(Cc2ccc(F)cc2)C(=O)CN(CCC(O)=O)CCc2ccccc2)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)C(=O)c1ccc(cc1)[N+]([O-])=O
Cl.CC(C)(C)c1ccc(CNCc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1cc(c(NC(=O)CN(CCN(CC(O)=O)CC(=O)Nc2cc(Cl)c(cc2S(N)(=O)=O)S(N)(=O)=O)CC(O)=O)cc1Cl)S(N)(=O)=O
NS(=O)(=O)c1ccccc1NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F
COc1ccc2NC(=O)\C(=C3/S\C(NC3=O)=N\c3ccc(cc3)S(N)(=O)=O)c2c1
[Na+].OCCCCNC([S-])=S
NS(=O)(=O)c1cc2NC(=O)CSc2s1
NS(=O)(=O)c1cc(c(NC(=O)CNCC(O)=O)c(Cl)c1Cl)S(N)(=O)=O
NS(=O)(=O)c1ccc(OCc2ccc(F)cc2)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)N\N=C/c1ccc(F)cc1
CC1(C)O[C@@H]2CO[C@@]3(COC(=O)NS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1
NS(=O)(=O)c1cc(C(=O)NNC(=O)c2ccccc2)c(Cl)cc1Cl
NS(=O)(=O)c1ccc(cc1)-n1c(n[nH]c1=S)-c1ccc(Cl)cc1
NS(=O)(=O)NCc1csc(n1)-c1ccc(cc1)S(=O)(=O)c1ccc(Cl)cc1
Nc1cccnc1Nc1ccc(cc1)S(N)(=O)=O
COc1ccc(OC)c(c1)-c1nc(SCC(=O)c2ccccc2)nc(Nc2ccc(cc2)S(N)(=O)=O)c1C#N
[K+].OCCCCNC([S-])=S
COc1ccc(C[C@@H]2C[C@H]2C(O)=O)cc1OC |r|
NS(=O)(=O)c1ccc(N\N=C\c2ccc(cc2)N2CCCCC2)cc1
NS(=O)(=O)c1ccc(SCc2ccc3ccccc3c2)s1
NS(=O)(=O)OCCCCCCCCCCOS(N)(=O)=O
NS(=O)(=O)c1ccc(CNC(=O)C(\Cc2ccc(O)c(Br)c2)=N\O)cc1
Nc1nc(nn1-c1ccc(cc1)S(N)(=O)=O)C(=O)N\N=C\c1ccc(cc1)[N+]([O-])=O
[S-]C(=S)NCCCn1ccnc1
CCc1cc(cc(CC)[n+]1CC(=O)Nc1ccc(cc1I)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1cccc(NC(=O)Nc2ccc(I)cc2)c1
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)c(Br)c1
NS(=O)(=O)c1ccc(N[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]2O)cc1 |r|
CC(C)Cc1ccc(cc1)C(C)C(=O)NCCCOc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=S)N2CCCC2C(O)=O)cc1
CN(Cc1ccccc1)C([S-])=S
NS(=O)(=O)c1ccc(NC(=O)c2cccc(n2)C(O)=O)c(Cl)c1
Cc1cc(=O)oc2cc(OS(N)(=O)=O)ccc12
NS(=O)(=O)c1ccc(NS(=O)(=O)c2c(F)c(F)cc(F)c2F)cc1
CC(=O)N1N=C(CC1c1cccc(OS(N)(=O)=O)c1)c1ccc(C)cc1 |c:4|
Cc1ccc(cc1)C(=O)NNC(=O)c1cc(c(Cl)cc1Cl)S(N)(=O)=O
Cc1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2CCc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(CCn2c(SCC(=O)Nc3ccc(Cl)cc3)nc3ccccc3c2=O)cc1
NS(=O)(=O)c1ccc(CCn2c(SCC(=O)Nc3ccc(Br)cc3)nc3ccccc3c2=O)cc1
NS(=O)(=O)c1ccc(CCn2c(SCC(=O)Nc3ccccc3)nc3ccccc3c2=O)cc1
Cc1ccc(cc1)C(=O)CSc1nc2ccccc2c(=O)n1CCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCn2c(SCC(=O)c3ccc(F)cc3)nc3ccccc3c2=O)cc1
NS(=O)(=O)c1ccc(CCn2c(SCC(=O)c3ccc(Br)cc3)nc3ccccc3c2=O)cc1
NS(=O)(=O)c1ccc(CCn2c(SCC(=O)c3ccccc3)nc3ccccc3c2=O)cc1
NS(=O)(=O)c1ccc(CCn2c(SCC(=O)Nc3ccc(F)cc3)nc3ccccc3c2=O)cc1
NC(=O)CSc1nc2ccccc2c(=O)n1CCc1ccc(cc1)S(N)(=O)=O
CC(=O)Nc1ccc(cc1Br)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)NNC(=O)NC1c2ccccc2-c2ccccc12
NS(=O)(=O)c1ccc2N(Cc3ccc(cc3)[N+]([O-])=O)C(=O)C(=O)c2c1
NS(=O)(=O)c1ccc(CCNC(=O)CCCCCNc2ccn(O)c(=O)n2)cc1
Nc1onc(-c2csc(c2)S(N)(=O)=O)c1S(N)(=O)=O
NS(=O)(=O)c1ccc(N[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1 |r|
NS(=O)(=O)c1ccc(cc1)-c1nnc(o1)-c1ccc(Br)cn1
COc1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2CCc2ccc(cc2)S(N)(=O)=O)cc1
CC(Sc1nc2ccccc2c(=O)n1CCc1ccc(cc1)S(N)(=O)=O)C(=O)c1ccccc1
CCOc1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2CCc2ccc(cc2)S(N)(=O)=O)cc1
CC(Sc1nc2ccccc2c(=O)n1CCc1ccc(cc1)S(N)(=O)=O)C(=O)Nc1ccc(Cl)cc1
NS(=O)(=O)c1ccc(Nc2ccnc(NS(=O)(=O)C(F)(F)F)n2)cc1
NS(=O)(=O)c1ccc(CCNCCC(=O)c2ccccc2)cc1
CC(=O)c1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2CCc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(NC(=S)N2CCC[C@H]2C(O)=O)cc1
CCOC(=O)Cc1nc2c3c(cn(-c4ccc(cc4)S(N)(=O)=O)c3ncn2n1)-c1ccc(Br)cc1
COc1ccc(CNC(=O)CSc2nc3ccccc3c(=O)n2CCc2ccc(cc2)S(N)(=O)=O)cc1OC
NS(=O)(=O)c1ccc(CCn2c(SCC(=O)NCc3ccc(F)cc3)nc3ccccc3c2=O)cc1
COc1cc(NC(=O)CSc2nc3ccccc3c(=O)n2CCc2ccc(cc2)S(N)(=O)=O)cc(OC)c1OC
CCCNP(=O)(Oc1ccc(cc1)S(N)(=O)=O)c1ccccc1
NS(=O)(=O)c1ccc(NC2CCN(C2=O)c2nccs2)cc1
NS(=O)(=O)c1cc(c(NC(=O)CN(CC(O)=O)CC(O)=O)c(Cl)c1Cl)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNC(=O)c2ccc(Cl)c(c2)S(N)(=O)=O)cc1
CN(C)CCN1CCN(CC1)C(=S)SCC(=O)Nc1ccc(cc1)S(N)(=O)=O
C\C(=N/NC(=O)c1ccc(cc1)S(N)(=O)=O)c1cc2ccccc2oc1=O
NS(=O)(=O)c1ccc(CNC(=O)Cc2ccccc2F)cc1
Cc1cc(c(SCc2ccccc2)cc1Cl)S(=O)(=O)NC(=N)NNc1ccc(cc1)S(N)(=O)=O
CC1=CC(=O)N(CC(=O)c2cccc(c2)[N+]([O-])=O)S(=O)(=O)O1 |t:1|
CCOC(=O)c1cnc2c(NC(=S)NCc3ccc(cc3)S(N)(=O)=O)cnn2c1C
COc1ccc2nc(cc(C(=O)Nc3ccc(cc3)S(N)(=O)=O)c2c1)-c1ccc(OC)c(OC)c1
NS(=O)(=O)c1ccc(NC(=O)N2CCN(CC2)c2ccc(cn2)C(F)(F)F)cc1
NS(=O)(=O)c1ccc(cc1)N1C(=O)c2ccc(cc2C1=O)C(O)=O
CN(C)c1ccc(\C=N/NC(=O)c2cc(-c3cccs3)n(n2)-c2ccc(cc2)S(N)(=O)=O)cc1
COC(=O)c1ccc2C(=O)N(CCc3ccc(cc3)S(N)(=O)=O)C(=O)c2c1
COC(=O)c1ccc2C(=O)N(Cc3ccc(cc3)S(N)(=O)=O)C(=O)c2c1
COC(=O)c1ccc2C(=O)N(C(=O)c2c1)c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCN2C(=O)c3ccc(cc3C2=O)C(O)=O)cc1
ONS(=O)(=O)c1ccccc1
NS(=O)(=O)c1ccc(CN2C(=O)c3ccc(cc3C2=O)C(O)=O)cc1
Cc1ccc2C(=O)N(Cc3ccc(cc3)S(N)(=O)=O)C(=O)c2c1
NS(=O)(=O)c1ccc(OCc2c(F)c(F)c(F)c(F)c2F)cc1
CCCC(CCC)C(=O)Nc1c(Cl)c(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])C(=O)C[C@]4([H])CC(=O)CC[C@]4(C)[C@@]3([H])CC(=O)[C@]12C)[C@H](C)CCC(=O)NCc1ccc(cc1)S(N)(=O)=O
COc1ccc(NC(=O)c2ccc3C(=O)N(C(=O)c3c2)c2ccc(cc2)S(N)(=O)=O)c(c1)C(O)=O
NS(=O)(=O)c1ccc(cc1)N1[C@@H]([C@H](CC1=O)C(=O)NCCC(O)=O)c1ccc(Cl)cc1 |r|
CC(=O)c1ccc(cc1)N1CCN(CCNC(=O)Nc2ccc(cc2)S(N)(=O)=O)CC1
Cc1ccc(cc1)N1CCN(CC(=O)Nc2ccc(cc2)S(N)(=O)=O)CC1
NS(=O)(=O)NCCSSCCNS(N)(=O)=O
COc1ccc(cc1)-c1n[nH]c(=S)n1-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNC(=[Se])NC(=O)c2ccc3OCOc3c2)cc1
COc1ccc(C2CC(=NN2c2ccc(cc2)S(N)(=O)=O)c2ccc(F)cc2)c(OC)c1 |c:8|
NS(=O)(=O)c1ccc(NC(=O)CCS)cc1
NS(=O)(=O)c1ccc2nc(sc2c1)-n1cc(C#N)c(n1)-c1ccc(F)cc1
COc1ccc(C2CC(=NN2c2ccc(cc2)S(N)(=O)=O)c2ccc(Cl)cc2)c(OC)c1 |c:8|
COc1ccc(cc1OC)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccc(Cl)cc1 |c:13|
Cc1ccc(cc1)-c1c(nnn1-c1ccc(cc1)S(N)(=O)=O)C(=O)NN
COc1ccc(C2CC(=NN2c2ccc(cc2)S(N)(=O)=O)c2ccc(Br)cc2)c(OC)c1 |c:8|
COc1ccc(cc1OC)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccc(Br)cc1 |c:13|
NS(=O)(=O)c1ccc(cc1)\N=c1/scc(-c2ccccc2)n1C1CCCCC1
NS(=O)(=O)c1ccc(cc1)-n1nnc(-c2nnc(SCC(=O)c3ccc(F)cc3)[nH]2)c1-c1ccccc1
CC(C)(C)OC(=O)NCc1cn(nn1)-c1c(F)c(F)c(c(F)c1F)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCN2CN(Cc3ccc(cc3)[N+]([O-])=O)CCS2(=O)=O)cc1
NNc1nc(NN)nc(NCc2ccc(cc2)S(N)(=O)=O)n1
C[S+]([O-])c1ccc(\C=C2/C(C)=C(CC(=O)NCCc3ccc(cc3)S(N)(=O)=O)c3cc(F)ccc23)cc1 |t:10|
NS(=O)(=O)c1ccc(NNCCC(=O)c2ccccc2)cc1
NS(=O)(=O)c1ccc(CCN2S(=O)(=O)c3ccccc3S2(=O)=O)cc1
CNc1nc(NC)nc(NCCc2ccc(cc2)S(N)(=O)=O)n1
Cc1nc(C)c(NC(=O)Nc2ccc(cc2)S(N)(=O)=O)nc1C
NS(=O)(=O)c1ccc(cc1)C(=O)N\N=C(\CS(=O)(=O)c1ccccc1)c1ccccc1
NS(=O)(=O)c1ccc(NC(=S)N\N=C2/C(=O)Nc3c2cccc3F)cc1
COc1ccc(cc1OC)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccccc1 |c:13|
NS(=O)(=O)c1ccc(NC(=[SH+])[N-]C(CO)C(O)c2ccc(cc2)[N+]([O-])=O)cc1
NS(=O)(=O)c1ccc(Nc2ccnc(NC(=O)c3c(F)c(F)c(F)c(F)c3F)n2)cc1
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(NC(=S)Nc3ccc(c(c3)C(O)=O)-c3c4ccc(O)cc4oc4cc(=O)ccc34)cc2)s1 |(32.81,3.4,;31.27,3.4,;31.25,4.94,;31.25,1.86,;29.73,3.24,;28.96,1.89,;27.46,2.21,;27.3,3.73,;25.97,4.5,;24.62,3.71,;25.41,2.37,;23.83,5.06,;23.27,2.92,;21.94,3.69,;20.61,2.92,;20.61,1.38,;19.27,.61,;17.94,1.39,;17.95,2.93,;16.6,.62,;16.59,-.92,;15.24,-1.69,;15.24,-3.23,;16.59,-4,;17.92,-3.23,;17.92,-1.69,;19.26,-4.02,;20.59,-4.79,;20.59,-3.25,;16.59,-5.55,;15.26,-6.32,;13.93,-5.55,;12.58,-6.32,;12.58,-7.86,;11.25,-8.64,;13.93,-8.63,;15.26,-7.87,;16.59,-8.63,;17.93,-7.86,;19.26,-8.63,;20.59,-7.86,;21.94,-8.64,;20.59,-6.32,;19.26,-5.55,;17.93,-6.32,;21.94,.6,;23.27,1.37,;28.7,4.38,)|
COc1ccc(C2CC(=NN2c2ccc(cc2)S(N)(=O)=O)c2ccccc2)c(OC)c1 |c:8|
C[C@]12CCC3C(CC=C4CC(CC[C@]34C)OS(N)(=O)=O)C1CCC2=O |t:7|
CN(CC(=O)Nc1ccc(cc1Cl)S(N)(=O)=O)C(N)=N
[Br-].CCCCCCCCCCn1cc[n+](CCO)c1C
Nc1nn2c(ccnc2c1\N=N\c1ccc(cc1)S(N)(=O)=O)-c1ccccc1
OC(=O)c1cc(Cl)ccc1NC(=O)c1ccc2C(=O)OC(=O)c2c1
Nc1ccc(cc1)C(=O)Nc1ccc(cc1)S(N)(=O)=O
Cc1cccc(Nc2ncnc3n(cc(-c4ccc(Cl)cc4)c23)-c2ccc(cc2)S(N)(=O)=O)c1
[Cl-].COc1cc(OC)c(C[n+]2ccn(Cc3ccccc3)c2C)c(OC)c1
NS(=O)(=O)c1ccc(NC(=O)CSC(=S)N2CCN(CC2)c2ccccn2)cc1
[Br-].Cc1n(Cc2ccccc2)cc[n+]1CCO
CC1(C)CC(CC(C)(C)N1[O])NC(=S)NCCc1ccc(cc1)S(N)(=O)=O |^1:10|
[Cl-].CCCCCCCCCCn1cc[n+](Cc2c(OC)cc(OC)cc2OC)c1C
CCOC(=O)C(Nc1ccc(cc1)S(N)(=O)=O)C(=O)OCC
[Cl-].CCCCCCCCCCn1cc[n+](Cc2ccc(C=C)cc2)c1C
[Br-].CCCCCCCCCCn1cc[n+](CCc2ccc(O)cc2)c1C
C\C(=N/NC(=O)c1ccc(cc1)S(N)(=O)=O)c1sc2nc3ccccc3n2c1C
CNCC(=O)Nc1ccc(cc1Cl)S(N)(=O)=O
Cc1c(cnc2c(NC(=O)NCCc3ccc(cc3)S(N)(=O)=O)cnn12)C(O)=O
Cc1c(NC(=O)Nc2ccccc2S(N)(=O)=O)oc2ccccc12
NS(=O)(=O)c1ccc(CNC(=O)c2ccc(Cl)c(c2)S(N)(=O)=O)cc1
[Br-].CCCCCCCCCCn1cc[n+](CN2C(=O)c3ccccc3C2=O)c1C
NS(=O)(=O)NCc1csc(n1)-c1ccc(cc1)S(=O)(=O)c1ccccc1
[Cl-].Cc1n(Cc2ccccc2)cc[n+]1Cc1ccc(C=C)cc1
[Br-].Cc1n(Cc2ccccc2)cc[n+]1CN1C(=O)c2ccccc2C1=O
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)C(=O)c1ccccc1F
CC(=O)N1N=C(CC1c1cccc2ccccc12)c1ccc(OS(N)(=O)=O)cc1 |c:4|
NS(=O)(=O)c1ccc(CN2S(=O)(=O)c3ccccc3S2(=O)=O)cc1
NS(=O)(=O)c1ccc(cc1)\N=C\c1coc2ccccc2c1=O
NS(=O)(=O)c1ccc(CCNS(=O)(=O)c2ccccc2)cc1
NS(=O)(=O)c1cc(-c2nnc(o2)-c2ccccc2)c(Cl)cc1Cl
CCCCN(CC)C([S-])=S
NS(=O)(=O)c1ccc(CCNC(=O)CCCNc2ccn(O)c(=O)n2)cc1
[S-]C(=S)N1CCCC1
NC1Cc2ccc(cc2C1)S(N)(=O)=O
NS(=O)(=O)c1cccc(c1)-n1c(S)nc2ccc(I)cc2c1=O
NS(=O)(=O)c1ccc(OCc2ccc(Br)cc2)cc1
NS(=O)(=O)c1ccc(CN2C(=O)CCC2=O)cc1
NS(=O)(=O)c1cc2C(O)CCSc2s1
CN1C(=O)\C(=N/Nc2ccc(cc2)S(N)(=O)=O)c2cc(Cl)ccc12
NS(=O)(=O)c1nnc(NS(=O)(=O)c2cccc(c2)C(=O)OCCCCO[N+]([O-])=O)s1
NS(=O)(=O)c1ccc(NCCC(=O)c2ccc3ccccc3c2)cc1
NS(=O)(=O)c1cccc(c1)N1C(=O)c2c(C1=O)c(Cl)c(Cl)c(Cl)c2Cl
NS(=O)(=O)c1ccc(CN2C(=O)c3cccc4cc(cc(C2=O)c34)[N+]([O-])=O)cc1
CCN1[C@H]([C@@H](CC1=O)C(=O)OC)c1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc(cc1)N1C(SCC1=O)c1ccc(Br)cc1
NS(=O)(=O)c1ccc(CCNc2nc(Cl)nc(NCCC(O)=O)n2)cc1
Cc1c(NC(=O)NNC(=O)c2ccc(cc2)S(N)(=O)=O)oc2ccccc12
CC(=O)N1N=C(CC1c1ccc(OS(N)(=O)=O)cc1)c1ccc(Cl)c(Cl)c1 |c:4|
CC(C)(C)C(=O)NCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(OCC#C)cc1
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2ccc(cc2)[N+]([O-])=O)C(=O)CC(C)(C)C1)c1ccc(cc1)C(=O)Nc1ccc(cc1)S(N)(=O)=O |c:6,11|
Cc1nc(C)c(nc1C)C(=O)OCC(=O)Nc1ccc(cc1)S(N)(=O)=O
CC1(C)OC2O[C@H](COS(N)(=O)=O)[C@@H]3OC(C)(C)O[C@@H]3[C@H]2O1
Cc1cc(c(SCc2ccc(cc2)C(F)(F)F)cc1Cl)S(=O)(=O)NC(=N)Nc1cccc(c1)S(N)(=O)=O
NS(=O)(=O)Oc1ccc(NC2=NC(=O)\C(S2)=C/c2ccc(Cl)cc2)cc1 |t:10|
NS(=O)(=O)c1ccc(NC(=O)CN2CCN(CC2)c2ccc(Br)cc2)cc1
Clc1cccc(Cl)c1C(Nc1ccccc1)C1CCCC(C(Nc2ccccc2)c2c(Cl)cccc2Cl)C1=O
CC(C)(C)OC(=O)NCCCC(=O)Nc1ccc(cc1)S(N)(=O)=O
Cc1cc(OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)nc(n1)-c1ncccc1C#N
CCC(C)NC([S-])=S
NS(=O)(=O)Oc1ccc(NC2=NC(=O)\C(S2)=C/c2ccc(cc2)[N+]([O-])=O)cc1 |t:10|
NS(=O)(=O)Oc1ccc(NC2=NC(=O)\C(S2)=C/c2ccccc2)cc1 |t:10|
Cc1ccc(cc1)-c1nnc(o1)-c1cc(c(Cl)cc1Cl)S(N)(=O)=O
CCOC(=O)C(Nc1ccc(cc1)S(N)(=O)=O)C(=O)c1ccc(OC)cc1
NS(=O)(=O)Oc1ccc(NC2=NC(=O)\C(S2)=C/c2cccc3ccccc23)cc1 |t:10|
NS(=O)(=O)c1ccc(cc1)-n1ncc2CSc3cc(Cl)ccc3-c12
COc1cc(\C=C2\SC(Nc3ccc(OS(N)(=O)=O)cc3)=NC2=O)cc(OC)c1OC |c:21|
NS(=O)(=O)c1ccc(CCNC(=O)c2ccccc2S)cc1
CN(CC(=O)Nc1ccc(cc1Br)S(N)(=O)=O)C(N)=N
COCCOP(=O)(Oc1ccc(cc1)S(N)(=O)=O)c1ccccc1
CC(=O)Nc1ccc(cc1)S(=O)(=O)NO
COc1ccc(\C=C2\SC(Nc3ccc(OS(N)(=O)=O)cc3)=NC2=O)cc1 |c:22|
Cc1ccc(\C=C2\SC(Nc3ccc(OS(N)(=O)=O)cc3)=NC2=O)cc1 |c:21|
NS(=O)(=O)c1ccc(CC\N=C2/NC(=O)\C(S2)=C2\C(=O)Nc3ccc(cc23)[N+]([O-])=O)cc1
CC(=O)Nc1ccc(cc1F)S(N)(=O)=O
COc1ccc(cn1)-c1nnc(o1)-c1ccc(cc1)S(N)(=O)=O
COc1ccc2nc(cc(C(=O)Nc3ccc(cc3)S(N)(=O)=O)c2c1)-c1ccccc1C
NS(=O)(=O)Oc1ccc(NC2=NC(=O)\C(S2)=C/c2ccc(cc2)C(F)(F)F)cc1 |t:10|
NS(=O)(=O)Oc1ccc(NC2=NC(=O)\C(S2)=C/c2ccc(F)cc2)cc1 |t:10|
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)C(=O)c1cccc(c1)[N+]([O-])=O
NS(=O)(=O)c1ccc(CNc2nc(Cl)nc(NCC(O)=O)n2)cc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])C(=O)C[C@]4([H])CC(=O)CC[C@]4(C)[C@@]3([H])CC(=O)[C@]12C)[C@H](C)CCC(=O)NCCc1ccc(cc1)S(N)(=O)=O
Nc1c(F)cc(cc1I)S(N)(=O)=O
NS(=O)(=O)c1ccc(SCC#C)cc1
Nc1ccc(cc1)S(=O)(=O)NCc1ccc(cc1)S(N)(=O)=O
[Na+].[S-]C(=S)N1CCCCC1
Cc1cc(C)[n+](Cc2ccc(cc2)S(N)(=O)=O)c(C)c1C
NS(=O)(=O)c1nc2ccccc2s1
ONS(=O)(=O)C(F)(F)F
NS(=O)(=O)c1ccc(cc1)N1[C@@H]([C@H](CC1=O)C(=O)N1CCCC1)c1ccc(Cl)cc1 |r|
NCCCN(CCc1ccccc1)CC(=O)N(CCc1ccc(cc1)S(N)(=O)=O)Cc1ccc(F)cc1
NS(=O)(=O)c1c(F)c(F)c(c(F)c1F)-n1cc(nn1)-c1ccccc1
Cc1cc(cc(C)[n+]1CC(=O)NCCc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
[K+].[S-]C(=S)N1CCCCC1
NS(=O)(=O)c1ccc(CNC(=O)CN(CCOCCOCCN(CC(O)=O)CC(O)=O)CC(O)=O)cc1
NS(=O)(=O)c1cccc(NC(=O)Nc2c(F)c(F)c(F)c(F)c2F)c1
NOC(=O)c1cc(Cl)c(Cl)c(c1)C(=O)ON
NS(=O)(=O)c1ccc(N\N=C\c2ccc(cc2)N2CCCC2)cc1
CNCC(=O)Nc1ccc(cc1Br)S(N)(=O)=O
CN(CC(=O)NCCc1ccc(cc1)S(N)(=O)=O)C(N)=N
NS(=O)(=O)OCc1csc(n1)-c1ccc(cc1)S(=O)(=O)c1ccc(Cl)cc1
NS(=O)(=O)c1ccc(NC(=O)c2ccc(Cl)c(c2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(CCNCc2cc(Cl)cc(Cl)c2O)cc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)OCCOc1ccc2nc(sc2c1)S(N)(=O)=O
CCOC(=O)c1c(nn(c1-c1ccccc1)-c1cccc(NN=C(C(C)=O)C(=O)OC(C)(C)C)c1)C(=O)Nc1nnc(s1)S(N)(=O)=O |w:22.23|
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1Cl)S(N)(=O)=O
Nc1ccc(cc1)S(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)c2cccc(n2)C(O)=O)c(Br)c1
NS(=O)(=O)c1ccc(NCc2cc(=O)oc3cc(Cl)ccc23)c(F)c1
CN(CC(=O)NCc1ccc(cc1)S(N)(=O)=O)C(N)=N
CCSP(=O)(Oc1ccc(cc1)S(N)(=O)=O)c1ccccc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1ccc2nc(sc2c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1nnc(CO)c1-c1ccc(Cl)cc1
NS(=O)(=O)c1ccc(cc1)-c1nnc(SCC(=O)c2ccc(cc2)[N+]([O-])=O)o1
NS(=O)(=O)c1ccc(cc1)C(=O)N\N=C/c1ccccc1
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1
Nc1ccccc1C(=O)c1ccc(cc1)-c1ccc(cc1)S(N)(=O)=O
CCOC(=O)C1=C(C)NC(=S)NC1c1ccccc1O |c:5|
COc1ccc(cc1)C1NC(=S)NC(C)=C1C(=O)OCC=C |c:15|
NC(=O)c1[nH]c2ccc(cc2c1-c1ccccc1)S(N)(=O)=O
CC1=C(C(NC(=S)N1)c1ccccc1O)C(=O)OCC=C |t:1|
COc1ccc2cc(ccc2c1)-c1nn(cc1CO)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)N2CCN(CC2)c2ccccc2)cc1
NS(=O)(=O)c1ccc(cc1)-n1c(n[nH]c1=S)-c1ccccc1
Cc1ccc(cc1)-c1nc(SCC(=O)c2ccc(Br)cc2)nc(Nc2cccc(c2)S(N)(=O)=O)c1C#N
NS(=O)(=O)c1ccc(NC(=O)C(=C\C=C\c2ccccc2)\C#N)cc1
CN(C)\C=N\c1ncnc2n(CC(=O)Nc3ccc(cc3)S(N)(=O)=O)cnc12
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(O)=O)CC(=O)Nc2ccc(cc2Cl)S(N)(=O)=O)CC(O)=O)c(Cl)c1
NS(=O)(=O)c1cc2c(s1)C(O)CCS2(=O)=O
NS(=O)(=O)c1ccc(NC(=O)c2cccc(n2)C(O)=O)c(I)c1
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)c(F)c1