NS(=O)(=O)c1ccc(N2C(=O)c3cccnc3C2=O)c(Br)c1
NNc1nc(NN)nc(NCCc2ccc(cc2)S(N)(=O)=O)n1
NS(=O)(=O)c1ccc(cc1)-n1nnc(C(=O)c2ccc(Cl)cc2)c1C(F)(F)F
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1Br)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCN2CN(Cc3ccccc3)CCS2(=O)=O)cc1
CC(=C)C(=O)OCCOC(=O)C1=C(C)NC(=S)NC1c1ccc(C)cc1 |c:11|
CC1=C(C(NC(=S)N1)c1ccccc1)C(=O)OCC=C |t:1|
NS(=O)(=O)c1ccc(NC(=O)CCCNc2ccn(O)c(=O)n2)cc1
NS(=O)(=O)c1ccc(cc1)-n1ncc(C(=O)N\N=C2/C(=O)Nc3ccc(cc23)[N+]([O-])=O)c1-c1ccccc1
CC(=O)C1C(NC(=S)N=C1C)c1ccccc1O |c:8|
NS(=O)(=O)c1ccc(N\N=C\c2ccc(cc2)N2CCN(CC2)C(=O)c2ccco2)cc1
Cc1cc(cc(C)[n+]1CC(=O)NCc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
CCOC(=O)C1=C(C)NC(=S)NC1c1ccccc1C |c:5|
COc1ccc(cc1)C1NC(=S)N=C(C)C1C(C)=O |t:13|
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Oc1ccc2nc(sc2c1)S(N)(=O)=O
CCOC(=O)c1nnc(o1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C1=NCCc2cc(O)ccc12 |t:11|
CC1(C)OB(OC1(C)C)c1ccc(OS(N)(=O)=O)cc1
COc1ccc(cc1)S(=O)(=O)NCC(=O)NO
Nc1c(F)cc(cc1Cl)S(N)(=O)=O
CC(C)(C)c1ccc(CNc2ccc(cc2)S(N)(=O)=O)cc1
CC(=O)N1CCN(C[C@H]1Cc1ccccc1)C(=O)c1ccc(cc1)S(N)(=O)=O |r|
CC(C)Cc1ccc(cc1)C(C)C(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc2C(CCc2c1)NC(=O)C1CCCCC1
NS(=O)(=O)c1cc(c(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1Cl)S(N)(=O)=O
CCc1cc(cc(CC)[n+]1CC(=O)NCCc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(CCNc2nc(Cl)nc(NCC(O)=O)n2)cc1
CS(=O)(=O)N1CCN(C[C@H]1Cc1ccccc1)C(=O)c1ccc(cc1)S(N)(=O)=O |r|
Cc1cc(=O)oc2cc(CS(N)(=O)=O)ccc12
CNCC(=O)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(OCCN2CCOCC2)cc1
COc1cc(CSc2ccc(s2)S(N)(=O)=O)cc(OC)c1
NS(=O)(=O)c1ccc(Nc2nc(cs2)C(=O)OCCO)cc1
NS(=O)(=O)c1ccc(NC(=S)N\N=C2/C(=O)Nc3ccc(cc23)[N+]([O-])=O)cc1
COc1ccccc1\C=C\C(=O)c1ccc(O)c(c1)\N=N\c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CNC(=O)c2cc(Cl)ccc2Cl)cc1
C\C(=N/NC(N)=S)c1nnn(c1C)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CCS(=O)(=O)c2ccccc2)cc1
Cc1ccc(cc1)-c1nn(cc1C=O)-c1nc2ccc(cc2s1)S(N)(=O)=O
COc1cccc2c1nc(S)n(CCc1ccc(cc1)S(N)(=O)=O)c2=O
NS(=O)(=O)c1ccc(Nc2nc(cs2)C(=O)OCCOCCO)cc1
NS(=O)(=O)Nc1c(F)c(F)c(F)c(F)c1F
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)C(=O)c1ccc(F)cc1
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2ccc(cc2)-c2ccccc2)C(=O)CC(C)(C)C1)c1ccc(cc1)C(=O)Nc1nnc(s1)S(N)(=O)=O |c:6,11|
NS(=O)(=O)c1ccc(cc1)N1C(SCC1=O)c1ccccc1Br
NC(=S)NNC(=O)c1nnn(c1-c1ccccc1)-c1ccc(cc1)S(N)(=O)=O
CNCc1cc2cc(oc2s1)S(N)(=O)=O
CC(C)(C)c1ccc(\C=N\c2ccc(cc2)S(N)(=O)=O)cc1
COc1cccc2ccc(nc12)C(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(Nc2nc(cs2)C(=O)OCCOc2ccccc2)cc1
NS(=O)(=O)c1ccc(NC(=O)C(=C\c2ccc(Cl)cc2Cl)\C#N)cc1
CN(C)c1nc(NCc2ccc(cc2)S(N)(=O)=O)nc(n1)N(C)C
NS(=O)(=O)c1ccc(CNC(=O)CCN2CCN(Cc3ccc4OCOc4c3)CC2)cc1
NS(=O)(=O)c1ccc(NC(=S)NCCc2cnc[nH]2)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)NNC(=O)Nc1ccc(cc1)C12CC3CC(CC(C3)C1)C2 |TLB:30:29:32:24.26.25,30:25:32:29.31.28,THB:28:29:24:26.32.27,28:27:24:29.31.30|
NS(=O)(=O)c1ccc(cc1)N1[C@@H]([C@H](CC1=O)C(=O)NCCCn1ccnc1)c1ccc(Cl)cc1 |r|
[H][C@@]1(CC[C@@]2([H])[C@]3([H])C(=O)C[C@]4([H])CC(=O)CC[C@]4(C)[C@@]3([H])CC(=O)[C@]12C)[C@H](C)CCC(=O)Oc1ccc2nc(sc2c1)S(N)(=O)=O
CCCN(C)c1nc(NCc2ccc(cc2)S(N)(=O)=O)nc(n1)N(C)CCC
COC(=O)CNc1nc(Cl)nc(NCCc2ccc(cc2)S(N)(=O)=O)n1
NS(=O)(=O)c1ccc(CCOC(=O)CN(CCOCCOCCN(CC(O)=O)CC(=O)OCCc2ccc(cc2)S(N)(=O)=O)CC(O)=O)cc1
CC(=O)N1N=C(CC1c1cccc(OS(N)(=O)=O)c1)c1ccc(Cl)cc1 |c:4|
NS(=O)(=O)c1ccc(N2C(=O)c3cccnc3C2=O)c(I)c1
Nc1c(F)cc(cc1Br)S(N)(=O)=O
NS(=O)(=O)OCc1csc(n1)-c1ccc(cc1)S(=O)(=O)c1ccccc1
CN(C)CCNC(=S)Nc1ccc(cc1)S(N)(=O)=O
CCOc1cccc(CCNC(=O)c2ccc(cc2)S(N)(=O)=O)c1
Cc1ccc2NC(=O)\C(=N/c3ccc(NC(=O)Nc4ccc(cc4)S(N)(=O)=O)cc3)c2c1
NS(=O)(=O)c1ccc(NSC(=S)N2CCOCC2)c(F)c1
NS(=O)(=O)c1ccc(NC(=O)Nc2ccccc2F)cc1
Cc1c(cnc2c(NC(=O)c3ccc(cc3)S(N)(=O)=O)cnn12)C(O)=O
CCCOc1ccc2C(N(CCc2c1)C(=O)c1ccc(cc1)S(N)(=O)=O)c1ccccc1
NS(=O)(=O)c1ccc(cc1)C(O)=O
CN1CCN(CC1)NC([S-])=S
NS(=O)(=O)c1ccc(Nc2ccnc(\N=C\c3coc4ccccc4c3=O)n2)cc1
NS(=O)(=O)c1ccc(cc1)N1C(SCC1=O)c1ccc(F)cc1
CC(C)(C)OC(=O)NCc1cn(nn1)-c1ccc(cc1)S(N)(=O)=O
COc1cc(\C=C\C(=O)OCCCCO[N+]([O-])=O)ccc1OC(=O)c1cccc(c1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
Cc1cn([C@H]2C[C@@H]([C@@H](CO)O2)n2cc(CNc3ccc(cc3)S(N)(=O)=O)nn2)c(=O)[nH]c1=O |r|
NS(=O)(=O)c1ccc(CCN2C(=O)c3cccc4cccc(C2=O)c34)cc1
COc1c(F)cccc1-c1ccc(CC(=O)N(C)c2nc(C)c(s2)S(N)(=O)=O)cc1
COc1cccc(C2C3=C(CC(C)(C)CC3=O)N(C3=C2C(=O)CC(C)(C)C3)c2ccc(cc2)C(=O)Nc2ccc(cc2)S(N)(=O)=O)c1O |c:19,t:8|
CNCC(=O)NCc1ccc(cc1)S(N)(=O)=O
CC1(C)CC(CC(C)(C)N1[O])NC(=S)Nc1ccc(cc1)S(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O |^1:10|
NS(=O)(=O)c1cc(-c2nnc(Nc3ccc(Cl)cc3)o2)c(Cl)cc1Cl
NS(=O)(=O)c1ccc(NCc2cc(=O)oc3cc(Cl)ccc23)c(Br)c1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(C[C@H]1Cc1ccccc1)C(=O)c1ccccc1 |r|
CN(CC(=O)Nc1ccc(cc1I)S(N)(=O)=O)C(N)=N
CCOc1ccc2C(N(CCc2c1)S(N)(=O)=O)c1ccc(cc1)S(N)(=O)=O
Cc1cccc(c1)-c1cn(nn1)-c1ccc(cc1)S(N)(=O)=O
CCC(CC)C(=O)NCCc1ccc(cc1)S(N)(=O)=O
Cc1ncc(n1CCOS(=O)(=O)ON)[N+]([O-])=O
Cc1ccccc1Nc1ncnc2n(cc(-c3ccc(Cl)cc3)c12)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1cc(-c2ccc(Cl)cc2)c2c(Nc3ccc(Cl)cc3)ncnc12
COc1ccc(cc1)-c1nn(cc1C(N)=O)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccccc2)cn1
CN(C)Cc1cc(ccc1O)C(=O)c1csc(c1)S(N)(=O)=O
COc1cc(\C=C\C(=O)c2ccc(N)cc2)cc(OC)c1OC
Cc1cc(cc(C)[n+]1CC(=O)OCCc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
Cc1ccc2NC(=O)\C(=N/CCc3ccc(cc3)S(N)(=O)=O)c2c1
Nc1nn2cc([nH]c2c1\N=N\c1ccc(cc1)S(N)(=O)=O)-c1ccc(F)cc1
NS(=O)(=O)c1ccc(NC(=O)C(=C\c2ccc(O)cc2)\C#N)cc1
COc1ccc(NC(=O)CSc2nc3ccc(I)cc3c(=O)n2-c2ccc(cc2)S(N)(=O)=O)cc1
COc1ccc2NC(=O)\C(=N/CCc3ccc(cc3)S(N)(=O)=O)c2c1
NS(=O)(=O)c1ccc(CCOC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)OCCc2ccc(cc2)S(N)(=O)=O)CC(O)=O)CC(O)=O)cc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1Br)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(O)=O)c2ccccc2O)c2ccccc2O)c(Br)c1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)C(=O)c1ccco1
Cc1ncc(n1CCOS(N)(=O)=O)[N+]([O-])=O
Cc1cc(OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)nc(n1)N1CCN(Cc2ccc(Cl)cc2)CC1
NS(=O)(=O)c1nnc(NC(=O)c2nn(c(c2C(=O)c2ccccc2)-c2ccccc2)-c2cccc(c2)N=Nc2ccc(O)cc2)s1 |w:36.39|
NS(=O)(=O)c1ccc(CN2C(=O)c3cccc(c3C2=O)[N+]([O-])=O)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)n1[nH]c(=O)c2c(F)cccc2c1=O
NS(=O)(=O)c1ccc(Nc2nc(Nc3ccccc3)nc(n2)N2CCOCC2)cc1
NS(=O)(=O)c1ccc(CNS(=O)(=O)c2ccc(NC(=S)Nc3ccc(c(c3)C(O)=O)-c3c4ccc(O)cc4oc4cc(=O)ccc34)cc2)cc1 |(12.46,-6.66,;12.47,-5.12,;10.93,-5.11,;14.01,-5.12,;12.48,-3.58,;11.14,-2.81,;11.14,-1.27,;12.48,-.5,;12.47,1.04,;11.14,1.81,;9.8,1.02,;9.01,2.37,;10.58,-.33,;8.45,.23,;7.12,1,;5.79,.23,;5.79,-1.31,;4.44,-2.08,;3.11,-1.31,;3.13,.23,;1.78,-2.06,;1.76,-3.6,;.43,-4.37,;.43,-5.93,;1.76,-6.7,;3.09,-5.93,;3.09,-4.39,;4.43,-6.7,;5.76,-7.47,;5.76,-5.93,;1.76,-8.24,;.43,-9.01,;-.9,-8.24,;-2.24,-9.01,;-2.24,-10.55,;-3.59,-11.34,;-.9,-11.32,;.43,-10.55,;1.76,-11.32,;3.1,-10.55,;4.43,-11.32,;5.77,-10.55,;7.12,-11.34,;5.77,-9.01,;4.43,-8.24,;3.1,-9.01,;7.12,-2.08,;8.45,-1.31,;13.81,-1.26,;13.81,-2.8,)|
NS(=O)(=O)c1ccc(CCN(Cc2ccc(Cl)cc2)C(=O)Cn2cc(F)c(=O)[nH]c2=O)cc1
NS(=O)(=O)c1ccc(CCNC(=O)CN(CC(=O)NO)S(=O)(=O)c2ccc(cc2)-c2ccccc2)cc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1Br)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)\C=C\c2ccc(cc2)C(F)(F)F)cc1
NS(=O)(=O)c1ccc(NSC(=S)N2CCOCC2)cc1
Cc1ccc2occ(\C=N\c3ccc(cc3)S(N)(=O)=O)c(=O)c2c1
NS(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccc(Cl)cc2)cn1
NS(=O)(=O)c1ccccc1NC(=O)c1c(F)c(F)c(F)c(F)c1F
NS(=O)(=O)c1ccc(OP(=O)(Sc2ccccc2)c2ccccc2)cc1
NS(=O)(=O)c1ccc(NC(=O)C(\Cl)=N\Nc2ccc(F)cc2)cc1
NS(=O)(=O)c1ccc(CCOS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)cc1
COc1ccc(cc1)S(=O)(=O)NC(C)C(=O)NO
COc1ccc(cc1)C(=O)CSc1nc(Nc2cccc(c2)S(N)(=O)=O)c(C#N)c(n1)-c1ccc(C)cc1
NS(=O)(=O)c1cc(c(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1Cl)S(N)(=O)=O
CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)NCCc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
COC(=O)CCCNC(=O)[C@H]1CC(=O)N([C@@H]1c1ccc(Cl)cc1)c1ccc(cc1)S(N)(=O)=O |r|
COc1ccc(cc1OC)-c1cc(C(=O)NCCc2ccc(cc2)S(N)(=O)=O)c2ccccc2n1
CN(C)c1nc(NCCc2ccc(cc2)S(N)(=O)=O)nc(n1)N(C)C
NS(=O)(=O)c1ccc(N\N=C\c2ccc(cc2)N2CCOCC2)cc1
NCC(=O)NCC(=O)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CNCCNCC(O)=O)c(Br)c1
NS(=O)(=O)c1ccc(cc1)N1C(SCC1=O)c1ccccc1F
NS(=O)(=O)c1ccc(C\N=C\c2cc(Br)ccc2OCC#C)cc1
Cc1c(sc2nc3ccccc3n12)C(=O)\C=C\Nc1ccc(cc1)S(N)(=O)=O
CC1(C)CCC2=C(C(C3=C(CCC(C)(C)C3=O)N2c2ccc(cc2)S(N)(=O)=O)c2ccc(Cl)cc2Cl)C1=O |t:5,8|
CCC(C)NC(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1cc(CO)c(n1)-c1ccc2ccccc2c1
CCCC(CCC)C(=O)Nc1ccc(cc1Br)S(N)(=O)=O
COc1nc(Nc2ccc(cc2)S(N)(=O)=O)nc(OC)n1
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)c(I)c1
NS(=O)(=O)c1ccc(NC(=O)CN2CCN(Cc3ccc4OCOc4c3)CC2)cc1
NCC(=O)NCC(=O)Nc1ccc(cc1Br)S(N)(=O)=O
NC(CCOc1ccc(cc1)S(N)(=O)=O)C1COc2ccccc2O1
COc1ccc2c(CC(=O)Nc3cc(c(cc3S(N)(=O)=O)S(N)(=O)=O)C(F)(F)F)cc(=O)oc2c1
ONC(=O)CN(Cc1ccccc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F
NS(=O)(=O)c1ccc(CNC(=O)c2cccc(n2)C(O)=O)cc1
NCC(=O)NCC(=O)Nc1ccc(cc1Cl)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)NC(C(O)=O)c1ccccc1
[S-]C(=S)NCCN1CCOCC1
NS(=O)(=O)Nc1ccc2ccccc2c1
NS(=O)(=O)c1cccc(NS(=O)(=O)c2ccc(NC(=O)c3c(F)c(F)c(F)c(F)c3F)cc2)c1
NS(=O)(=O)c1cc(ccc1Cl)C(=O)NCCC(=O)N[C@@H](Cc1cnc[nH]1)C(O)=O
CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)Nc1ccc(cc1Br)S(N)(=O)=O)-c1ccccc1
[Na+].CN(C)CCNC([S-])=S
Nc1nn2c(ccnc2c1\N=N\c1ccc(cc1)S(N)(=O)=O)-c1ccc(cc1)[N+]([O-])=O
NS(=O)(=O)c1ccc(NCc2cc(=O)oc3cc(Cl)ccc23)c(I)c1
NS(=O)(=O)c1ccc(CC\N=C\c2ccccc2\C=N\CCc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(N\N=C2/C(=O)Nc3ccc(Cl)cc23)cc1
COc1cccc(c1)C(=O)N1CCN(CC1)C(=O)c1ccc(cc1)S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1F)S(N)(=O)=O
[K+].CN(C)CCNC([S-])=S
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccccc1F)S(N)(=O)=O |(3.59,5.07,;2.05,5.07,;1.28,3.73,;2.05,2.4,;-.26,3.73,;-1.17,2.49,;-2.63,2.96,;-3.97,2.19,;-5.3,2.96,;-5.3,4.5,;-3.97,5.27,;-2.63,4.5,;-1.17,4.98,;-.69,6.44,;.79,6.86,;1.17,8.36,;.06,9.43,;-1.42,9.01,;-1.8,7.52,;-3.28,7.1,;-6.63,5.27,;-7.97,6.04,;-5.86,6.61,;-7.4,3.94,)|
Cc1cc(C)[n+](CC(=O)NCCc2ccc(cc2)S(N)(=O)=O)c(C)c1
NS(=O)(=O)c1ccc(NC(=O)CN(CC(O)=O)CC(O)=O)c(Br)c1
NS(=O)(=O)c1ccc(cc1)\N=C1/NC(=O)\C(S1)=C1\C(=O)Nc2ccc(cc12)[N+]([O-])=O
NS(=O)(=O)c1ccc(cc1)-n1nnc(C(=O)c2ccco2)c1C(F)(F)F
CNCC(=O)Nc1ccc(cc1I)S(N)(=O)=O
NCC(=O)NCC(=O)NCc1ccc(cc1)S(N)(=O)=O
CCCN(C)c1nc(NCCc2ccc(cc2)S(N)(=O)=O)nc(n1)N(C)CCC
NS(=O)(=O)c1ccc(cc1)N1N=C(CC1c1ccc(cc1)C(F)(F)F)c1cccs1 |c:12|
NS(=O)(=O)c1ccc(cc1)N1N=C(CC1c1cccs1)c1cccs1 |c:12|
C\C=C\CN1C(=O)c2ccccc2S1(=O)=O
NS(=O)(=O)c1ccc(cc1)N1N=C(CC1c1ccc(Cl)cc1)c1cccs1 |c:12|
CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)Nc1ccc(cc1I)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(cc1)N1[C@@H]([C@H](CC1=O)C(=O)NCCCC(O)=O)c1ccc(Cl)cc1 |r|
CC1(C)CC(CC(C)(C)N1[O])NC(=S)Nc1ccc(cc1F)S(N)(=O)=O |^1:10|
NS(=O)(=O)c1ccc(CNC(=O)Cn2ccnc2[N+]([O-])=O)cc1
[O-]C(=O)C(F)(F)F.NS(=O)(=O)c1ccc(OCCC[NH3+])cc1
NS(=O)(=O)c1ccc(CNC(=O)C(\Cc2ccc(O)cc2)=N\O)cc1
CCOP(=O)(Oc1ccc(cc1)S(N)(=O)=O)c1ccccc1
NS(=O)(=O)c1ccc(cc1)-c1n[nH]c(=S)n1-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)N1N=C(CC1c1ccc(Br)cc1)c1cccs1 |c:12|
NS(=O)(=O)c1ccc(cc1)N1N=C(CC1c1ccc(F)cc1)c1cccs1 |c:12|
NS(=O)(=O)c1ccc(CCN2CN(Cc3ccc(cc3)C(F)(F)F)CCS2(=O)=O)cc1
Cc1ccc(cc1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1cccs1 |c:10|
NS(=O)(=O)c1ccc(cc1)C(=O)NN=C1C(=O)Nc2ccc(cc12)[N+]([O-])=O
NS(=O)(=O)c1ccc(Nc2nc(Cl)nc(NCCO)n2)cc1
COc1ccc(C2CC(=NN2c2ccc(cc2)S(N)(=O)=O)c2cccs2)c(OC)c1 |c:8|
NS(=O)(=O)c1ccc(NC(=O)c2ccccc2)cc1
Nc1ccc(cc1)S(=O)(=O)NO
COc1ccc(cc1OC)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1cccs1 |c:13|
CC(C)(C)NCc1cc2cc(sc2s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CCC(=O)NCCOCCOCCNC(=O)CCC(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(NC2CCN(C2=O)c2ccccc2)cc1
COc1ccc(cc1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1cccs1 |c:11|
NS(=O)(=O)c1ccc(cc1)-n1nnc(CS(=O)(=O)[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c1I |r|
Nc1n[nH]c(N)c1\N=N\c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1no[n+]([O-])c1-c1ccccc1
OC(=O)c1ccccc1Nc1ccccc1
Cc1cc(cc(C)[n+]1CC(=O)OCc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1cc(c(NC(=O)c2c(F)c(F)c(F)c(F)c2F)c(Cl)c1Cl)S(N)(=O)=O
CCOC(=O)CN1C(=O)C(=NNC(=O)c2ccc(cc2)S(N)(=O)=O)c2ccccc12
CC(C)CC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CC(C)C)[C@@H](OC(=O)CC(C)C)[C@H]1OC(=O)CC(C)C)n1cc(nn1)-c1ccc(cc1)S(N)(=O)=O |r|
NC(=O)c1nnn(c1-c1ccccn1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(OP(O)(=O)c2ccccc2)cc1
CN1C(=O)\C(=C2/S\C(NC2=O)=N\c2ccc(cc2)S(N)(=O)=O)c2cc(Cl)ccc12
NS(=O)(=O)c1ccc(cc1)-n1cc(CO)c(n1)-c1ccccc1
COC(=O)[C@@H]1CC(=O)N(C(C)C)[C@H]1c1ccc(cc1)S(N)(=O)=O |r|
CC(C)Nc1nc(NC(C)C)nc(Nc2ccc(cc2)S(N)(=O)=O)n1
NS(=O)(=O)c1ccc(NC(=O)c2ccc(cc2)N2C3=C(C(C4=C2CCCC4=O)c2ccc(cc2)C#N)C(=O)CCC3)cc1 |c:19,22|
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)C(=O)c1cccs1
COc1ccc(cc1)-c1cs\c(=N/c2ccc(cc2)S(N)(=O)=O)n1C1CCCCC1
NS(=O)(=O)c1ccc(CCNC(=O)C(\Cc2ccc(O)cc2)=N\OCc2ccccc2)cc1
CC(=O)N1N=C(CC1c1ccc(F)cc1)c1cccc(OS(N)(=O)=O)c1 |c:4|
NS(=O)(=O)c1ccc(COC(=O)CN(CCOCCOCCN(CC(O)=O)CC(=O)OCc2ccc(cc2)S(N)(=O)=O)CC(O)=O)cc1
NS(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccccc2Cl)cn1
CNC(=O)CN1C(=O)c2ccccc2S1(=O)=O
NS(=O)(=O)c1ccccc1NC(=O)c1c(F)c(F)cc(F)c1F
NS(=O)(=O)c1ccc(NC(=O)CNCC(O)=O)c(Br)c1
NCC(=O)Nc1ccc(cc1Br)S(N)(=O)=O
COc1cc(OC)c(\C=C(/C#N)C(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1OC
NS(=O)(=O)c1cc(ccc1Cl)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O
[Br-].Cc1n(Cc2ccccc2)cc[n+]1CCc1ccc(O)cc1
CC(N(Cc1ccccc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O)S(=O)(=O)Cc1nnn(c1I)-c1ccc(cc1)S(N)(=O)=O |r|
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccccc1Cl)S(N)(=O)=O |(3.59,5.07,;2.05,5.07,;1.28,3.73,;2.05,2.4,;-.26,3.73,;-1.17,2.49,;-2.63,2.96,;-3.97,2.19,;-5.3,2.96,;-5.3,4.5,;-3.97,5.27,;-2.63,4.5,;-1.17,4.98,;-.69,6.44,;.79,6.86,;1.17,8.36,;.06,9.43,;-1.42,9.01,;-1.8,7.52,;-3.28,7.1,;-6.63,5.27,;-7.97,6.04,;-5.86,6.61,;-7.4,3.94,)|
NS(=O)(=O)c1cc(NC(=O)Nc2ccc(Cl)cc2)c(Cl)cc1Cl
NS(=O)(=O)c1ccc(cc1)N1C(SCC1=O)c1ccc(Cl)cc1
CC(=O)N1N=C(CC1c1ccccc1)c1cccc(OS(N)(=O)=O)c1 |c:4|
[H][C@@]1(CC[C@@]2([H])[C@]3([H])C(=O)C[C@]4([H])CC(=O)CC[C@]4(C)[C@@]3([H])CC(=O)[C@]12C)[C@H](C)CCC(=O)Nc1ccc2nc(sc2c1)S(N)(=O)=O
Cl.NS(=O)(=O)c1ccc(CNCc2ccccc2)cc1
Nc1nn2c(ccnc2c1\N=N\c1ccc(cc1)S(N)(=O)=O)-c1ccc(Br)cc1
Cc1ccc(cc1)C(\CS(=O)(=O)c1ccccc1)=N\Nc1ccc(cc1)S(N)(=O)=O
COc1ccc(cc1)C(=O)CNc1ccc(cc1)S(N)(=O)=O
CC(=O)N1CCN([C@H](Cc2ccccc2)C1)C(=O)c1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc(O)c(NC(=[Se])NC(=O)c2ccc(cc2)-c2ccccc2)c1
CN(C)c1nc(Nc2ccc(cc2)S(N)(=O)=O)nc(n1)N(C)C
CCCN(C)c1nc(Nc2ccc(cc2)S(N)(=O)=O)nc(n1)N(C)CCC
[O-][N+](=O)c1cccc(CN2C(=O)c3ccccc3S2(=O)=O)c1
NCC(=O)NCCc1ccc(cc1)S(N)(=O)=O
COc1cc2nc(SC(C)C(=O)Nc3ccc(cc3)S(N)(=O)=O)n(Cc3ccccc3)c(=O)c2cc1OC
CCc1cc(cc(CC)[n+]1CC(=O)NCc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
N\C(NNc1nc(Cl)nc(NCc2ccc(cc2)S(N)(=O)=O)n1)=N/S(=O)(=O)c1ccccc1SCc1ccccc1
COc1ccc(cc1)S(=O)(=O)NC(C(C)C)C(=O)NO
NS(=O)(=O)c1ccc(NC(=O)CCSSCCC(=O)Nc2ccc(cc2Cl)S(N)(=O)=O)c(Cl)c1
Cc1ccccc1S(=O)(=O)NC(=O)Nc1ccc(nc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-c1ccc(Cc2ccc(cc2)[N+]([O-])=O)cc1
CCN1CCCC1CNC(=O)c1cc(ccc1OC)S(N)(=O)=O
COc1ccc(cc1)-c1nn(cc1C=O)-c1nc2ccc(cc2s1)S(N)(=O)=O
Cc1cc(C)[n+](c(C)c1C)-c1ccc(cc1)S(N)(=O)=O
COc1ccc(cc1C(=O)NCC1CCCN1C)S(N)(=O)=O
CN(C)S(=O)(=O)NO
NS(=O)(=O)c1ccc(cc1)N1CN(Cc2ccc(cc2)C(F)(F)F)CCS1(=O)=O
NS(=O)(=O)c1cc(NC(=O)NOCc2ccccc2)c(Cl)cc1Cl
Cc1nc(C)c(nc1C)C(=O)Oc1ccc(cc1)S(N)(=O)=O
CC(=O)CC(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(N\C=C(/C(=O)c2ccccc2)S(=O)(=O)c2ccccc2)cc1
NS(=O)(=O)c1ccc(Nc2ccnc(SCC(=O)c3ccc(cc3)C(F)(F)F)n2)cc1
COc1ccc(cc1)C(=O)CSc1nccc(Nc2ccc(cc2)S(N)(=O)=O)n1
C\C(=N/Nc1ccc(cc1)S(N)(=O)=O)c1cc2cc(Br)ccc2oc1=O
Cc1c(sc2nc3ccccc3n12)C(=O)\C=C\NNc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CNS(=O)(=O)c2ccccc2)cc1
NS(=O)(=O)c1ccc(NSC(=S)N2CCOCC2)c(Cl)c1
NS(=O)(=O)c1ccc(COS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)cc1
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(=O)NCCc1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc(cc1)-n1cc(nn1)C(=O)c1ccc(Cl)cc1
NS(=O)(=O)c1ccc(NC(=S)NCCc2ccccn2)cc1
CC(C)OC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CNCC(=O)Nc1nnc(s1)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc(cc1)C(=O)N[C@@H](Cc1cnc[nH]1)C(O)=O
Cc1ccc(cc1)C(=O)c1cn(nn1)-c1ccc(cc1)S(N)(=O)=O
NCC(=O)NCC(=O)Nc1ccc(cc1I)S(N)(=O)=O
CN(CC(=O)NS(=O)(=O)c1ccc(CCO)cc1)C(N)=N
NCC(=O)NCc1ccc(cc1)S(N)(=O)=O
CSc1ccncc1S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1cc(nn1)-c1ccc(F)cc1
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccc(Br)cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)C(\Cl)=N\Nc2ccccc2)cc1
NS(=O)(=O)c1cc(-c2nnc(Nc3ccccc3)o2)c(Cl)cc1Cl
NS(=O)(=O)c1ccc(CC\N=C2/C(=O)Nc3ccccc23)cc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])C(=O)C[C@]4([H])CC(=O)CC[C@]4(C)[C@@]3([H])CC(=O)[C@]12C)[C@H](C)CCC(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1c(F)c(F)c(c(F)c1F)-n1cc(nn1)C1CCCCC1
[O-][N+](=O)c1ccccc1CN1C(=O)c2ccccc2S1(=O)=O
[S-]C(=S)N1CCC(CC1)(C#N)c1ccccc1
NS(=O)(=O)c1ccc(NC(=S)Nc2ccc(c(c2)C(O)=O)-c2c3ccc(O)cc3oc3cc(=O)ccc23)cc1 |(16.88,.93,;15.54,.16,;14.75,1.49,;16.32,-1.2,;14.19,-.64,;12.86,.13,;11.53,-.64,;11.53,-2.18,;10.2,-2.95,;8.87,-2.18,;8.87,-.64,;7.52,-2.94,;7.51,-4.48,;6.17,-5.25,;6.17,-6.8,;7.51,-7.57,;8.84,-6.8,;8.84,-5.25,;10.18,-7.58,;11.27,-8.66,;11.51,-6.81,;7.51,-9.11,;6.18,-9.88,;4.85,-9.11,;3.51,-9.88,;3.51,-11.42,;2.17,-12.21,;4.85,-12.19,;6.18,-11.43,;7.51,-12.19,;8.85,-11.42,;10.18,-12.19,;11.51,-11.42,;12.86,-12.21,;11.51,-9.88,;10.18,-9.12,;8.85,-9.88,;12.86,-2.95,;14.19,-2.18,)|
NS(=O)(=O)c1ccc(cc1)-n1nc(cc1-c1cccs1)C(=O)N\N=C/c1ccc(Cl)cc1
NS(=O)(=O)c1ccc(cc1)-n1nnc(CO)c1-c1ccc(Br)cc1
COC(=O)CNc1nc(Cl)nc(Nc2ccc(cc2)S(N)(=O)=O)n1
Cc1ccc2occ(\C=N\c3nccc(Nc4ccc(cc4)S(N)(=O)=O)n3)c(=O)c2c1
NCC(=O)Nc1ccc(cc1Cl)S(N)(=O)=O
COc1cc(ccc1N(C)C)C1CC(=NN1C(N)=S)c1ccc(O)cc1 |c:14|
CN(CC(=O)NS(=O)(=O)c1ccc(CO)cc1)C(N)=N
NS(=O)(=O)c1ccc(cc1)C(=O)NNCCC(=O)c1ccc2ccccc2c1
NS(=O)(=O)c1ccc(cc1)N1[C@@H]([C@H](CC1=O)C(=O)NCCCN1CCCC1)c1ccc(Cl)cc1 |r|
CC1(C)CC(CC(C)(C)N1[O])NC(=S)Nc1ccc(cc1)S(N)(=O)=O |^1:10|
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2ccc(F)cc2)C(=O)CC(C)(C)C1)c1ccc(cc1)C(=O)Nc1ccc(cc1)S(N)(=O)=O |c:6,11|
CN(CCO)c1nc(Cl)nc(Nc2ccc(cc2)S(N)(=O)=O)n1
NS(=O)(=O)c1ccc(CCNC(=O)CCCNC(=O)NCc2ccccc2)cc1
Cc1c(nnn1-c1ccc(cc1)S(N)(=O)=O)-c1n[nH]c(=S)[nH]1
C\C(CN1C(=O)c2ccccc2S1(=O)=O)=N/O
NS(=O)(=O)c1ccc(cc1)-n1nc(cc1-c1cccs1)C(=O)N\N=C/c1ccc(cc1)C(F)(F)F
NS(=O)(=O)c1ccc(cc1)-n1nc(cc1-c1cccs1)C(=O)N\N=C/c1ccc(F)cc1
NS(=O)(=O)c1ccc(cc1)-n1cc(c(C#N)c1NC(=S)Nc1ccc(Cl)cc1)-c1ccc(Br)cc1
CC(C)(C)OC(=O)c1ccc(cc1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNC(=O)Cn2ccc(=O)[nH]c2=O)cc1
NS(=O)(=O)c1ccc(CN2C(=O)c3cccnc3C2=O)cc1
CC(=O)c1ccc(O)c(c1)\N=N\c1ccc(cc1)S(N)(=O)=O
CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)NCc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
CC1(C)CC(CC(C)(C)N1[O])NC(=S)NCc1ccc(cc1)S(N)(=O)=O |^1:10|
NS(=O)(=O)c1ccc(NC(=S)NCCc2ccccc2)cc1
[Na+].OCCCNC([S-])=S
[K+].OCCCNC([S-])=S
NS(=O)(=O)c1cccc(NC(=O)Nc2cccc(c2)C(F)(F)F)c1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)C(=O)c1ccccc1[N+]([O-])=O
NS(=O)(=O)c1ccc(cc1)C(=O)NCC(=O)NCC(O)=O
C\C(=N\NC(=O)c1ccc(cc1)S(N)(=O)=O)c1ccc(Br)cc1
NS(=O)(=O)c1ccc(CNC(=O)CCN2CCN(CC2)C(=O)OCc2ccccc2)cc1
NS(=O)(=O)c1ccc(OCC#Cc2ccccc2)cc1
NS(=O)(=O)c1ccc(cc1)N1C(=O)C2C(C1=O)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl |t:22,TLB:22:21:25:14.13,THB:20:19:25:14.13,15:14:25:21.19|
CCCc1cc(cc(CCC)[n+]1CCc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(CN2C(=O)c3ccc(cc3C2=O)C(=O)Nc2ccc(Cl)cc2C(O)=O)cc1
Cn1nc(sc1=NC(=O)CCSSCCC(=O)N=c1sc(nn1C)S(N)(=O)=O)S(N)(=O)=O |w:6.7,17.17|
CC(=O)CN1C(=O)c2ccccc2S1(=O)=O
NS(=O)(=O)c1ccc(cc1)N1C(SCC1=O)c1ccccc1Cl
NS(=O)(=O)c1ccc(cc1)-n1cc(-c2ccc(Br)cc2)c2c1[nH]c(=S)[nH]c2=S
NS(=O)(=O)c1ccc(cc1)-n1nc(CO)cc1-c1cccnc1
NS(=O)(=O)c1ccc(cc1)C(=O)NC(Cc1ccc(O)c(O)c1)C(O)=O
NS(=O)(=O)c1ccc(CCNC(=O)c2cc(nc3ccc(Cl)cc23)-c2ccccc2)cc1
Cc1ccc(cc1)C(=O)CNc1ccc(cc1)S(N)(=O)=O
CCCC(CCC)C(=O)Nc1ccc(cc1I)S(N)(=O)=O
NS(=O)(=O)c1ccc(COC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)OCc2ccc(cc2)S(N)(=O)=O)CC(O)=O)CC(O)=O)cc1
NS(=O)(=O)c1ccc(NC(=O)CN2CCN(CC2)C(c2ccccc2)c2ccccc2)cc1
Cc1ccc(NC(=O)Nc2nc(N)n(n2)-c2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(O)=O)c2ccccc2O)c2ccccc2O)c(F)c1
NS(=O)(=O)c1ccc(CCN2CN(Cc3ccc(Cl)cc3)CCS2(=O)=O)cc1
Cc1onc(c1-c1ccc(cc1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(CC\N=C\c2ccc(O)cc2)cc1
CS(=O)(=O)Cc1c(Br)c(O)c(O)c(Br)c1Br
Cc1cc(C)[n+](CC(=O)NCc2ccc(cc2)S(N)(=O)=O)c(C)c1
CS(=O)(=O)Cc1cc(O)c(O)c(Br)c1Br
NS(=O)(=O)c1ccc(NC(=O)\C=C\c2ccc(cc2)C#N)cc1
NS(=O)(=O)c1ccc(CCNS(=O)(=O)c2ccc(cc2)-c2ccc(cc2)S(=O)(=O)NCCc2ccc(cc2)S(N)(=O)=O)cc1
CCOc1ccc2C(NCCc2c1)c1ccc(cc1)S(N)(=O)=O
CO[C@H]1O[C@H](Cn2cc(CNC(=O)c3ccc(cc3)S(N)(=O)=O)nn2)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O
NS(=O)(=O)c1ccccc1NC(=O)Nc1c(F)c(F)c(F)c(F)c1F
Cl.CNCC(O)COc1ccc(cc1)S(=O)(=O)NCc1ccccc1
COc1ccc(cc1N)S(=O)(=O)NO
CC(=O)NC(CCCCNC(N)=N)C(=O)NCCc1ccc(cc1)S(N)(=O)=O
Brc1ccccc1CN1C(=O)c2ccccc2S1(=O)=O
COc1ccc(cc1OC)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccc(F)cc1 |c:13|
COc1ccc(cc1)C1=Nn2c(SC1)nnc2-c1ccc(cc1)S(N)(=O)=O |t:9|
NS(=O)(=O)c1cc(NC(=O)Nc2ccccc2)c(Cl)cc1Cl
CCn1c(cs\c1=N\c1ccc(cc1)S(N)(=O)=O)-c1ccc(OC)cc1
NS(=O)(=O)c1ccc(cc1)-c1nc(no1)-c1cccs1
NS(=O)(=O)c1ccc(N2C(=O)c3cccnc3C2=O)c(Cl)c1
NS(=O)(=O)c1ccc(NC(=O)CS(=O)(=O)c2ccccc2)cc1
NS(=O)(=O)c1ccc(cc1)-n1nc(cc1-c1cccs1)C(=O)N\N=C/c1ccc(cc1)[N+]([O-])=O
CN(O)S(=O)(=O)c1ccc(cc1)[N+]([O-])=O
CN1C(=O)\C(=C2/S\C(NC2=O)=N\c2ccc(cc2)S(N)(=O)=O)c2ccccc12
NS(=O)(=O)c1ccc(CCNC(=O)Cc2ccccc2Nc2c(Cl)cccc2Cl)cc1
C[C@H](NC(=O)c1ccc(Cl)c(c1)S(N)(=O)=O)C(=O)N[C@@H](Cc1ccccc1)C(O)=O
Cc1cc(C)[n+](CC(=O)Nc2ccc(cc2Br)S(N)(=O)=O)c(C)c1
NS(=O)(=O)c1ccc(NCC(=O)Nc2nc3ccc(cc3s2)S(N)(=O)=O)cc1
[K+].[S-]C(=S)OCc1ccccc1
NS(=O)(=O)c1ccc(NCc2cc(=O)oc3cc(Cl)ccc23)c(Cl)c1
NS(=O)(=O)c1ccc(cc1)N1[C@@H]([C@H](CC1=O)C(O)=O)c1ccc(Cl)cc1 |r|
Nc1nc(N)c2nc(CNCCc3ccc(cc3)S(N)(=O)=O)cnc2n1
COc1ccc2nc(cc(C(=O)Nc3ccc(cc3)S(N)(=O)=O)c2c1)-c1ccccc1OC
NS(=O)(=O)c1ccc(cc1)N1C(SCC1=O)c1cccc(F)c1
CCCC(CCC)C(=O)Nc1ccc(cc1F)S(N)(=O)=O
CC(C)C(N(Cc1ccccc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO
NS(=O)(=O)c1ccc(NC(=O)NCC(=O)NCC(O)=O)cc1
OC(C(O)=O)C(=O)C(O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)OCC#C
NS(=O)(=O)c1ccc(cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O
NCC(=O)Nc1ccc(cc1I)S(N)(=O)=O
CC(=O)N[C@@H]1[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](COC(C)=O)O[C@H]1n1cc(CNC(=O)c2ccc(cc2)S(N)(=O)=O)nn1
[Na+].[Na+].[O-]C(=O)C1CCCN(C1)C([S-])=S
CC(=O)N1N=C(CC1c1ccc(OS(N)(=O)=O)cc1)c1ccccc1 |c:4|
NS(=O)(=O)c1ccc(NC(=S)NCc2ccccn2)cc1
NS(=O)(=O)c1ccc(CCNC(=S)Nc2ccc(c(c2)C(O)=O)-c2c3ccc(O)cc3oc3cc(=O)ccc23)cc1 |(4.62,-11.02,;5.39,-9.69,;6.72,-10.46,;6.16,-8.36,;4.06,-8.92,;2.72,-9.69,;1.39,-8.92,;1.39,-7.38,;.06,-6.61,;.06,-5.07,;-1.28,-4.3,;-1.28,-2.76,;.06,-1.99,;-2.61,-1.99,;-2.61,-.45,;-3.95,.32,;-3.95,1.86,;-2.61,2.63,;-1.28,1.86,;-1.28,.32,;.06,2.63,;.96,3.87,;1.39,1.86,;-2.61,4.17,;-1.28,4.94,;.06,4.17,;1.39,4.94,;1.39,6.48,;2.72,7.25,;.06,7.25,;-1.28,6.48,;-2.61,7.25,;-3.95,6.48,;-5.28,7.25,;-6.61,6.48,;-7.95,7.25,;-6.61,4.94,;-5.28,4.17,;-3.95,4.94,;2.72,-6.61,;4.06,-7.38,)|
Cn1nnnc1Sc1ccncc1S(N)(=O)=O
CCc1cc(cc(CC)[n+]1CC(=O)OCCc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
CCCC(=O)NC1Cc2ccc(cc2C1)S(N)(=O)=O
C\C(=N\NC(=O)c1ccc(cc1)S(N)(=O)=O)c1ccc(Cl)cc1
Nc1nc(cn2c1nn(-c1ccccc1)c2=O)-c1ccc(NC(=O)c2ccc(cc2)S(N)(=O)=O)cc1
CC(C)c1nc(SCC(=O)c2ccccc2)nc(Nc2ccc(cc2)S(N)(=O)=O)c1C#N
NS(=O)(=O)c1ccc(cc1)-n1nc(CO)cc1-c1cccc2ccccc12
CC(=O)OC[C@H]1O[C@@H](OCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O |r|
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2ccc(Br)cc2)C(=O)CC(C)(C)C1)c1ccc(cc1)C(=O)Nc1ccc(cc1)S(N)(=O)=O |c:6,11|
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(Cc2ccccc2)C[C@@H]1Cc1ccccc1 |r|
NS(=O)(=O)c1ccc(OCCCNC(=O)Cc2ccccc2Nc2c(Cl)cccc2Cl)cc1
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)Nc2ccc(cc2)S(N)(=O)=O)CC(O)=O)CC(O)=O)cc1
CC(C)Nc1nc(NCc2ccc(cc2)S(N)(=O)=O)nc(NC(C)C)n1
NS(=O)(=O)c1ccc(CCNC(=S)Nc2ccc(cc2)S(=O)(=O)NCc2ccc(cc2)S(N)(=O)=O)cc1
CNC(=O)COC(=O)[C@@H]1CCCN1C(=S)Nc1ccc(cc1)S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1cc(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O
Cc1cc2c(SC(NS2(=O)=O)=NNc2ccncc2S(N)(=O)=O)cc1Cl |w:11.12|
NS(=O)(=O)c1ccc(cc1)N=[N+]=[N-]
Cc1nc(C)c(NC(=O)NCCc2ccc(cc2)S(N)(=O)=O)nc1C
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2ccc(Br)cc2)C(=O)CC(C)(C)C1)c1ccc(cc1)C(=O)Nc1nnc(s1)S(N)(=O)=O |c:6,11|
NS(=O)(=O)c1ccc(N2C(=O)c3c(C2=O)c(Br)c(Br)c(Br)c3Br)c(Br)c1
NS(=O)(=O)c1ccc(cc1)-n1ncc(N2CCN(CC2)c2ccccn2)c(Cl)c1=O
NS(=O)(=O)c1cc(-c2nnc([nH]2)-c2ccccc2)c(Cl)cc1Cl
CC(=O)Nc1ccc(cc1I)S(N)(=O)=O
COc1cc(ccc1CNCCc1ccc(cc1)S(N)(=O)=O)[N+]([O-])=O
NS(=O)(=O)c1ccc(CCNCc2ccc(cc2)C#N)cc1
NS(=O)(=O)c1ccc(CCNCc2csc3ccccc23)cc1
NS(=O)(=O)c1ccc(CCNCc2ccc(Cl)cc2)cc1
CSc1ccc(CNCCc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(CN2C(=O)c3nccnc3C2=O)cc1
COc1ccc(CNCCc2ccc(cc2)S(N)(=O)=O)cc1OC
NS(=O)(=O)c1ccc(cc1)N1CCN=C1c1ccc(Cl)cc1 |c:14|
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(O)=O)c2ccccc2O)c2ccccc2O)c(I)c1
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2ccc(cc2)C#N)C(=O)CC(C)(C)C1)c1ccc(cc1)C(=O)Nc1ccc(cc1)S(N)(=O)=O |c:6,11|
CC1(C)CC(CC(C)(C)N1[O])NC(=S)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O |^1:10|
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Oc1ccc2nc(sc2c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)cc1
NS(=O)(=O)c1ccc(CCNCc2cccc3ccccc23)cc1
NS(=O)(=O)c1ccc(cc1)-n1cc(-c2ccc(Cl)cc2)c2c(Cl)ncnc12
NS(=O)(=O)c1ccc(CNC(=O)CN2C(=O)NC3(CCCCCC3)C2=O)cc1
Cc1c(CC(=O)Nc2ccc(cc2)S(N)(=O)=O)c(=O)oc2cc3occ(-c4ccccc4)c3cc12
NS(=O)(=O)c1ccc(CCNCc2ccc(Br)cc2)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)NCC#C
NS(=O)(=O)c1ccc(cc1)-n1nnc(-c2n[nH]c(=S)[nH]2)c1-c1ccccc1
COc1ccc2cc(ccc2c1)C(C)C(=O)NCCCCOc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1c(F)c(F)c(c(F)c1F)-n1cc(CCCCCl)nn1
NS(=O)(=O)c1ccc(cc1)C(=O)NNCCC(=O)c1ccccc1
CC(C(=O)Nc1ccc(cc1)S(N)(=O)=O)C(=O)c1ccc(Cl)cc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1ccc2nc(sc2c1)S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1nnc(s1)S(N)(=O)=O
CC[C@H](C)[C@H](NC(=O)c1ccc(cc1)S(N)(=O)=O)C(O)=O
CC1(C)OB(OC1(C)C)c1ccc(NS(N)(=O)=O)cc1
[Na+].CC(=O)NC1CCCN(C1)C([S-])=S
Cc1ccc(cc1)S(=O)(=O)NC(=O)C1[C@H](C(=O)OCc2ccccc2)[C@@]2(Cl)C(Cl)=C(Cl)[C@@]1(Cl)C2(Cl)Cl |r,t:30,TLB:15:14:27.29:33,THB:11:13:27.29:33,30:29:33:13.14,28:27:33:13.14|
[Na+].NS(=O)(=O)c1ccc(CCNC([S-])=S)cc1
NS(=O)(=O)c1ccc(NC(=O)CN2CCN(CC2)c2ccc(cc2)C(F)(F)F)cc1
CCN(C)C(=S)SNc1ccc(cc1)S(N)(=O)=O
[K+].CC(=O)NC1CCCN(C1)C([S-])=S
NS(=O)(=O)c1ccc(NSC(=S)N2CCOCC2)c(Br)c1
NS(=O)(=O)c1ccc(cc1)\N=C\c1cccc(\C=N\c2ccc(cc2)S(N)(=O)=O)c1
NS(=O)(=O)c1ccc(cc1)-n1cc(CO[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)nn1 |r|
Cc1ccc(cc1)-c1nn(cc1C#N)-c1nc2ccc(cc2s1)S(N)(=O)=O
O=C1N(Cc2ccc(cc2)C#N)S(=O)(=O)c2ccccc12
NS(=O)(=O)c1ccc(cc1)-n1cc(CO)nn1
NS(=O)(=O)c1cc2NC(=O)C(CC(O)=O)Sc2s1
CN1CCN(CC1)NNC(=S)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1cc(CS(=O)(=O)[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)nn1 |r|
Cc1cccc(c1)-c1c([nH]c2ccc(cc12)S(N)(=O)=O)C(=O)NN
COc1ccc2C(N(CCc2c1)S(N)(=O)=O)c1ccc(cc1)S(N)(=O)=O
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccccc1Br)S(N)(=O)=O |(3.59,5.07,;2.05,5.07,;1.28,3.73,;2.05,2.4,;-.26,3.73,;-1.17,2.49,;-2.63,2.96,;-3.97,2.19,;-5.3,2.96,;-5.3,4.5,;-3.97,5.27,;-2.63,4.5,;-1.17,4.98,;-.69,6.44,;.79,6.86,;1.17,8.36,;.06,9.43,;-1.42,9.01,;-1.8,7.52,;-3.28,7.1,;-6.63,5.27,;-7.97,6.04,;-5.86,6.61,;-7.4,3.94,)|
Cl.CNCC(O)COc1ccc(cc1)S(=O)(=O)N1CCN(C)CC1
[Na+].[S-]C(=S)NC1CN2CCC1CC2 |(7.42,-3.05,;-.25,-3.45,;-.23,-2.28,;-1.25,-1.68,;1.05,-1.55,;2.32,-2.3,;2.3,-3.84,;3.64,-4.61,;4.97,-3.83,;4.97,-2.27,;3.64,-1.5,;3.11,-2.61,;4.14,-3.23,)|
NS(=O)(=O)c1ccc(cc1)-n1nnc(C(=O)c2ccc(Br)cc2)c1C(F)(F)F
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccccc2)cc1
Cl.CCNCC(O)COc1ccc(cc1)C(=O)NCCc1ccc(cc1)S(N)(=O)=O
Cc1ccc2-c3c(CSc2n1)cnn3-c1ccc(cc1)S(N)(=O)=O
CCCCCCCc1ccc(cc1)C(=O)NC(=[Se])Nc1ccc(cc1)S(N)(=O)=O
CCCNc1nc(NCCC)nc(Nc2ccc(cc2)S(N)(=O)=O)n1
Cc1cc(C)[n+](CC(=O)Nc2ccc(cc2I)S(N)(=O)=O)c(C)c1
NS(=O)(=O)c1c(no[n+]1[O-])-c1ccccc1
Nc1onc(-c2ccc(Cl)o2)c1C(=O)Nc1ccc(cc1)S(N)(=O)=O
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2ccc(O)cc2)C(=O)CC(C)(C)C1)c1ccc(cc1)C(=O)Nc1ccc(cc1)S(N)(=O)=O |c:6,11|
Cc1cc(c(SCc2ccccc2)cc1Cl)S(=O)(=O)NC(=N)Nc1cccc(c1)S(N)(=O)=O
Cc1ccc(cc1)-c1nn(cc1\C=N/Nc1nc(cs1)-c1cc2cc(Cl)ccc2oc1=O)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1cc(nn1)C(=O)c1ccc(F)cc1
NS(=O)(=O)c1ccc(NC(=O)c2ccc(cc2)N2C3=C(C(C4=C2CCCC4=O)c2cccc(c2)-c2nnn[nH]2)C(=O)CCC3)cc1 |c:19,22|
NS(=O)(=O)c1ccc(cc1)N1C(=O)c2cccc3cccc(C1=O)c23
NS(=O)(=O)c1ccc(NC(=O)CNCCNCC(O)=O)c(F)c1
NS(=O)(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)C(O)=O
Nc1nn2cc([nH]c2c1\N=N\c1ccc(cc1)S(N)(=O)=O)-c1ccc(Br)cc1
CCCN1C(=O)\C(=N/Nc2ccc(cc2)S(N)(=O)=O)c2cc(Cl)ccc12
NS(=O)(=O)Nc1cccc(c1)C(=O)c1ccccc1
NS(=O)(=O)c1ccc(N\N=C(/CS(=O)(=O)c2ccccc2)c2ccc(Cl)cc2)cc1
NNC(=O)c1nnn(c1-c1ccc(Cl)cc1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCN2C(=O)c3ccccc3C2=O)cc1
NS(=O)(=O)c1ccc(cc1)-n1nnc(CS(=O)(=O)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1I |r|
O[As](O)(=O)c1ccccc1
NS(=O)(=O)c1ccc(NC(=O)CNCCNCC(O)=O)c(I)c1
CCN([C@H]1C[C@H](C)S(=O)(=O)C2SC(=CC12)S(N)(=O)=O)C(=O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O |r,c:12|
Cc1cc(C)[n+](Cc2ccc(cc2)S(N)(=O)=O)c(C)c1
NS(=O)(=O)c1ccc(CCOC(=O)c2c(F)c(F)c(F)c(F)c2F)cc1
CC(C)c1cc(C)cc(C)[n+]1Cc1ccc(cc1)S(N)(=O)=O
CCCC(CCC)C(=O)Nc1ccc(cc1Cl)S(N)(=O)=O
Cc1cc(C)[n+](Cc2ccc(cc2)S(N)(=O)=O)cc1C
NS(=O)(=O)c1ccc(NNCCC(=O)c2ccc3ccccc3c2)cc1
CC(C)c1cc(cc(C(C)C)[n+]1-c1ccc(cc1)S(N)(=O)=O)-c1ccccc1
Nc1c(Cl)cc(cc1Cl)S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1F)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)c(Cl)c1
NS(=O)(=O)c1ccc(Nc2ccnc(SCC(=O)c3ccc(Cl)cc3)n2)cc1
CO[C@H]1O[C@H](Cn2cc(COC(=O)c3ccc(cc3)S(N)(=O)=O)nn2)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O
NS(=O)(=O)c1cc(ccc1Cl)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)NCC(O)=O
NS(=O)(=O)c1ccc(Nc2ccnc(SCC(=O)c3ccccc3)n2)cc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)Nc1nnc(s1)S(N)(=O)=O
CC(C)Nc1nc(NCCc2ccc(cc2)S(N)(=O)=O)nc(NC(C)C)n1
CCN([C@H]1C[C@H](C)S(=O)(=O)C2SC(=CC12)S(N)(=O)=O)C(=O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(=O)OC(C)C |r,c:12|
NS(=O)(=O)c1ccc(cc1)-c1c(no[n+]1[O-])-c1ccccc1
Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)cc1
NS(=O)(=O)c1ccc(OCc2nonc2C#N)cc1
CNCC(=O)NS(=O)(=O)c1ccc(CCO)cc1
NS(=O)(=O)c1nnc(NC(=O)CNCC(O)=O)s1
NS(=O)(=O)c1ccc(cc1)-n1cc(nn1)C1CCCCC1
NS(=O)(=O)c1cnccc1-n1ccc(=O)c(c1)S(N)(=O)=O
Nc1cccc(c1)C(=O)N1CCN(CC1)C(=O)c1ccc(cc1)S(N)(=O)=O
COc1ccc(cc1)C(=O)c1cn(nn1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNC(=O)c2sc3ccccc3c2Cl)cc1
NS(=O)(=O)c1cc(c(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(Cl)c1Cl)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(F)c1
NS(=O)(=O)c1nnc(NC(=O)Cc2ccccc2)s1
NNc1ccc(cc1F)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)NCCN2CCN(CC2)c2ccc(cc2)C(F)(F)F)cc1
CCc1cc(cc(CC)[n+]1CC(=O)OCc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
Cc1cc2\C(=N\CCc3ccc(cc3)S(N)(=O)=O)C(=O)Nc2c(C)c1
CCCCCCN(CCCCCC)C([S-])=S
CCc1ccc(cc1)C1C2=C(CC(C)(C)CC2=O)N(C2=C1C(=O)CC(C)(C)C2)c1ccc(cc1)C(=O)Nc1ccc(cc1)S(N)(=O)=O |c:21,t:10|
NS(=O)(=O)c1ccc(cc1)-c1nonc1-c1ccccc1
COc1ccccc1N1CCN(Cc2cc(\C=C3\Cc4ccccc4C3=O)ccc2O)CC1
COc1ccc(cc1)S(=O)(=O)NO
ONS(=O)(=O)NCc1ccc(cc1)-c1ccccc1
NS(=O)(=O)c1ccc(NC(=O)\C=C\c2cc(Cl)cc(Cl)c2)cc1
Oc1ccc(\C=C2\Cc3ccccc3C2=O)cc1CN1CCN(CC1)c1ccccc1F
Oc1ccc(\C=C2\Cc3ccccc3C2=O)cc1CN1CCN(Cc2ccccc2)CC1
NS(=O)(=O)c1ccc(CNC(=O)Nc2ccc(Cl)c(c2)C(F)(F)F)cc1
Oc1ccc(\C=C2\Cc3ccccc3C2=O)cc1CN1CCN(CC1)c1ccc(F)cc1
Oc1ccc(\C=C2\Cc3ccccc3C2=O)cc1CN1CCN(CC1)c1ccccc1
CCCCN(CCCC)C([S-])=S
CC(C)C[C@H](NC(=O)c1ccc(Cl)c(c1)S(N)(=O)=O)C(=O)NCC(O)=O
NS(=O)(=O)c1nnc(NC(=O)Cc2cccs2)s1
COC(=O)c1ccc(Cc2ccc(cc2)-c2ccc(cc2)S(N)(=O)=O)cc1
Cc1ccc(NC(=O)NCCS(=O)(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(cc1)-n1c(SCC(=O)Nc2ccc(cc2[N+]([O-])=O)[N+]([O-])=O)nc2ccc(I)cc2c1=O
NS(=O)(=O)c1ccc(CC\N=C\c2cccc(c2)C(O)=O)cc1
COc1ccc(O)c(\C=N\CCS(N)(=O)=O)c1
NS(=O)(=O)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1O |r|
NS(=O)(=O)c1ccc2CCCc2c1
CC(=O)C(=N/Nc1ccc(cc1)C#N)\C(=O)Nc1ccc(cc1)S(N)(=O)=O
Cc1ccc(CN2CCS(=O)(=O)N(CCc3ccc(cc3)S(N)(=O)=O)C2)cc1
NS(=O)(=O)c1ccc(CNC(=O)Cc2cccs2)cc1
NS(=O)(=O)c1cccc(NC(=S)Nc2ccc(c(c2)C(O)=O)-c2c3ccc(O)cc3oc3cc(=O)ccc23)c1 |(10.9,-.21,;9.55,.6,;8.76,-.75,;10.37,1.93,;8.22,1.37,;8.22,2.92,;6.89,3.69,;5.56,2.92,;5.55,1.38,;4.21,.61,;2.89,1.39,;2.9,2.93,;1.55,.62,;1.54,-.92,;.19,-1.69,;.19,-3.23,;1.54,-4,;2.87,-3.23,;2.87,-1.69,;4.21,-4.02,;5.54,-4.79,;5.54,-3.25,;1.54,-5.55,;.21,-6.32,;-1.12,-5.55,;-2.47,-6.32,;-2.47,-7.86,;-3.8,-8.64,;-1.12,-8.63,;.21,-7.87,;1.54,-8.63,;2.88,-7.86,;4.21,-8.63,;5.54,-7.86,;6.88,-8.64,;5.54,-6.32,;4.21,-5.55,;2.88,-6.32,;6.89,.6,)|
Cc1nccn1CCCNS(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)c(Cl)c1
NS(=O)(=O)c1ccc(cc1)\N=c1/scc(-c2ccc(cc2)[N+]([O-])=O)n1C1CCCCC1
NS(=O)(=O)c1ccc(CNC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)cc1
NC(=O)c1nnn(c1-c1cccs1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cccc(c1)-c1nnc(o1)-c1cccc(c1)[N+]([O-])=O
COc1cc(\C=C\C(=O)c2ccc(O)c(c2)\N=N\c2ccc(cc2)S(N)(=O)=O)cc(OC)c1OC
COc1ccc(O)c(CNCCc2ccc(cc2)S(N)(=O)=O)c1
NS(=O)(=O)c1ccc(cc1)-n1nnc(CO)c1-c1ccc(F)cc1
NS(=O)(=O)c1nc2ccc(OCC#Cc3ccccc3)cc2s1
COc1ccc(NC(=O)c2ccc3C(=O)N(Cc4ccc(cc4)S(N)(=O)=O)C(=O)c3c2)c(c1)C(O)=O
COc1ccc(cc1)C1CC(=NN1C(C)=O)c1cccc(OS(N)(=O)=O)c1 |c:11|
NS(=O)(=O)c1nnc(NC(=O)CN(CC(O)=O)CC(O)=O)s1
NS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)c(Br)c1
NS(=O)(=O)c1ccc(cc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O
NS(=O)(=O)c1ccc(CCNc2ccncc2S(N)(=O)=O)cc1
NS(=O)(=O)c1nnc(NC(=O)CNCCNCC(O)=O)s1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1I)S(N)(=O)=O
NS(=O)(=O)c1ccc(OCc2no[n+]([O-])c2C#N)cc1
NS(=O)(=O)c1ccc(N\N=C(/CS(=O)(=O)c2ccccc2)c2ccc(Br)cc2)cc1
NNC(=O)c1nnn(c1-c1cccs1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CNC(=O)CNc2nc3ccccc3s2)cc1
NS(=O)(=O)c1ccc(CCNC(=O)Cc2cccs2)cc1
CCOC(=O)c1cnc2c(NC(=S)Nc3ccc(cc3)S(N)(=O)=O)cnn2c1C
NS(=O)(=O)c1ccc(CCNC(=S)Nc2ccccc2)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN([C@H](Cc2ccccc2)C1)C(=O)c1ccccc1 |r|
CCCCCN(CCCCC)CC(=O)N(CCC#N)CCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(N\N=C2/C(=O)N(Cc3ccccc3)c3ccc(Cl)cc23)cc1
COc1ccc(\C=N/NC(=O)c2cc(-c3cccs3)n(n2)-c2ccc(cc2)S(N)(=O)=O)cc1O
NS(=O)(=O)c1ccc(OP(=O)(NCc2ccccc2)c2ccccc2)cc1
CC(C)C[C@H](NC(=O)c1ccc(cc1)S(N)(=O)=O)C(O)=O
NS(=O)(=O)c1ccc(cc1)-n1cc(CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)nn1 |r|
NS(=O)(=O)c1ccc(NC(=O)CN(CC(O)=O)CC(O)=O)c(F)c1
NS(=O)(=O)c1ccc(cc1)\N=c1/scc(-c2ccc(Cl)cc2Cl)n1-c1ccccc1
COc1ccc(cc1)N1CCN=C1c1ccc(cc1)S(N)(=O)=O |c:12|
Cc1ccccc1S(=O)(=O)NC(=O)NNC(=O)c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccccc1NC(=O)Nc1cc2cc(Br)ccc2o1
COc1ccc(NC(=O)CSc2nnc(o2)-c2ccc(cc2)S(N)(=O)=O)cc1
C\C(=N/NC(=O)c1nc(N)n(n1)-c1ccc(cc1)S(N)(=O)=O)c1ccc(cc1)N1CCOCC1
NS(=O)(=O)c1cc2cc(O)ccc2oc1=O
Nc1c(Cl)cc(cc1Br)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CNCC(O)=O)c(F)c1
NS(=O)(=O)c1ccc(CNC(=O)Cc2ccccc2)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)N\N=C(\CS(=O)(=O)c1ccccc1)c1ccc(F)cc1
NS(=O)(=O)c1cc(-c2nnc([nH]2)-c2ccc(Cl)cc2)c(Cl)cc1Cl
NS(=O)(=O)c1ccc(COC(=O)c2c(F)c(F)c(F)c(F)c2F)cc1
NS(=O)(=O)c1nnc(NC(=O)CN(CCN(CC(O)=O)c2ccccc2O)c2ccccc2O)s1
Cc1c(nnn1-c1ccc(cc1)S(N)(=O)=O)-c1nnc(SCC(=O)c2ccc(F)cc2)[nH]1
NS(=O)(=O)c1cc(Cl)cc(Cl)c1O
NS(=O)(=O)c1ccc(CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1
Cc1cc(c(SCc2ccccc2)cc1Cl)S(=O)(=O)NC(=N)Nc1ccc(cc1)S(N)(=O)=O
CC(C)(C)Nc1nc(Nc2ccc(cc2)S(N)(=O)=O)nc(NC(C)(C)C)n1
NS(=O)(=O)c1ccc(CNC(=O)c2ccccc2Cc2ccccc2)cc1
NNC(=O)c1[nH]c2ccc(cc2c1-c1cccc(Br)c1)S(N)(=O)=O
NS(=O)(=O)c1cnccc1Oc1ccncc1S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)N1S(=O)(=O)c2ccccc2S1(=O)=O
CCn1c(cs\c1=N\c1ccc(cc1)S(N)(=O)=O)-c1cccc(c1)[N+]([O-])=O
Cc1c(CC(=O)Nc2ccc(cc2)S(N)(=O)=O)c(=O)oc2cc3occ(-c4ccc(Cl)cc4)c3cc12
NS(=O)(=O)c1ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(Cl)c1
CCc1ccc(cc1)C1C2=C(CCCC2=O)N(C2=C1C(=O)CCC2)c1ccc(cc1)C(=O)Nc1nnc(s1)S(N)(=O)=O |c:19,t:10|
NS(=O)(=O)c1ccc(NSC(=S)N2CCOCC2)c(I)c1
CCn1c(cs\c1=N\c1ccc(cc1)S(N)(=O)=O)-c1cccs1
COc1ccc(\C=C\C(=O)c2ccc(O)c(c2)\N=N\c2ccc(cc2)S(N)(=O)=O)cc1
Cc1ccc(cc1)C(=O)c1nnn(c1C(F)(F)F)-c1ccc(cc1)S(N)(=O)=O
Cc1cc(c(SCc2cccc(c2)C(F)(F)F)cc1Cl)S(=O)(=O)NC(=N)NCc1ccc(cc1)S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)Nc1cc(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O
Nc1cccc(c1)-n1nc(C(=O)Nc2ccc(cc2)S(N)(=O)=O)c(C(=O)c2ccccc2)c1-c1ccccc1
NS(=O)(=O)c1ccc(NC(=O)CNCC(O)=O)c(I)c1
NS(=O)(=O)c1ccc(N2C(=O)c3c(C2=O)c(Br)c(Br)c(Br)c3Br)c(Cl)c1
Cc1ccc2occ(\C=N\Cc3ccc(cc3)S(N)(=O)=O)c(=O)c2c1
NS(=O)(=O)c1ccc(NC(=O)c2cc(nc3ccccc23)-c2ccccc2)cc1
NS(=O)(=O)c1ccc(cc1)-n1nnc(C(=O)c2ccc3ccccc3c2)c1C(F)(F)F
NS(=O)(=O)c1ccc(CN2C(=O)C3C(C2=O)C2(Cl)C(Cl)=C(Cl)C3(Cl)C2(Cl)Cl)cc1 |t:20,TLB:21:20:24:13.12,THB:19:18:24:13.12,14:13:24:20.18|
COCC(=O)C(Nc1ccc(cc1)S(N)(=O)=O)C(=O)OC
CC(=O)N1N=C(CC1c1cccc(OS(N)(=O)=O)c1)c1ccc(Cl)c(Cl)c1 |c:4|
NS(=O)(=O)c1ccc(CCNC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1
CN(C)CCNC(=O)c1cc(-c2ccc3ccccc3c2)n(c1C)-c1ccc(cc1)S(N)(=O)=O
CCCN(CCC)C([S-])=S
Cl.CCC(C)NCC(O)COc1ccc(cc1)C(=O)NCCc1ccc(cc1)S(N)(=O)=O
CC(=O)n1cc(\C=C2\N=C(N(C2=O)c2ccc(cc2)S(N)(=O)=O)c2ccccc2)c2ccccc12 |c:8|
NS(=O)(=O)c1ccc(CCOC(=O)CN(CCOCCOCCN(CC(O)=O)CC(O)=O)CC(O)=O)cc1
CC(C)CC(N(Cc1ccccc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO
Cc1ccc2nc(S)n(CCc3ccc(cc3)S(N)(=O)=O)c(=O)c2c1
NS(=O)(=O)c1ccc(CNC(=O)CCN2CCN(Cc3ccccc3)CC2)cc1
NS(=O)(=O)c1ccc(cc1)-n1cc(-c2ccc(Cl)cc2)c2c(N\N=C\c3ccccc3)ncnc12
NS(=O)(=O)c1cn(ccc1=O)-c1ccc([N+]([O-])=O)c2[n-][o+]nc12
NS(=O)(=O)c1ccc(cc1)-c1nn2cc(nc2s1)-c1ccc(F)cc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)Nc1ccc2nc(sc2c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(O[P@](=O)(OCC#C)c2ccccc2)cc1 |r|
COC(=O)[C@H]1[C@@H](N(C(=O)CN1S(C)(=O)=O)c1ccc(cc1)S(N)(=O)=O)c1ccc(Cl)c(Cl)c1 |r|
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@@H]1O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O)S(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1cnccc1Sc1nnns1
NS(=O)(=O)c1ccc(CCN2CN(Cc3ccc(F)cc3F)CCS2(=O)=O)cc1
NS(=O)(=O)c1ccc(CCNCc2cccc(c2)C(O)=O)cc1
CNCC(=O)NS(=O)(=O)c1ccc(CO)cc1
NS(=O)(=O)c1ccc(NC(=O)CN(CC(O)=O)CC(O)=O)c(I)c1
Cc1ccc2NC(=O)\C(=C3/S\C(NC3=O)=N\c3ccc(cc3)S(N)(=O)=O)c2c1
NS(=O)(=O)c1ccc(cc1)-n1nnc(CO)c1-c1ccccn1
NS(=O)(=O)c1ccc(NC(=O)Nc2nc(Nc3ccc(F)cc3)nc(n2)N2CCCCC2)cc1
NS(=O)(=O)c1ccc(cc1)N1C(SCC1=O)c1ccccc1
NC(=O)[C@H]1CC(=O)N([C@@H]1c1ccc(Cl)cc1)c1ccc(cc1)S(N)(=O)=O |r|
COc1ccc(cc1)S(=O)(=O)N(CC(=O)NO)CC(=O)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-c1no[n+]([O-])c1-c1ccccc1
Cc1ccc(cc1)C(=O)CSc1nnc([nH]1)-c1nnn(c1-c1ccccc1)-c1ccc(cc1)S(N)(=O)=O
CCOC(=O)C(C(=O)Nc1ccc(cc1)S(N)(=O)=O)c1ccccc1
NS(=O)(=O)c1c(F)c(F)c(c(F)c1F)-n1cc(CCCCl)nn1
NS(=O)(=O)c1ccc(cc1)C#Cc1cccc(F)c1
NCCCN(CCc1ccccc1)CC(=O)N(CCc1ccc(cc1)S(N)(=O)=O)Cc1ccco1
NS(=O)(=O)c1cc(NC(=O)NCc2ccccc2)c(Cl)cc1Cl
CC(=O)N1N=C(CC1c1cccc(Cl)c1)c1cccc(OS(N)(=O)=O)c1 |c:4|
Nc1c(C(O)=O)c(cn1-c1ccc(cc1)S(N)(=O)=O)-c1ccc(Cl)cc1
NS(=O)(=O)c1ccc(CCN2CN(Cc3c(F)cccc3F)CCS2(=O)=O)cc1
NC(=N)Nc1nc(CSCCC(=N)NS(N)(=O)=O)cs1
NS(=O)(=O)c1cccc(c1)\N=C\c1cccc(\C=N\c2cccc(c2)S(N)(=O)=O)c1
CCSc1nc2ccccc2c(=O)n1CCc1ccc(cc1)S(N)(=O)=O
CN1C(=O)\C(=N/c2ccc(NC(=O)Nc3ccc(cc3)S(N)(=O)=O)cc2)c2cc(Br)ccc12
CCCCCOS(N)(=O)=O
C\C(=N/Nc1ccc(cc1)S(N)(=O)=O)c1ccc(cc1)N1CCCC1
Cc1ccc(cc1)S(=O)(=O)NC(=O)[C@@H]1[C@H](C(O)=O)[C@@]2(Cl)[C@@](O)(Cl)[C@](O)(Cl)[C@@]1(Cl)C2(Cl)Cl |r,TLB:15:14:20.23:28,21:20:28:13.14,THB:11:13:20.23:28,24:23:28:13.14|
CSc1nc2ccccc2c(=O)n1CCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCn2c(SCC#N)nc3ccccc3c2=O)cc1
NS(=O)(=O)c1ccc(NC(=O)Nc2cc(Cl)ccc2Cl)cc1
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2)c(Cl)c1
NS(=O)(=O)NCCn1ccnc1[N+]([O-])=O
Cc1nc(C)c(nc1C)C(=O)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)c2c(NC(=O)c3ccc(Cl)cc3)onc2-c2c(Cl)cccc2Cl)cc1 |(15.83,-4.94,;14.49,-5.71,;12.94,-5.71,;13.71,-4.37,;14.49,-7.25,;15.82,-8.01,;15.83,-9.55,;14.5,-10.32,;14.5,-11.86,;15.83,-12.62,;17.16,-11.85,;15.84,-14.15,;14.6,-15.06,;13.14,-14.59,;11.99,-15.63,;12.32,-17.15,;10.52,-15.17,;10.19,-13.65,;8.72,-13.19,;7.57,-14.23,;6.1,-13.76,;7.91,-15.75,;9.39,-16.21,;15.08,-16.51,;16.62,-16.51,;17.08,-15.04,;18.62,-15.04,;19.38,-13.71,;18.6,-12.37,;20.92,-13.7,;21.7,-15.04,;20.94,-16.38,;19.39,-16.38,;18.62,-17.72,;13.17,-9.55,;13.17,-8.02,)|
CN(C)\C=N\c1ncnc2n(CC(=O)NCCc3ccc(cc3)S(N)(=O)=O)cnc12
CC(F)CNc1ccc(cc1)S(N)(=O)=O
COc1ccc(cc1S(N)(=O)=O)-c1cnc(o1)C1CCC1
CC(=O)OC[C@H]1O[C@@H](O[C@@H]2[C@@H](COC(C)=O)O[C@H]([C@H](OC(C)=O)[C@H]2OC(C)=O)S(=O)(=O)NCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O |r|
NS(=O)(=O)c1ccc(cc1)-n1nc(cc1-c1cccs1)C(=O)N\N=C/c1cccs1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1c(Cl)c(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O
CC(=O)NS(=O)(=O)c1ccc(cc1)C1=NN(C(O1)c1ccc(Cl)cc1Cl)C(C)=O |t:14|
NS(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-c1nnc(SCC(=O)c2cccc(c2)[N+]([O-])=O)o1
NS(=O)(=O)c1ccc(cc1)-c1nnc(SCC(=O)c2cccc(Cl)c2)o1
COc1cc2oc(=O)ccc2cc1[C@@H](O)CC(C)C |r|
Cc1ccc(cc1)C1C2=C(CC(C)(C)CC2=O)N(C2=C1C(=O)CC(C)(C)C2)c1ccc(cc1)C(=O)Nc1ccc(cc1)S(N)(=O)=O |c:20,t:9|
CCOC(=O)c1ccc(NCC(=O)NCc2ccc(cc2)S(N)(=O)=O)cc1
[K+].CC(C)(C)OC(=O)NCCCCCCOC([S-])=S
Nc1ncnc2n(CC(=O)NCc3ccc(cc3)S(N)(=O)=O)cnc12
Cc1nn(c(C)c1C)-c1ccncc1S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1nnc(C(=O)c2cccs2)c1C(F)(F)F
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(C[C@@H]1Cc1ccccc1)S(=O)(=O)c1ccccc1 |r|
NS(=O)(=O)c1ccc(cc1)-n1nnc(CS(=O)(=O)[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)c1I |r|
NS(=O)(=O)c1ccc(cc1)\N=C1/NC(=O)\C(S1)=C1\C(=O)N(Cc2ccccc2)c2ccc(Br)cc12
NS(=O)(=O)c1ccc(N\N=C(/CS(=O)(=O)c2ccccc2)c2ccc(cc2)[N+]([O-])=O)cc1
[Na+].CC1COCCN1C([S-])=S
CCCCCN(CCCCC)CCC(=O)N(CCc1ccc(cc1)S(N)(=O)=O)Cc1ccco1
NS(=O)(=O)c1ccc(CNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1
NS(=O)(=O)c1ccc(CNC(=S)N[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1 |r|
CCOc1ccc(NC(=O)CSc2nc3ccc(I)cc3c(=O)n2-c2ccc(cc2)S(N)(=O)=O)cc1
Cc1ccc2occ(\C=N\CCc3ccc(cc3)S(N)(=O)=O)c(=O)c2c1
[K+].CN(C)CCOC([S-])=S
CCc1cc(cc(CC)[n+]1-c1ccc(cc1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(CC\N=C2/C(=O)N(Cc3ccccc3)c3ccccc23)cc1
NS(=O)(=O)c1ccc(CCN(CCC#N)C(=O)c2ccc(cc2)-c2cssc2=S)cc1
NS(=O)(=O)OC1CCCCC1
Cc1ccc(cc1)-c1c([nH]c2ccc(cc12)S(N)(=O)=O)C(=O)NN
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(F)cc2F)cc1
NCC(=O)NCC(=O)NS(=O)(=O)c1ccc(CCO)cc1
NS(=O)(=O)c1ccc(cc1)-n1cc(nn1)C(=O)c1ccc2ccccc2c1
NS(=O)(=O)c1ccc(CCNC(=O)CN(CCN(CC(O)=O)c2ccccc2O)c2ccccc2O)cc1
COc1ccc(cc1)N1CCN(CCC(=O)NCc2ccc(cc2)S(N)(=O)=O)CC1
CCn1c(cs\c1=N\c1ccc(cc1)S(N)(=O)=O)-c1ccc(C)cc1
NS(=O)(=O)c1ccc(NC(=O)C(=C\c2ccccc2Cl)\C#N)cc1
CCn1c(cs\c1=N\c1ccc(cc1)S(N)(=O)=O)-c1ccccc1
CC(C)c1cc(cc(C(C)C)[n+]1Cc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1nnc(NC(=O)CCSSCCC(=O)Nc2nnc(s2)S(N)(=O)=O)s1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(Cc2ccccc2)[C@H](Cc2ccccc2)C1 |r|
Cc1cc(c(SCc2cccc(c2)C(F)(F)F)cc1Cl)S(=O)(=O)NC(=N)NNc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1ncc(N2CCc3ccccc3C2)c(Cl)c1=O
Cc1ccc2C(=O)N(CCc3ccc(cc3)S(N)(=O)=O)C(=O)c2c1
NS(=O)(=O)c1ccc(NS(=O)(=O)c2c(F)c(F)cc(F)c2F)c(Cl)c1
NS(=O)(=O)c1ccc(cc1)-c1nnc(SCC(=O)Nc2ccccc2)o1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(C[C@@H]1Cc1ccccc1)C(=O)c1ccccc1 |r|
Nc1c(Cl)cc(cc1I)S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])C(=O)C[C@]4([H])CC(=O)CC[C@]4(C)[C@@]3([H])CC(=O)[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1I)S(N)(=O)=O
[Na+].OC1CCCN(C1)C([S-])=S
NS(=O)(=O)c1ccc(CCOC(=O)CN(CCN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)CC(O)=O)cc1
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2)c(F)c1
Cc1cc(C)n(n1)-c1ccncc1S(N)(=O)=O
COc1ccc(cc1)C(=O)c1nnn(c1C(F)(F)F)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)Nc1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1cc(ccc1Cl)C(=O)N[C@@H](C(O)c1ccccc1)C(O)=O
NS(=O)(=O)c1ccc(cc1)-n1cc(\C=N/Nc2nc(cs2)-c2cc3cc(Br)ccc3oc2=O)c(n1)-c1ccc(Cl)cc1
Cc1cc(c(SCc2ccc(cc2)C(F)(F)F)cc1Cl)S(=O)(=O)NC(=N)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)N\N=C\c1ccc(cc1)-n1nnc2ccccc12
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1
CCN(CC)c1nc(NCc2ccc(cc2)S(N)(=O)=O)nc(n1)N(CC)CC
COc1ccc2nc(cc(C(=O)Nc3cccc(c3)S(N)(=O)=O)c2c1)-c1ccc(Cl)cc1Cl
NS(=O)(=O)c1ccc(CNC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1
NS(=O)(=O)c1ccc(N2S(=O)(=O)c3ccccc3S2(=O)=O)c(Cl)c1
NS(=O)(=O)c1cccc(c1)N1S(=O)(=O)c2ccccc2S1(=O)=O
Nc1cc(c(cc1S(N)(=O)=O)S(N)(=O)=O)C(F)(F)F
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2cccc(c2)-c2nnn[nH]2)C(=O)CC(C)(C)C1)c1ccc(cc1)C(=O)Nc1ccc(cc1)S(N)(=O)=O |c:6,11|
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1cc(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O
Cc1ccccc1N1CCN=C1c1ccc(cc1)S(N)(=O)=O |c:11|
Cc1cc(C)c(c(C)c1)S(=O)(=O)NO
COC(=O)[C@@H]1CC(=O)N([C@H]1c1ccccc1)c1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc(cc1)-n1nc(cc1-c1cccs1)C(=O)N\N=C/c1ccccc1
Cc1nn(C)c2nnc(Nc3ccc(cc3)S(=O)(=O)NCCN)nc12
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4ccc(cc4)S(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1
CCN1C(=O)\C(=N/Nc2ccc(cc2)S(N)(=O)=O)c2cc(Cl)ccc12
CC(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](COC(C)=O)O[C@H]([C@H](OC(C)=O)[C@H]2OC(C)=O)S(=O)(=O)NCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O |r|
COC(=O)[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O)S(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O |r|
CCCCCC(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)Nc1ccc(cc1)S(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNCc2ccco2)cc1
COc1ccc-2c(SCc3cnc(Nc4ccc(cc4)S(N)(=O)=O)nc-23)c1
NS(=O)(=O)c1ccc(cc1)-c1ccc(cc1)C(=O)c1ccc(cc1)[N+]([O-])=O
NS(=O)(=O)Oc1ccc2ccccc2c1
Cc1ccc(cc1)S(=O)(=O)NC(=O)NNC(=O)c1cc(c(Cl)cc1Cl)S(N)(=O)=O
NS(=O)(=O)c1ccc(CNC(=O)c2ccc(Br)cc2)cc1
NS(=O)(=O)c1ccc(CCNC(=O)CN(CC(=O)NO)Cc2ccccc2)cc1
CCCNc1nc(NCCC)nc(NCc2ccc(cc2)S(N)(=O)=O)n1
COc1ccc2cc(c(=O)oc2c1)S(N)(=O)=O
CCN([C@H]1C[C@H](C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O)C(=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O |r|
CC(C)NC(=O)Nc1cccc(c1)S(N)(=O)=O
Nc1nc(nn1-c1ccc(cc1)S(N)(=O)=O)C(=O)N\N=C\c1ccc(cc1)N1CCOCC1
NS(=O)(=O)c1ccc(cc1)-n1cc(nn1)C(=O)c1ccccn1
NS(=O)(=O)c1ccc(NC(=O)CCSSCCC(=O)Nc2ccc(cc2F)S(N)(=O)=O)c(F)c1
CS(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-c1c(no[n+]1[O-])S(=O)(=O)c1ccccc1
Cc1ccc(cc1S(N)(=O)=O)-c1cnc(o1)C1CC1
Cc1cccc(c1NC(=O)CSc1nc2ccc(I)cc2c(=O)n1-c1ccc(cc1)S(N)(=O)=O)[N+]([O-])=O
NCC(=O)NS(=O)(=O)c1ccc(CCO)cc1
NS(=O)(=O)c1ccc(NC(=O)c2nn(c(c2C(=O)c2ccccc2)-c2ccccc2)-c2cccc(c2)N=[N+]=[N-])cc1
NS(=O)(=O)c1ccc2nc(sc2c1)-n1cc(\C=N\O)c(n1)-c1ccccc1
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(cc2)-c2ccc(cc2)S(=O)(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(cc1)-n1cc(-c2ccc(Br)cc2)c2c1ncn1[nH]c(=O)c(=O)nc21
CC(C)c1nc(SCC(=O)c2ccccc2)nc(Nc2cccc(c2)S(N)(=O)=O)c1C#N
NS(=O)(=O)c1ccc(\N=C\c2ccco2)c(F)c1
Cc1ccc2NC(=O)\C(=C3/S\C(NC3=O)=N\CCc3ccc(cc3)S(N)(=O)=O)c2c1
NNC(=O)c1cn(nc1-c1ccc(F)cc1)-c1ccc(cc1)S(N)(=O)=O
Nc1nc(nn1-c1ccc(cc1)S(N)(=O)=O)C(=O)N\N=C\c1ccc(F)cc1
CCN(CC)c1nc(Nc2ccc(cc2)S(N)(=O)=O)nc(n1)N(CC)CC
NS(=O)(=O)c1ccc(CCNC(=O)CN(CC(=O)NO)S(=O)(=O)c2ccc(Oc3ccccc3)cc2)cc1
COc1ccc(cc1)C1C2=C(CC(C)(C)CC2=O)N(C2=C1C(=O)CC(C)(C)C2)c1ccc(cc1)C(=O)Nc1ccc(cc1)S(N)(=O)=O |c:21,t:10|
NS(=O)(=O)c1cnccc1Sc1ccncc1S(N)(=O)=O
Cc1ccc(NC(=O)CSc2nc3ccc(I)cc3c(=O)n2-c2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1cc(C(O)=O)c(NCc2ccco2)cc1Cl
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(cc2)C#N)cc1
COc1cccc2c1nc(SCC(=O)Nc1ccc(cc1)S(N)(=O)=O)n(Cc1ccccc1)c2=S
Cc1cccc2c1nc(S)n(-c1cccc(c1)S(N)(=O)=O)c2=O
CC(=O)NC1Cc2ccc(cc2C1)S(O)(=O)=O
COC(=O)[C@H]1[C@@H](N(C(=O)CN1S(C)(=O)=O)c1ccc(cc1)S(N)(=O)=O)c1ccc(C)cc1 |r|
NS(=O)(=O)c1cc(c(NC(=O)CN(CCN(CC(O)=O)c2ccccc2O)c2ccccc2O)cc1Cl)S(N)(=O)=O
NS(=O)(=O)c1ccc(OP(=O)(SCc2ccccc2)c2ccccc2)cc1
Nc1nc(Cl)nc2n(cnc12)[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O |r|
COC(=O)[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O)S(=O)(=O)NCc1ccc(cc1)S(N)(=O)=O |r|
CCOC(=O)C(C(C)C)C(=O)Nc1ccc(cc1)S(N)(=O)=O
CCn1c(cs\c1=N\c1ccc(cc1)S(N)(=O)=O)-c1ccc(cc1)C#N
CSCC[C@H](NC(=O)c1ccc(cc1)S(N)(=O)=O)C(O)=O
CCn1c(cs\c1=N\c1ccc(cc1)S(N)(=O)=O)-c1ccc(Br)cc1
NS(=O)(=O)c1cccc(c1)C#C
NS(=O)(=O)c1cc(c(NC(=O)CN(CC(O)=O)CC(O)=O)cc1Cl)S(N)(=O)=O
C\C(=N/Nc1ccc(cc1)S(N)(=O)=O)c1ccc(cc1)N1CCOCC1
NS(=O)(=O)c1ccc(N\N=C(/CS(=O)(=O)c2ccccc2)c2ccc3ccccc3c2)cc1
NS(=O)(=O)c1ccc(cc1)-n1cc(CCCCCl)nn1
[Na+].[S-]C(=S)N[C@@H]1CN2CCC1CC2 |r,wU:5.3,(7.42,-3.05,;-.25,-3.45,;-.23,-2.28,;-1.25,-1.68,;1.05,-1.55,;2.32,-2.3,;2.3,-3.84,;3.64,-4.61,;4.97,-3.83,;4.97,-2.27,;3.64,-1.5,;3.11,-2.61,;4.14,-3.23,)|
C[S+]([O-])c1ccc(\C=C2/C(C)=C(CC(=O)NCCCCOc3ccc(cc3)S(N)(=O)=O)c3cc(F)ccc23)cc1 |t:10|
[H][C@@]1(CC[C@@]2([H])[C@]3([H])C(=O)C[C@]4([H])CC(=O)CC[C@]4(C)[C@@]3([H])CC(=O)[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1Br)S(N)(=O)=O
Cc1c(nnn1-c1ccc(cc1)S(N)(=O)=O)C(=O)NNC(N)=S
NS(=O)(=O)c1ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1
Nc1nc(NC(=O)Nc2ccc(F)cc2)nn1-c1ccc(cc1)S(N)(=O)=O
NNC(=O)c1nnn(c1-c1ccc(Br)cc1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-c1nnc(SCC(=O)c2ccc(Br)cc2)o1
NCCCNc1nc(Cl)nc(Nc2ccc(cc2)S(N)(=O)=O)n1
NS(=O)(=O)c1ccc(cc1)-c1nnc(SCC(=O)c2ccc(Cl)cc2)o1
NS(=O)(=O)c1ccc(cc1)-n1cc(nn1)C(=O)c1ccccc1
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(O)=O)c2ccccc2O)c2ccccc2O)c(Cl)c1
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(cc2)\N=C2/C(=O)N(Cc3cccc(F)c3)c3ccc(Cl)cc23)cc1
NS(=O)(=O)c1cccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1
NS(=O)(=O)c1ccc(cc1)C(=O)NNC(=O)NS(=O)(=O)c1ccccc1
NS(=O)(=O)c1ccccc1NC(=[Se])NC(=O)c1ccccc1
NS(=O)(=O)c1ccc(CCNC(=O)Cc2ccccc2)cc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1I)S(N)(=O)=O
[O-]C(=O)C(F)(F)F.NS(=O)(=O)c1ccc(OCC[NH3+])cc1
NS(=O)(=O)c1ccc(NC(=O)c2ccc(cc2)N2C3=C(C(C4=C2CCCC4=O)c2ccc(Cl)cc2Cl)C(=O)CCC3)cc1 |c:19,22|
[Na+].[S-]C(=S)N1CCN(CC(=O)NC2CCCCC2)CC1
NS(=O)(=O)c1ccc(cc1)-n1nnc(C(=O)c2ccccn2)c1C(F)(F)F
NCC(=O)NCC(=O)NS(=O)(=O)c1ccc(CO)cc1
Cc1sc(cc1S(N)(=O)=O)-c1noc(N)c1S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1nnc(-c2nnc(SCC(=O)c3cccc(c3)[N+]([O-])=O)[nH]2)c1-c1ccccc1
Cc1cccc2nc(SCC(=O)Nc3ccc(cc3)S(N)(=O)=O)n(Cc3ccccc3)c(=S)c12
NS(=O)(=O)c1cc(c(NC(=O)CNCCNCC(O)=O)cc1Cl)S(N)(=O)=O
NS(=O)(=O)c1cc(-c2nnc(s2)-c2ccccc2)c(Cl)cc1Cl
CC1(C)O[C@H]2[C@@H]3OC(C)(C)OC[C@@H]3O[C@]2(O1)C(=O)NS(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)N1C(=O)c2c(C1=O)c(Br)c(Br)c(Br)c2Br
Cc1c(cnc2c(NC(=O)Nc3ccc(cc3)S(N)(=O)=O)cnn12)C(O)=O
NS(=O)(=O)c1ccc(cc1)-c1nn2cc(nc2s1)-c1cccc(Br)c1
NS(=O)(=O)c1ccc(CNC(=O)CN(CCN(CC(O)=O)c2ccccc2O)c2ccccc2O)cc1
NS(=O)(=O)c1cc2cccc(F)c2oc1=O
NS(=O)(=O)c1ccc(cc1)-c1nnc(SCC(=O)c2ccc(F)cc2)o1
NS(=O)(=O)c1cccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1
NS(=O)(=O)c1cc(c(NC(=O)CNCC(O)=O)cc1Cl)S(N)(=O)=O
C\C(=N/Nc1ccc(cc1)S(N)(=O)=O)c1ccc(cc1)N1CCCCC1
Cc1ncc2-c3c(CCc2n1)cnn3-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccn2)cc1
NS(=O)(=O)c1ccc(CCN2C(=O)c3cccc4cc(cc(C2=O)c34)[N+]([O-])=O)cc1
NS(=O)(=O)c1ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(Br)c1
NS(=O)(=O)c1cccc(NC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)Nc2cccc(c2)S(N)(=O)=O)CC(O)=O)CC(O)=O)c1
Cc1c(sc2nc3ccccc3n12)C(=O)\C=C\Nc1cc(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O
NS(=O)(=O)c1cccc(c1)-c1cn(nn1)[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O |r|
COc1cccc(NC(=O)CSc2nnc(o2)-c2ccc(cc2)S(N)(=O)=O)c1
NS(=O)(=O)c1ccc(Nc2ccnc(SCC(=O)c3ccc(Br)cc3)n2)cc1
CCOC(=O)c1c(nn(c1-c1ccccc1)-c1cccc(I)c1)C(=O)Nc1nnc(s1)S(N)(=O)=O
CSCCC(=O)NCc1ccc(cc1)S(N)(=O)=O
CCCC(CCC)C(=O)Nc1cc(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)\N=C1/NC(=O)\C(S1)=C1\C(=O)Nc2ccc(Cl)cc12
CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)OCCc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
Cc1c(cc(-c2ccc3ccccc3c2)n1-c1ccc(cc1)S(N)(=O)=O)C(=O)NCCN1CCOCC1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CNC(=O)CCN2CCN(CC2)c2ccc(F)cc2)cc1
NS(=O)(=O)c1ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(I)c1
CCCCOS(N)(=O)=O
Cc1ccc(cc1)S(=O)(=O)NO
CC(=O)N1N=C(CC1c1ccc(C)cc1)c1cccc(OS(N)(=O)=O)c1 |c:4|
CC(C)(C)OC(=O)N\C(NCCCC(=O)NCCc1ccc(cc1)S(N)(=O)=O)=N\C(=O)OC(C)(C)C
Cc1cn([C@H]2C[C@@H]([C@@H](CO)O2)n2cc(CN(CCc3ccc(cc3)S(N)(=O)=O)Cc3cn(nn3)[C@H]3C[C@@H](O[C@@H]3CO)n3cc(C)c(=O)[nH]c3=O)nn2)c(=O)[nH]c1=O |r|
CC(C)CN[C@@H]1CCS(=O)(=O)c2sc(cc12)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCOC(=O)CN(CCN(CC(O)=O)CC(=O)OCCc2ccc(cc2)S(N)(=O)=O)CC(O)=O)cc1
NNC(=O)c1nnn(c1-c1ccc(F)cc1)-c1ccc(cc1)S(N)(=O)=O
NNC(=O)c1cn(nc1-c1ccc(cc1)[N+]([O-])=O)-c1ccc(cc1)S(N)(=O)=O
CC(=O)NC(CCCCNC(=O)OC(C)(C)C)C(=O)NCc1ccc(cc1)S(N)(=O)=O
CC1(C)O[C@H]2[C@@H]3OC(C)(C)OC[C@@H]3O[C@@]2(COC(=O)NS(N)(=O)=O)O1
CCC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CC)[C@@H](OC(=O)CC)[C@@H]1OC(=O)CC)n1cc(nn1)-c1ccc(cc1)S(N)(=O)=O |r|
CC(=O)C(=N/Nc1cccc(c1)[N+]([O-])=O)\C(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)N\N=C(\CS(=O)(=O)c1ccccc1)c1ccc(Cl)cc1
NS(=O)(=O)c1ccc(CN2C(=O)c3c(C2=O)c(Br)c(Br)c(Br)c3Br)cc1
Nc1nc(nn1-c1ccc(cc1)S(N)(=O)=O)C(=O)NNC(=O)Nc1ccccc1
COc1ccc(cc1)C(=O)Nc1onc(c1C(=O)Nc1ccc(cc1)S(N)(=O)=O)-c1c(Cl)cccc1Cl |(4.95,-14.93,;6.1,-13.89,;7.57,-14.35,;8.72,-13.3,;10.19,-13.77,;10.52,-15.28,;9.39,-16.33,;7.91,-15.87,;11.99,-15.75,;12.32,-17.26,;13.14,-14.71,;14.6,-15.17,;15.08,-16.63,;16.62,-16.63,;17.08,-15.16,;15.84,-14.27,;15.83,-12.74,;17.16,-11.97,;14.5,-11.97,;14.5,-10.44,;15.83,-9.66,;15.82,-8.13,;14.49,-7.37,;13.17,-8.14,;13.17,-9.67,;14.49,-5.83,;15.83,-5.06,;12.94,-5.83,;13.71,-4.49,;18.62,-15.16,;19.38,-13.83,;18.6,-12.49,;20.92,-13.82,;21.7,-15.16,;20.94,-16.49,;19.39,-16.5,;18.62,-17.84,)|
NS(=O)(=O)c1ccc(CCNC(=O)CCSSCCC(=O)NCCc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(OCCCCCO[N+]([O-])=O)cc1
CCN([C@H]1C[C@H](C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O)C(=O)c1ccc(CO[N+]([O-])=O)cc1 |r|
CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)OCc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
COC(=O)C(Nc1ccc(cc1)S(N)(=O)=O)C(=O)OC
NS(=O)(=O)c1ccc(NC(=O)NNS(=O)(=O)c2ccc(Cl)c(c2)[N+]([O-])=O)cc1
NS(=O)(=O)c1cccc(NC(=O)Nc2ccc(Cl)c(c2)C(F)(F)F)c1
NS(=O)(=O)c1ccc(CCN(CCc2ccccc2)C(=O)CN(CCC(O)=O)CCc2ccccc2)cc1
NS(=O)(=O)c1ccc(COC(=O)CN(CCOCCOCCN(CC(O)=O)CC(O)=O)CC(O)=O)cc1
CCCN1C(=O)\C(=N/Nc2ccc(cc2)S(N)(=O)=O)c2ccccc12
NS(=O)(=O)c1ccc(cc1)\N=c1/scc(-c2ccc(Cl)cc2Cl)n1C1CCCCC1
COc1ccccc1NC(=O)NCCS(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1ncc2CSc3ncccc3-c12
NS(=O)(=O)c1ccc(NS(=O)(=O)CCNC(=O)NCc2ccccc2)cc1
NC(=O)C[C@H](NC(=O)c1ccc(cc1)S(N)(=O)=O)C(O)=O
NS(=O)(=O)Oc1ccc(NC(=O)N2CCN(CC2)c2ccccc2)cc1
NS(=O)(=O)c1ccc(NCC\C(=N/O)c2ccccc2)cc1
NS(=O)(=O)c1cc(c(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(Cl)c1Cl)S(N)(=O)=O
NS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cscn1
Cc1ccc(cc1)C1=Nn2c(SC1)nnc2-c1ccc(cc1)S(N)(=O)=O |t:8|
NS(=O)(=O)c1ccc(CCN(Cc2ccco2)C(=O)CN(CCC#N)CCc2ccccc2)cc1
NS(=O)(=O)c1ccc(cc1)-c1nnc(SCC(=O)Nc2ccc(cc2)[N+]([O-])=O)o1
NS(=O)(=O)c1cc(c(NC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)cc1Cl)S(N)(=O)=O
Nc1c(Br)cc(cc1Br)S(N)(=O)=O
CN(CCO)c1nc(Nc2ccc(cc2)S(N)(=O)=O)nc(n1)N(C)CCO
NS(=O)(=O)c1ccc(cc1)C(=O)N[C@@H](CC(O)=O)C(O)=O
NS(=O)(=O)c1ccc(CCN(Cc2ccc3ccccc3c2)C(=O)CN(CCC(O)=O)CCc2ccccc2)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)NCCCC(O)=O
NS(=O)(=O)Cc1ccc(NC(=O)C2CCC=CC2)cc1 |c:15|
CCOC(=O)CN1C(=O)\C(=N/Nc2ccc(cc2)S(N)(=O)=O)c2ccccc12
NS(=O)(=O)c1cccc(c1)\N=C1/NC(=O)CS1
NCC(=O)NS(=O)(=O)c1ccc(CO)cc1
COc1cc(NC(=O)CSc2nc3ccc(I)cc3c(=O)n2-c2ccc(cc2)S(N)(=O)=O)cc(OC)c1
Cc1cn([C@H]2C[C@@H]([C@@H](CO)O2)n2cc(C[Se]c3ccc(NC(=S)Nc4cccc(c4)S(N)(=O)=O)cc3)nn2)c(=O)[nH]c1=O
CNS(=O)(=O)c1cc(ccc1C)-c1nnc(Nc2ccc(cc2)S(N)(=O)=O)c2ccccc12
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O)S(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O |r|
[K+].[S-]C(=S)NC#N
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCNC(CCO)C1
ONC(=O)CN(Cc1ccccc1N(=O)=O)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F
NS(=O)(=O)c1ccc(CCN2C(=O)CCC2=O)cc1
NS(=O)(=O)c1ccc(NC(=O)Cc2ccncc2)cc1
NS(=O)(=O)c1ccc(cc1)N1N=C(CCC1=O)c1ccc(Cl)c(Cl)c1 |c:12|
CCOC(=O)C(Nc1ccc(cc1)S(N)(=O)=O)c1ccc(OC)c(OC)c1
NS(=O)(=O)c1ccc(N\N=C(/CS(=O)(=O)c2ccccc2)c2cc3ccccc3o2)cc1
Nc1nc(nn1-c1ccc(cc1)S(N)(=O)=O)C(=O)N\N=C\c1cccnc1
CCCCC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CCCC)[C@@H](OC(=O)CCCC)[C@H]1OC(=O)CCCC)n1cc(nn1)-c1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O
CNS(=O)(=O)c1sc(nc1C)N(C)C(=O)Cc1ccc(cc1)-c1ccccc1F
CC(C)[C@H](NC(=O)c1ccc(cc1)S(N)(=O)=O)C(O)=O
Cc1ccc(cc1-c1nccs1)-c1nnc(Nc2ccc(cc2)S(N)(=O)=O)c2ccccc12
NS(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O
CC(=O)Nc1ccc(cc1Cl)S(N)(=O)=O
CC(=O)Nc1ccc(cc1)S(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O
Nc1nn2cc([nH]c2c1\N=N\c1ccc(cc1)S(N)(=O)=O)-c1ccccc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)OCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)N1C(=O)\C(=C\c2coc3ccccc3c2=O)N=C1c1ccccc1 |c:29|
Cc1ccc(cc1S(N)(=O)=O)-c1nnc(Nc2ccc(cc2)S(N)(=O)=O)c2ccccc12
NC(=O)CC[C@H](NC(=O)c1ccc(cc1)S(N)(=O)=O)C(O)=O
Cc1nc(sc1S(N)(=O)=O)N(C1CC1)C(=O)Cc1ccc(cc1)-c1ccccc1
Cl.CNCC(O)COc1ccc(cc1)S(=O)(=O)NCCc1ccccc1
NS(=O)(=O)c1ccc(CCNC(=O)Nc2ccccc2)cc1
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)CC(O)=O)cc1
CN1CCN(CC1)NNC(=S)Nc1ccc(cc1)S(N)(=O)=O
Cc1cc(=O)n2c(nn(-c3ccc(cc3)S(N)(=O)=O)c2n1)C(=O)NN
NS(=O)(=O)c1ccc(cc1)-n1cc(CCCCl)nn1
CCn1c(cs\c1=N\c1ccc(cc1)S(N)(=O)=O)-c1ccc(F)cc1
NS(=O)(=O)c1ccc(NC(=O)Nc2nc(Cl)nc(Nc3ccc(F)cc3)n2)cc1
CC(=O)O[C@@H]1[C@@H](COP(=O)(OCCSC(=O)C(C)(C)C)OCCSC(=O)C(C)(C)C)O[C@H]([C@H](OC(C)=O)[C@H]1OC(C)=O)S(N)(=O)=O |r|
CCCN1C(=O)\C(=N/c2ccc(NC(=O)Nc3ccc(cc3)S(N)(=O)=O)cc2)c2cc(Br)ccc12
NS(=O)(=O)c1ccc(NC(=O)Nc2cc(cc(c2)C(F)(F)F)C(F)(F)F)cc1
CC(C)(F)CNS(=O)(=O)c1ccc(N)cc1
NS(=O)(=O)c1ccc(NC(=O)c2c(F)c(F)cc(F)c2F)c(Cl)c1
NNc1ccc(cc1Cl)S(N)(=O)=O
CC(=O)OC[C@H]1O[C@@H](NS(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O |r|
CCN([C@H]1C[C@H](C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O)C(=O)OCCCCO[N+]([O-])=O |r|
CCCCc1c(C)nn(c1C)-c1ccncc1S(N)(=O)=O
CCCC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CCC)[C@@H](OC(=O)CCC)[C@@H]1OC(=O)CCC)n1cc(nn1)-c1ccc(cc1)S(N)(=O)=O |r|
CC(=O)NC(CCCCNC(=O)OC(C)(C)C)C(=O)NCCc1ccc(cc1)S(N)(=O)=O
[K+].[S-]C(=S)SCc1ccccc1
CCN1C(=O)C(=NNC(=O)c2ccc(cc2)S(N)(=O)=O)c2ccccc12
NS(=O)(=O)c1ccc(cc1)-c1nonc1Oc1ccccc1
Cc1ccc(Cl)c(NC(=O)NCCS(=O)(=O)Nc2ccc(cc2)S(N)(=O)=O)c1
NCCCNc1nc(NCCCN)nc(Nc2ccc(cc2)S(N)(=O)=O)n1
NS(=O)(=O)c1ccc(cc1)N1CCN=C1c1ccc(F)cc1 |c:14|
NS(=O)(=O)c1ccc(CNC(=O)CN2CCN(Cc3ccc4OCOc4c3)CC2)cc1
CCCCCc1cc(OS(N)(=O)=O)cc(OS(N)(=O)=O)c1
CCOc1ccncc1S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(cc2)\N=C2/C(=O)N(Cc3ccc(cc3)C#N)c3ccccc23)cc1
NS(=O)(=O)c1ccc(cc1)\N=C\c1ccc(\C=N\c2ccc(cc2)S(N)(=O)=O)o1
COc1ccc(cc1)C(=O)Nc1onc(c1C(=O)Nc1ccc(cc1)S(N)(=O)=O)-c1ccc(Cl)cc1Cl
COc1cc2c(nc(S)n(-c3cccc(c3)S(N)(=O)=O)c2=O)c(OC)c1OC
[H][C@@]1(CC[C@@]2([H])[C@]3([H])C(=O)C[C@]4([H])CC(=O)CC[C@]4(C)[C@@]3([H])CC(=O)[C@]12C)[C@H](C)CCC(=O)Nc1cc(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)NCCc1ccc(cc1)S(N)(=O)=O
COc1ccc(NC(=O)c2ccc3C(=O)OC(=O)c3c2)c(c1)C(O)=O
NS(=O)(=O)c1ccc2C(=O)NS(=O)(=O)c2c1
Cn1ccc(=O)c(c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CCCCN2CCOCC2)cc1
CCN(CC)c1nc(NCCc2ccc(cc2)S(N)(=O)=O)nc(n1)N(CC)CC
Cc1ccc2nc(SCC(=O)Nc3ccc(cc3)S(N)(=O)=O)n(Cc3ccccc3)c(=S)c2c1
Cc1cc(C)[n+](CC(=O)OCCc2ccc(cc2)S(N)(=O)=O)c(C)c1
NS(=O)(=O)c1ccc(NC(=O)Nc2nc(Cl)nc(Nc3ccc(Cl)cc3)n2)cc1
NS(=O)(=O)c1ccc(COC(=O)CN(CCN(CC(O)=O)CC(=O)OCc2ccc(cc2)S(N)(=O)=O)CC(O)=O)cc1
Cc1nc(C)c(nc1C)C(=O)Nc1ccc(cc1)S(N)(=O)=O
NNc1ccccc1S(N)(=O)=O
Cc1c(NC(=O)NNC(=O)c2ccc(cc2)S(N)(=O)=O)sc2nc3ccccc3n12
NS(=O)(=O)c1ccc(cc1)-n1ncc2c1CCCC2=O
NS(=O)(=O)c1ccc(NCC(=O)N2CCN(Cc3ccc(Cl)cc3)CC2)cc1
COc1cccc2c1nc(S)n(-c1cccc(c1)S(N)(=O)=O)c2=O
NS(=O)(=O)c1ccc(NC(=O)CNCCNCC(O)=O)c(Cl)c1
Nc1ncnc2n(CCOc3ccc(cc3)S(N)(=O)=O)cnc12
CC1(C)C2CC[C@]1(CS(=O)(=O)Nc1cccc(c1)S(N)(=O)=O)C(=O)C2 |r|