CCOC(=O)C(Nc1cccc(c1)S(N)(=O)=O)C(=O)c1ccccc1
NS(=O)(=O)c1ccc(CNS(=O)(=O)c2ccc(NC(=S)NN3CCOCC3)cc2)cc1
COc1ccc(NC(=O)NCCS(=O)(=O)Nc2ccc(cc2)S(N)(=O)=O)c(OC)c1
NS(=O)(=O)c1ccc(NS(=O)(=O)CCNC(=O)Nc2ccc(cc2)C(F)(F)F)cc1
CC(=O)O[C@@H]1CO[C@H]([C@@H](OC(C)=O)[C@@H]1OC(C)=O)n1cc(CNC(=O)c2ccc(cc2)S(N)(=O)=O)nn1
CCN(CC)c1ccc2c(Oc3cc(ccc3C22N(C(=O)c3ccccc23)c2ccc(cc2)S(N)(=O)=O)N(CC)CC)c1
NS(=O)(=O)c1ccccc1NC(=O)CN(CC(O)=O)CC(O)=O
Cc1cc(C)[n+](CC(=O)Nc2ccccc2S(N)(=O)=O)c(C)c1
NS(=O)(=O)c1ccccc1NC(=O)CN(CCN(CC(O)=O)c1ccccc1O)c1ccccc1O
NS(=O)(=O)c1ccc(cc1)\N=c1/scc(-c2ccc(Cl)cc2)n1-c1ccccc1
NS(=O)(=O)c1ccccc1N1C(=O)c2cccnc2C1=O
NS(=O)(=O)c1ccc(SCc2ccccc2-c2ccccc2)s1
NS(=O)(=O)c1ccccc1NC(=O)CNCC(O)=O
CC[C@H](C)[C@H](NC(=O)c1ccc(Cl)c(c1)S(N)(=O)=O)C(O)=O
COc1ccc(cc1)-c1cs\c(=N/c2ccc(cc2)S(N)(=O)=O)n1-c1ccccc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)NNc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccccc1NC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O
CCCN1C(=O)\C(=N/Nc2ccc(cc2)S(N)(=O)=O)c2cc(Br)ccc12
Cc1ccc(cc1S(N)(=O)=O)-c1cnc(o1)C1CCC1
CC(C)Cc1ccc(cc1)C(C)C(=O)NCCCCOc1ccc(cc1)S(N)(=O)=O
CCn1c(cs\c1=N\c1ccc(cc1)S(N)(=O)=O)-c1ccc(cc1)[N+]([O-])=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)Nc1c(Cl)c(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O
CCOc1ccc(cc1)-c1nnc(Nc2ccc(cc2)S(N)(=O)=O)c2ccccc12
NS(=O)(=O)c1ccc(OCc2no[n+]([O-])c2-c2ccccc2)cc1
CCOC1Oc2c(CC)cccc2C(=O)\C1=C/Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cccc(c1)-c1nnc(o1)-c1ccc(cc1)[N+]([O-])=O
NS(=O)(=O)c1ccccc1NC(=O)CNCCNCC(O)=O
Cc1c(cc(-c2ccccc2)n1-c1ccc(cc1)S(N)(=O)=O)C(=O)NCCN1CCCCC1
NS(=O)(=O)c1ccc(Nc2nc(NN3C(=O)\C(=C\c4ccc(Cl)cc4)N=C3c3ccccc3)cs2)cc1 |c:26|
NS(=O)(=O)c1cccc(c1)-c1nnc(o1)-c1ccccc1
OB1OCc2ccc(NC(=O)CC[C@H](NC(=O)OCc3ccccc3)C(=O)Nc3ccc4COB(O)c4c3)cc12 |r|
NS(=O)(=O)c1ccc(Nc2nc(N\N=C\c3cccs3)nc(Nc3ccccc3)n2)cc1
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1Cl
NS(=O)(=O)c1ccc(CNS(=O)(=O)c2ccc(NC(=S)NCc3ccccn3)cc2)cc1
CCc1cc(cc(CC)[n+]1CC(=O)NNc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1cc(ccc1Cl)C(=O)N[C@@H](CO)C(O)=O
Cc1ccc(cc1)S(=O)(=O)Nc1c(C)cc(C)cc1C
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)-c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(NC(=S)NN3CCOCC3)cc2)cc1
C(c1ccc(Cn2c3CCCCCc3c3ccccc23)cc1)n1c2CCCCCc2c2ccccc12
NS(=O)(=O)c1ccc(cc1)\N=C\c1cc(Cl)cc(Cl)c1O
Cc1ccc(cc1)S(=O)(=O)C\C(=N/Nc1ccc(cc1)S(N)(=O)=O)c1ccsc1
NS(=O)(=O)c1ccc(cc1)-n1c(SCC(=O)Nc2ccccc2)nc2ccc(I)cc2c1=O
COc1ccc2C(N(CCc2c1)S(N)(=O)=O)c1cccc(c1)[N+]([O-])=O
Cc1ccc(cc1)-c1cc(C(=O)Nc2cccc(c2)S(N)(=O)=O)c2cc(Cl)ccc2n1
[K+].[S-]C(=S)OC1CCCCC1
CC(=O)NS(=O)(=O)c1ccc(cc1)C1=NN(C(O1)c1ccccc1[N+]([O-])=O)C(C)=O |t:14|
CCN1C(=O)\C(=N/Nc2ccc(cc2)S(N)(=O)=O)c2cc(Br)ccc12
OC[C@H]1O[C@@H](NS(=O)(=O)c2ccc(O)cc2)C=C[C@H]1O |r,c:17|
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)NNc1ccc(cc1)S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cnccc1N1CCN(CC1)c1ccccc1F
CCB(CC)OC(=O)[C@@H](N)CCCCNC(=S)Nc1ccc(cc1F)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc(cc1)-n1cc([nH]c1=S)-c1ccccc1
NS(=O)(=O)c1ccc(Cn2c(=O)c3cc4c(cc3c2=O)c(=O)n(Cc2ccc(cc2)S(N)(=O)=O)c4=O)cc1
NS(=O)(=O)c1ccc(cc1)N(Cc1ccc(Cl)cc1)\C=C\C(=O)C(F)(F)F
CCOc1ccccc1C1=NOC(C1)C(=O)NO |t:10|
COc1cc(Cl)c(cc1OC)-c1noc(NC(=O)c2ccc(cc2)[N+]([O-])=O)c1C(=O)Nc1ccc(cc1)S(N)(=O)=O
CC(=O)OC[C@H]1O[C@@H](NC(=S)NCCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O |r|
[K+].CC(C)CCOC([S-])=S
NS(=O)(=O)c1cccc(NC(=O)c2cc(nc3ccccc23)-c2ccccc2)c1
NS(=O)(=O)c1ccc(CNC(=O)CNc2ccc(OC(F)(F)F)cc2)cc1
CC(C)c1cc(cc(C(C)C)[n+]1CC(=O)NNc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1cc(ccc1Cl)C(=O)N[C@@H](CC(O)=O)C(O)=O
CN(N)c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NNC(=O)CN(CCN(CC(O)=O)CC(=O)NNc2ccc(cc2)S(N)(=O)=O)CC(O)=O)cc1
OC[C@H]1O[C@H](O[C@]2(CCl)O[C@H](CCl)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1Cl
CCCC(CCC)C(=O)NNc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-c1nc2scc(-c3ccc(F)cc3)n2n1
NS(=O)(=O)c1ccc(CC\N=C2/NC(=O)\C(S2)=C2\C(=O)Nc3ccc(Cl)cc23)cc1
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(Br)cc2)cc1
NS(=O)(=O)c1ccccc1
NC(=O)CC[C@H](NC(=O)c1ccc(Cl)c(c1)S(N)(=O)=O)C(O)=O
COc1ccc(cc1OC)-c1cc(C(=O)Nc2ccc(cc2)S(N)(=O)=O)c2cc(Cl)ccc2n1
[K+].CCOC([S-])=S
CC(C)C[C@H](NC(=O)c1ccc(Cl)c(c1)S(N)(=O)=O)C(O)=O
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc3OCCc3c2)cc1
[K+].CC(C)OC([S-])=S
NS(=O)(=O)c1ccc(cc1)C(=O)N\N=C\c1ccc(cc1)N1CCN(CC1)C(=O)c1ccccc1
NS(=O)(=O)c1ccc(C\N=C\c2c(OCC#C)ccc3ccccc23)cc1
NS(=O)(=O)c1cc2c(s1)C(O)CCS2=O
NS(=O)(=O)c1ccc(cc1)\N=C1/C(=O)Nc2ccc(Cl)cc12
NS(=O)(=O)c1ccc(CC\N=C\c2ccc(\C=N\CCc3ccc(cc3)S(N)(=O)=O)o2)cc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)OCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NNC(=O)CN(CCN(CC(O)=O)c2ccccc2O)c2ccccc2O)cc1
ONC(=O)Nc1ccc(Cl)c(Cl)c1
Oc1ccccc1CNc1ccccc1NCc1ccccc1O
Cc1ccc(CNC(=O)Nc2ccc(OS(N)(=O)=O)cc2)cc1
NS(=O)(=O)c1ccc(NNC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)cc1
COC(=O)c1cn(nc1-c1ccc(F)cc1)-c1ccc(cc1)S(N)(=O)=O
CN(C)S(=O)(=O)c1ccc(cc1)N=Nc1ccc(O)cc1 |w:12.12|
NS(=O)(=O)c1ccc(NNC(=O)CNCC(O)=O)cc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)OCc1ccc(cc1)S(N)(=O)=O
ONS(=O)(=O)NCc1ccccc1
CCc1cc(cc(-c2ccccc2)[n+]1Cc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(CCNCc2cc(Br)cc(Br)c2O)cc1
NS(=O)(=O)c1ccc(NNC(=O)CNCCNCC(O)=O)cc1
NS(=O)(=O)c1ccc(SCc2cccc(c2)-c2ccccc2)s1
NS(=O)(=O)Oc1ccc(NC(=O)NCCc2cccc3ccccc23)cc1
CC(C)(C)c1ccc(NC(=O)NCCS(=O)(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1
Cc1ccc(cc1)S(=O)(=O)NNC(=O)Cn1ccc(=O)c(c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1c(S)nc2ccc(I)cc2c1=O
NS(=O)(=O)c1ccc(NNC(=O)CN(CC(O)=O)CC(O)=O)cc1
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(Oc3ccccc3)cc2)cc1
NS(=O)(=O)c1ccc(cc1)\N=c1/scc(-c2ccc(Br)cc2)n1-c1ccccc1
Cc1cc(C)[n+](c(C)c1)-c1cccc(O)c1
Cc1ccc(cc1)S(N)(=O)=O
COc1ccc2C(N(CCc2c1)S(N)(=O)=O)c1ccc(cc1)[N+]([O-])=O
Cc1cc(C)[n+](CC(=O)NNc2ccc(cc2)S(N)(=O)=O)c(C)c1
CCOc1ccc2nc(CS(N)(=O)=O)sc2c1
NS(=O)(=O)c1nnc(NC(=O)c2nn(c(c2C(=O)c2ccccc2)-c2ccccc2)-c2cccc(c2)C#N)s1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)OCCc1ccc(cc1)S(N)(=O)=O
COC(=O)c1cn(nc1-c1ccc(C)cc1)-c1ccc(cc1)S(N)(=O)=O
CCCC(CC)C(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(Cc2ccccc2)C[C@H]1CCO |r|
CC(C)(C)c1cc(cc(-c2ccccc2)[n+]1Cc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(cc1)-c1ccc(cc1)-c1ccc(cc1)S(N)(=O)=O
Cc1ccc(NC(=O)Nc2cc3cc(Br)ccc3o2)cc1S(N)(=O)=O
COc1ccc(\C=N\NC(=O)c2nn(-c3ccc(cc3)S(N)(=O)=O)c3nc(C)cc(=O)n23)cc1
[O-]C(=O)CNC([S-])=S
COC(=O)c1cn(nc1-c1ccc(OC)cc1)-c1ccc(cc1)S(N)(=O)=O
N\C(NNc1nc(Cl)nc(Nc2cccc(c2)S(N)(=O)=O)n1)=N/S(=O)(=O)c1ccccc1SCc1ccc(cc1)C(F)(F)F
NS(=O)(=O)c1ccc(Nc2nc(NCCN3CCNCC3)nc(NCCN3CCNCC3)n2)cc1
CC(=O)NS(=O)(=O)c1ccc(cc1)C1=NN(C(O1)c1ccc(F)cc1F)C(C)=O |t:14|
CN1CCN(C[C@@H]1Cc1ccccc1)C(=O)c1ccc(cc1)S(N)(=O)=O |r|
CN(C)c1ccc(\C=N\c2ccc(cc2)S(N)(=O)=O)cc1
COC(=O)c1cn(nn1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)CSc2nc3sc4CCCCc4c3c(=O)n2CC=C)cc1
Nc1cccc(c1)-n1nc(C(=O)Nc2nnc(s2)S(N)(=O)=O)c(C(=O)c2ccccc2)c1-c1ccccc1
CC(C)[C@H](NC(=O)c1ccc(Cl)c(c1)S(N)(=O)=O)C(O)=O
NS(=O)(=O)c1ccc(NC(=O)Cn2ccnc2[N+]([O-])=O)cc1
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1 |r|
Cc1ccc(cc1)S(=O)(=O)C\C(=N/Nc1ccc(cc1)S(N)(=O)=O)c1ccc(Cl)cc1
NS(=O)(=O)c1ccc(CNC(=O)CN2CCN(CC2)c2ccc(cc2)C(F)(F)F)cc1
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(F)c(F)c2F)cc1
Cc1cccc[n+]1-c1ccncc1S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(cc2)\N=C2/C(=O)N(Cc3cccc(F)c3)c3ccc(Br)cc23)cc1
NS(=O)(=O)c1ccc(cc1)-n1cc([nH]c1=O)-c1ccc(F)cc1
NS(=O)(=O)c1ccc(NC(=O)c2nn(c(c2C(=O)c2ccccc2)-c2ccccc2)-c2cccc(c2)[N+]([O-])=O)cc1
[K+].CCCCCCCCOC([S-])=S
Cc1ccc(cc1)C(\CS(=O)(=O)c1ccc(C)cc1)=N\Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)Oc1ccc(NC(=O)Nc2c(Cl)cc(Cl)cc2Cl)cc1
NS(=O)(=O)c1ccc(CNc2nc(NCCN3CCNCC3)nc(NCCN3CCNCC3)n2)cc1
NNC(=O)c1ccccc1S(N)(=O)=O
NS(=O)(=O)c1cn(CC(=O)NS(=O)(=O)c2ccc(Cl)cc2)ccc1=O
OB1OCc2ccc(NC(=O)CC(=O)Nc3ccc4COB(O)c4c3)cc12
CCC(C)C(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)CCNC(=O)C(\Cc1ccc(O)cc1)=N\OCc1ccccc1
COc1cc(CN2CCc3cc(OS(N)(=O)=O)ccc3C2)cc(OC)c1OC
NS(=O)(=O)c1cc(ccc1Cl)C(=O)N[C@@H](CCC(O)=O)C(O)=O
CC(=O)NS(=O)(=O)c1ccc(Nc2ccnc(SCC(=O)c3ccc(Cl)cc3)n2)cc1
OC[C@H]1O[C@H](NS(=O)(=O)c2ccc(O)cc2)C=C[C@H]1O |r,c:17|
NS(=O)(=O)c1ccc(OCc2nonc2-c2ccccc2)cc1
C[C@H]1CCCC[C@H]1O
NS(=O)(=O)c1ccc(Nc2nc(cs2)-c2cc3ccccc3oc2=O)cc1
Cl.CNS(=O)(=O)c1sc(nc1C)N(C)C(=O)Cc1ccc(cc1)-c1ccccn1
Nc1nc(cn2c1nn(-c1ccccc1)c2=O)-c1ccc(NC(=O)CCNC(=O)c2cccc(c2)S(N)(=O)=O)cc1
COc1ccc(C)cc1NC(=O)Nc1ccc(OS(N)(=O)=O)cc1
CCCCOc1ccc(NC(=O)Nc2ccc(NS(N)(=O)=O)cc2)cc1
NS(=O)(=O)Nc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1
COc1ccc(NC(=O)Nc2ccc(NS(N)(=O)=O)cc2)c(C)c1
NS(=O)(=O)Nc1ccc(NC(=O)NCc2ccco2)cc1
NS(=O)(=O)Nc1ccc(NC(=O)NC2CCCCC2)cc1
CSc1cccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)c1
CC(=O)c1ccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)cc1
CN(C)c1ccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)cc1
OB1OCc2ccc(NC(=O)CCC(=O)Nc3ccc4COB(O)c4c3)cc12
Oc1cc2Cc3c([nH]c4ccccc34)-c2cc1O
NS(=O)(=O)c1ccc(cc1)C(=O)NNC(=S)N[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O |r|
CCCCCCCOC(=O)c1csc(Nc2ccc(cc2)S(N)(=O)=O)n1
[K+].COC([S-])=S
[Cl-].Cc1cc(C)c(C[n+]2cn(CCCN3C(=O)c4ccccc4C3=O)c3ccccc23)c(C)c1
NS(=O)(=O)c1cccc(NCCC(=O)c2ccccc2)c1
NS(=O)(=O)c1ccc(cc1)-c1nnc(SCC(=O)c2ccccc2)o1
CC(C)N1C(=O)C(=NNC(=O)c2ccc(cc2)S(N)(=O)=O)c2ccccc12
Nc1ccc(cc1)S(=O)(=O)Nc1ccccn1
Cc1ccc(cc1)C(F)(F)S(N)(=O)=O
NS(=O)(=O)c1cnccc1N1CCN(Cc2ccc3OCOc3c2)CC1
Cc1cc(c(SCc2cccc3ccccc23)cc1Cl)S(=O)(=O)NC(=N)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)c2nn(c(c2C(O)=O)-c2ccccc2)-c2cccc(c2)N=Nc2ccc(O)cc2)cc1 |w:31.33|
COc1cc(ccc1OCCC(N=[N+]=[N-])C1COc2ccccc2O1)S(N)(=O)=O
CC(C)c1cc(cc(-c2ccccc2)[n+]1CCc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)OCCc1ccc(cc1)S(N)(=O)=O
Nc1nc(N)c2nc(CNc3ccc(cc3)S(O)(=O)=O)cnc2n1
COc1ccc(OC)c2C(=O)C(O)(O)C(=O)c12
CC1(C)O[C@H]2[C@@H]3OCO[C@@H]3CO[C@@]2(COS(N)(=O)=O)O1
CC(=O)c1nn(-c2ccc(cc2)S(N)(=O)=O)c2nc3nc(cc(-c4ccc(F)cc4)c3c(=O)n12)-c1cccs1
NS(=O)(=O)c1ccc(NC(=O)c2c(NC(=O)c3ccc(Cl)cc3)onc2-c2ccc(Cl)cc2Cl)cc1
NS(=O)(=O)c1ccc(cc1)-n1cc([nH]c1=S)-c1ccc(F)cc1
CCB(CC)OC(=O)[C@@H](N)CCCCNC(=S)Nc1ccc(cc1Cl)S(N)(=O)=O |r|
Cc1c(cc(-c2ccc(cc2)-c2ccccc2)n1-c1ccc(cc1)S(N)(=O)=O)C(=O)NCCN1CCOCC1
Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1
CC(C)(C)c1ccc(cc1)S(=O)(=O)Nc1ccccc1S(N)(=O)=O
NS(=O)(=O)c1cnccc1N1CCN(CC1)c1ccc(F)cc1
Cc1ccc(cc1)S(=O)(=O)C\C(=N/Nc1ccc(cc1)S(N)(=O)=O)c1ccc(Br)cc1
CCOC(=O)c1nnn(c1-c1ccc(F)cc1)-c1ccc(cc1)S(N)(=O)=O
CC(C)(C)[Si](C)(C)OCCOc1nc(Cl)nc(Nc2ccc(cc2)S(N)(=O)=O)n1
Cc1cc(c(SCc2cccc3ccccc23)cc1Cl)S(=O)(=O)NC(=N)NCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cn(CC(=O)NS(=O)(=O)c2ccc(cc2)[N+]([O-])=O)ccc1=O
NS(=O)(=O)c1ccc(cc1)-c1nonc1[N+]([O-])=O
CN1CCN([C@@H](Cc2ccccc2)C1)C(=O)c1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc(NC(=O)CSC(=S)N2CCN(CC2)C2CCCCC2)cc1
CC(=O)OC[C@H]1OC(NS(=O)(=O)c2ccc(O)cc2)C(OC(C)=O)=C[C@@H]1OC(C)=O |r,c:24|
[K+].CCCCCOC([S-])=S
Cc1c(nnn1-c1ccc(cc1)S(N)(=O)=O)-c1nnc(SCC(=O)c2ccc(Cl)cc2)[nH]1
NC(=O)c1cn(nc1-c1ccc(cc1)[N+]([O-])=O)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)Nc2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)cc1
NS(=O)(=O)c1ccc(cc1)N1C(=O)\C(=C/c2ccccc2)N=C1c1ccccc1 |c:23|
Cc1ccc(cc1)S(=O)(=O)C\C(=N/NC(=O)c1ccc(cc1)S(N)(=O)=O)c1cc2ccccc2oc1=O
NS(=O)(=O)c1ccc(CC\N=C/c2cc(Cl)ccc2O)cc1
[K+].[S-]C(=S)OC1CCCC1
Nc1nc(cn2c1nn(-c1ccccc1)c2=O)-c1ccc(NC(=O)c2cccc(c2)S(N)(=O)=O)cc1
NCCCN(CCc1ccccc1)CC(=O)N(CCc1ccccc1)CCc1ccc(cc1)S(N)(=O)=O
CCCCc1nc(\C=N\Nc2nc(Nc3ccccc3)nc(Nc3ccc(cc3)S(N)(=O)=O)n2)c(Cl)[nH]1
NS(=O)(=O)c1ccc(Nc2nc(NCCC(O)=O)nc(NCCC(O)=O)n2)cc1
NS(=O)(=O)c1ccc(cc1)-c1nn2cc(nc2s1)-c1ccc(cc1)-c1ccccc1
C\C(=N/NC(=O)c1ccc(cc1)S(N)(=O)=O)c1ccc(cc1)N1C(=O)C2C(C1=O)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl |t:35,TLB:34:33:25.26:37,THB:23:25:31.33:37,27:26:31.33:37,32:31:25.26:37|
C\C(=N/NC(=O)c1ccc(cc1)S(N)(=O)=O)c1ccc(cc1)N1C(=O)c2c(C1=O)c(Cl)c(Cl)c(Cl)c2Cl
C\C(=N/NC(=O)c1ccc(cc1)S(N)(=O)=O)c1ccc(cc1)N1C(=O)c2ccc(cc2C1=O)C(O)=O
NS(=O)(=O)c1ccc(cc1)-c1nn2cc(nc2s1)-c1ccc(cc1)[N+]([O-])=O
C\C(=N/NC(=O)c1ccc(cc1)S(N)(=O)=O)c1ccc(cc1)N1C(=O)c2c(C1=O)c(Br)c(Br)c(Br)c2Br
C\C(=N/NC(=O)c1ccc(cc1)S(N)(=O)=O)c1ccc(cc1)N1C(=O)c2cc(Cl)c(Cl)cc2C1=O
C\C(=N/NC(=O)c1ccc(cc1)S(N)(=O)=O)c1ccc(cc1)N1C(=O)c2ccc(cc2C1=O)C(C)(C)C
C\C(=N/NC(=O)c1ccc(cc1)S(N)(=O)=O)c1ccc(cc1)N1C(=O)c2ccc(C)cc2C1=O
C\C(=N/NC(=O)c1ccc(cc1)S(N)(=O)=O)c1ccc(cc1)N1C(=O)c2ccccc2C1=O
C\C(=N/NC(=O)c1ccc(cc1)S(N)(=O)=O)c1ccc(cc1)N1C(=O)C2CC=CCC2C1=O |c:29|
NS(=O)(=O)c1ccc(O)c(NC(=O)Nc2ccccc2Cl)c1
NS(=O)(=O)c1ccc(CCN(CCc2ccccc2)C(=O)CN(CCC#N)CCc2ccccc2)cc1
COc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)C1C2=C(CC(C)(C)CC2=O)N(C2=C1C(=O)CC(C)(C)C2)c1ccc(cc1)S(N)(=O)=O |c:32,t:21|
CC(C)c1cc(cc(-c2ccccc2)[n+]1Cc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(NCc2coc3ccccc3c2=O)cc1
CC(=O)C(=N/Nc1ccc(Br)cc1)\C(=O)Nc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNc2nc(Cl)nc(NC(Cc3ccc(O)c(O)c3)C(O)=O)n2)cc1
NS(=O)(=O)c1ccc(NS(=O)(=O)CCNC(=O)Nc2ccc(F)cc2F)cc1
CCOc1ccccc1NC(=O)Nc1cc(ccc1O)S(N)(=O)=O
CN(C)c1ccc(\C=N/CCc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(cc1)-n1cc([nH]c1=O)-c1ccccc1
NS(=O)(=O)c1ccc(Nc2nc(NCC(O)=O)nc(NCC(O)=O)n2)cc1
CCOC(=O)c1nnn(c1-c1cccs1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CNC(=S)N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 |r|
Nc1onc(c1S(N)(=O)=O)-c1cccc(c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C1=NCCN1c1ccccc1 |t:11|
NS(=O)(=O)c1ccc(CC\N=C/c2cc(Br)cc(Br)c2O)cc1
NS(=O)(=O)c1ccc(CNC(=S)N[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 |r|
COC(=O)[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)n1cc(CNC(=O)c2ccc(cc2)S(N)(=O)=O)nn1
O=S1(=O)NC=Nc2ccccc12 |c:4|
COC(=O)[C@H]1O[C@@H](On2cc(CNC(=O)c3ccc(cc3)S(N)(=O)=O)nn2)[C@H](O)[C@@H](O)[C@@H]1O |r|
NS(=O)(=O)c1ccc(NC(=O)c2nn(c(c2C(O)=O)-c2ccccc2)-c2cccc(c2)C#N)cc1
NS(=O)(=O)c1cn(CC(=O)NNC(=O)c2ccco2)ccc1=O
COc1cc(CC2CCCCC2O)cc(Br)c1OC
NC1CCc2c(C1)ccc(O)c2O
CCCC1CCCCC1O
CCOC(=O)c1c(nn(c1-c1ccccc1)-c1cccc(c1)N=Nc1c(O)ccc2ccccc12)C(=O)Nc1nnc(s1)S(N)(=O)=O |w:22.24|
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O |w:12.11,5.4|
NS(=O)(=O)c1ccc(cc1)-c1cn(nn1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2cccc(NS(=O)(=O)c3ccccc3)c2)C(=O)CC(C)(C)C1)c1ccc(cc1)S(N)(=O)=O |c:6,11|
NS(=O)(=O)c1ccc(CCNC(=S)Nc2ccc(cc2)C(O)=O)cc1
CC(COS(N)(=O)=O)COS(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1nc(CCO)cc1-c1ccccc1
Cc1ccc(cc1)S(=O)(=O)Nc1ccccc1[N+]([O-])=O
COc1ccc2nc(cc(C(=O)NCCc3ccc(cc3)S(N)(=O)=O)c2c1)-c1ccccc1OC
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCN[C@H](CCO)C1 |r|
CC(=O)NC(CCCCN\C(NC(=O)OC(C)(C)C)=N\C(=O)OC(C)(C)C)C(=O)NCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CNC(=O)CN2CCN(CC2)c2ccccn2)cc1
NS(=O)(=O)c1ccc(C\N=C\c2cccc(OCc3cn(CCCOc4ccc5ccc(=O)oc5c4)nn3)c2)cc1
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)n1cc(CNC(=O)c2ccc(cc2)S(N)(=O)=O)nn1
NS(=O)(=O)c1ccc(CCOS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1
NS(=O)(=O)c1ccc(CC\N=C/c2ccccc2)cc1
CCCCc1ccc(NC(=O)NCCS(=O)(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(CCNC(=O)Nc2ccc(Cl)c(c2)C(F)(F)F)cc1
CN(C)c1nc(N)nc(Cn2ccc(=O)c(c2)S(N)(=O)=O)n1
COc1ccc(cc1OC)-c1cc(C(=O)Nc2cccc(c2)S(N)(=O)=O)c2ccccc2n1
COc1ccc2cc(ccc2c1Br)-c1cc(CO)nn1-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cccc(c1)-n1cc(Cn2ccc(=O)[nH]c2=O)nn1
NS(=O)(=O)c1cnccc1N1CCN(CC1)c1ccc(Cl)cc1
COc1cccc(\C=N\Cc2ccc(cc2)S(N)(=O)=O)c1OCc1cn(CCCOc2ccc3ccc(=O)oc3c2)nn1
Cc1noc(C)c1Cn1ccc(=O)c(c1)S(N)(=O)=O
CCCc1cc(cc(-c2ccccc2)[n+]1Cc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
CC(=O)OC[C@H]1O[C@@H](NC(=S)NCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@@H]1O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O |r|
NS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)c(F)c1
Cc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)C1C2=C(CC(C)(C)CC2=O)N(C2=C1C(=O)CC(C)(C)C2)c1ccc(cc1)S(N)(=O)=O |c:31,t:20|
CC(=O)Nc1cc(no1)-c1ccc(C)c(c1)S(N)(=O)=O
Oc1ccccc1CNCCCNCc1ccccc1O
NS(=O)(=O)c1ccc(cc1)-c1nnc2SCC(=Nn12)c1ccc(cc1)[N+]([O-])=O |c:17|
NS(=O)(=O)c1cc(NC(=O)c2ccccc2)c(OC(=O)c2ccccc2)c(c1)[N+]([O-])=O
CN(C)CCNC(=O)c1cc(-c2ccccc2)n(c1C)-c1ccc(cc1)S(N)(=O)=O
Cc1cc[n+](cc1)-c1ccncc1S(N)(=O)=O
CCN(CC(=O)N(CCc1ccc(cc1)S(N)(=O)=O)Cc1ccccc1)Cc1ccccc1
CC1=C(C(N(CC(O)CCl)C(=S)N1)c1ccccc1)C(=O)OCC=C |t:1|
CC(=O)OC1C=CC(=O)N1S(=O)(=O)c1ccc(C)cc1 |c:5|
Cc1c(sc2nc3ccccc3n12)C(=O)\C=C\Nc1cccc(c1)S(N)(=O)=O
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccccc2)cc1
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2)c(Br)c1
CC(=O)Oc1cccn1S(=O)(=O)c1ccc(C)cc1
Cc1ccc(cc1)S(=O)(=O)Nc1ccccc1
NS(=O)(=O)c1ccc(CC\N=C\c2cccc(\C=N\CCc3ccc(cc3)S(N)(=O)=O)c2)cc1
NS(=O)(=O)c1ccc(cc1)-c1cccc(c1)-c1ccc(cc1)S(N)(=O)=O
Cn1nc(sc1=NS(=O)(=O)C[C@]12CCC(CC1=O)C2(C)C)S(N)(=O)=O |r,w:6.7|
Nc1nn2c(N)c(C#N)c(nc2c1\N=N\c1ccc(cc1)S(N)(=O)=O)-c1ccc(F)cc1
NS(=O)(=O)c1ccc(NC(=S)N\N=C2/C(=O)Nc3ccc(I)cc23)cc1
CCc1cc(cc(-c2ccccc2)[n+]1-c1ccc(cc1)S(N)(=O)=O)-c1ccccc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)Nc1c(Cl)c(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)Nc1cc(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O
NS(=O)(=O)c1cc(ccc1Cl)C(=O)NCCCC(O)=O
NS(=O)(=O)c1cccc(NC(=O)N\C=C\C=C\c2ccc3OCOc3c2)c1
NS(=O)(=O)c1ccc(NC(=[Se])NC(=O)c2ccc3OCOc3c2)cc1
NS(=O)(=O)c1ccc(NS(=O)(=O)CCNC(=O)Nc2c(F)c(F)c(F)c(F)c2F)cc1
NS(=O)(=O)c1ccc(CC\N=C\c2ccc(cc2)-c2ccccn2)cc1
NS(=O)(=O)c1ccc(cc1)\N=C\c1cc(Cl)ccc1O
NS(=O)(=O)c1cn(CC(=O)NS(=O)(=O)c2ccccc2Cl)ccc1=O
NS(=O)(=O)c1ccc(cc1)-n1nnc(C(O)=O)c1-c1ccc(Br)cc1
Cc1ccc(cc1)C(=O)CN(\C=C\C(=O)C(F)(F)F)c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cccc(c1)-c1nnc(o1)-c1ccc(cc1)C#N
CC(Nc1nc(NCCc2ccc(cc2)S(N)(=O)=O)nc(NC(C)C(O)=O)n1)C(O)=O
CCn1cc(-c2cc(C(=O)OC)n(C)n2)c2ccccc12
COc1ccc(NS(=O)(=O)c2ccc(cc2)-n2ncc3c2CC(CC3=O)c2ccccc2)cc1
OC1(O)C(=O)c2cccc(c2C1=O)[N+]([O-])=O
CC(C)c1ccccc1NC(=O)Nc1cccc(c1)S(N)(=O)=O
NS(=O)(=O)c1cccc(NCC(=O)N2CCN(Cc3ccc(Cl)cc3)CC2)c1
CSCC[C@H](NC(=O)c1ccc(Cl)c(c1)S(N)(=O)=O)C(O)=O
NS(=O)(=O)c1ccc(CCOC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1
COc1cc(CC2CCCCC2O)c(Br)c(Br)c1OC
NS(=O)(=O)c1nnc(NC(=O)c2nn(c(c2C(=O)Nc2nnc(s2)S(N)(=O)=O)-c2ccccc2)-c2cccc(c2)\N=N\c2c(O)ccc3ccccc23)s1
Cc1ccc(cc1)C(=O)Nc1ccc2C(=O)NS(=O)(=O)c2c1
NS(=O)(=O)c1ccc(Nc2nc(Cl)nc(NC(CO)C(O)=O)n2)cc1
CCc1ccc(NC(=O)CSc2nc3ccc(I)cc3c(=O)n2-c2ccc(cc2)S(N)(=O)=O)cc1
COc1ccc(cc1)C(=O)CSc1nc(Nc2ccc(cc2)S(N)(=O)=O)c(C#N)c(n1)-c1ccc(C)cc1
NS(=O)(=O)c1ccc(CCN(Cc2ccccc2)C(=O)CN(Cc2ccccc2)Cc2ccccc2)cc1
COc1ccc2cc(\C=C\C(=O)C[C@@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3OC(C)=O)ccc2c1 |r|
COc1ccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)cc1
CC(=O)c1cccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)c1
NS(=O)(=O)c1ccc(CC\N=C/c2cc(Br)ccc2O)cc1
NS(=O)(=O)c1cc2cc(ccc2oc1=O)[N+]([O-])=O
NS(=O)(=O)c1ccc(cc1)C(=O)N\N=C\c1ccc(cc1)N1CCN(Cc2ccccc2)CC1
CCc1ccccc1NC(=O)NCCS(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1I)S(N)(=O)=O
CCOC(=O)NC(=S)N(CC(=O)c1ccccc1)c1ccc(cc1)S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])C(=O)C[C@]4([H])CC(=O)CC[C@]4(C)[C@@]3([H])CC(=O)[C@]12C)[C@H](C)CCC(=O)OCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cccc(c1)\N=C1/NC(=O)\C(S1)=C1\C(=O)Nc2ccc(Br)cc12
C\C(=N/NC(N)=S)c1nnn(c1C)-c1ccc(cc1)C(O)=O
Cc1cc(c(SCc2cc(=O)[nH]c3ccccc23)cc1Cl)S(=O)(=O)NC(=N)NCc1ccc(cc1)S(N)(=O)=O
CC(OS(N)(=O)=O)C(C)OS(N)(=O)=O
CC(C)c1nc(SCC(=O)c2ccc(Br)cc2)nc(Nc2cccc(c2)S(N)(=O)=O)c1C#N
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Br)cc2F)cc1
NS(=O)(=O)c1ccc(CC[n+]2c(cc(cc2-c2ccccc2)-c2ccccc2)-c2ccccc2)cc1
NS(=O)(=O)c1ccc(cc1)N(CC(=O)c1ccc(F)cc1)\C=C\C(=O)C(F)(F)F
COc1ccc2nc(NCC(=O)NCc3ccc(cc3)S(N)(=O)=O)sc2c1
COC(=O)c1ccccc1S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)Nc1nnc(s1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CC[n+]2c(cccc2-c2ccccc2)-c2ccccc2)cc1
CC1CCCCC1=O
CC(C)OC(=O)c1ccc(O)c(O)c1
COc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
NS(=O)(=O)c1ccc(NC(=S)N\N=C2/C(=O)Nc3ccc(OC(F)(F)F)cc23)cc1
NS(=O)(=O)c1ccc(cc1)-n1nc(CO)cc1-c1ccccc1
C[C@H](NC(=O)c1ccc(Cl)c(c1)S(N)(=O)=O)C(O)=O
CC(=O)c1ccc(NCC(=O)NCc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(cc1)N(CC(=O)c1ccccc1)\C=C\C(=O)C(F)(F)F
NS(=O)(=O)Oc1ccc(NC(=O)NCc2ccccn2)cc1
COc1cccc(\C=C\C(=O)C[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)c1 |r|
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O)n1cc(nn1)-c1cccc(c1)S(N)(=O)=O |r|
CCOc1ccc(cc1-c1nnc2n(C)nc(C)c2n1)S(N)(=O)=O
NS(=O)(=O)c1ccc(N\N=C(\CS(=O)(=O)c2ccccc2)c2ccc(Cl)cc2)cc1
COc1ccc2C(N(CCc2c1)S(N)(=O)=O)c1ccccc1
Cc1cc(c(SCc2cccc3ccccc23)cc1Cl)S(=O)(=O)NC(=N)Nc1cccc(c1)S(N)(=O)=O
CCOC(=O)c1cnc2c(NC(=O)N\C=C\c3ccc(cc3)S(N)(=O)=O)cnn2c1C
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(Cl)c1
NS(=O)(=O)c1ccc(NC(=O)c2c(NC(=O)c3ccc(cc3)[N+]([O-])=O)onc2-c2c(Cl)cccc2Cl)cc1 |(15.83,-4.82,;14.49,-5.59,;12.94,-5.59,;13.71,-4.25,;14.49,-7.13,;15.82,-7.9,;15.83,-9.43,;14.5,-10.21,;14.5,-11.74,;15.83,-12.5,;17.16,-11.73,;15.84,-14.04,;14.6,-14.94,;13.14,-14.47,;11.99,-15.52,;12.32,-17.03,;10.52,-15.05,;10.19,-13.54,;8.72,-13.07,;7.57,-14.11,;7.91,-15.63,;9.39,-16.09,;6.09,-13.65,;5.76,-12.13,;4.95,-14.69,;15.08,-16.4,;16.62,-16.39,;17.08,-14.93,;18.62,-14.92,;19.38,-13.59,;18.6,-12.26,;20.92,-13.58,;21.7,-14.92,;20.94,-16.26,;19.39,-16.26,;18.62,-17.6,;13.17,-9.43,;13.17,-7.9,)|
NS(=O)(=O)c1ccc(CCN2C(=O)c3nccnc3C2=O)cc1
NS(=O)(=O)c1ccc(NC(=S)N\N=C2/C(=O)Nc3c2cccc3Cl)cc1
NS(=O)(=O)c1ccc(cc1)-c1cn(nn1)[C@@H]1O[C@H](COC(=O)c2ccccc2)[C@@H](OC(=O)c2ccccc2)[C@H]1OC(=O)c1ccccc1
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCNC[C@@H]1CCO |r|
NS(=O)(=O)c1ccccc1\N=C1/C(=O)Nc2ccc(F)cc12
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(cc2)[N+]([O-])=O)cc1
NS(=O)(=O)Oc1ccc(NC(=O)NCCc2ccccn2)cc1
NS(=O)(=O)c1cc(c(NS(=O)(=O)C(F)(F)F)c(Cl)c1Cl)S(N)(=O)=O
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc3OCCOc3c2)cc1
CCOC(=O)c1cccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)c1
CCOC(=O)c1ccccc1NC(=O)Nc1ccc(OS(N)(=O)=O)cc1
COc1ccc(OC)c(NC(=O)Nc2ccc(NS(N)(=O)=O)cc2)c1
CC(NC(=O)Nc1ccc(NS(N)(=O)=O)cc1)c1cccc2ccccc12
COc1ccc(C)cc1NC(=O)Nc1ccc(NS(N)(=O)=O)cc1
NS(=O)(=O)Oc1ccc(NC(=O)NC(c2ccccc2)c2ccccc2)cc1
NS(=O)(=O)Oc1ccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)cc1 |TLB:12:13:16:20.19.18,THB:14:15:18:22.13.21,14:13:16.15.20:18,21:13:16:20.19.18,21:19:16:22.14.13|
NS(=O)(=O)Nc1ccc(NC(=O)Nc2cccc(c2)[N+]([O-])=O)cc1
CCOC(=O)c1ccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)cc1
Cc1cc(C)c(c(C)c1)S(=O)(=O)Nc1cccc(c1)C1C2=C(CC(C)(C)CC2=O)N(C2=C1C(=O)CC(C)(C)C2)c1ccc(cc1)S(N)(=O)=O |c:33,t:22|
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(O)=O
CC1CN(C)S(=O)(=O)c2ccc(N)cc12
Cc1ccc(cc1)S(=O)(=O)C\C(=N/Nc1ccc(cc1)S(N)(=O)=O)c1ccc2ccccc2c1
CN1C(=O)\C(=N/c2ccc(cc2)S(N)(=O)=O)c2cc(F)ccc12
NS(=O)(=O)c1ccc(cc1)-c1cn(nn1)[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
Cc1ccc(\C=N/CCc2ccc(cc2)S(N)(=O)=O)cc1
COC(=O)CNc1nc(NCC(=O)OC)nc(Nc2ccc(cc2)S(N)(=O)=O)n1
CC(Nc1nc(NCc2ccc(cc2)S(N)(=O)=O)nc(NC(C)C(O)=O)n1)C(O)=O
CCOC(=O)C(=N/Nc1cccc(c1)-n1nc(C(=O)Nc2nnc(s2)S(N)(=O)=O)c(C(=O)Nc2nnc(s2)S(N)(=O)=O)c1-c1ccccc1)\C(=O)c1ccccc1
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1C(F)(F)F
NS(=O)(=O)c1cnccc1N1CCN(CC1)c1ccccc1
CCNS(=O)(=O)c1ccc2C=CS(=O)(=O)c2c1 |c:10|
CCOC1Oc2c(F)cccc2C(=O)\C1=C/Nc1ccc(cc1)S(N)(=O)=O
COc1ccc(C=CC(=O)C[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1OC |r,w:7.7|
COc1cc(\C=N\Cc2ccc(cc2)S(N)(=O)=O)ccc1OCC#C
OB1OCc2ccc(NC(=O)NCc3ccccc3)cc12
CC(C)c1cc(cc(-c2ccccc2)[n+]1-c1ccc(cc1)S(N)(=O)=O)-c1ccccc1
COc1cc(\C=N\Cc2ccc(cc2)S(N)(=O)=O)ccc1OCc1cn(CCCOc2ccc3ccc(=O)oc3c2)nn1
Cc1ccc(CN2C(=O)\C(=N/c3ccc(NC(=O)Nc4ccc(cc4)S(N)(=O)=O)cc3)c3cc(Br)ccc23)cc1
CC(=O)N[C@@H]1[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](COC(C)=O)O[C@H]1n1cc(nn1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCOS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1
CC(C)CC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CC(C)C)[C@@H](OC(=O)CC(C)C)[C@@H]1OC(=O)CC(C)C)n1cc(nn1)-c1ccc(cc1)S(N)(=O)=O |r|
COc1cc(ccc1O)-c1oc2cc(O)cc(O)c2c(=O)c1O
Oc1ccc2C(=O)C(O)(O)C(=O)c2c1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])C(=O)C[C@]4([H])CC(=O)CC[C@]4(C)[C@@]3([H])CC(=O)[C@]12C)[C@H](C)CCC(=O)Nc1cccc(c1)S(N)(=O)=O
NC1CCc2cc(O)c(O)cc2C1
NS(=O)(=O)c1ccc(N\N=C(/CS(=O)(=O)c2ccccc2)c2cc3ccccc3oc2=O)cc1
CCOC(=O)c1cnc2c(NC(=S)Nc3cccc(c3)S(N)(=O)=O)cnn2c1C
NS(=O)(=O)c1ccc(NS(=O)(=O)CCNC(=O)Nc2ccccc2)cc1
COC(=O)CNC(=O)Nc1cccc(c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)N1CCNC[C@H]1CCO |r|
COc1ccc(OC)c(\C=C2\N=C(N(C2=O)c2ccc(cc2)S(N)(=O)=O)c2ccccc2)c1 |c:11|
Oc1ccc-2c(Cc3c-2[nH]c2ccccc32)c1O
Cc1ncc(CO)c(CNc2nc(NCc3c(O)c(C)ncc3CO)nc(Nc3ccc(cc3)S(N)(=O)=O)n2)c1O
NS(=O)(=O)c1cc(ccc1Cl)C(=O)NCCC(O)=O
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2cccc(NS(=O)(=O)c3ccc(Br)cc3)c2)C(=O)CC(C)(C)C1)c1ccc(cc1)S(N)(=O)=O |c:6,11|
COc1ccccc1C1OC(=NN1C(C)=O)c1ccc(cc1)S(=O)(=O)NC(C)=O |c:11|
NS(=O)(=O)NC1CCCCC1
COC(=O)c1cn(nn1)-c1c(F)c(F)c(c(F)c1F)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNC(=O)CCCc2ccc(cc2)N(CCCl)CCCl)cc1
Cc1cc(C)cc(NC(=O)Nc2cc(cc(c2O)[N+]([O-])=O)S(N)(=O)=O)c1
COc1ccc(cc1)C(=O)NO
NS(=O)(=O)c1cc(ccc1Cl)C(=O)NCC(O)=O
CC(=O)NC(CCCCN\C(NC(=O)OC(C)(C)C)=N\C(=O)OC(C)(C)C)C(=O)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cn(CC2CC2)ccc1=O
COC(=O)CNc1nc(NCC(=O)OC)nc(NCc2ccc(cc2)S(N)(=O)=O)n1
Cc1ccc2NC(=O)\C(=N/c3ccc(cc3)S(N)(=O)=O)c2c1
NS(=O)(=O)c1ccc(cc1)-c1ccc(Cc2ccccc2)cc1
OB1OCc2ccc(NC(=O)Nc3ccc(cc3)C(F)(F)F)cc12
Cc1cc(=O)n2c(nn(-c3ccc(cc3)S(N)(=O)=O)c2n1)C(=O)N\N=C\c1ccncc1
NS(=O)(=O)c1cn(CC(=O)Nc2ccc(Cl)cc2)ccc1=O
Cc1nc(C)c(nc1C)C(=O)Nc1cccc(c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NS(=O)(=O)CCNC(=O)Nc2ccc(F)cc2)cc1
NS(=O)(=O)c1ccc(cc1)-n1nnc(C(O)=O)c1-c1ccc(Cl)cc1
Cc1ccc(cc1)S(=O)(=O)N(c1ccccc1)c1ccccc1
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(cc2)\N=C2/C(=O)N(Cc3ccc(cc3)C#N)c3ccc(Cl)cc23)cc1
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1n1cc(nn1)-c1ccc(cc1)S(N)(=O)=O
Fc1cccc(F)c1CN1C(=O)c2ccccc2S1(=O)=O
NS(=O)(=O)c1cc(NC(=O)c2ccc(F)cc2)c(OC(=O)c2ccc(F)cc2)c(c1)[N+]([O-])=O
NS(=O)(=O)c1ccc(COS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1
NS(=O)(=O)c1ccc(CNC(=O)CNc2ccc(cc2)C#N)cc1
Nc1nc(Cn2ccc(=O)c(c2)S(N)(=O)=O)nc(n1)N1CCOCC1
CN1C(=O)\C(=N/c2ccc(cc2)S(N)(=O)=O)c2cc(Cl)ccc12
OB1OCc2cc(F)ccc12
NS(=O)(=O)c1ccc(CNC(=O)CCN2CCN(CC2)c2ccc(cc2)C(F)(F)F)cc1
CN(C)c1nc(cn2c1nn(-c1ccccc1)c2=O)-c1ccc(cc1)S(N)(=O)=O
COc1ccc(\C=N\c2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)NN=C1C(=O)Nc2ccc(Cl)cc12
Cc1cc2\C(C(=O)Nc2c(C)c1)=C1\S\C(NC1=O)=N\c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(C\N=C\c2cc(ccc2OCc2cn(CCCOc3ccc4ccc(=O)oc4c3)nn2)[N+]([O-])=O)cc1
NS(=O)(=O)c1ccc(cc1)\N=C1/C(=O)Nc2ccc(F)cc12
Cc1ccc(\C=N\c2ccc(cc2)S(N)(=O)=O)cc1
NC(=N)NCCCC(=O)NCc1ccc(cc1)S(N)(=O)=O
CC(=O)OC[C@H]1O[C@@H](On2cc(CNC(=O)c3ccc(cc3)S(N)(=O)=O)nn2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O |r|
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O)n1cc(CNC(=O)c2ccc(cc2)S(N)(=O)=O)nn1
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2ccc(NS(=O)(=O)c3ccc4ccccc4c3)cc2)C(=O)CC(C)(C)C1)c1ccc(cc1)S(N)(=O)=O |c:6,11|
Cc1ccc(cc1)S(=O)(=O)N[C@H]1[C@@H](O)CC[C@H](O)[C@@H]1O |r|
OC(=O)c1ccc(O)c(O)c1
NS(=O)(=O)c1ccc(C[n+]2c(cc(cc2-c2ccccc2)-c2ccccc2)-c2ccccc2)cc1
Brc1ccc-2c(Cc3c-2[nH]c2ccccc32)c1
CCCCCCCCCCNS(=O)(=O)NO
Cl.CC(=O)NC(CCCCN)C(=O)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CNC(=O)CNc2nc3ccc(OC(F)(F)F)cc3s2)cc1
NS(=O)(=O)c1ccc(CC\N=C/c2ccccc2O)cc1
NS(=O)(=O)c1ccc(CNc2nc(Cl)nc(NC(Cc3ccc(O)c(O)c3)C(O)=O)n2)cc1
CN(C)CCNC(=O)c1cc(-c2ccc(cc2)-c2ccccc2)n(c1C)-c1ccc(cc1)S(N)(=O)=O
O=S(=O)(NCC1CC1)c1ccc2C=CS(=O)(=O)c2c1 |c:13|
Cc1cc(C)cc(NC(=O)NCCS(=O)(=O)Nc2ccc(cc2)S(N)(=O)=O)c1
COc1ccc2C(N(CCc2c1)S(N)(=O)=O)c1ccc(F)cc1
NS(=O)(=O)c1cnccc1N1CCN(CC1)c1ccc(Cl)c(Cl)c1
NS(=O)(=O)c1cccc(NC(=O)c2cc(nc3ccccc23)-c2ccc3OCOc3c2)c1
NS(=O)(=O)c1ccc(cc1)-c1c(no[n+]1[O-])[N+]([O-])=O
NS(=O)(=O)c1ccc(CNC(=O)C(\Cc2ccccc2)=N\OCc2ccccc2)cc1
NS(=O)(=O)c1ccc(Nc2nc(N\N=C\c3ccc(Cl)cc3)nc(Nc3ccccc3)n2)cc1
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1
Cc1cc(C)c(c(C)c1)S(=O)(=O)Nc1ccc(cc1)C1C2=C(CC(C)(C)CC2=O)N(C2=C1C(=O)CC(C)(C)C2)c1ccc(cc1)S(N)(=O)=O |c:33,t:22|
NS(=O)(=O)c1ccc(CCN(Cc2ccccc2)C(=O)c2ccc(cc2)-c2cssc2=S)cc1
OB1OCc2ccc(NC(=O)Nc3ccc(F)cc3)cc12
Cc1nc(C)c(NC(=O)Nc2cccc(c2)S(N)(=O)=O)nc1C
NS(=O)(=O)c1cccc(c1)\N=C1/C(=O)Nc2ccc(OC(F)(F)F)cc12
O=C1Nc2c(ccc3ccccc23)S(=O)(=O)N1
Cc1ccc(cc1)S(=O)(=O)Nc1ccc2ccccc2c1
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(Br)c1
CC(=O)NS(=O)(=O)c1ccc(cc1)C1=NN(C(O1)c1ccc(Cl)cc1)C(C)=O |t:14|
CCB(CC)OC(=O)[C@@H](N)CCCCNC(=S)Nc1ccc(cc1Br)S(N)(=O)=O |r|
CCOc1ccccc1NC(=O)Nc1ccc(OS(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)NN=C1C(=O)Nc2ccc(Br)cc12
NS(=O)(=O)c1cnccc1-n1ccccc1=O
CC(=O)NS(=O)(=O)c1ccc(cc1)N1C(=O)\C(=C/c2cn(C(C)=O)c3ccccc23)N=C1c1ccccc1 |c:33|
COc1ccc2nc(cc(C(=O)NCCc3ccc(cc3)S(N)(=O)=O)c2c1)-c1ccccc1
NS(=O)(=O)c1ccc2C(CCc2c1)NC(=O)c1c(F)c(F)c(F)c(F)c1F
NS(=O)(=O)c1cc(ccc1Cl)C(=O)N[C@@H](CS)C(O)=O
Cc1cc(C)[n+](c(C)c1)-c1cc(O)ccc1Cl |(71.56,-44.69,;72.9,-45.46,;74.23,-44.69,;75.56,-45.45,;76.89,-44.68,;75.57,-47,;74.23,-47.78,;74.23,-49.32,;72.9,-47.01,;76.9,-47.77,;78.22,-47,;79.56,-47.76,;80.89,-46.98,;79.56,-49.31,;78.23,-50.08,;76.9,-49.31,;75.56,-50.08,)|
NS(=O)(=O)c1cccc(c1)-n1nc(CO)cc1-c1ccc2ccccc2c1
NS(=O)(=O)c1cn(Cc2nc3ccccc3c(=O)n2-c2ccccc2)ccc1=O
CN1C(=O)\C(=N/c2ccc(cc2)S(N)(=O)=O)c2cc(C)ccc12
Cc1nn(C)c2nnc(Nc3ccc(cc3)S(=O)(=O)N3CCCCC3)nc12
NS(=O)(=O)c1ccc(C[n+]2c(cccc2-c2ccccc2)-c2ccccc2)cc1
Cc1c(nnn1-c1ccc(cc1)S(N)(=O)=O)-c1nnc(SCC(=O)c2ccc(cc2)-c2ccccc2)[nH]1
Fc1ccc-2c(Cc3c-2[nH]c2ccccc32)c1
NS(=O)(=O)c1ccc(CNC(=O)Cn2ccc(=O)[nH]c2=O)cc1
Nc1nn2c(N)c(C#N)c(nc2c1\N=N\c1ccc(cc1)S(N)(=O)=O)-c1ccc(Cl)cc1
NS(=O)(=O)c1ccc(CCC(O)=O)cc1
NS(=O)(=O)c1ccc(\N=C\c2ccc(cc2)-c2ccccc2)c(F)c1
COC(=O)CC(NC(=O)Nc1cccc(c1)S(N)(=O)=O)C(=O)OC
CC(=O)c1nn(-c2ccc(cc2)S(N)(=O)=O)c2nc3nc(cc(-c4ccc(cc4)[N+]([O-])=O)c3c(=O)n12)-c1cccs1
COc1ccccc1OC
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2cccc(NS(=O)(=O)c3ccc4ccccc4c3)c2)C(=O)CC(C)(C)C1)c1ccc(cc1)S(N)(=O)=O |c:6,11|
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2cccc(N)c2)C(=O)CC(C)(C)C1)c1ccc(cc1)S(N)(=O)=O |c:6,11|
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)F)c(F)c1
Cl.NC(=N)NC(=N)NCCc1ccc(cc1)S(N)(=O)=O
CCCCCCOC(=O)c1csc(Nc2ccc(cc2)S(N)(=O)=O)n1
OB1OCc2ccc(cc12)[N+]([O-])=O
NS(=O)(=O)c1ccc(CCNC(=O)OCCCCc2ccc(cc2)N(CCCl)CCCl)cc1
NS(=O)(=O)c1ccc(C\N=C\c2ccccc2OCc2cn(CCCOc3ccc4ccc(=O)oc4c3)nn2)cc1
OB1OCc2ccc(NC(=S)Nc3ccc(cc3)[N+]([O-])=O)cc12
NS(=O)(=O)c1cccc(c1)\N=C1/NC(=O)\C(S1)=C1\C(=O)Nc2ccc(cc12)[N+]([O-])=O
OC(=O)C(F)(F)F.CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O |r|
COc1c(Br)cc(C2CCCC2Cc2c(Br)c(Br)c(OC)c(OC)c2Br)c(Br)c1OC
NS(=O)(=O)c1ccc(cc1)-[n+]1c(cc(cc1-c1ccccc1)-c1ccccc1)-c1ccccc1
OC(=O)c1cc(O)cc(O)c1
CC(C)(C)c1cccc(c1O)C(C)(C)C
CCOC(=O)NC(=S)N(CC(=O)c1ccc(Cl)cc1)c1ccc(cc1)S(N)(=O)=O
CC(C)OC(=O)c1ccc(O)cc1O
Cc1cc(c(SCc2cc(=O)[nH]c3ccccc23)cc1Cl)S(=O)(=O)NC(=N)Nc1cccc(c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)Cn2ccc(=O)c(c2)S(N)(=O)=O)cc1
NS(=O)(=O)OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O |r|
CN1C(=O)\C(=N/c2ccc(cc2)S(N)(=O)=O)c2cc(Br)ccc12
CN1CCN(CC1)C(=O)c1cc(-c2ccccc2)n(c1C)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCNc2nc(NC(CO)C(O)=O)nc(NC(CO)C(O)=O)n2)cc1
Cc1c(NC(=O)Nc2ccccc2S(N)(=O)=O)sc2nc3ccccc3n12
CN1CCN(CCNC(=O)c2cc(-c3ccc(cc3)-c3ccccc3)n(c2C)-c2ccc(cc2)S(N)(=O)=O)CC1
CCOC(=O)c1nnn(c1-c1ccc(Br)cc1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)Nc2nc(Nc3ccc(Cl)c(Cl)c3)nc(n2)N2CCOCC2)cc1
CC(C)OC(=O)\C=C\c1ccc(O)cc1
Oc1cccc(O)c1O
C[C@@H](O)[C@H](NC(=O)c1ccc(Cl)c(c1)S(N)(=O)=O)C(O)=O
CCOC(=O)c1ccc(O)cc1O
Oc1ccc(NC(=O)N2CCN(CC2)c2ccc(Cl)cc2)cc1
CCCCCN(CCCCC)CCC(=O)N(CCc1ccc(cc1)S(N)(=O)=O)Cc1ccccc1
CC(=O)OC[C@H]1O[C@@H](NC(=S)Nc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O |r|
Clc1ccc-2c(Cc3c-2[nH]c2ccccc32)c1
NS(=O)(=O)c1ccc(cc1)-n1nnc(-c2nnc(SCC(=O)c3ccc(cc3)[N+]([O-])=O)[nH]2)c1-c1ccccc1
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)S(=O)(=O)NCCCOS(N)(=O)=O |r|
NS(=O)(=O)c1ccc(cc1)C(=O)NNC(=S)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O |r|
NS(=O)(=O)c1ccc(cc1)-n1nnc(-c2nnc(SCC(=O)c3ccc(cc3)-c3ccccc3)[nH]2)c1-c1ccccc1
Nc1nc(cn2c1nn(-c1ccccc1)c2=O)-c1ccc(NC(=O)CCNCCc2ccc(cc2)S(N)(=O)=O)cc1
Brc1cccc2c1NC(=O)NS2(=O)=O
CC(=O)NS(=O)(=O)c1ccc(cc1)C1=NN(C(O1)c1ccc(C)cc1)C(C)=O |t:14|
NS(=O)(=O)c1ccc(cc1)-c1nc2scc(-c3ccc(Cl)cc3)n2n1
Cc1ccc2NC(=O)C(=NNC(=O)c3ccc(cc3)S(N)(=O)=O)c2c1
NS(=O)(=O)c1cc(NC(=O)Nc2ccc(F)cc2)c(O)c(c1)[N+]([O-])=O
NS(=O)(=O)c1ccccc1NC(=O)N\C=C\C=C\c1ccc2OCOc2c1
CC(C)OC(=O)c1c(O)cccc1O
CCCCn1cc(-c2cc([nH]n2)C(=O)OC)c2ccccc12
CCc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1
Fc1ccc2NC(=O)NS(=O)(=O)c2c1
Cc1ccc(cc1)S(=O)(=O)N1CC=CC1=O |c:13|
CC(C(=O)NN)S(=O)(=O)c1cc(Cl)c(C)cc1S(N)(=O)=O
Oc1cc2Cc3c([nH]c4ccccc34)-c2c(O)c1
Cc1cc(=O)n2c(nn(-c3ccc(cc3)S(N)(=O)=O)c2n1)C(=O)N\N=C\c1ccccn1
Cc1ccc(cc1)S(=O)(=O)C\C(=N/Nc1ccc(cc1)S(N)(=O)=O)c1cc2cc(Br)ccc2oc1=O
CN1CCN(CC1)C(=O)c1cc(-c2ccc(cc2)-c2ccccc2)n(c1C)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(COS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1
CC(=O)OC[C@H]1O[C@@H](NC(=S)Nc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O |r|
O=C(CSc1nccc(Nc2ccc(cc2)S(=O)(=O)Nc2cncs2)n1)c1ccccc1
COc1ccc(cc1)-c1nnc(NS(N)(=O)=O)s1
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccccc2C#N)cc1
Cc1c(nnn1-c1ccc(cc1)S(N)(=O)=O)-c1nnc(SCC(=O)c2ccc(C)cc2)[nH]1
Cc1cc(c(SCc2cccc3ccccc23)cc1Cl)S(=O)(=O)NC(=N)NNc1ccc(cc1)S(N)(=O)=O
CC(C)c1ccccc1NC(=O)Nc1ccc(OS(N)(=O)=O)cc1
OB1OCc2ccc(NC(=O)CCCCC(=O)Nc3ccc4COB(O)c4c3)cc12
Cc1cc(C)cc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)c1
COc1ccc(\C=C\C(=O)C[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)cc1OC |r|
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc3ccccc3c2)cc1
COc1ccc(\C=N\Nc2nc(Nc3ccccc3)nc(Nc3ccc(cc3)S(N)(=O)=O)n2)cc1
CCCCc1cc(cc(-c2ccccc2)[n+]1CCc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1cccc(c1)\N=C1/C(=O)Nc2ccc(Cl)cc12
Cc1cc(c(cc1Cl)S(=O)(=O)CC(O)=O)S(N)(=O)=O
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)NCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(COC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1
NS(=O)(=O)c1ccc(CCOS(=O)(=O)C(F)(F)F)cc1
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(Cl)c1
NS(=O)(=O)c1ccc(NC(=S)N\N=C2/C(=O)Nc3ccc(F)cc23)cc1
COc1ccc(\C=C\C(=O)C[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1OC |r|
CN(C)CCCNC(=O)c1cc(-c2ccc(cc2)-c2ccccc2)n(c1C)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)OCCCCc2ccc(cc2)N(CCCl)CCCl)cc1
Cc1ccc(cc1)-c1c(nnn1-c1ccc(cc1)S(N)(=O)=O)C(O)=O
Cc1ccc(N2CCN(CC2)c2ccc(\C=N\Nc3ccc(cc3)S(N)(=O)=O)cc2)c(C)c1
NS(=O)(=O)c1ccc(cc1)C(=O)N\N=C\c1ccc(cc1)N1CCN(CC1)c1ccc(cc1)C(F)(F)F
NS(=O)(=O)c1ccc(N\N=C\c2ccc(cc2)N2CCN(CC2)c2ccc(F)cc2)cc1
NS(=O)(=O)c1ccc(CC\N=C\c2ccc(\C=N\CCc3ccc(cc3)S(N)(=O)=O)cc2)cc1
NS(=O)(=O)c1ccc(CCN(Cc2ccccc2)C(=O)CCN(Cc2ccccc2)Cc2ccccc2)cc1
Oc1c(O)c(Br)c(C[C@H]2CCCCC2=O)c(Br)c1Br |r|
Cc1ccc(cc1)S(=O)(=O)C\C(=N/Nc1ccc(cc1)S(N)(=O)=O)c1cc2ccccc2oc1=O
Cc1ccc(cc1)-c1coc2cc3oc(=O)c(CC(=O)Nc4ccc(cc4)S(N)(=O)=O)c(C)c3cc12
COC(=O)c1cn(nc1-c1ccc(Br)cc1)-c1ccc(cc1)S(N)(=O)=O
CCOC(=O)c1c(O)cccc1O
NC(=O)c1nnn(c1-c1ccc(Cl)cc1)-c1ccc(cc1)S(N)(=O)=O
COc1ccc(cc1OC)C(=O)C1CCC=C1c1ccc(OC)c(OC)c1 |c:16|
Oc1ccc(O)c-2c1Cc1c-2[nH]c2ccccc12
CC(Nc1nc(Cl)nc(Nc2ccc(cc2)S(N)(=O)=O)n1)C(O)=O
NS(=O)(=O)OCCCCCCCCCCCCCCCCOS(N)(=O)=O
Cl.CC(=O)NC(CCCCN)C(=O)NCc1ccc(cc1)S(N)(=O)=O
CCCCN1C(=O)C(=NNC(=O)c2ccc(cc2)S(N)(=O)=O)c2ccccc12
NS(=O)(=O)C(F)(F)c1cccc(Br)c1
NS(=O)(=O)c1cccc(Nc2cc(nc(SCC(=O)c3ccccc3)n2)-c2ccccc2)c1
Cc1ccc2NC(=O)\C(=N/c3cccc(c3)S(N)(=O)=O)c2c1
NS(=O)(=O)NO
C\C(=N/Nc1nc(cs1)-c1ccc(Cl)cc1)c1nnn(c1C)-c1ccc(cc1)C(O)=O
NS(=O)(=O)c1cn(Cc2nc3ccccc3c(=O)n2-c2ccc(Cl)cc2)ccc1=O
CC1=NN(c2nc(N)nc(Cn3ccc(=O)c(c3)S(N)(=O)=O)n2)C(C)(C)C1 |t:1|
Cc1cc(c(SCc2cc(=O)[nH]c3ccccc23)cc1Cl)S(=O)(=O)NC(=N)NNc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)c2c(NC(=O)c3ccc(cc3)[N+]([O-])=O)onc2-c2ccccc2)cc1
NS(=O)(=O)Oc1ccc(NC(=S)Nc2ccc(c(c2)C(O)=O)-c2c3ccc(O)cc3oc3cc(=O)ccc23)cc1 |(-14.52,-41.63,;-13.19,-40.87,;-12.09,-39.79,;-13.96,-39.53,;-11.86,-41.64,;-10.51,-40.88,;-10.51,-39.34,;-9.17,-38.57,;-7.84,-39.35,;-6.5,-38.59,;-5.18,-39.37,;-5.19,-40.9,;-3.85,-38.6,;-2.52,-39.38,;-2.52,-40.92,;-1.19,-41.69,;.13,-40.93,;.15,-39.39,;-1.18,-38.61,;1.49,-38.63,;1.51,-37.09,;2.25,-39.77,;1.46,-41.7,;1.45,-43.24,;.11,-44,;.1,-45.53,;1.43,-46.32,;1.41,-47.86,;2.77,-45.57,;2.78,-44.02,;4.12,-43.26,;4.13,-41.72,;5.47,-40.96,;5.48,-39.42,;6.81,-38.65,;4.14,-38.63,;2.82,-39.42,;2.8,-40.94,;-7.84,-40.89,;-9.17,-41.65,)|
Fc1ccc(cc1)C(=O)CSc1nccc(Nc2ccc(cc2)S(=O)(=O)Nc2cncs2)n1
NS(=O)(=O)OCCCCl
NS(=O)(=O)c1ccccc1Br
COc1cccc(c1)C1OC(=NN1C(C)=O)c1ccc(cc1)S(=O)(=O)NC(C)=O |c:11|
CCCCC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CCCC)[C@@H](OC(=O)CCCC)[C@@H]1OC(=O)CCCC)n1cc(nn1)-c1ccc(cc1)S(N)(=O)=O |r|
CCN(c1ccccc1)c1nc(N)nc(Cn2ccc(=O)c(c2)S(N)(=O)=O)n1
Cc1c(cc(-c2ccc(cc2)-c2ccccc2)n1-c1ccc(cc1)S(N)(=O)=O)C(=O)NCCCN1CCOCC1
CCCCCCN(CCCCCC)CCC(=O)N(CCc1ccc(cc1)S(N)(=O)=O)Cc1ccccc1
CC(C)OC(=O)c1cc(O)ccc1O
CCCc1cc(cc(-c2ccccc2)[n+]1-c1ccc(cc1)S(N)(=O)=O)-c1ccccc1
CCOC(=O)C(=NNc1cccc(c1)-n1nc(C(=O)Nc2nnc(s2)S(N)(=O)=O)c(C(=O)c2ccccc2)c1-c1ccccc1)C(=O)c1ccccc1 |w:6.6|
COC(=O)c1cn(nc1-c1ccc(Cl)cc1)-c1ccc(cc1)S(N)(=O)=O
OC1(O)C(=O)c2ccc(F)cc2C1=O
COC(=O)c1ccc(O)c(O)c1
CNS(=O)(=O)c1ccc(Cl)cc1
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(cc2)\N=C2/C(=O)Nc3ccc(F)cc23)cc1
CCCCCCN(CCCCCC)CC(=O)N(CCC(O)=O)CCc1ccc(cc1)S(N)(=O)=O
CCOC(=O)c1cnc2c(NC(=O)NCCc3ccc(cc3)S(N)(=O)=O)cnn2c1C
COc1ccc2nc(cc(C(=O)NCCc3ccc(cc3)S(N)(=O)=O)c2c1)-c1ccc(OC)c(OC)c1
COc1ccc(cc1OC)C(OC(=O)c1ccc(cc1)[N+]([O-])=O)C1CCCC1c1ccc(OC)c(OC)c1
COc1ccc(CN(CCc2ccc(cc2)S(N)(=O)=O)C(=O)c2ccc(cc2)-c2cssc2=S)cc1
NS(=O)(=O)c1ccc(cc1)-n1cc(c(C#N)c1NS(=O)(=O)c1ccccc1)-c1ccc(Br)cc1
Clc1cccc(c1)C(=O)Nc1ccc2c(c1)C(=O)NS2(=O)=O
CC(=O)c1nn(-c2ccc(cc2)S(N)(=O)=O)c2nc3nc(cc(-c4ccccc4)c3c(=O)n12)-c1ccc(Cl)cc1
Nc1ccc2COB(O)c2c1
Cc1cc(=O)oc2cc(O[C@@H]3O[C@H](CO[C@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)ccc12 |r|
NS(=O)(=O)CCNC(=O)C(\Cc1ccc(O)c(Br)c1)=N\OC1CCCCO1
COc1cc(\C=C2\N=C(N(C2=O)c2ccc(cc2)S(N)(=O)=O)c2ccccc2)cc(OC)c1OC |c:7|
Brc1cccc(c1)C(=O)Nc1cccc2c1C(=O)NS2(=O)=O
COc1cc(ccc1-c1noc(n1)-c1ccc(cc1)C#N)S(N)(=O)=O
CCCCc1cc(cc(-c2ccccc2)[n+]1Cc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
NS(=O)(=O)c1ccc(cc1)C(=O)NN=C1C(=O)N(Cc2ccccc2)c2ccccc12
NS(=O)(=O)c1ccc(CC\N=C\c2c[nH]c3ccc(Br)cc23)cc1
Cc1ncc(CO)c(CNc2nc(NCc3ccc(cc3)S(N)(=O)=O)nc(NCc3c(O)c(C)ncc3CO)n2)c1O
NS(=O)(=O)c1ccc(NC(=O)CSC(=S)N2CCN(CC2)C(=O)c2ccco2)cc1
Cc1cc2C(=NNC(=O)c3ccc(cc3)S(N)(=O)=O)C(=O)Nc2c(C)c1
COc1ccc(c(OC)c1)-c1cc(C(=O)Nc2ccc(cc2)S(N)(=O)=O)c2ccccc2n1
NS(=O)(=O)c1ccc(NC(=O)Nc2nc(Nc3ccc(Cl)cc3)nc(n2)N2CCCCC2)cc1
NS(=O)(=O)c1cccc(c1)\N=C1/NC(=O)\C(S1)=C1\C(=O)Nc2ccc(Cl)cc12
NS(=O)(=O)c1ccc(Nc2nc(N\N=C\CCc3ccccc3)nc(Nc3ccccc3)n2)cc1
NS(=O)(=O)c1ccc(CCNS(=O)(=O)C(F)(F)F)cc1
COc1ccc(\C=N/CCc2ccc(cc2)S(N)(=O)=O)cc1
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2ccc(NS(=O)(=O)c3ccc(Br)cc3)cc2)C(=O)CC(C)(C)C1)c1ccc(cc1)S(N)(=O)=O |c:6,11|
NS(=O)(=O)c1ccc(CCN(Cc2ccc(F)cc2)C(=O)c2ccc(cc2)-c2cssc2=S)cc1
COc1cc2CCN(C(c3ccc(cc3)[N+]([O-])=O)c2cc1OC)S(N)(=O)=O
OC(=O)c1cccc(O)c1
Cc1ccc(cc1)S(=O)(=O)Nc1ccccc1C#N
Cc1c(cc(-c2ccc(cc2)-c2ccccc2)n1-c1ccc(cc1)S(N)(=O)=O)C(=O)NCCN1CCCC1
NS(=O)(=O)c1ccc(NC(=O)Nc2nc(Nc3ccc(Cl)c(Cl)c3)nc(n2)N2CCCCC2)cc1
COc1ccc(cc1OC)C1=NN(C(C)=O)C2(CCCC12)c1ccc(OC)c(OC)c1 |t:11|
NS(=O)(=O)c1cccc(c1)-c1nnc(o1)-c1ccc(Cl)cc1
Nc1cc(cc(c1O)[N+]([O-])=O)S(N)(=O)=O
OC1(O)C(=O)c2ccc(cc2C1=O)[N+]([O-])=O
CCOC(=O)c1ccc(O)c(O)c1
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(cc2)\N=C2/C(=O)N(Cc3ccc(cc3)C#N)c3ccc(Br)cc23)cc1
CC(C)c1ccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)cc1
Cc1nc(C)c(NC(=O)Nc2ccccc2S(N)(=O)=O)nc1C
Cc1ccc(cc1)S(=O)(=O)Nc1ccccc1C
NS(=O)(=O)c1ccc(NC(=S)N\N=C2/C(=O)Nc3ccc(Cl)cc23)cc1
CN1CCN(C[C@H]1CCO)C(=O)c1ccc(cc1)S(N)(=O)=O |r|
NS(=O)(=O)c1cc2cc(Cl)ccc2oc1=O
NS(=O)(=O)c1cccc(c1)\N=C1/C(=O)Nc2ccccc12
Cc1cccc(\C=N/CCc2ccc(cc2)S(N)(=O)=O)c1O
Cc1c(cc(-c2ccccc2)n1-c1ccc(cc1)S(N)(=O)=O)C(=O)NCCN1CCOCC1
CCCCc1cc(cc(-c2ccccc2)[n+]1-c1ccc(cc1)S(N)(=O)=O)-c1ccccc1
COC(=O)c1ccccc1NC(=O)Cn1ccc(=O)c(c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(Nc2nc(N\N=C\c3ccc4OCOc4c3)nc(Nc3ccccc3)n2)cc1
NS(=O)(=O)c1cccc(c1)-c1cn(nn1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O |r|
COc1ccc(\C=C\C(=O)C[C@@H]2O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)cc1OC |r|
CCn1cc(C2C(=O)NC(=O)C2=O)c2ccccc12
CCOC(=O)CN1C(=O)\C(=N/Nc2ccc(cc2)S(N)(=O)=O)c2cc(Br)ccc12
Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
COc1ccccc1N1CCN(CC1)c1ccncc1S(N)(=O)=O
COC(=O)C(CCSC)NC(=O)Nc1cccc(c1)S(N)(=O)=O
Cc1ccc(cc1)-c1nc2c(\N=N\c3ccc(cc3)S(N)(=O)=O)c(N)nn2c(N)c1C#N
NC(=O)c1nnn(c1-c1ccc(F)cc1)-c1ccc(cc1)S(N)(=O)=O
CN(C)c1ccc(cc1)\N=N\c1ccc(cc1)S(N)(=O)=O
CN(CC(O)=O)c1ccc2CSc3ncccc3-c2c1
Cc1ccc(cc1)S(=O)(=O)N1C(O)C=CC1=O |c:14|
NS(=O)(=O)c1cc(O)c(O)c(c1)[N+]([O-])=O
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2ccc(cc2)[N+]([O-])=O)C(=O)CC(C)(C)C1)c1ccc(cc1)S(N)(=O)=O |c:6,11|
NS(=O)(=O)c1ccc(CNS(=O)(=O)c2ccc(NC(=S)NCCc3ccccc3)cc2)cc1
NS(=O)(=O)Oc1ccc(NC(=O)Nc2c(F)cc(F)cc2Br)cc1
CC1=Nc2ccccc2S(=O)(=O)N1 |t:1|
NS(=O)(=O)Oc1ccc(OS(N)(=O)=O)cc1
NS(=O)(=O)OCc1ccc(COS(N)(=O)=O)cc1
NS(=O)(=O)Cc1ccccc1
NS(=O)(=O)c1ccc(cc1)\N=C\c1ccc(\C=N\c2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)CCNC(=O)C(\Cc1ccc(O)cc1)=N\OC1CCCCO1
NS(=O)(=O)N(Cc1ccccc1)Cc1ccccc1
CCCCCc1ccc(cc1)-c1cn(nn1)-c1c(F)c(F)c(c(F)c1F)S(N)(=O)=O
Oc1cccc-2c1Cc1c-2[nH]c2ccccc12
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2ccc(N)cc2)C(=O)CC(C)(C)C1)c1ccc(cc1)S(N)(=O)=O |c:6,11|
O=S(=O)(NCc1ccccc1)NCc1ccccc1
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(I)c1
NS(=O)(=O)c1ccc(C\N=C\c2ccc(OCc3cn(CCCOc4ccc5ccc(=O)oc5c4)nn3)cc2)cc1
NS(=O)(=O)c1ccccc1\N=C1/C(=O)Nc2ccc(Cl)cc12
NS(=O)(=O)c1ccc(CC\N=C\c2c(F)c(F)cc(F)c2F)cc1
Cc1cc(c(SCc2cc(=O)[nH]c3ccccc23)cc1Cl)S(=O)(=O)NC(=N)Nc1ccc(cc1)S(N)(=O)=O
Nc1ncnc2n(Cc3cn(nn3)-c3cccc(c3)S(N)(=O)=O)cnc12
CC(C)CC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)CC(C)C)[C@@H](OC(=O)CC(C)C)[C@@H]1OC(=O)CC(C)C)n1cc(nn1)-c1cccc(c1)S(N)(=O)=O |r|
NS(=O)(=O)c1ccc(CCN(CCc2ccccc2)C(=O)c2ccc(cc2)-c2cssc2=S)cc1
CCOC(=O)c1cc(O)cc(O)c1
NS(=O)(=O)c1ccc(CCNC(=O)CN2C(=O)c3ccccc3C2=O)cc1
NS(=O)(=O)c1ccc(cc1)\N=C\c1csc2ccccc12
NS(=O)(=O)c1ccc(cc1)N=Nc1ccc(O)cc1 |w:10.10|
CCOC(=O)c1nnn(c1-c1ccccn1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(CC\N=C\c2ccc(Br)cc2O)cc1
CN1CCN(CC1)S(=O)(=O)c1ccc(Nc2nnc3n(C)nc(C)c3n2)cc1
CC1=NN(CC1)c1nc(N)nc(Cn2ccc(=O)c(c2)S(N)(=O)=O)n1 |t:1|
Cc1ccc(CNC(=O)Nc2cc(ccc2O)S(N)(=O)=O)cc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc34)C(F)(F)S(N)(=O)=O)[C@@H]1CCC2=O |r|
CCOC(=O)Cn1ccc(=O)c(c1)S(N)(=O)=O
COc1ccc2nc(cc(C(=O)NCCc3ccc(cc3)S(N)(=O)=O)c2c1)-c1ccc(Cl)cc1Cl
NS(=O)(=O)c1cn(CC(=O)Nc2cccc(c2)[N+]([O-])=O)ccc1=O
NS(=O)(=O)c1ccc(cc1)-c1nn2cc(nc2s1)-c1ccc(Br)cc1
COC(=O)c1cn(nc1-c1ccc(cc1)[N+]([O-])=O)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(Br)c1
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccccc2-c2ccccc2)cc1
NS(=O)(=O)c1ccc(cc1)\N=C\c1ccc(cc1)-c1ccccn1
NS(=O)(=O)c1ccccc1\N=C1/C(=O)Nc2ccc(OC(F)(F)F)cc12
Cc1cc(C)cc(NC(=O)Nc2ccc(NS(N)(=O)=O)cc2)c1
NS(=O)(=O)c1ccc(cc1)N1C2=C(C(C3=C1CCCC3=O)c1cccc(c1)-c1nnn[nH]1)C(=O)CCC2 |c:12,15|
CC(C)c1ccccc1NC(=O)Nc1ccc(NS(N)(=O)=O)cc1
NS(=O)(=O)Oc1ccc(NC(=O)NC2c3ccccc3-c3ccccc23)cc1
Clc1cccc2c1NC(=O)NS2(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)N\N=C\c1ccc(cc1)N1CCN(CC1)C(=O)c1ccco1
NS(=O)(=O)c1ccc(NC(=S)N\N=C2/C(=O)Nc3c2cc(Br)cc3Br)cc1
NS(=O)(=O)c1cn(CCCC#N)ccc1=O
CCOC(=O)c1cc(O)ccc1O
COC(=O)c1cc(O)cc(O)c1
COc1cc(C(=O)C2=C(CCC2)c2cc(OC)c(OC)cc2[N+]([O-])=O)c(cc1OC)[N+]([O-])=O |t:7|
COc1ccc2NC(=O)\C(=N/c3ccc(NC(=O)Nc4ccc(cc4)S(N)(=O)=O)cc3)c2c1
NS(=O)(=O)c1ccc(N\N=C2/C(=O)N(Cc3ccccc3)c3ccc(Br)cc23)cc1
CC(=O)OC[C@H]1O[C@H](NS(=O)(=O)c2ccc(O)cc2)C=C[C@H]1OC(C)=O |r,c:20|
NS(=O)(=O)c1ccc(Nc2nc(cs2)C(=O)OCCCCc2ccccc2)cc1
COc1ccc(\C=N\CCc2ccc(cc2)S(N)(=O)=O)c(O)c1
Cc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)[N+]([O-])=O
COc1ccc(cc1)C(=O)CSc1nc(Nc2ccc(cc2)S(N)(=O)=O)c(C#N)c(n1)-c1cc(OC)ccc1OC
CC(C)OC(=O)c1cc(O)cc(O)c1
CC(C)n1cc(-c2cc([nH]n2)C(O)=O)c2ccccc12
COC(=O)c1c(O)cccc1O
Cc1ccc(cc1)-n1c(Cn2ccc(=O)c(c2)S(N)(=O)=O)nc2ccccc2c1=O
NS(=O)(=O)c1ccc(NCc2ccc(O)cc2)cc1
NS(=O)(=O)c1ccc(CC\N=C\c2ccc(cc2)-c2ccccc2)cc1
NS(=O)(=O)c1ccc(cc1)C1=NCCN1c1cncnc1 |t:11|
Cc1nn(C)c2nnc(Nc3ccc(cc3)S(=O)(=O)N3CCNCC3)nc12
Nc1nc(cn2c1nn(-c1ccccc1)c2=O)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1cccc(NC(=O)Cn2ccc(=O)[nH]c2=O)c1
NS(=O)(=O)c1ccc(Cn2c(=O)c3ccc4c5c(ccc(c35)c2=O)c(=O)n(Cc2ccc(cc2)S(N)(=O)=O)c4=O)cc1
OB1OCc2ccc(NC(=O)Nc3ccc(Cl)cc3)cc12
NS(=O)(=O)c1ccc(cc1)\N=C\c1ccc(Br)cc1O
OC(=O)C(F)(F)F.CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)N[C@@H](CCCCN)C(O)=O |r|
NS(=O)(=O)c1ccc(cc1)-n1nnc(C(O)=O)c1-c1cccs1
CSc1ccc(\C=N\CCc2ccc(cc2)S(N)(=O)=O)cc1
CCOC(=O)\C=C\c1ccc(O)cc1
NS(=O)(=O)c1ccc(\N=C\c2ccccc2)c(F)c1
Cc1ccc2NC(=O)\C(=N/c3ccccc3S(N)(=O)=O)c2c1
NS(=O)(=O)c1ccc(CC\N=C\c2ccc(cc2)C#N)cc1
NS(=O)(=O)c1ccc(CC\N=C2/C(=O)N(Cc3ccccc3)c3ccc(Cl)cc23)cc1
COC(=O)C(CC(C)C)NC(=O)Nc1cccc(c1)S(N)(=O)=O
CCOC(=O)c1nn(-c2ccc(cc2)S(N)(=O)=O)c2nc3nc(cc(-c4ccc(OC)cc4)c3c(=O)n12)-c1cccs1
Cc1nn(C)c2nnc(Nc3ccc(cc3)S(=O)(=O)NCCN3CCOCC3)nc12
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1Cl)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)N2CCN(CC2)c2ccc(Cl)cc2)cc1
NS(=O)(=O)c1ccc(cc1)N1C(=O)\C(=C\c2coc3ccccc3c2=O)N=C1c1ccc(Cl)cc1 |c:29|
COc1ccc(cc1OC)N1CCN=C1c1ccc(cc1)S(N)(=O)=O |c:14|
COC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O)OS(N)(=O)=O |r|
CCn1c(cs\c1=N\c1ccc(cc1)S(N)(=O)=O)-c1ccc(Cl)cc1
NS(=O)(=O)c1cn(CC(=O)Nc2ccc(Cl)c(c2)[N+]([O-])=O)ccc1=O
NS(=O)(=O)c1ccccc1\N=C1/C(=O)Nc2ccccc12
OB1OCc2ccc(NC(=O)Nc3ccccc3)cc12
CSc1cccc(NC(=O)Nc2cc(ccc2O)S(N)(=O)=O)c1
Oc1cccc2C(=O)C(O)(O)C(=O)c12
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)F)c(Cl)c1
CC(=O)c1nn(-c2ccc(cc2)S(N)(=O)=O)c2nc3nc(cc(-c4ccccc4)c3c(=O)n12)-c1cccs1
NS(=O)(=O)c1ccc(Nc2ccnc(SCC(=O)c3ccc(cc3)-c3ccccc3)n2)cc1
NS(=O)(=O)c1ccc(cc1)-n1nnc(C(O)=O)c1-c1ccc(F)cc1
CC1(CC(=NO1)c1cccc(Br)c1)C(=O)NO |c:3|
Oc1ccc-2c(Cc3c-2[nH]c2ccccc32)c1
Cc1ccc2NC(=O)\C(=N/NC(=S)Nc3ccc(cc3)S(N)(=O)=O)c2c1
Cc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)C#N
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(O)c(O)c1
COc1ccc(cc1)-c1cc(nc2nc3n(nc(C(C)=O)n3c(=O)c12)-c1ccc(cc1)S(N)(=O)=O)-c1ccc(Cl)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)NN=C1C(=O)Nc2ccccc12
NS(=O)(=O)c1ccc(cc1)C1=NCCN1c1ccc(F)cc1 |t:11|
Cc1ccc(\C=N\Nc2nc(Nc3ccccc3)nc(Nc3ccc(cc3)S(N)(=O)=O)n2)cc1
NS(=O)(=O)c1ccc(O)c(NC(=O)Nc2ccc(Cl)c(c2)C(F)(F)F)c1
NS(=O)(=O)c1ccc(CNC(=O)CCCc2ccc(cc2)N(CCCl)CCCl)cc1
CCOC(=O)c1nnn(c1-c1ccc(C)cc1)-c1ccc(cc1)S(N)(=O)=O
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4cccc(c4)S(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1
CCCOS(N)(=O)=O
CC(=O)OC[C@H]1O[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@H]1O[C@H](COS(N)(=O)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O |r|
NS(=O)(=O)c1ccc(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(I)c1
CCCCCc1ccc(cc1)-c1cn(nn1)-c1ccc(cc1)S(N)(=O)=O
CN(C)\C=N\c1ncnc2n(CC(=O)Nc3cccc(c3)S(N)(=O)=O)cnc12
Cc1c(sc2nc3ccccc3n12)C(=O)\C=C\Nc1ccccc1S(N)(=O)=O
C\C(=N/Nc1ccc(cc1)S(N)(=O)=O)c1cc2cc(Cl)ccc2oc1=O
NS(=O)(=O)Oc1ccc(cc1)-[n+]1c(cc(cc1-c1ccccc1)-c1ccccc1)-c1ccccc1
COC(=O)c1cc(n[nH]1)-c1cn(C(C)C)c2ccccc12
NS(=O)(=O)c1ccc(NS(=O)(=O)CCNC(=O)Nc2ccc(cc2)[N+]([O-])=O)cc1
COC(=O)c1ccc(O)cc1O
[O-]S(=O)(=O)ONOS([O-])(=O)=O
NS(=O)(=O)c1ccc(CC\N=C2/C(=O)N(Cc3ccccc3)c3ccc(Br)cc23)cc1
CC(C)c1ccccc1NC(=O)Nc1cc(ccc1O)S(N)(=O)=O
COc1ccc2[nH]c(cc2c1)-c1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-c1ccc(cc1)-c1ccc(Br)cc1
Cc1cc(C)c2NC(=O)NS(=O)(=O)c2c1
Cc1ncc(CO)c(CNc2nc(NCCc3ccc(cc3)S(N)(=O)=O)nc(NCc3c(O)c(C)ncc3CO)n2)c1O
Cc1nc(C)c(nc1C)C(=O)Nc1ccccc1S(N)(=O)=O
COC(=O)c1cc(O)ccc1O
Cc1nn(C)c2nnc(Nc3ccc(cc3)S(=O)(=O)NCCO)nc12
CCc1ccc(NC(=O)Nc2cc(ccc2O)S(N)(=O)=O)cc1
Cc1nn(C)c2nnc(nc12)S(C)(=O)=O
CCn1cc(-c2cc(C(O)=O)n(C)n2)c2ccccc12
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1F)S(N)(=O)=O
NS(=O)(=O)c1ccccc1NSC(=S)N1CCOCC1
Cc1ccc(cc1)S(=O)(=O)n1cccc1
CCCCCCCCN(CCCCCCCC)CCC(=O)N(CCc1ccc(cc1)S(N)(=O)=O)Cc1ccccc1
COc1ccc2cc(ccc2c1)-c1cc(CO)nn1-c1cccc(c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=S)N\N=C2/C(=O)Nc3c2cc(Cl)cc3Cl)cc1
CCCCCCc1cc2cc(C(=O)OCC)c(=O)oc2cc1O
CCCCCN(CCCCC)CCC(=O)N(CCc1ccccc1)CCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C(=O)NN=C1C(=O)N(Cc2ccc(F)cc2)c2ccccc12
Cc1c(CCO)sc[n+]1C
Oc1ccc2Cc3c([nH]c4ccccc34)-c2c1
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O |r|
COc1ccc(cc1)C(=O)Nc1ccc2c(c1)C(=O)NS2(=O)=O
Cc1ccc(cc1)S(=O)(=O)C\C(=N/Nc1ccc(cc1)S(N)(=O)=O)c1ccc(cc1)[N+]([O-])=O
NS(=O)(=O)c1ccc(NNSC(=S)N2CCOCC2)cc1
NS(=O)(=O)c1ccc(C\N=C\c2cc(Br)ccc2OCc2cn(CCCOc3ccc4ccc(=O)oc4c3)nn2)cc1
NS(=O)(=O)c1ccc(N\N=C(\CS(=O)(=O)c2ccccc2)c2ccc(Br)cc2)cc1
CC(=O)c1ccc(NC(=O)Nc2ccc3COB(O)c3c2)cc1
COC(=O)\C=C\c1ccc(O)cc1
COc1cccc(\C=N/NC(=O)c2cc(-c3cccs3)n(n2)-c2ccc(cc2)S(N)(=O)=O)c1OC
Nc1ccc(cc1)S(=O)(=O)NCCC(F)Cl
NS(=O)(=O)c1ccc(CCn2c(=O)c3ccccc3c3ccccc3c2=O)cc1
[H][C@]12CO[C@@]([H])(O1)[C@@H](O)[C@@]([H])([C@@H]2O)[C@@]1([H])[C@@H](O)[C@]2([H])OC(C)(C)O[C@]2([H])CN1CCCCCCn1cc(CNc2ccc(cc2)S(N)(=O)=O)nn1 |r|
ONC(=O)C1CC(=NO1)c1ccccc1 |c:6|
CCCCCCCCOC(=O)c1csc(Nc2ccc(cc2)S(N)(=O)=O)n1
Cc1cccc(C)c1NC(=O)Cn1ccc(=O)c(c1)S(N)(=O)=O
CC(C(O)=O)S(=O)(=O)c1cc(Cl)c(C)cc1S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1nnc(C(O)=O)c1-c1ccccn1
CCOc1ccc(cc1)C1=NOC(C1)C(=O)NO |t:10|
C[C@H]1S[C@H](N(C1=O)c1cccc(C)n1)c1ccc(C)s1 |r|
Oc1cccc2Cc3c([nH]c4ccccc34)-c12
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccccc2Oc2ccccc2)cc1
ONC(=O)C1CC(=NO1)c1ccc(OCc2ccccc2)cc1 |c:6|
NS(=O)(=O)c1ccc(cc1)-c1ccc(cc1)C(O)c1ccc(cc1)C(O)=O
NS(=O)(=O)c1ccc(CC\N=C/c2ccc(OCc3ccccc3)cc2)cc1
Cc1ccc(cc1)S(=O)(=O)N[C@H]1[C@@H](O)CC[C@@H](O)[C@@H]1O |r|
NS(=O)(=O)Nc1nnc(s1)-c1ccc(Br)cc1
NS(=O)(=O)c1ccc(cc1)C(=O)N\N=C\c1ccc(cc1)N1CCN(CC1)c1ccc(F)cc1
CC(=O)NC(CCCCNC(N)=N)C(=O)NCc1ccc(cc1)S(N)(=O)=O
CN1C(=O)\C(=N/c2ccc(NC(=O)Nc3ccc(cc3)S(N)(=O)=O)cc2)c2cc(Cl)ccc12
Cc1nn(C)c2nnc(Nc3ccccc3)nc12
NS(=O)(=O)c1ccc(C\N=C\c2ccccc2OCC#C)cc1
OC1C[C@@H](OCC2O[C@@H](Oc3c(oc4cc(O)cc(O)c4c3=O)-c3ccc(O)c(O)c3)[C@@H](O)C(O)[C@@H]2O)C(O)[C@@H](O)C1O |r|
COc1ccc(cc1)-c1cn2nc(sc2n1)-c1ccc(cc1)S(N)(=O)=O
FC(F)(F)c1ccc(cc1)C(=O)CSc1nccc(Nc2ccc(cc2)S(=O)(=O)Nc2cncs2)n1
NS(=O)(=O)c1ccc(cc1)-c1nnc2sc(nn12)-c1ccccc1
COc1ccc(OC)c(c1)-c1nnc(o1)-c1cccc(c1)S(N)(=O)=O
CN1CCN(CC1)c1ccc(\C=N\NC(=O)c2nn(-c3ccc(cc3)S(N)(=O)=O)c3nc(C)cc(=O)n23)cc1
Brc1cccc(c1)C(=O)Nc1ccc2C(=O)NS(=O)(=O)c2c1
COc1cc(CC2CCCCC2OC(=O)c2cc(cc(c2)[N+]([O-])=O)[N+]([O-])=O)c(Br)c(Br)c1OC
NS(=O)(=O)c1cc(c(OC(=O)c2ccccc2)c(c1)[N+]([O-])=O)[N+]([O-])=O
COc1cccc2C(=O)C(O)(O)C(=O)c12
NS(=O)(=O)c1ccc(O)c(NC(=O)Nc2cccc3ccccc23)c1
OB1OCc2ccc(NC(=O)NCc3ccco3)cc12
COc1cc(ccc1OCCC(N)C1COc2ccccc2O1)S(N)(=O)=O
CCCC(CCC)C(=O)OCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-n1cc(c(C#N)c1\N=C\c1ccccc1O)-c1ccc(Cl)cc1
CCCCCCCN(CCCCCCC)CC(=O)N(CCc1ccc(cc1)S(N)(=O)=O)Cc1ccccc1
NS(=O)(=O)OCC(F)(F)F
CC1(CC(=NO1)c1cccc(Cl)c1)C(=O)NO |c:3|
NC(=N)NCCCC(=O)NCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)C1=NCCN1c1cccnc1 |t:11|
NS(=O)(=O)c1ccc(cc1)-c1nnc(SCC(=O)Nc2ccc(Br)cc2)o1
Clc1ccc(cc1)C(=O)CSc1nccc(Nc2ccc(cc2)S(=O)(=O)Nc2cncs2)n1
NS(=O)(=O)c1ccc(NC(=S)N\N=C2/C(=O)Nc3ccc(Br)cc23)cc1
CN1C(=O)NS(=O)(=O)c2ccccc12
NS(=O)(=O)c1ccc(NC(=O)Nc2nc(Nc3ccc(cc3)S(N)(=O)=O)nc(n2)N2CCOCC2)cc1
NS(=O)(=O)Nc1ccc(NC(=O)Nc2ccccc2-c2ccccc2)cc1
NS(=O)(=O)Oc1ccc(NC(=O)Nc2cccc(Oc3ccccc3)c2)cc1
NS(=O)(=O)c1cc(NC(=O)N[C@@H]2C(O)O[C@@H](CO)[C@H](O)[C@H]2O)c(O)c(c1)[N+]([O-])=O |r|
CC(=O)c1nn(-c2ccc(cc2)S(N)(=O)=O)c2nc3nc(cc(-c4ccc(cc4)[N+]([O-])=O)c3c(=O)n12)-c1ccc(Cl)cc1
NS(=O)(=O)c1ccc(cc1)\N=c1/scc(-c2cccs2)n1-c1ccccc1
NS(=O)(=O)c1cccc(c1)\N=C\c1ccccc1\C=N\c1cccc(c1)S(N)(=O)=O
COc1ccc(cc1)\N=N\c1ccc(cc1)S(=O)(=O)N(C)C
NS(=O)(=O)c1ccc(OCCC(N=[N+]=[N-])C2COc3ccccc3O2)cc1
CCOc1ccccc1N1CCN=C1c1ccc(cc1)S(N)(=O)=O |c:13|
NS(=O)(=O)c1ccc(CCNC(=O)c2cc(nc3ccc(Br)cc23)-c2ccccc2)cc1
NS(=O)(=O)c1ccc(Nc2nc(N\N=C\c3ccc(cc3)C(F)(F)F)nc(Nc3ccccc3)n2)cc1
NS(=O)(=O)c1ccc(NC(=O)Nc2nc(Nc3ccc(cc3)S(N)(=O)=O)nc(n2)N2CCCCC2)cc1
OC(=O)c1ccc(O)cc1
NS(=O)(=O)Nc1nnc(s1)-c1ccccc1
Cc1ccc(\C=N/NC(=O)c2cc(-c3cccs3)n(n2)-c2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(NC(=O)Nc2nc(Nc3ccc(Cl)cc3)nc(n2)N2CCOCC2)cc1
NS(=O)(=O)c1cn(CCO)ccc1=O
Cc1ccc2NC(=O)NS(=O)(=O)c2c1
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(cc2)\N=C2/C(=O)Nc3ccc(cc23)[N+]([O-])=O)cc1
COc1ccc(cc1)C(=O)CSc1nccc(Nc2ccc(cc2)S(=O)(=O)Nc2cncs2)n1
NS(=O)(=O)OCCC=C
NS(=O)(=O)c1ccc(cc1)N1C2=C(C(C3=C1CCCC3=O)c1ccc(cc1)-c1nnn[nH]1)C(=O)CCC2 |c:12,15|
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)OCCc1ccc(cc1)S(N)(=O)=O
NS(=O)(=O)c1ccc(cc1)-c1nnc2sc(nn12)-c1ccc(Cl)cc1
Nc1nn2c(N)c(C#N)c(nc2c1\N=N\c1ccc(cc1)S(N)(=O)=O)-c1ccc(Br)cc1
NS(=O)(=O)c1ccc(N\N=C\c2ccc(cc2)N2CCN(CC2)c2ccccc2)cc1
NS(=O)(=O)c1cccc(c1)N1C(=O)c2ccc(cc2C1=O)[N+]([O-])=O
NS(=O)(=O)NC1C2CC3CC(C2)CC1C3 |TLB:4:5:8.7.14:10.12.11,14:13:11:8.7.9,THB:4:5:11:8.7.9,14:8:5.13.12:11,9:8:5:10.12.11,9:10:5:8.7.14,(8.14,2.54,;6.8,3.33,;7.2,4.84,;6.38,1.83,;5.46,4.09,;4.1,3.32,;2.93,4.47,;3.13,3.03,;2.5,1.76,;1.01,1.9,;.67,3.31,;1.4,4.65,;1.8,2.13,;3.4,1.97,;3.65,.42,)|
CC1(C)CC(=O)C2=C(C1)N(C1=C(C2c2cccc(c2)[N+]([O-])=O)C(=O)CC(C)(C)C1)c1ccc(cc1)S(N)(=O)=O |c:6,11|
Nc1ncnc2n(CC(=O)Nc3cccc(c3)S(N)(=O)=O)cnc12
CC(=O)NS(=O)(=O)c1ccc(cc1)C1=NN(C(O1)c1ccc(cc1)C(F)(F)F)C(C)=O |t:14|
Cc1ccc(CN2C(=O)C(=NNC(=O)c3ccc(cc3)S(N)(=O)=O)c3ccccc23)cc1
Cc1c(NC(=O)Nc2cccc(c2)S(N)(=O)=O)sc2nc3ccccc3n12
[Na+].NS(=O)(=O)c1ccc(NC(=S)N\N=C2/C(=O)Nc3ccc(cc23)S([O-])(=O)=O)cc1
Cc1nn(cc1\C=N\Nc1nc(Nc2ccccc2)nc(Nc2ccc(cc2)S(N)(=O)=O)n1)-c1ccccc1
Nc1nc(cn2c1nn(-c1ccccc1)c2=O)-c1ccc(NCc2ccc(cc2)S(N)(=O)=O)cc1
OS(=O)(=O)NC(=O)NS(=O)(=O)c1ccc(F)cc1
CC(C)(C)c1nnc(NS(N)(=O)=O)s1
COc1ccc(cc1OC)C(=O)CCCCC(=O)c1ccc(OC)c(OC)c1
Cc1c(nnn1-c1ccc(cc1)S(N)(=O)=O)-c1nnc(SCC(=O)c2ccc(Br)cc2)[nH]1
COc1cc(cc(OC)c1OC)-c1nnc(o1)-c1cccc(c1)S(N)(=O)=O
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc-3c(Cc4ccccc-34)c2)cc1
Fc1ccc(cc1)C(=O)Nc1ccc2C(=O)NS(=O)(=O)c2c1
COc1cc(\C=N\Nc2ncnc3n(cc(-c4ccc(Cl)cc4)c23)-c2ccc(cc2)S(N)(=O)=O)ccc1O
CC(C)(C)OC(=O)N[C@@H](CC(=O)Nc1ccc2COB(O)c2c1)C(=O)Nc1ccc2COB(O)c2c1 |r|
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)NCc1ccc(cc1)S(N)(=O)=O
Nc1oc2ccc(Cl)cc2c(=O)c1-c1ccc(Cl)cc1
Oc1ccc(cc1)-c1cc2c(Cl)c(O)c(Cl)c(O)c2[se]1
O=C(Nc1cccc2c1C(=O)NS2(=O)=O)c1ccc(cc1)-c1ccccc1
NS(=O)(=O)c1ccc(CCN(Cc2ccc(cc2)[N+]([O-])=O)C(=O)c2ccc(cc2)-c2cssc2=S)cc1
Cc1nn(C)c2nnc(Nc3ccc(cc3)S(=O)(=O)N3CCCNCC3)nc12
NS(=O)(=O)c1ccc(CNC(=O)c2ccc(cc2)-c2ccccc2)cc1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)NNc1ccc(cc1)S(N)(=O)=O
Nc1nc(N)c2nc(CNc3ccc(cc3)C(=O)NCCc3ccc(cc3)S(N)(=O)=O)cnc2n1
CSc1nnc(NS(N)(=O)=O)s1
Nc1nn2c(N)c(C#N)c(nc2c1\N=N\c1ccc(cc1)S(N)(=O)=O)-c1ccccc1
C[C@@H]1S[C@H](N(C1=O)c1cccc(C)n1)c1ccc(C)s1 |r|
NS(=O)(=O)c1ccc(OCCCNC(=O)c2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)cc1
N\C(NNc1nc(Cl)nc(Nc2cccc(c2)S(N)(=O)=O)n1)=N/S(=O)(=O)c1ccccc1SCc1cccc2ccccc12
Nc1nc(cn2c1nn(-c1ccccc1)c2=O)-c1ccc(OCCNCCc2ccc(cc2)S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(NC(=S)N\N=C2/C(=O)Nc3ccccc23)cc1
CS(=O)(=O)c1nnc(NS(N)(=O)=O)s1
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)N[C@@H](CO)C(O)=O |r|
Cc1ccc(cc1S(=O)(=O)N1CCCCC1)-c1nnc(Nc2ccc(cc2)S(N)(=O)=O)c2ccccc12
Cc1nnc(Nc2ccc(cc2)S(N)(=O)=O)c2ccccc12
NS(=O)(=O)c1ccc(NS(=O)(=O)CCNC(=O)Nc2ccc(cc2)-c2ccccc2)cc1
COc1ccccc1NC(=O)Nc1cc(ccc1O)S(N)(=O)=O
CCc1nnc(NS(N)(=O)=O)s1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)Nc1ccc(cc1Cl)S(N)(=O)=O
CCOC(=O)c1c(nn(c1-c1ccccc1)-c1cccc(c1)N=Nc1ccc(O)cc1)C(=O)Nc1nnc(s1)S(N)(=O)=O |w:22.24|
CCN(CC)c1ccc2c(Oc3cc(ccc3C22N(CCc3ccc(cc3)S(N)(=O)=O)C(=O)c3ccccc23)N(CC)CC)c1
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)N[C@@H](CCSC)C(O)=O |r|
Cc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)C1C2=C(CC(C)(C)CC2=O)N(C2=C1C(=O)CC(C)(C)C2)c1ccc(cc1)S(N)(=O)=O |c:31,t:20|
NS(=O)(=O)c1ccc(cc1)C(=O)N\N=C\c1ccc(cc1)N1CCN(Cc2ccc3OCOc3c2)CC1
NS(=O)(=O)c1ccc(cc1)C(=O)N\N=C\c1ccc(cc1)N1CCN(CC1)c1ncccn1
CC1(C)C2CC[C@]1(CS(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O)C(=O)C2 |r|
NS(=O)(=O)c1cccc(Nc2cc(nc(SCC(=O)c3ccc(Br)cc3)n2)-c2ccccc2)c1
NS(=O)(=O)Nc1nncs1
CC(C)(O)[C@@H]1CC[C@@](C)(O1)[C@H]1[C@@H](O)C[C@@]2(C)C3C[C@H](O[C@@H]4OC(CO)[C@@H](O)C(O)[C@@H]4O)C4[C@]5(C[C@@]35CC[C@]12C)CC[C@H](O[C@@H]1OC[C@@H](O)C(O)[C@@H]1O)C4(C)C |r|
CCN(CC)c1ccc2c(Oc3cc(ccc3C22N(Cc3ccc(cc3)S(N)(=O)=O)C(=O)c3ccccc23)N(CC)CC)c1
OC(=O)\C=C\c1ccc(O)cc1
Cc1cc(c(SCc2cccc3ccccc23)cc1Cl)S(=O)(=O)NC(=N)Nc1ccccc1S(N)(=O)=O
CN(C)c1ccc(CN(CCc2ccc(cc2)S(N)(=O)=O)C(=O)c2ccc(cc2)-c2cssc2=S)cc1
NS(=O)(=O)c1ccc(O)c(NC(=O)Nc2ccc(Cl)cc2)c1