CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 |r|
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 |r|
CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl |r|
CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl |r|
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCNCC3)s2)o1
[O-][N+](=O)c1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1
Brc1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1
O=Nc1c([nH]c2ccccc12)C1C(=O)Nc2ccccc12
CC[C@H](CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1 |r|
Cc1nc(C)c(s1)-c1ccnc(N)n1
Cc1nc(C)c(s1)-c1ccnc(Nc2ccccc2)n1
Cc1nc(C)c(s1)-c1ccnc(Nc2cccc(Cl)c2)n1
Cc1nc(C)c(s1)-c1ccnc(Nc2cccc(F)c2)n1
Cc1nc(C)c(s1)-c1ccnc(Nc2ccc(F)cc2)n1
Cc1nc(C)c(s1)-c1ccnc(Nc2ccc(cc2)C(F)(F)F)n1
Cc1nc(C)c(s1)-c1ccnc(Nc2cccc(O)c2)n1
CNc1nc(C)c(s1)-c1ccnc(Nc2cccc(O)c2)n1
Cc1nc(C)c(s1)-c1ccnc(Nc2ccc(O)cc2)n1
CNc1nc(C)c(s1)-c1ccnc(Nc2ccc(O)cc2)n1
Cc1nc(N)sc1-c1ccnc(Nc2ccc(O)cc2)n1
Cc1nc(C)c(s1)-c1ccnc(Nc2cccc(c2)N(=O)=O)n1
CN(C)c1nc(C)c(s1)-c1ccnc(Nc2cccc(c2)N(=O)=O)n1
CNc1nc(C)c(s1)-c1ccnc(Nc2cccc(c2)N(=O)=O)n1
Cc1nc(NCC=C)sc1-c1ccnc(Nc2cccc(c2)N(=O)=O)n1
Cc1nc(N)sc1-c1ccnc(Nc2cccc(c2)N(=O)=O)n1
Cc1nc(C)c(s1)-c1ccnc(Nc2cccc(N)c2)n1
Cc1nc(C)c(s1)-c1ccnc(Nc2cccc(c2)C#N)n1
CN(C)c1ccc(Nc2nccc(n2)-c2sc(C)nc2C)cc1
CN(C)c1ccc(Nc2nccc(n2)-c2sc(C)nc2C)cc1
CN(C)c1ccc(Nc2nccc(n2)-c2sc(C)nc2C)cc1N(=O)=O
CN(C)c1ccc(Nc2nccc(n2)-c2sc(C)nc2C)cc1Cl
CN(C)c1ccc(Nc2nccc(n2)-c2sc(N)nc2C)cc1
Cc1c[nH]c(C)c1-c1ccnc(Nc2cccc(c2)N(=O)=O)n1
Cc1[nH]c(C#N)c(C)c1-c1ccnc(Nc2cccc(c2)N(=O)=O)n1
Cc1[nH]c(C#N)c(C)c1-c1ccnc(Nc2ccc(C)c(c2)N(=O)=O)n1
Cc1[nH]c(C#N)c(C)c1-c1ccnc(Nc2ccc(O)cc2)n1
Cc1[nH]c(C#N)c(C)c1-c1ccnc(Nc2cccc(O)c2)n1
Cc1[nH]c(C#N)c(C)c1-c1ccnc(Nc2ccc(C)c(O)c2)n1
Cc1[nH]c(C#N)c(C)c1-c1ccnc(Nc2ccc(F)c(C)c2)n1
Cc1[nH]c(C#N)c(C)c1-c1ccnc(Nc2ccc(F)cc2)n1
Cc1[nH]c(C(N)=O)c(C)c1-c1ccnc(Nc2ccc(F)cc2)n1
Cc1[nH]c(c(C)c1-c1ccnc(Nc2ccc(F)cc2)n1)N(=O)=O
Cc1[nH]c(Cl)c(C)c1-c1ccnc(Nc2ccc(F)cc2)n1
Cc1[nH]c(Br)c(C)c1-c1ccnc(Nc2ccc(F)cc2)n1
O=C(Nc1n[nH]c2nnc(cc12)-c1cccnc1)C1CC1
Fc1cccc(c1F)-c1cc2c(NC(=O)C3CCCC3)n[nH]c2nn1
CCN1CCC(CC1)C(=O)Nc1n[nH]c2nnc(cc12)-c1cccc(F)c1F
CCN1CCC(CC(=O)Nc2n[nH]c3nnc(cc23)-c2cccc(F)c2F)CC1
CCOC(=O)N1CCC(CC1)Nc1ncc(C(=O)c2ccccc2OC)c(N)n1
COc1ccccc1C(=O)c1cnc(NC2CCN(CC2)C(C)=O)nc1N
CCCC(=O)N1CCC(CC1)Nc1ncc(C(=O)c2ccccc2OC)c(N)n1
COc1ccccc1C(=O)c1cnc(NC2CCN(CC2)S(C)(=O)=O)nc1N
CCS(=O)(=O)N1CCC(CC1)Nc1ncc(C(=O)c2ccccc2OC)c(N)n1
COc1cc(F)ccc1C(=O)c1cnc(NC2CCN(CC2)S(C)(=O)=O)nc1N
COc1ccc(F)cc1C(=O)c1cnc(NC2CCN(CC2)S(C)(=O)=O)nc1N
COc1ccc(Cl)cc1C(=O)c1cnc(NC2CCN(CC2)S(C)(=O)=O)nc1N
COc1cccc(F)c1C(=O)c1cnc(NC2CCN(CC2)S(C)(=O)=O)nc1N
CS(=O)(=O)N1CCC(CC1)Nc1ncc(C(=O)c2c(F)cccc2F)c(N)n1
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(CC2)S(C)(=O)=O)nc1N
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(CC2)S(C)(=O)=O)nc1N
COc1cc(F)c(F)cc1C(=O)c1cnc(NC2CCN(CC2)S(C)(=O)=O)nc1N
COc1cc(F)c(F)c(F)c1C(=O)c1cnc(NC2CCN(CC2)S(C)(=O)=O)nc1N
COc1c(F)c(F)c(F)cc1C(=O)c1cnc(NC2CCN(CC2)S(C)(=O)=O)nc1N
[H][C@]12C[C@@H](NC)[C@@H](OC)[C@](C)(O1)n1c3ccccc3c3c4[C@@H](O)NC(=O)c4c4c5ccccc5n2c4c13 |r|
O=C1NC(=O)c2c1c1c3ccccc3n3[C@H]4CC[C@@H](O4)n4c5ccccc5c2c4c13 |r|
CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c2ncn(C(C)C)c2n1
Cc1cnc(Nc2ccccc2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 |r|
Cc1cnc(Nc2ccccc2Cl)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 |r|
Cc1ccccc1Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 |r|
CCc1ccccc1Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 |r|
Cc1cnc(Nc2ccccc2F)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 |r|
Cc1cnc(Nc2ccccc2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 |r|
Cc1cccc(c1)[C@@H](CO)NC(=O)c1cc(c[nH]1)-c1nc(Nc2ccccc2)ncc1C |r|
Cc1cccc(Nc2ncc(C)c(n2)-c2c[nH]c(c2)C(=O)N[C@H](CO)c2cccc(Cl)c2)c1C |r|
Cc1cnc(Nc2cccc(F)c2C)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 |r|
Cc1cc(Cl)ccc1Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 |r|
Cc1cnc(Nc2ccc(F)cc2Cl)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 |r|
Cc1cnc(Nc2ccc(Cl)cc2F)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 |r|
CCc1ccccc1Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 |r|
Cc1cnc(Nc2cccc3CCCc23)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 |r|
Cc1cnc(Nc2cccc3CCCCc23)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 |r|
Cc1cnc(Nc2cccc3OCOc23)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 |r|
Cc1cnc(Nc2cccc3OC(F)(F)Oc23)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 |r|
Cc1cnc(Nc2cccc3OCCOc23)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 |r|
CCNc1nc(C)c(s1)-c1ccnc(Nc2cccc(c2)S(N)(=O)=O)n1
CNc1nc(C)c(s1)-c1ccnc(Nc2cccc(c2)S(N)(=O)=O)n1
CNc1nc(C)c(s1)-c1ccnc(Nc2cccc(c2)S(N)(=O)=O)n1
CNc1nc(C)c(s1)-c1ccnc(Nc2cccc(c2)S(=O)(=O)NC)n1
CNS(=O)(=O)c1cccc(Nc2nccc(n2)-c2sc(N)nc2C)c1
CNc1nc(C)c(s1)-c1ccnc(Nc2cccc(c2)S(C)(=O)=O)n1
CCNc1nc(C)c(s1)-c1ccnc(Nc2cccc(c2)S(C)(=O)=O)n1
CCNS(=O)(=O)c1cccc(Nc2nccc(n2)-c2sc(N)nc2C)c1
CNc1nc(C)c(s1)-c1ccnc(Nc2ccc(C)c(c2)S(=O)(=O)N2CCOCC2)n1
COCCNS(=O)(=O)c1ccc(Nc2nccc(n2)-c2sc(=O)n(C)c2C)cc1
Cc1c(sc(=O)n1C)-c1ccnc(Nc2cccc(c2)C#N)n1
Cc1c(sc(=O)n1C)-c1ccnc(Nc2ccc(C)c(c2)N(=O)=O)n1
Cc1c(sc(=O)n1C)-c1ccnc(Nc2ccc(cc2)N2CCNCC2)n1
Cc1nc(C)c(s1)-c1ccnc(Nc2cccc(c2)[N+]([O-])=O)n1
COc1cc(ccc1Nc1ncc2ccnc(NCC(C)(C)C)c2n1)-c1cnc(C)n1C
COc1cc(ccc1Nc1ncc2ccnc(NC3CCCCC3)c2n1)-c1cnn(C)c1
COc1cc(ccc1Nc1ncc2ccnc(NCC3CC3)c2n1)-c1cnn(C)c1
COc1cc(ccc1Nc1ncc2ccnc(NCC(C)C)c2n1)-c1cnn(C)c1
COc1cc(ccc1Nc1ncc2ccnc(NCC(C)(C)C)c2n1)-c1cnn(C)c1
COc1cc(ccc1Nc1ncc2ccnc(N[C@H](C)C(C)(C)C)c2n1)-c1cnn(C)c1 |r|
COc1cc(ccc1Nc1ncc2ccnc(N[C@@H](C)C(C)(C)C)c2n1)-c1cnn(C)c1 |r|
COc1cc(ccc1Nc1ncc2ccnc(NCC(C)(C)C)c2n1)-c1nncn1C
COc1cc(ccc1Nc1ncc2cc(C)nc(NCC(C)(C)C)c2n1)-c1cnc(C)n1C
COc1cc(ccc1Nc1ncc2cc(C)nc(NCC(C)(C)C)c2n1)-c1nncn1C
CCOc1cc(ccc1Nc1ncc2cc(C)nc(NCC(C)(C)C)c2n1)-c1nncn1C
CS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n(C3CCCC3)c2n1
C[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2ccc1=O |r|
CS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@@H]3CCC[C@@H](O)C3)c2n1 |r|
CNS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(CCO)c(=O)n([C@@H]3CCC[C@@H]3C)c2n1 |r|
CNS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(F)c(=O)n([C@H]3CCC[C@]3(C)O)c2n1 |r|
CNS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(F)c(=O)n([C@@H]3CCC[C@@]3(C)O)c2n1 |r|
CNS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(CC(F)F)c(=O)n([C@H]3CCC[C@]3(C)O)c2n1 |r|
CNS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(CC(F)F)c(=O)n([C@@H]3CCC[C@@]3(C)O)c2n1 |r|
C[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(Cl)c1=O |r|
C[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(C(F)F)c1=O |r|
CNS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n(C3CCCC3)c2n1
CN(C)S(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n(C3CCCC3)c2n1
NS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n(C3CCCC3)c2n1
FC(F)S(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n(C3CCCC3)c2n1
COCCS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n(C3CCCC3)c2n1
CCS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n(C3CCCC3)c2n1
CC(C)(O)CS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n(C3CCCC3)c2n1
CS(=O)(=O)CS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n(C3CCCC3)c2n1
CS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n(C3CCCCCC3)c2n1
CNS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n(C3CCCCCC3)c2n1
NS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n(C3CCCCCC3)c2n1
Cc1cc2cnc(NC3CCN(CC3)S(C)(=O)=O)nc2n(C2CCCC2)c1=O
CNS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(C)c(=O)n(C3CCCC3)c2n1
CN(C)S(=O)(=O)N1CCC(CC1)Nc1ncc2cc(C)c(=O)n(C3CCCC3)c2n1
Cc1cc2cnc(NC3CCN(CC3)S(N)(=O)=O)nc2n(C2CCCC2)c1=O
Cc1cc2cnc(NC3CCN(CC3)S(=O)(=O)C(F)F)nc2n(C2CCCC2)c1=O
CN(C)S(=O)(=O)N1CCC(CC1)Nc1ncc2cc(CCO)c(=O)n(C3CCCC3)c2n1
CS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(N)c(=O)n(C3CCCC3)c2n1
CS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(Cl)c(=O)n(C3CCCC3)c2n1
CS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(C(F)F)c(=O)n(C3CCCC3)c2n1
CS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(c(=O)n(C3CCCC3)c2n1)C(F)(F)C(O)=O
Cc1cc2cnc(NC3CCN(CC3)S(C)(=O)=O)nc2n([C@@H]2CCC[C@@H](O)C2)c1=O |r|
Cc1cc2cnc(NC3CCN(CC3)S(C)(=O)=O)nc2n([C@H]2CCC[C@H](O)C2)c1=O |r|
CS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(Cl)c(=O)n([C@@H]3CCC[C@@H](O)C3)c2n1 |r|
CS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(Cl)c(=O)n([C@H]3CCC[C@H](O)C3)c2n1 |r|
C[C@H]1CCC[C@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2ccc1=O |r|
C[C@H]1CCC[C@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(C)c1=O |r|
C[C@H]1CCC[C@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(Cl)c1=O |r|
C[C@@H]1CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(Cl)c1=O |r|
C[C@H]1CCC[C@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(CCO)c1=O |r|
C[C@@H]1CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(CCO)c1=O |r|
CNS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(C)c(=O)n([C@@H]3CCC[C@@H]3C)c2n1 |r|
CNS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(C)c(=O)n([C@H]3CCC[C@H]3C)c2n1 |r|
CNS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@@H]3CCC[C@@H]3C)c2n1 |r|
CNS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@H]3CCC[C@H]3C)c2n1 |r|
CNS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(CCO)c(=O)n([C@H]3CCC[C@H]3C)c2n1 |r|
C[C@H]1CCC[C@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(CC(N)=O)c1=O |r|
COCc1cc2cnc(NC3CCN(CC3)S(C)(=O)=O)nc2n([C@@H]2CCC[C@@H]2C)c1=O |r|
COCc1cc2cnc(NC3CCN(CC3)S(C)(=O)=O)nc2n([C@H]2CCC[C@H]2C)c1=O |r|
C[C@H]1CCC[C@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(CO)c1=O |r|
C[C@@H]1CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(CO)c1=O |r|
COCCS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@@H]3CCC[C@@H]3C)c2n1 |r|
CS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@H]3CC[C@H](O)C3)c2n1 |r|
CS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@@H]3CC[C@@H](O)C3)c2n1 |r|
CNS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(C)c(=O)n([C@@H]3CCC[C@H]3O)c2n1 |r|
CNS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@@H]3CCC[C@@]3(C)O)c2n1 |r|
CNS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@H]3CCC[C@]3(C)O)c2n1 |r|
C[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(=O)(=O)CF)ncc2ccc1=O |r|
C[C@]1(O)CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(=O)(=O)CF)ncc2ccc1=O |r|
COC(C)(C)CNS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@@H]3CCC[C@@]3(C)O)c2n1 |r|
COC(C)(C)CNS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@H]3CCC[C@]3(C)O)c2n1 |r|
C[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(=O)(=O)NC[C@@H]3CCCO3)ncc2ccc1=O |r|
C[C@]1(O)CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(=O)(=O)NC[C@@H]3CCCO3)ncc2ccc1=O |r|
C[C@@]1(O)CCCC1n1c2nc(NC3CCN(CC3)S(=O)(=O)NC[C@H]3CCCO3)ncc2ccc1=O |r|
C[C@]1(O)CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(=O)(=O)NC[C@H]3CCCO3)ncc2ccc1=O |r|
CC(F)(F)CNS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@@H]3CCC[C@@]3(C)O)c2n1 |r|
CC(F)(F)CNS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@H]3CCC[C@]3(C)O)c2n1 |r|
C[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(=O)(=O)NC3CCOCC3)ncc2ccc1=O |r|
C[C@]1(O)CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(=O)(=O)NC3CCOCC3)ncc2ccc1=O |r|
C[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(=O)(=O)C3CCS(=O)(=O)C3)ncc2ccc1=O |r|
COCCS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@@H]3CCC[C@@]3(C)O)c2n1 |r|
COCCS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@H]3CCC[C@]3(C)O)c2n1 |r|
C[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(=O)(=O)C3CC3)ncc2ccc1=O |r|
C[C@]1(O)CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(=O)(=O)C3CC3)ncc2ccc1=O |r|
CCS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@@H]3CCC[C@@]3(C)O)c2n1 |r|
CCS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@H]3CCC[C@]3(C)O)c2n1 |r|
C[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(=O)(=O)c3nccs3)ncc2ccc1=O |r|
C[C@]1(O)CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(=O)(=O)c3nccs3)ncc2ccc1=O |r|
C[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(=O)(=O)c3nncs3)ncc2ccc1=O |r|
C[C@]1(O)CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(=O)(=O)c3nncs3)ncc2ccc1=O |r|
Cn1cc(cn1)S(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@@H]3CCC[C@@]3(C)O)c2n1 |r|
Cn1cc(cn1)S(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@H]3CCC[C@]3(C)O)c2n1 |r|
Cn1cnc(c1)S(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@@H]3CCC[C@@]3(C)O)c2n1 |r|
Cn1cnc(c1)S(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@H]3CCC[C@]3(C)O)c2n1 |r|
C[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(=O)(=O)CC(F)(F)F)ncc2ccc1=O |r|
C[C@]1(O)CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(=O)(=O)CC(F)(F)F)ncc2ccc1=O |r|
C[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(=O)(=O)C(F)(F)F)ncc2ccc1=O |r|
C[C@]1(O)CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(=O)(=O)C(F)(F)F)ncc2ccc1=O |r|
C[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(=O)(=O)CC3CC3)ncc2ccc1=O |r|
C[C@]1(O)CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(=O)(=O)CC3CC3)ncc2ccc1=O |r|
Cc1cc2cnc(NC3CCN(CC3)S(C)(=O)=O)nc2n([C@@H]2CCC[C@@]2(C)O)c1=O |r|
Cc1cc2cnc(NC3CCN(CC3)S(C)(=O)=O)nc2n([C@H]2CCC[C@]2(C)O)c1=O |r|
CNS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(C)c(=O)n([C@@H]3CCC[C@@]3(C)O)c2n1 |r|
CNS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(C)c(=O)n([C@H]3CCC[C@]3(C)O)c2n1 |r|
Cc1cc2cnc(NC3CCN(CC3)S(=O)(=O)NC3CCOCC3)nc2n([C@@H]2CCC[C@@]2(C)O)c1=O |r|
Cc1cc2cnc(NC3CCN(CC3)S(=O)(=O)NC3CCOCC3)nc2n([C@H]2CCC[C@]2(C)O)c1=O |r|
COC(C)(C)CNS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(C)c(=O)n([C@@H]3CCC[C@@]3(C)O)c2n1 |r|
COC(C)(C)CNS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(C)c(=O)n([C@H]3CCC[C@]3(C)O)c2n1 |r|
Cc1cc2cnc(NC3CCN(CC3)S(=O)(=O)NC[C@@H]3CCCO3)nc2n([C@@H]2CCC[C@@]2(C)O)c1=O |r|
Cc1cc2cnc(NC3CCN(CC3)S(=O)(=O)NC[C@@H]3CCCO3)nc2n([C@H]2CCC[C@]2(C)O)c1=O |r|
Cc1cc2cnc(NC3CCN(CC3)S(=O)(=O)NC[C@H]3CCCO3)nc2n([C@@H]2CCC[C@@]2(C)O)c1=O |r|
Cc1cc2cnc(NC3CCN(CC3)S(=O)(=O)NC[C@H]3CCCO3)nc2n([C@H]2CCC[C@]2(C)O)c1=O |r|
Cc1cc2cnc(NC3CCN(CC3)S(=O)(=O)NCC(C)(F)F)nc2n([C@@H]2CCC[C@@]2(C)O)c1=O |r|
Cc1cc2cnc(NC3CCN(CC3)S(=O)(=O)NCC(C)(F)F)nc2n([C@H]2CCC[C@]2(C)O)c1=O |r|
Cc1cc2cnc(NC3CCN(CC3)S(=O)(=O)C3CCS(=O)(=O)C3)nc2n([C@@H]2CCC[C@@]2(C)O)c1=O |r|
Cc1cc2cnc(NC3CCN(CC3)S(=O)(=O)C3CCS(=O)(=O)C3)nc2n([C@H]2CCC[C@]2(C)O)c1=O |r|
CCS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(C)c(=O)n([C@@H]3CCC[C@@]3(C)O)c2n1 |r|
CCS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(C)c(=O)n([C@H]3CCC[C@]3(C)O)c2n1 |r|
Cc1cc2cnc(NC3CCN(CC3)S(=O)(=O)C3CC3)nc2n([C@@H]2CCC[C@@]2(C)O)c1=O |r|
Cc1cc2cnc(NC3CCN(CC3)S(=O)(=O)C3CC3)nc2n([C@H]2CCC[C@]2(C)O)c1=O |r|
COCCS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(C)c(=O)n([C@@H]3CCC[C@@]3(C)O)c2n1 |r|
COCCS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(C)c(=O)n([C@H]3CCC[C@]3(C)O)c2n1 |r|
Cc1cc2cnc(NC3CCN(CC3)S(=O)(=O)CC3CC3)nc2n([C@@H]2CCC[C@@]2(C)O)c1=O |r|
Cc1cc2cnc(NC3CCN(CC3)S(=O)(=O)CC3CC3)nc2n([C@H]2CCC[C@]2(C)O)c1=O |r|
Cc1cc2cnc(NC3CCN(CC3)S(=O)(=O)CC(F)(F)F)nc2n([C@@H]2CCC[C@@]2(C)O)c1=O |r|
Cc1cc2cnc(NC3CCN(CC3)S(=O)(=O)CC(F)(F)F)nc2n([C@H]2CCC[C@]2(C)O)c1=O |r|
C[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(CC#N)c1=O |r|
C[C@]1(O)CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(CC#N)c1=O |r|
C[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(CCO)c1=O |r|
C[C@]1(O)CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(CCO)c1=O |r|
CNS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(Cl)c(=O)n([C@@H]3CCC[C@@]3(C)O)c2n1 |r|
CNS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(Cl)c(=O)n([C@H]3CCC[C@]3(C)O)c2n1 |r|
C[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(N)(=O)=O)ncc2cc(Cl)c1=O |r|
C[C@]1(O)CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(N)(=O)=O)ncc2cc(Cl)c1=O |r|
CNS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(C(F)F)c(=O)n([C@@H]3CCC[C@@]3(C)O)c2n1 |r|
CNS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(C(F)F)c(=O)n([C@H]3CCC[C@]3(C)O)c2n1 |r|
C[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(c1=O)C(F)(F)F |r|
CS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(C(F)F)c(=O)n([C@@H]3CC[C@@H](O)C3)c2n1 |r|
CS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(C(F)F)c(=O)n([C@@H]3CC[C@H](O)C3)c2n1 |r|
CS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(CC#N)c(=O)n(C3CCCC3)c2n1
CC(C)S(=O)(=O)N1CCC(CC1)Nc1ncc2cc(CCO)c(=O)n(C3CCCC3)c2n1
Nc1cc2cnc(NC3CCN(CC3)S(=O)(=O)CCC#C)nc2n(C2CCCC2)c1=O
CS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(C=C)c(=O)n(C3CCCC3)c2n1
CCCc1cc2cnc(NC3CCN(CC3)S(C)(=O)=O)nc2n(C2CCCC2)c1=O
CS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(CC(F)F)c(=O)n([C@@H]3CCC[C@@H](O)C3)c2n1 |r|
CCc1cc2cnc(NC3CCN(CC3)S(C)(=O)=O)nc2n(C2CCCC2)c1=O
COCc1cc2cnc(NC3CCN(CC3)S(C)(=O)=O)nc2n(C2CCCC2)c1=O
CS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(CO)c(=O)n(C3CCCC3)c2n1
COCCc1cc2cnc(NC3CCN(CC3)S(C)(=O)=O)nc2n(C2CCCC2)c1=O
CS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(CCO)c(=O)n(C3CCCC3)c2n1
CNS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(CCO)c(=O)n(C3CCCC3)c2n1
CS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(CC(O)=O)c(=O)n(C3CCCC3)c2n1
CS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(c(=O)n(C3CCCC3)c2n1)C(F)(F)F
CS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(CC(F)F)c(=O)n(C3CCCC3)c2n1
CS(=O)(=O)N1CC[C@H](Nc2ncc3cc(N)c(=O)n(C4CCCC4)c3n2)[C@H](F)C1 |r|
CS(=O)(=O)N1CC[C@H](Nc2ncc3cc(Cl)c(=O)n(C4CCCC4)c3n2)[C@H](F)C1 |r|
CS(=O)(=O)N1CC[C@@H](Nc2ncc3cc(Cl)c(=O)n(C4CCCC4)c3n2)[C@@H](F)C1 |r|
CS(=O)(=O)N1CC[C@H](Nc2ncc3cc(Cl)c(=O)n(C4CCCC4)c3n2)[C@@H](F)C1 |r|
CS(=O)(=O)N1CC[C@@H](Nc2ncc3cc(Cl)c(=O)n(C4CCCC4)c3n2)[C@H](F)C1 |r|
CS(=O)(=O)N1CC[C@H](Nc2ncc3cc(CCO)c(=O)n(C4CCCC4)c3n2)[C@@H](F)C1 |r|
CS(=O)(=O)N1CC[C@@H](Nc2ncc3cc(CCO)c(=O)n(C4CCCC4)c3n2)[C@H](F)C1 |r|
COCCc1cc2cnc(N[C@H]3CCN(C[C@@H]3F)S(C)(=O)=O)nc2n(C2CCCC2)c1=O |r|
COCCc1cc2cnc(N[C@@H]3CCN(C[C@H]3F)S(C)(=O)=O)nc2n(C2CCCC2)c1=O |r|
CS(=O)(=O)N1CC[C@H](Nc2ncc3cc(CC(N)=O)c(=O)n(C4CCCC4)c3n2)[C@@H](F)C1 |r|
CS(=O)(=O)N1CC[C@@H](Nc2ncc3cc(CC(N)=O)c(=O)n(C4CCCC4)c3n2)[C@H](F)C1 |r|
CC1(C)CC(CCN1S(C)(=O)=O)Nc1ncc2cc(CCO)c(=O)n(C3CCCC3)c2n1
CS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n(C3CCCCC3)c2n1
CS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(CCO)c(=O)n(C3CCCCCC3)c2n1
C[C@@H]1CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(CC(N)=O)c1=O |r|
Cc1cc2cnc(NC3CCN(CC3)S(C)(=O)=O)nc2n([C@@H]2CC[C@@H](O)C2)c1=O |r|
Cc1cc2cnc(NC3CCN(CC3)S(C)(=O)=O)nc2n([C@H]2CC[C@H](O)C2)c1=O |r|
CS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(Cl)c(=O)n([C@H]3CC[C@H](O)C3)c2n1 |r|
CS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(Cl)c(=O)n([C@@H]3CC[C@@H](O)C3)c2n1 |r|
CS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(CC(F)F)c(=O)n([C@H]3CC[C@H](O)C3)c2n1 |r|
CS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(CC(F)F)c(=O)n([C@@H]3CC[C@@H](O)C3)c2n1 |r|
Cc1cc2cnc(NC3CCN(CC3)S(C)(=O)=O)nc2n([C@@H]2CCC[C@H]2O)c1=O |r|
C[C@]1(O)CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2ccc1=O |r|
C[C@]1(O)CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(Cl)c1=O |r|
C[C@]1(O)CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(C(F)F)c1=O |r|
CC(=O)c1c(C)c2cnc(NC3CCN(CC3)S(C)(=O)=O)nc2n([C@@H]2CCC[C@@]2(C)O)c1=O |r|
CC(=O)c1c(C)c2cnc(NC3CCN(CC3)S(C)(=O)=O)nc2n([C@H]2CCC[C@]2(C)O)c1=O |r|
C[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(CC(N)=O)c1=O |r|
C[C@]1(O)CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(CC(N)=O)c1=O |r|
Cc1cc2cnc(NC3CCN(CC3)S(=O)(=O)C(F)(F)F)nc2n([C@@H]2CCC[C@@]2(C)O)c1=O |r|
Cc1cc2cnc(NC3CCN(CC3)S(=O)(=O)C(F)(F)F)nc2n([C@H]2CCC[C@]2(C)O)c1=O |r|
C[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(N)(=O)=O)ncc2ccc1=O |r|
C[C@]1(O)CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(N)(=O)=O)ncc2ccc1=O |r|
C[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(CO)c1=O |r|
C[C@]1(O)CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(CO)c1=O |r|
C[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(N)(=O)=O)ncc2cc(C(F)F)c1=O |r|
C[C@]1(O)CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(N)(=O)=O)ncc2cc(C(F)F)c1=O |r|
CC(C)(O)CS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@@H]3CCC[C@@]3(C)O)c2n1 |r|
C[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(=O)(=O)CS(C)(=O)=O)ncc2ccc1=O |r|
C[C@@]1(O)CCC[C@H]1n1c2nc(N[C@H]3CCN(C[C@H]3F)S(C)(=O)=O)ncc2cc(Cl)c1=O |r|
C[C@@]1(O)CCC[C@H]1n1c2nc(N[C@@H]3CCN(C[C@@H]3F)S(C)(=O)=O)ncc2cc(Cl)c1=O |r|
CC[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2ccc1=O |r|
CC[C@]1(O)CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2ccc1=O |r|
CC[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(Cl)c1=O |r|
CC[C@]1(O)CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(Cl)c1=O |r|
Cc1cc2cnc(NC3CCN(CC3)S(C)(=O)=O)nc2n([C@@H]2COC[C@@]2(C)O)c1=O |r|
Cc1cc2cnc(NC3CCN(CC3)S(C)(=O)=O)nc2n([C@H]2COC[C@]2(C)O)c1=O |r|
C[C@H]1C[C@@H](O)C[C@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(C)c1=O |r|
C[C@@H]1C[C@H](O)C[C@@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(C)c1=O |r|
C[C@@H]1[C@H](O)CC[C@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2ccc1=O |r|
C[C@H]1[C@@H](O)CC[C@@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2ccc1=O |r|
C[C@@H]1[C@H](O)CC[C@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(Cl)c1=O |r|
C[C@@H]1[C@H](O)CC[C@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(C(F)F)c1=O |r|
C[C@H]1[C@@H](O)CC[C@@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(C(F)F)c1=O |r|
C[C@@H]1[C@H](O)CC[C@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(CC(F)F)c1=O |r|
C[C@@H]1[C@H](O)CC[C@@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2ccc1=O |r|
C[C@H]1[C@@H](O)CC[C@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2ccc1=O |r|
C[C@@H]1[C@@H](O)CC[C@@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2ccc1=O |r|
C[C@H]1[C@H](O)CC[C@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2ccc1=O |r|
CS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@H]3CCC[C@H](O)C3)c2n1 |r|
CS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(C(F)F)c(=O)n([C@@H]3CCC[C@@H](O)C3)c2n1 |r|
CS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(CC(N)=O)c(=O)n([C@@H]3CCC[C@@H](O)C3)c2n1 |r|
CS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(CC(N)=O)c(=O)n([C@H]3CCC[C@H](O)C3)c2n1 |r|
CS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@@H]3CC[C@H](O)CC3)c2n1 |r,wU:20.20,23.24,(-7.34,4.72,;-6,3.95,;-5.23,5.29,;-6.77,2.62,;-4.67,3.18,;-4.67,1.64,;-3.33,.87,;-2,1.64,;-2,3.18,;-3.33,3.95,;-.67,.87,;.67,1.64,;.67,3.18,;2,3.95,;3.33,3.18,;4.67,3.95,;6,3.18,;6,1.64,;7.34,.87,;4.67,.87,;4.67,-.67,;3.33,-1.44,;3.33,-2.98,;4.67,-3.75,;4.67,-5.29,;6,-2.98,;6,-1.44,;3.33,1.64,;2,.87,)|
C[C@H]1CC[C@@H](O)C[C@@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2ccc1=O |r|
CS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@H]3C[C@H](O)CC[C@@H]3F)c2n1 |r|
CS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@@H]3C[C@@H](O)CC[C@H]3F)c2n1 |r|
CNS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@H]3C[C@H](O)CC[C@@H]3F)c2n1 |r|
CNS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@@H]3C[C@@H](O)CC[C@H]3F)c2n1 |r|
C[C@@H]1[C@H](O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2ccc1=O |r|
C[C@H]1[C@@H](O)CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2ccc1=O |r|
Cc1cc2cnc(NC3CCN(CC3)S(C)(=O)=O)nc2n(C2CCCCC(O)C2)c1=O
CCOc1cc(ccc1Nc1ncc2cc(C)nc(NCC(C)(C)C)c2n1)-c1nnc(C)n1C
CCOc1cc(ccc1Nc1ncc2cc(C)nc(N[C@@H](C)C(C)(C)C)c2n1)-c1nncn1C |r|
CCOc1cc(ccc1Nc1ncc2cc(C)nc(N3CCCC3)c2n1)-c1nncn1C
C[C@]1(O)CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(F)c1=O |r|
C[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(F)c1=O |r|
C[C@]1(O)CCC[C@@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(CC(F)F)c1=O |r|
C[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(C)(=O)=O)ncc2cc(CC(F)F)c1=O |r|
CNS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@@H]3CCC[C@H]3O)c2n1 |r|
C[C@@]1(O)CCC[C@H]1n1c2nc(NC3CCN(CC3)S(=O)(=O)NC[C@H]3CCCO3)ncc2ccc1=O |r|
COCCS(=O)(=O)N1CCC(CC1)Nc1ncc2ccc(=O)n([C@@H]3CCC[C@]3(C)O)c2n1 |r|
CS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(C(F)F)c(=O)n([C@H]3CC[C@H](O)C3)c2n1 |r|
CCOC(=O)Cc1cc2cnc(NC3CCN(CC3)S(C)(=O)=O)nc2n(C2CCCC2)c1=O
CS(=O)(=O)N1CCC(CC1)Nc1ncc2cc(CC=C)c(=O)n(C3CCCC3)c2n1
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccnc(OC)c2)[nH]n1 |r|
CC(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)s2)[nH]n1 |r|
CCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc3n(C)ncc3c2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2cnnn2C)n[nH]1 |r|
Cc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CC2)o1 |r|
COc1cnc(CC(=O)Nc2cc(nn2C(C)(C)C)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CC2)cn1 |r|
Cc1cc(CC(=O)Nc2cc(nn2C(C)(C)C)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CC2)no1 |r|
COCc1cc(C(=O)Nc2cc(nn2C(C)(C)C)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CC2)n(C)n1 |r|
COCc1cc(C(=O)Nc2cc(nn2C(C)(C)C)[C@H]2CC[C@H](C2)OC(=O)N[C@@H](C)CC(F)(F)F)n(C)n1 |r|
COCc1cc(C(=O)Nc2cc(nn2C(C)(C)C)[C@H]2CC[C@H](C2)OC(=O)N[C@H](C)CC(F)(F)F)n(C)n1 |r|
Cc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)(C)C)o1 |r|
Cc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2CCC2(C)C)on1 |r|
COCc1cc(C(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)C)n(C)n1 |r|
CCC(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2cc(COC)nn2C)n[nH]1 |r|
Cc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CC2)on1 |r|
CC(C)(C)n1nc(cc1NC(=O)OCc1ccccc1)[C@H]1CC[C@H](C1)OC(=O)ON1C(=O)CCC1=O |r|
CC(C)(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccon2)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2ccnc(OC)c2)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2cncs2)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2ccc(OC)nc2)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2cnc(C)s2)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2ccc3[nH]c(C)nc3c2)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)C2COc3ccccc23)n[nH]1 |r|
CC(C)NC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2cnc(C)s2)n[nH]1 |r|
O[C@H]1CC[C@H](CC1)NC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2cc(F)cc(F)c2)n[nH]1 |r,wD:14.17,11.11,4.7,1.0,(-11.87,-.61,;-10.54,.16,;-9.2,-.61,;-7.87,.16,;-7.87,1.7,;-9.2,2.47,;-10.54,1.7,;-6.54,2.47,;-5.2,1.7,;-3.87,2.47,;-5.2,.16,;-3.87,-.61,;-3.71,-2.15,;-2.2,-2.47,;-1.43,-1.13,;-2.46,.01,;.1,-.97,;1.13,-2.12,;2.54,-1.49,;3.87,-2.26,;5.2,-1.49,;5.2,.05,;6.54,-2.26,;7.87,-1.49,;7.87,.05,;9.2,.82,;9.2,2.36,;10.54,.05,;10.54,-1.49,;11.87,-2.26,;9.2,-2.26,;2.38,.04,;.87,.36,)|
O[C@H]1CC[C@@H](CC1)NC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2cc(F)cc(F)c2)n[nH]1 |r,wU:1.0,wD:14.17,11.11,4.7,(-11.87,-.61,;-10.54,.16,;-10.54,1.7,;-9.2,2.47,;-7.87,1.7,;-7.87,.16,;-9.2,-.61,;-6.54,2.47,;-5.2,1.7,;-3.87,2.47,;-5.2,.16,;-3.87,-.61,;-3.71,-2.15,;-2.2,-2.47,;-1.43,-1.13,;-2.46,.01,;.1,-.97,;1.13,-2.12,;2.54,-1.49,;3.87,-2.26,;5.2,-1.49,;5.2,.05,;6.54,-2.26,;7.87,-1.49,;7.87,.05,;9.2,.82,;9.2,2.36,;10.54,.05,;10.54,-1.49,;11.87,-2.26,;9.2,-2.26,;2.38,.04,;.87,.36,)|
CC[C@@H](C)NC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2ccno2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2ccno2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)c2cnnn2C)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)no2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)s2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)cn2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(C)nc2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cncs2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccnc(OC)c2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccccc2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc3ncnn3c2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccccc2S(=O)(=O)CC)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2cc(OC)nn2C)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2ccnn2C)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2ccnc3ncsc23)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(OC)cc2S(C)(=O)=O)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(C)cc2S(C)(=O)=O)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc3ncc(C)n3n2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc3nc(C)cn3n2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc3n(C)ncc3c2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccccc2S(N)(=O)=O)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(OC)ccc2S(C)(=O)=O)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2ccnn2CCOC)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(O)ncc2S(C)(=O)=O)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2ccnn2CCO)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc3n(C)ncc3c2)n[nH]1 |r|
CC(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc3n(C)ncc3c2)n[nH]1 |r|
CC(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)C2COc3ccccc23)n[nH]1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N(C)C(C)C)ccn1 |r|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N(C)C(C)C)cn1 |r|
CC(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnn(C)c2)n[nH]1 |r|
CCC(C)(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnn(C)c2)n[nH]1 |r|
CCC(C)(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ncc(C)o2)n[nH]1 |r|
CC(CC(F)(F)F)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccon2)n[nH]1 |r|
CC(CC(F)(F)F)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccn(C)n2)n[nH]1 |r|
COc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)CC(F)(F)F)cn1 |r|
CC(CC(F)(F)F)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2ccc(C)nc2)n[nH]1 |r|
CC(CC(F)(F)F)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)no2)n[nH]1 |r|
CC(CC(F)(F)F)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)cn2)n[nH]1 |r|
CC(CC(F)(F)F)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(C)nc2)n[nH]1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)CC(F)(F)F)ccn1 |r|
CC(CC(F)(F)F)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)s2)n[nH]1 |r|
CC(CC(F)(F)F)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ncc(C)o2)n[nH]1 |r|
CC(CC(F)(F)F)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnco2)n[nH]1 |r|
CC(CC(F)(F)F)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccno2)n[nH]1 |r|
COCCn1nccc1C(=O)Nc1cc([nH]n1)[C@H]1CC[C@H](C1)OC(=O)NC(C)CC(F)(F)F |r|
CC(CC(F)(F)F)N(C)C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccno2)n[nH]1 |r|
C[C@@H](CC(F)(F)F)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2cnnn2C)n[nH]1 |r|
C[C@@H](CC(F)(F)F)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnn(C)c2)n[nH]1 |r|
C[C@@H](CC(F)(F)F)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2nc(C)co2)n[nH]1 |r|
COc1cc(C(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N[C@@H](C)CC(F)(F)F)n(C)n1 |r|
Cc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)(C)CC(F)(F)F)o1 |r|
CC(CC(F)F)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ncc(C)o2)n[nH]1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)CC(F)F)ccn1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N[C@@H](C)CF)ccn1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N[C@@H](C)[C@@H](C)F)ccn1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NCCC(F)(F)F)ccn1 |r|
COCc1cc(C(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NCCC(F)(F)F)n(C)n1 |r|
COCc1cc(C(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N[C@@H](C)C2CC2)n(C)n1 |r|
COCc1cc(C(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N[C@H](C)C2CC2)n(C)n1 |r|
COc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N[C@@H](C)C2CC2)cn1 |r|
Cc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)(C)C)on1 |r|
CC(C)(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccno2)n[nH]1 |r|
COc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)(C)C)cn1 |r|
Cn1ncc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)(C)C)n1 |r|
COCc1cc(C(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)(C)C)n(C)n1 |r|
Cn1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)(C)C)cn1 |r|
Cc1ncc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)(C)C)s1 |r|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)(C)C)cn1 |r|
CC(C)(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(Cl)ccn2)n[nH]1 |r|
Cc1ncc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CCCC2)s1 |r|
CC1(CCCC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccno2)n[nH]1 |r|
Cc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CCC2)o1 |r|
Cn1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CCC2)cn1 |r|
CC1(CCOC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(F)cc(F)c2)n[nH]1 |r|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CCOC2)cn1 |r|
CC1(CCOC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccccc2)n[nH]1 |r|
COc1ncc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CCOC2)s1 |r|
CC1(CC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccno2)n[nH]1 |r|
CC1(CC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(Cl)ccn2)n[nH]1 |r|
CC1(CC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(cn2)C(F)(F)F)n[nH]1 |r|
Cc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CC2)cc1Cl |r|
CC1(CC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc3ncccc3n2)n[nH]1 |r|
Cc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2CCCCC2(C)C)on1 |r|
Cc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2CCCC2(C)C)on1 |r|
CC1(C)CCCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccon2)n[nH]1 |r|
Cn1ccc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2CCCC2(C)C)n1 |r|
CC1(C)CCCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc3ncnn3c2)n[nH]1 |r|
CC1(C)CCCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnco2)n[nH]1 |r|
C[C@H]1CCCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)s2)n[nH]1 |r|
C[C@H]1CCCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccn(C)n2)n[nH]1 |r|
C[C@H]1CCCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc3ncnn3c2)n[nH]1 |r|
CC1(C)CCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccccc2S(C)(=O)=O)n[nH]1 |r|
CC1(C)CCN1C(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2ccccc2S(C)(=O)=O)n[nH]1 |r|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2CCC2(C)C)cn1 |r|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N2CCC2(C)C)cn1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2CCC2(C)C)ccn1 |r|
Cc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2CCC2(C)C)o1 |r|
Cn1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2CCC2(C)C)cn1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2[C@@H](C)C[C@@H]2C)ccn1 |r|
C[C@H]1C[C@H](C)N1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)no2)n[nH]1 |r|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2CCC2C)cn1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2CCC2C)ccn1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2C[C@@H](C#N)[C@@H]2C)ccn1 |r|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2C[C@@H](C#N)[C@@H]2C)cn1 |r|
C[C@H]1[C@@H](CN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)s2)n[nH]1)C#N |r|
C[C@H]1[C@@H](CN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccccc2)n[nH]1)C#N |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)c2ccnn2C)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2ccnn2C)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2c[nH]cn2)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2cnco2)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnco2)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2ccno2)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccno2)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)c2ccnc(C)c2)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2ccccn2)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)c2cc(C)nn2C)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2cc(C)nn2C)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)c2cn(C)nc2C)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2cnc(C)o2)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)o2)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2cc(C)no2)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)no2)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cncs2)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)c2ccc(C)nc2C)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2ccc(C)nc2C)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)c2ccc(OC)nc2)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2ccc(OC)nc2)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)c2ccnc(OC)c2)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)s2)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2ccc(OC)cn2)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(OC)nc2)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2cnc(OC)s2)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(OC)s2)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2cn3ccccc3n2)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(Nc2ccc3[C@H](CCc3n2)N(C)C)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2cc(OC)ncc2O)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2ccnc(OC)c2O)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2ccnn2CCN(C)C)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cccc3ncsc23)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2ccccc2OCCN)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2ccc(OCCN)cc2)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2cn3c(C)csc3n2)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2cn3c(C)c(C)sc3n2)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccccc2S(C)(=N)=O)n[nH]1 |r|
CCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2ccccc2S(C)(=O)=O)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccccc2S(N)(=O)=O)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccccc2S(=O)(=O)CC)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)ccc2S(C)(=O)=O)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(C)cc2S(C)(=O)=O)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)ncc2S(C)(=O)=O)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccccc2S(=O)(=O)NC)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccccc2S(=O)(=O)C2CC2)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccccc2S(=O)(=O)C(C)C)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(OC)cc2S(C)(=O)=O)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(OC)ccc2S(C)(=O)=O)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(OC)ncc2S(C)(=O)=O)n[nH]1 |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(COC)cc2S(C)(=O)=O)[nH]n1 |r|
Cn1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NCCC(F)(F)F)cn1 |r|
Cn1ncc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NCCC(F)(F)F)n1 |r|
Cc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NCCC(F)(F)F)o1 |r|
FC(F)(F)CCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2nccs2)n[nH]1 |r|
Cc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NCCC(F)(F)F)cn1 |r|
Cc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NCCC(F)(F)F)s1 |r|
COc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NCCC(F)(F)F)cn1 |r|
COc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NCCC(F)(F)F)s1 |r|
COc1ccc(c(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NCCC(F)(F)F)c1)S(C)(=O)=O |r|
CCCN(CCC)C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccno2)n[nH]1 |r|
CCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccno2)n[nH]1 |r|
CCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(C)nc2)n[nH]1 |r|
CCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(F)cc2)n[nH]1 |r|
CCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)s2)n[nH]1 |r|
CCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(OC)cc2)n[nH]1 |r|
CCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(OC)nc2)n[nH]1 |r|
CCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccnc(OC)c2)n[nH]1 |r|
CCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(F)cc(F)c2)n[nH]1 |r|
CCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cccc3scnc23)n[nH]1 |r|
CCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cccc3ncsc23)n[nH]1 |r|
CCN(C)C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccno2)n[nH]1 |r|
CCN(C)C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(C)nc2)n[nH]1 |r|
CCN(C)C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(F)cc2)n[nH]1 |r|
CCN(C)C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)s2)n[nH]1 |r|
CCN(C)C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(OC)cc2)n[nH]1 |r|
CCN(C)C(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2ccnc(OC)c2)n[nH]1 |r|
CCN(C)C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccnc(OC)c2)n[nH]1 |r|
CCN(C)C(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2ccc(OC)nc2)n[nH]1 |r|
CCN(C)C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(OC)nc2)n[nH]1 |r|
CCN(C)C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(F)cc(F)c2)n[nH]1 |r|
FC(F)CNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccno2)n[nH]1 |r|
Cc1ccc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NCC(F)F)cn1 |r|
FC(F)CNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(F)cc2)n[nH]1 |r|
Cc1ncc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NCC(F)F)s1 |r|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NCC(F)F)cc1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NCC(F)F)ccn1 |r|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NCC(F)F)cn1 |r|
FC(F)CNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(F)cc(F)c2)n[nH]1 |r|
Cc1ncc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NCC(F)(F)F)s1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NCC(F)(F)F)ccn1 |r|
CNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(OC)nc2)n[nH]1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(N)=O)ccn1 |r|
CCCCNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2ccno2)n[nH]1 |r|
CCCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccno2)n[nH]1 |r|
CC(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2cncn2C)n[nH]1 |r|
CC(C)NC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)c2cnnn2C)n[nH]1 |r|
CC(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2cnnn2C)n[nH]1 |r|
CC(C)NC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2ccno2)n[nH]1 |r|
CC(C)NC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2ccccn2)n[nH]1 |r|
CC(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccccn2)n[nH]1 |r|
CC(C)NC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2cnn(C)c2)n[nH]1 |r|
CC(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccn(C)n2)n[nH]1 |r|
CC(C)NC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2cc(C)on2)n[nH]1 |r|
CC(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)on2)n[nH]1 |r|
CC(C)NC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2ncc(C)o2)n[nH]1 |r|
CC(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ncc(C)o2)n[nH]1 |r|
CC(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2nc(C)co2)n[nH]1 |r|
CC(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ncc(C)s2)n[nH]1 |r|
CC(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2nc(C)cs2)n[nH]1 |r|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)C)cc1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)C)ccn1 |r|
COc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)C)cn1 |r|
COCCn1nccc1C(=O)Nc1cc([nH]n1)[C@H]1CC[C@H](C1)OC(=O)NC(C)C |r|
CC(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(F)cc(F)c2)n[nH]1 |r|
COc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)C)s1 |r|
COc1ncc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)C)s1 |r|
CC(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(Cl)c(C)n2)n[nH]1 |r|
CC(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cccc3scnc23)n[nH]1 |r|
CC(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cccc3ncsc23)n[nH]1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)C)c(OC)cn1 |r|
CC(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(cn2)C(F)(F)F)n[nH]1 |r|
CC(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(cn2)C(F)(F)F)n[nH]1 |r|
COc1ccc(c(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)C)c1)S(C)(=O)=O |r|
CC(C)N(C)C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)no2)n[nH]1 |r|
CC(C)N(C)C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ncc(C)o2)n[nH]1 |r|
COc1ccc(c(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)C(F)(F)F)c1)S(C)(=O)=O |r|
Cn1nncc1C(=O)Nc1cc([nH]n1)[C@H]1CC[C@H](C1)OC(=O)NC(C)(C)C |r|
CC(C)(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccccn2)n[nH]1 |r|
Cc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)(C)C)no1 |r|
Cc1coc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)(C)C)n1 |r|
Cc1cn(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)(C)C)nn1 |r|
Cc1nnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)(C)C)o1 |r|
Cc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)(C)C)cn1 |r|
CC(C)(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(F)cn2)n[nH]1 |r|
CC(C)(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ncccc2F)n[nH]1 |r|
COc1cc(C(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)(C)C)n(C)n1 |r|
Cc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)(C)C)s1 |r|
Cc1nc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)(C)C)cs1 |r|
Cc1nnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)(C)C)s1 |r|
CC(C)(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2coc(n2)C2CC2)n[nH]1 |r|
COc1ncccc1CC(=O)Nc1cc([nH]n1)[C@H]1CC[C@H](C1)OC(=O)NC(C)(C)C |r|
COCCn1nccc1C(=O)Nc1cc([nH]n1)[C@H]1CC[C@H](C1)OC(=O)NC(C)(C)C |r|
COc1nn(C)cc1CC(=O)Nc1cc([nH]n1)[C@H]1CC[C@H](C1)OC(=O)NC(C)(C)C |r|
CC(C)(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(Cl)cn2)n[nH]1 |r|
COc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)(C)C)s1 |r|
Cc1nc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)(C)C)ccc1Cl |r|
Cc1ccnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)(C)C)c1Cl |r|
CC(C)(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(ccn2)C(F)F)n[nH]1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)(C)C)c(OC)cn1 |r|
CC(C)(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(ccn2)C(F)(F)F)n[nH]1 |r|
CC(C)(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(cn2)C(F)(F)F)n[nH]1 |r|
CC(C)(C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnn(CC(F)(F)F)n2)n[nH]1 |r|
COc1ccc(c(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)(C)C)c1)S(C)(=O)=O |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2cnn(C)c2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2cncn2C)n[nH]1 |r|
CC[C@@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccno2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccon2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2ccc(C)nc2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnccn2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccnn2C)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnn(C)c2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccn(C)n2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cncn2C)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnn(C)n2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cn(C)nn2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)on2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ncc(C)o2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2nnc(C)o2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccnc(C)c2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cncc(C)n2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnn(C)c2C)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)nn2C)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnn(CC)n2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2c(C)noc2C)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ncc(C)s2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2scnc2C)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2nc(C)cs2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2nnc(C)s2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cccnc2OC)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(OC)nc2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(OC)cn2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cncc(OC)n2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnn(c2)C(C)C)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cn(nn2)C(C)C)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cn(C)nc2OC)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2sc(C)nc2C)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ncc(OC)s2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cn3cccnc3n2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cn3ccsc3n2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2ccnn2CCN(C)C)[nH]n1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cn3ccc(C)nc3n2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(OC)ncc2OC)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cn3nc(C)sc3n2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(cn2)C(F)(F)F)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cccc3C(=O)N(C)Cc23)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cncc(n2)C(F)(F)F)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(cn2)C(F)(F)F)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(cc2)C(=O)N(C)C)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnn(C)c2C(F)(F)F)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cn(CC(F)(F)F)nn2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cn3nc(CC)sc3n2)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccccc2S(C)(=N)=O)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccccc2S(C)(=O)=O)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)ccc2S(C)(=O)=O)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cccc(C)c2S(C)(=O)=O)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)ncc2S(C)(=O)=O)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccccc2S(=O)(=O)NC)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(OC)ncc2S(C)(=O)=O)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(COC)cc2S(C)(=O)=O)[nH]n1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2c(c3ccccc3n2C)S(C)(=O)=O)n[nH]1 |r|
C[C@@H](CF)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnn(C)c2)n[nH]1 |r|
C[C@@H](CF)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ncc(C)o2)n[nH]1 |r|
C[C@@H](F)[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnn(C)c2)n[nH]1 |r|
C[C@H](F)[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnn(C)c2)n[nH]1 |r|
C[C@@H](F)[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ncc(C)o2)n[nH]1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N[C@@H](C)[C@H](C)F)ccn1 |r|
CC(CC(F)F)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnn(C)c2)n[nH]1 |r|
CC(NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(C)nc2)n[nH]1)C(C)(F)F |r|
CC(NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)s2)n[nH]1)C(C)(F)F |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)C(C)(F)F)ccn1 |r|
C[C@H](CC(F)(F)F)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnn(C)c2)n[nH]1 |r|
C[C@H](CC(F)(F)F)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2nc(C)co2)n[nH]1 |r|
CCC(NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)no2)n[nH]1)C(F)(F)F |r|
CCC(NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(C)nc2)n[nH]1)C(F)(F)F |r|
CC(CC(F)(F)F)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnn(C)c2C)n[nH]1 |r|
COc1cc(C(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N[C@H](C)CC(F)(F)F)n(C)n1 |r|
CCC(NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)s2)n[nH]1)C(F)(F)F |r|
CCC(NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccnc(OC)c2)n[nH]1)C(F)(F)F |r|
CC(CC(F)(F)F)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnn(c2)C(C)C)n[nH]1 |r|
CC(CC(F)(F)F)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2ccnn2CCN(C)C)[nH]n1 |r|
CC(CC(F)(F)F)N(C)C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2cnnn2C)n[nH]1 |r|
CC(CC(F)(F)F)N(C)C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnn(C)c2)n[nH]1 |r|
CC[C@H](C)CNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccno2)n[nH]1 |r|
CC[C@H](C)CNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)o2)n[nH]1 |r|
CC[C@H](C)CNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)s2)n[nH]1 |r|
CC(C)(C)CNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccno2)n[nH]1 |r|
CC1(CC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccon2)n[nH]1 |r|
CC1(CC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccccn2)n[nH]1 |r|
Cn1ccc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CC2)n1 |r|
Cc1coc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CC2)n1 |r|
CC1(CC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cscn2)n[nH]1 |r|
Cc1ccc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CC2)nc1 |r|
Cc1ccnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CC2)c1 |r|
Cc1cccc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CC2)n1 |r|
Cc1cccnc1CC(=O)Nc1cc([nH]n1)[C@H]1CC[C@H](C1)OC(=O)NC1(C)CC1 |r|
Cc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CC2)cn1 |r|
CC1(CC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ncccc2F)n[nH]1 |r|
CC1(CC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(F)cn2)n[nH]1 |r|
Cc1nc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CC2)cs1 |r|
CC1(CC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2coc(n2)C2CC2)n[nH]1 |r|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CC2)nc1 |r|
COc1cccc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CC2)n1 |r|
Cc1ccc(F)c(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CC2)n1 |r|
CC(C)n1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CC2)nn1 |r|
CC1(CC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(Cl)cn2)n[nH]1 |r|
Cc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CC2)c(Cl)c1 |r|
Cc1cc(Cl)cnc1CC(=O)Nc1cc([nH]n1)[C@H]1CC[C@H](C1)OC(=O)NC1(C)CC1 |r|
Cc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CC2)ncc1Cl |r|
Cc1ccnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CC2)c1Cl |r|
Cc1nc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CC2)ccc1Cl |r|
CC1(CC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(ccn2)C(F)F)n[nH]1 |r|
CC1(CC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(ccn2)C(F)(F)F)n[nH]1 |r|
CC1(CC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(cn2)C(F)(F)F)n[nH]1 |r|
CC1(CC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cn(CC(F)(F)F)nn2)n[nH]1 |r|
COc1ccc(c(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CC2)c1)S(C)(=O)=O |r|
CCC1(CC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ncc(C)o2)n[nH]1 |r|
CCC1(CC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)cn2)n[nH]1 |r|
CCC1(CC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(OC)cn2)n[nH]1 |r|
FC(F)(F)CC1(CC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccon2)n[nH]1 |r|
Cc1ccc(cn1)C(=O)Nc1cc([nH]n1)[C@H]1CC[C@H](C1)OC(=O)NC1(CC(F)(F)F)CC1 |r|
Cc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(CC(F)(F)F)CC2)on1 |r|
Cc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(CC(F)(F)F)CC2)o1 |r|
Cc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(CC(F)(F)F)CC2)cn1 |r|
COc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(CC(F)(F)F)CC2)cn1 |r|
COCc1cc(C(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(CC(F)(F)F)CC2)n(C)n1 |r|
O=C(Cc1ccno1)Nc1cc([nH]n1)[C@H]1CC[C@H](C1)OC(=O)NC1CCC1 |r|
Cc1nnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CCC2)o1 |r|
O=C(Cc1ccno1)Nc1cc([nH]n1)[C@H]1CC[C@H](C1)OC(=O)NC1CCCC1 |r|
C[C@H]1CCC[C@H]1NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccno2)n[nH]1 |r|
C[C@H]1CCC[C@H]1NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)o2)n[nH]1 |r|
C[C@H]1CCC[C@H]1NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)s2)n[nH]1 |r|
C[C@@H]1CCC[C@@H]1NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)s2)n[nH]1 |r|
O=C(Cc1ccno1)Nc1cc([nH]n1)[C@H]1CC[C@H](C1)OC(=O)NCC1CC1 |r|
C[C@H](NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccon2)n[nH]1)C1CC1 |r|
C[C@@H](NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccon2)n[nH]1)C1CC1 |r|
C[C@H](NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)no2)n[nH]1)C1CC1 |r|
C[C@@H](NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)no2)n[nH]1)C1CC1 |r|
C[C@H](NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)cn2)n[nH]1)C1CC1 |r|
C[C@@H](NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)cn2)n[nH]1)C1CC1 |r|
COc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N[C@H](C)C2CC2)cn1 |r|
CC1(CCOC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccno2)n[nH]1 |r|
Cc1cnc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)NC2(C)CCOC2)o1 |r|
Cc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CCOC2)o1 |r|
COc1cc(C(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CCOC2)n(C)n1 |r|
Cc1ncc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CCOC2)s1 |r|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CCOC2)cc1 |r|
COc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CCOC2)cn1 |r|
COCc1cc(C(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CCOC2)n(C)n1 |r|
CC1(CCOC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)CC2COc3ccccc23)n[nH]1 |r|
CC1(CCOC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(cn2)C(F)(F)F)n[nH]1 |r|
Cn1ncc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CCOC2)c1C(F)(F)F |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)NC[C@@H]2CCCO2)ccn1 |r|
Fc1cc(F)cc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)NC[C@H]2CCCO2)c1 |r|
Fc1cc(F)cc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)NC[C@@H]2CCCO2)c1 |r|
Cc1ncc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)NC2CCOCC2)s1 |r|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)NC2CCOCC2)cc1 |r|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2CCOCC2)cc1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)NC2CCOCC2)ccn1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2CCOCC2)ccn1 |r|
Fc1cc(F)cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2CCOCC2)c1 |r|
Cn1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CCOCC2)cn1 |r|
Cn1ccc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CCOCC2)n1 |r|
Cc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CCOCC2)o1 |r|
COc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CCOCC2)s1 |r|
C[C@@H]1COCC[C@H]1NC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2cnc(C)s2)n[nH]1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)NCC2CCOCC2)ccn1 |r|
Fc1cc(F)cc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)NCC2CCOCC2)c1 |r|
FC(F)(F)c1ccc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)NCC2CCOCC2)cn1 |r|
Fc1cc(F)cc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)NCC2CCCOC2)c1 |r|
COC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccccc2)[nH]n1 |r|
COC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2cc(OC)nn2C)n[nH]1 |r|
COC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(OC)nc2)n[nH]1 |r|
COC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(OC)cn2)n[nH]1 |r|
COC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2cc(COC)nn2C)[nH]n1 |r|
COC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ncc(OC)s2)n[nH]1 |r|
COC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(cn2)C(F)(F)F)n[nH]1 |r|
CCC(CO)CNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)no2)n[nH]1 |r|
CCC(CO)CNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)o2)n[nH]1 |r|
CCC(CO)CNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)s2)n[nH]1 |r|
CCC(CO)CNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(OC)cc2)n[nH]1 |r|
CCC(CO)CNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(OC)nc2)n[nH]1 |r|
CCC(CO)CNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccnc(OC)c2)n[nH]1 |r|
CCC(CO)CNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(F)cc(F)c2)n[nH]1 |r|
CC(CO)CNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(F)cc(F)c2)n[nH]1 |r|
CCC(O)CNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(OC)cc2)n[nH]1 |r|
CCC(O)CNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(F)cc(F)c2)n[nH]1 |r|
Cc1cc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N[C@@H]2CC[C@H](O)CC2)ccn1 |r,wU:22.23,25.27,wD:16.19,13.13,(12.54,-1.21,;11.21,-.44,;9.87,-1.21,;8.54,-.44,;7.2,-1.21,;5.87,-.44,;5.87,1.1,;4.54,-1.21,;3.2,-.44,;1.8,-1.06,;.77,.08,;1.54,1.41,;3.04,1.09,;-.77,-.08,;-1.54,-1.41,;-3.04,-1.09,;-3.2,.44,;-1.8,1.06,;-4.54,1.21,;-5.87,.44,;-5.87,-1.1,;-7.2,1.21,;-8.54,.44,;-9.87,1.21,;-11.21,.44,;-11.21,-1.1,;-12.54,-1.87,;-9.87,-1.87,;-8.54,-1.1,;8.54,1.1,;9.87,1.87,;11.21,1.1,)|
Cc1ccc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N[C@@H]2CC[C@H](O)CC2)cn1 |r,wU:23.24,26.28,wD:17.20,14.14,(12.54,1.87,;11.21,1.1,;11.21,-.44,;9.87,-1.21,;8.54,-.44,;7.2,-1.21,;5.87,-.44,;5.87,1.1,;4.54,-1.21,;3.2,-.44,;1.8,-1.06,;.77,.08,;1.54,1.41,;3.04,1.09,;-.77,-.08,;-1.54,-1.41,;-3.04,-1.09,;-3.2,.44,;-1.8,1.06,;-4.54,1.21,;-5.87,.44,;-5.87,-1.1,;-7.2,1.21,;-8.54,.44,;-9.87,1.21,;-11.21,.44,;-11.21,-1.1,;-12.54,-1.87,;-9.87,-1.87,;-8.54,-1.1,;8.54,1.1,;9.87,1.87,)|
Cc1ccc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N[C@@H]2CC[C@H](O)CC2)nc1 |r,wU:23.24,26.28,wD:17.20,14.14,(12.54,1.87,;11.21,1.1,;11.21,-.44,;9.87,-1.21,;8.54,-.44,;7.2,-1.21,;5.87,-.44,;5.87,1.1,;4.54,-1.21,;3.2,-.44,;1.8,-1.06,;.77,.08,;1.54,1.41,;3.04,1.09,;-.77,-.08,;-1.54,-1.41,;-3.04,-1.09,;-3.2,.44,;-1.8,1.06,;-4.54,1.21,;-5.87,.44,;-5.87,-1.1,;-7.2,1.21,;-8.54,.44,;-9.87,1.21,;-11.21,.44,;-11.21,-1.1,;-12.54,-1.87,;-9.87,-1.87,;-8.54,-1.1,;8.54,1.1,;9.87,1.87,)|
Cc1cc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N[C@H]2CC[C@H](O)CC2)ccn1 |r,wU:22.23,wD:16.19,13.13,25.27,(12.54,-1.21,;11.21,-.44,;9.87,-1.21,;8.54,-.44,;7.2,-1.21,;5.87,-.44,;5.87,1.1,;4.54,-1.21,;3.2,-.44,;1.8,-1.06,;.77,.08,;1.54,1.41,;3.04,1.09,;-.77,-.08,;-1.54,-1.41,;-3.04,-1.09,;-3.2,.44,;-1.8,1.06,;-4.54,1.21,;-5.87,.44,;-5.87,-1.1,;-7.2,1.21,;-8.54,.44,;-8.54,-1.1,;-9.87,-1.87,;-11.21,-1.1,;-12.54,-1.87,;-11.21,.44,;-9.87,1.21,;8.54,1.1,;9.87,1.87,;11.21,1.1,)|
Cc1ccc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N[C@H]2CC[C@H](O)CC2)cn1 |r,wU:23.24,wD:17.20,14.14,26.28,(12.54,1.87,;11.21,1.1,;11.21,-.44,;9.87,-1.21,;8.54,-.44,;7.2,-1.21,;5.87,-.44,;5.87,1.1,;4.54,-1.21,;3.2,-.44,;1.8,-1.06,;.77,.08,;1.54,1.41,;3.04,1.09,;-.77,-.08,;-1.54,-1.41,;-3.04,-1.09,;-3.2,.44,;-1.8,1.06,;-4.54,1.21,;-5.87,.44,;-5.87,-1.1,;-7.2,1.21,;-8.54,.44,;-8.54,-1.1,;-9.87,-1.87,;-11.21,-1.1,;-12.54,-1.87,;-11.21,.44,;-9.87,1.21,;8.54,1.1,;9.87,1.87,)|
Cc1ccc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N[C@H]2CC[C@H](O)CC2)nc1 |r,wU:23.24,wD:17.20,14.14,26.28,(12.54,1.87,;11.21,1.1,;11.21,-.44,;9.87,-1.21,;8.54,-.44,;7.2,-1.21,;5.87,-.44,;5.87,1.1,;4.54,-1.21,;3.2,-.44,;1.8,-1.06,;.77,.08,;1.54,1.41,;3.04,1.09,;-.77,-.08,;-1.54,-1.41,;-3.04,-1.09,;-3.2,.44,;-1.8,1.06,;-4.54,1.21,;-5.87,.44,;-5.87,-1.1,;-7.2,1.21,;-8.54,.44,;-8.54,-1.1,;-9.87,-1.87,;-11.21,-1.1,;-12.54,-1.87,;-11.21,.44,;-9.87,1.21,;8.54,1.1,;9.87,1.87,)|
Cc1ncc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N[C@@H]2CC[C@H](O)CC2)s1 |r,wU:23.24,26.28,wD:17.20,14.14,(12.52,.15,;10.99,.31,;10.22,1.64,;8.71,1.32,;8.55,-.21,;7.22,-.98,;5.89,-.21,;5.89,1.33,;4.55,-.98,;3.22,-.21,;1.81,-.83,;.78,.31,;1.55,1.64,;3.06,1.32,;-.75,.15,;-1.52,-1.18,;-3.03,-.86,;-3.19,.67,;-1.78,1.29,;-4.52,1.44,;-5.85,.67,;-5.85,-.87,;-7.19,1.44,;-8.52,.67,;-9.86,1.44,;-11.19,.67,;-11.19,-.87,;-12.52,-1.64,;-9.86,-1.64,;-8.52,-.87,;9.96,-.83,)|
Cc1ncc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N[C@H]2CC[C@H](O)CC2)s1 |r,wU:23.24,wD:17.20,14.14,26.28,(12.52,.15,;10.99,.31,;10.22,1.64,;8.71,1.32,;8.55,-.21,;7.22,-.98,;5.89,-.21,;5.89,1.33,;4.55,-.98,;3.22,-.21,;1.81,-.83,;.78,.31,;1.55,1.64,;3.06,1.32,;-.75,.15,;-1.52,-1.18,;-3.03,-.86,;-3.19,.67,;-1.78,1.29,;-4.52,1.44,;-5.85,.67,;-5.85,-.87,;-7.19,1.44,;-8.52,.67,;-8.52,-.87,;-9.86,-1.64,;-11.19,-.87,;-12.52,-1.64,;-11.19,.67,;-9.86,1.44,;9.96,-.83,)|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N[C@@H]2CC[C@H](O)CC2)ccn1 |r,wU:23.24,26.28,wD:17.20,14.14,(13.21,-.44,;11.87,-1.21,;10.54,-.44,;9.2,-1.21,;7.87,-.44,;6.54,-1.21,;5.2,-.44,;5.2,1.1,;3.87,-1.21,;2.54,-.44,;1.13,-1.06,;.1,.08,;.87,1.41,;2.38,1.09,;-1.43,-.08,;-2.2,-1.41,;-3.71,-1.09,;-3.87,.44,;-2.46,1.06,;-5.2,1.21,;-6.54,.44,;-6.54,-1.1,;-7.87,1.21,;-9.2,.44,;-10.54,1.21,;-11.87,.44,;-11.87,-1.1,;-13.21,-1.87,;-10.54,-1.87,;-9.2,-1.1,;7.87,1.1,;9.2,1.87,;10.54,1.1,)|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N[C@@H]2CC[C@H](O)CC2)cn1 |r,wU:24.25,27.29,wD:18.21,15.15,(13.21,1.1,;11.87,1.87,;10.54,1.1,;10.54,-.44,;9.2,-1.21,;7.87,-.44,;6.54,-1.21,;5.2,-.44,;5.2,1.1,;3.87,-1.21,;2.54,-.44,;1.13,-1.06,;.1,.08,;.87,1.41,;2.38,1.09,;-1.43,-.08,;-2.2,-1.41,;-3.71,-1.09,;-3.87,.44,;-2.46,1.06,;-5.2,1.21,;-6.54,.44,;-6.54,-1.1,;-7.87,1.21,;-9.2,.44,;-10.54,1.21,;-11.87,.44,;-11.87,-1.1,;-13.21,-1.87,;-10.54,-1.87,;-9.2,-1.1,;7.87,1.1,;9.2,1.87,)|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N[C@@H]2CC[C@H](O)CC2)nc1 |r,wU:24.25,27.29,wD:18.21,15.15,(13.21,1.1,;11.87,1.87,;10.54,1.1,;10.54,-.44,;9.2,-1.21,;7.87,-.44,;6.54,-1.21,;5.2,-.44,;5.2,1.1,;3.87,-1.21,;2.54,-.44,;1.13,-1.06,;.1,.08,;.87,1.41,;2.38,1.09,;-1.43,-.08,;-2.2,-1.41,;-3.71,-1.09,;-3.87,.44,;-2.46,1.06,;-5.2,1.21,;-6.54,.44,;-6.54,-1.1,;-7.87,1.21,;-9.2,.44,;-10.54,1.21,;-11.87,.44,;-11.87,-1.1,;-13.21,-1.87,;-10.54,-1.87,;-9.2,-1.1,;7.87,1.1,;9.2,1.87,)|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N[C@H]2CC[C@H](O)CC2)ccn1 |r,wU:23.24,wD:17.20,14.14,26.28,(13.21,-.44,;11.87,-1.21,;10.54,-.44,;9.2,-1.21,;7.87,-.44,;6.54,-1.21,;5.2,-.44,;5.2,1.1,;3.87,-1.21,;2.54,-.44,;1.13,-1.06,;.1,.08,;.87,1.41,;2.38,1.09,;-1.43,-.08,;-2.2,-1.41,;-3.71,-1.09,;-3.87,.44,;-2.46,1.06,;-5.2,1.21,;-6.54,.44,;-6.54,-1.1,;-7.87,1.21,;-9.2,.44,;-9.2,-1.1,;-10.54,-1.87,;-11.87,-1.1,;-13.21,-1.87,;-11.87,.44,;-10.54,1.21,;7.87,1.1,;9.2,1.87,;10.54,1.1,)|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N[C@H]2CC[C@H](O)CC2)cn1 |r,wU:24.25,wD:18.21,15.15,27.29,(13.21,1.1,;11.87,1.87,;10.54,1.1,;10.54,-.44,;9.2,-1.21,;7.87,-.44,;6.54,-1.21,;5.2,-.44,;5.2,1.1,;3.87,-1.21,;2.54,-.44,;1.13,-1.06,;.1,.08,;.87,1.41,;2.38,1.09,;-1.43,-.08,;-2.2,-1.41,;-3.71,-1.09,;-3.87,.44,;-2.46,1.06,;-5.2,1.21,;-6.54,.44,;-6.54,-1.1,;-7.87,1.21,;-9.2,.44,;-9.2,-1.1,;-10.54,-1.87,;-11.87,-1.1,;-13.21,-1.87,;-11.87,.44,;-10.54,1.21,;7.87,1.1,;9.2,1.87,)|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N[C@H]2CC[C@H](O)CC2)nc1 |r,wU:24.25,wD:18.21,15.15,27.29,(13.21,1.1,;11.87,1.87,;10.54,1.1,;10.54,-.44,;9.2,-1.21,;7.87,-.44,;6.54,-1.21,;5.2,-.44,;5.2,1.1,;3.87,-1.21,;2.54,-.44,;1.13,-1.06,;.1,.08,;.87,1.41,;2.38,1.09,;-1.43,-.08,;-2.2,-1.41,;-3.71,-1.09,;-3.87,.44,;-2.46,1.06,;-5.2,1.21,;-6.54,.44,;-6.54,-1.1,;-7.87,1.21,;-9.2,.44,;-9.2,-1.1,;-10.54,-1.87,;-11.87,-1.1,;-13.21,-1.87,;-11.87,.44,;-10.54,1.21,;7.87,1.1,;9.2,1.87,)|
C[C@@]1(O)CC[C@@H](CC1)NC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2ccccc2)n[nH]1 |r,wU:5.8,1.1,wD:12.12,15.18,1.0,(-11.21,-2.15,;-10.44,-.82,;-11.98,-.82,;-9.1,-1.59,;-7.77,-.82,;-7.77,.72,;-9.1,1.49,;-10.44,.72,;-6.43,1.49,;-5.1,.72,;-5.1,-.82,;-3.77,1.49,;-2.43,.72,;-2.27,-.81,;-.77,-1.13,;0,.2,;-1.03,1.35,;1.54,.36,;2.57,-.78,;3.97,-.16,;5.31,-.93,;6.64,-.16,;6.64,1.38,;7.97,-.93,;9.31,-.16,;10.64,-.93,;11.98,-.16,;11.98,1.38,;10.64,2.15,;9.31,1.38,;3.81,1.38,;2.31,1.7,)|
C[C@]1(O)CC[C@@H](CC1)NC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2ccccc2)n[nH]1 |r,wU:5.8,1.0,wD:12.12,15.18,1.1,(-11.21,-2.15,;-10.44,-.82,;-11.98,-.82,;-9.1,-1.59,;-7.77,-.82,;-7.77,.72,;-9.1,1.49,;-10.44,.72,;-6.43,1.49,;-5.1,.72,;-5.1,-.82,;-3.77,1.49,;-2.43,.72,;-2.27,-.81,;-.77,-1.13,;0,.2,;-1.03,1.35,;1.54,.36,;2.57,-.78,;3.97,-.16,;5.31,-.93,;6.64,-.16,;6.64,1.38,;7.97,-.93,;9.31,-.16,;10.64,-.93,;11.98,-.16,;11.98,1.38,;10.64,2.15,;9.31,1.38,;3.81,1.38,;2.31,1.7,)|
C[C@@]1(O)CC[C@@H](CC1)NC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2ccc(F)cc2)n[nH]1 |r,wU:5.8,1.1,wD:12.12,15.18,1.0,(-11.87,-2.15,;-11.1,-.82,;-12.64,-.82,;-9.77,-1.59,;-8.43,-.82,;-8.43,.72,;-9.77,1.49,;-11.1,.72,;-7.1,1.49,;-5.77,.72,;-5.77,-.82,;-4.43,1.49,;-3.1,.72,;-2.94,-.81,;-1.43,-1.13,;-.66,.2,;-1.69,1.35,;.87,.36,;1.9,-.78,;3.31,-.16,;4.64,-.93,;5.97,-.16,;5.97,1.38,;7.31,-.93,;8.64,-.16,;9.97,-.93,;11.31,-.16,;11.31,1.38,;12.64,2.15,;9.97,2.15,;8.64,1.38,;3.15,1.38,;1.64,1.7,)|
C[C@]1(O)CC[C@@H](CC1)NC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2ccc(F)cc2)n[nH]1 |r,wU:5.8,1.0,wD:12.12,15.18,1.1,(-11.87,-2.15,;-11.1,-.82,;-12.64,-.82,;-9.77,-1.59,;-8.43,-.82,;-8.43,.72,;-9.77,1.49,;-11.1,.72,;-7.1,1.49,;-5.77,.72,;-5.77,-.82,;-4.43,1.49,;-3.1,.72,;-2.94,-.81,;-1.43,-1.13,;-.66,.2,;-1.69,1.35,;.87,.36,;1.9,-.78,;3.31,-.16,;4.64,-.93,;5.97,-.16,;5.97,1.38,;7.31,-.93,;8.64,-.16,;9.97,-.93,;11.31,-.16,;11.31,1.38,;12.64,2.15,;9.97,2.15,;8.64,1.38,;3.15,1.38,;1.64,1.7,)|
Cc1ncc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N[C@H]2CC[C@@](C)(O)CC2)s1 |r,wU:23.24,26.29,wD:17.20,14.14,26.28,(12.63,.43,;11.09,.59,;10.32,1.93,;8.82,1.6,;8.66,.07,;7.32,-.7,;5.99,.07,;5.99,1.61,;4.66,-.7,;3.32,.07,;1.92,-.55,;.88,.59,;1.65,1.93,;3.16,1.6,;-.65,.43,;-1.42,-.9,;-2.92,-.58,;-3.08,.95,;-1.68,1.57,;-4.42,1.72,;-5.75,.95,;-5.75,-.59,;-7.08,1.72,;-8.42,.95,;-8.42,-.59,;-9.75,-1.36,;-11.09,-.59,;-11.86,-1.93,;-12.63,-.59,;-11.09,.95,;-9.75,1.72,;10.06,-.55,)|
Cc1ncc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N[C@H]2CC[C@](C)(O)CC2)s1 |r,wU:23.24,26.28,wD:17.20,14.14,26.29,(12.63,.43,;11.09,.59,;10.32,1.93,;8.82,1.6,;8.66,.07,;7.32,-.7,;5.99,.07,;5.99,1.61,;4.66,-.7,;3.32,.07,;1.92,-.55,;.88,.59,;1.65,1.93,;3.16,1.6,;-.65,.43,;-1.42,-.9,;-2.92,-.58,;-3.08,.95,;-1.68,1.57,;-4.42,1.72,;-5.75,.95,;-5.75,-.59,;-7.08,1.72,;-8.42,.95,;-8.42,-.59,;-9.75,-1.36,;-11.09,-.59,;-11.86,-1.93,;-12.63,-.59,;-11.09,.95,;-9.75,1.72,;10.06,-.55,)|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N[C@H]2CC[C@@](C)(O)CC2)cc1 |r,wU:24.25,27.30,wD:18.21,15.15,27.29,(13.31,1.38,;11.98,2.15,;10.64,1.38,;10.64,-.16,;9.31,-.93,;7.97,-.16,;6.64,-.93,;5.31,-.16,;5.31,1.38,;3.97,-.93,;2.64,-.16,;1.23,-.78,;.2,.36,;.97,1.7,;2.48,1.38,;-1.33,.2,;-2.1,-1.13,;-3.61,-.81,;-3.77,.72,;-2.36,1.35,;-5.1,1.49,;-6.43,.72,;-6.43,-.82,;-7.77,1.49,;-9.1,.72,;-9.1,-.82,;-10.44,-1.59,;-11.77,-.82,;-12.54,-2.15,;-13.31,-.82,;-11.77,.72,;-10.44,1.49,;7.97,1.38,;9.31,2.15,)|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N[C@H]2CC[C@](C)(O)CC2)cc1 |r,wU:24.25,27.29,wD:18.21,15.15,27.30,(13.31,1.38,;11.98,2.15,;10.64,1.38,;10.64,-.16,;9.31,-.93,;7.97,-.16,;6.64,-.93,;5.31,-.16,;5.31,1.38,;3.97,-.93,;2.64,-.16,;1.23,-.78,;.2,.36,;.97,1.7,;2.48,1.38,;-1.33,.2,;-2.1,-1.13,;-3.61,-.81,;-3.77,.72,;-2.36,1.35,;-5.1,1.49,;-6.43,.72,;-6.43,-.82,;-7.77,1.49,;-9.1,.72,;-9.1,-.82,;-10.44,-1.59,;-11.77,-.82,;-12.54,-2.15,;-13.31,-.82,;-11.77,.72,;-10.44,1.49,;7.97,1.38,;9.31,2.15,)|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N[C@H]2CC[C@@](C)(O)CC2)cc1 |r,wU:24.25,18.21,15.15,27.30,wD:27.29,(13.31,1.38,;11.98,2.15,;10.64,1.38,;10.64,-.16,;9.31,-.93,;7.97,-.16,;6.64,-.93,;5.31,-.16,;5.31,1.38,;3.97,-.93,;2.64,-.16,;1.23,-.78,;.2,.36,;.97,1.7,;2.48,1.38,;-1.33,.2,;-2.1,-1.13,;-3.61,-.81,;-3.77,.72,;-2.36,1.35,;-5.1,1.49,;-6.43,.72,;-6.43,-.82,;-7.77,1.49,;-9.1,.72,;-9.1,-.82,;-10.44,-1.59,;-11.77,-.82,;-12.54,-2.15,;-13.31,-.82,;-11.77,.72,;-10.44,1.49,;7.97,1.38,;9.31,2.15,)|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N[C@H]2CC[C@](C)(O)CC2)cc1 |r,wU:24.25,18.21,15.15,27.29,wD:27.30,(13.31,1.38,;11.98,2.15,;10.64,1.38,;10.64,-.16,;9.31,-.93,;7.97,-.16,;6.64,-.93,;5.31,-.16,;5.31,1.38,;3.97,-.93,;2.64,-.16,;1.23,-.78,;.2,.36,;.97,1.7,;2.48,1.38,;-1.33,.2,;-2.1,-1.13,;-3.61,-.81,;-3.77,.72,;-2.36,1.35,;-5.1,1.49,;-6.43,.72,;-6.43,-.82,;-7.77,1.49,;-9.1,.72,;-9.1,-.82,;-10.44,-1.59,;-11.77,-.82,;-12.54,-2.15,;-13.31,-.82,;-11.77,.72,;-10.44,1.49,;7.97,1.38,;9.31,2.15,)|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N[C@H]2CC[C@@](C)(O)CC2)ccn1 |r,wU:23.24,26.29,wD:17.20,14.14,26.28,(13.31,-.16,;11.98,-.93,;10.64,-.16,;9.31,-.93,;7.97,-.16,;6.64,-.93,;5.31,-.16,;5.31,1.38,;3.97,-.93,;2.64,-.16,;1.23,-.78,;.2,.36,;.97,1.7,;2.48,1.38,;-1.33,.2,;-2.1,-1.13,;-3.61,-.81,;-3.77,.72,;-2.36,1.35,;-5.1,1.49,;-6.43,.72,;-6.43,-.82,;-7.77,1.49,;-9.1,.72,;-9.1,-.82,;-10.44,-1.59,;-11.77,-.82,;-12.54,-2.15,;-13.31,-.82,;-11.77,.72,;-10.44,1.49,;7.97,1.38,;9.31,2.15,;10.64,1.38,)|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N[C@H]2CC[C@](C)(O)CC2)ccn1 |r,wU:23.24,26.28,wD:17.20,14.14,26.29,(13.31,-.16,;11.98,-.93,;10.64,-.16,;9.31,-.93,;7.97,-.16,;6.64,-.93,;5.31,-.16,;5.31,1.38,;3.97,-.93,;2.64,-.16,;1.23,-.78,;.2,.36,;.97,1.7,;2.48,1.38,;-1.33,.2,;-2.1,-1.13,;-3.61,-.81,;-3.77,.72,;-2.36,1.35,;-5.1,1.49,;-6.43,.72,;-6.43,-.82,;-7.77,1.49,;-9.1,.72,;-9.1,-.82,;-10.44,-1.59,;-11.77,-.82,;-12.54,-2.15,;-13.31,-.82,;-11.77,.72,;-10.44,1.49,;7.97,1.38,;9.31,2.15,;10.64,1.38,)|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N[C@H]2CC[C@@](C)(O)CC2)cn1 |r,wU:24.25,27.30,wD:18.21,15.15,27.29,(13.31,1.38,;11.98,2.15,;10.64,1.38,;9.31,2.15,;7.97,1.38,;7.97,-.16,;6.64,-.93,;5.31,-.16,;5.31,1.38,;3.97,-.93,;2.64,-.16,;1.23,-.78,;.2,.36,;.97,1.7,;2.48,1.38,;-1.33,.2,;-2.1,-1.13,;-3.61,-.81,;-3.77,.72,;-2.36,1.35,;-5.1,1.49,;-6.43,.72,;-6.43,-.82,;-7.77,1.49,;-9.1,.72,;-9.1,-.82,;-10.44,-1.59,;-11.77,-.82,;-12.54,-2.15,;-13.31,-.82,;-11.77,.72,;-10.44,1.49,;9.31,-.93,;10.64,-.16,)|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N[C@H]2CC[C@](C)(O)CC2)cn1 |r,wU:24.25,27.29,wD:18.21,15.15,27.30,(13.31,1.38,;11.98,2.15,;10.64,1.38,;9.31,2.15,;7.97,1.38,;7.97,-.16,;6.64,-.93,;5.31,-.16,;5.31,1.38,;3.97,-.93,;2.64,-.16,;1.23,-.78,;.2,.36,;.97,1.7,;2.48,1.38,;-1.33,.2,;-2.1,-1.13,;-3.61,-.81,;-3.77,.72,;-2.36,1.35,;-5.1,1.49,;-6.43,.72,;-6.43,-.82,;-7.77,1.49,;-9.1,.72,;-9.1,-.82,;-10.44,-1.59,;-11.77,-.82,;-12.54,-2.15,;-13.31,-.82,;-11.77,.72,;-10.44,1.49,;9.31,-.93,;10.64,-.16,)|
C[C@@]1(O)CC[C@@H](CC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(F)cc(F)c2)n[nH]1 |r,wU:5.8,12.12,15.18,1.1,wD:1.0,(-11.87,-2.92,;-11.1,-1.59,;-12.64,-1.59,;-9.77,-2.36,;-8.43,-1.59,;-8.43,-.05,;-9.77,.72,;-11.1,-.05,;-7.1,.72,;-5.77,-.05,;-5.77,-1.59,;-4.43,.72,;-3.1,-.05,;-2.94,-1.58,;-1.43,-1.9,;-.66,-.57,;-1.69,.58,;.87,-.41,;1.9,-1.55,;3.31,-.93,;4.64,-1.7,;5.97,-.93,;5.97,.61,;7.31,-1.7,;8.64,-.93,;8.64,.61,;9.97,1.38,;9.97,2.92,;11.31,.61,;11.31,-.93,;12.64,-1.7,;9.97,-1.7,;3.15,.61,;1.64,.93,)|
C[C@]1(O)CC[C@@H](CC1)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(F)cc(F)c2)n[nH]1 |r,wU:5.8,12.12,15.18,1.0,wD:1.1,(-11.87,-2.92,;-11.1,-1.59,;-12.64,-1.59,;-9.77,-2.36,;-8.43,-1.59,;-8.43,-.05,;-9.77,.72,;-11.1,-.05,;-7.1,.72,;-5.77,-.05,;-5.77,-1.59,;-4.43,.72,;-3.1,-.05,;-2.94,-1.58,;-1.43,-1.9,;-.66,-.57,;-1.69,.58,;.87,-.41,;1.9,-1.55,;3.31,-.93,;4.64,-1.7,;5.97,-.93,;5.97,.61,;7.31,-1.7,;8.64,-.93,;8.64,.61,;9.97,1.38,;9.97,2.92,;11.31,.61,;11.31,-.93,;12.64,-1.7,;9.97,-1.7,;3.15,.61,;1.64,.93,)|
CC(C)(O)CNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(F)cc(F)c2)n[nH]1 |r|
O[C@H]1C[C@@H](CNC(=O)O[C@H]2CC[C@H](C2)c2cc(NC(=O)Cc3cc(F)cc(F)c3)n[nH]2)C1 |r,wD:9.8,12.14,3.3,1.0,(-12.82,2.07,;-11.48,1.3,;-11.08,-.19,;-9.6,.21,;-8.26,-.56,;-6.93,.21,;-5.59,-.56,;-5.59,-2.1,;-4.26,.21,;-2.93,-.56,;-2.77,-2.09,;-1.26,-2.41,;-.49,-1.08,;-1.52,.06,;1.04,-.92,;2.07,-2.06,;3.48,-1.44,;4.81,-2.21,;6.15,-1.44,;6.15,.1,;7.48,-2.21,;8.81,-1.44,;10.15,-2.21,;11.48,-1.44,;12.82,-2.21,;11.48,.1,;10.15,.87,;10.15,2.41,;8.81,.1,;3.32,.09,;1.81,.41,;-9.99,1.7,)|
O[C@H]1C[C@H](CNC(=O)O[C@H]2CC[C@H](C2)c2cc(NC(=O)Cc3cc(F)cc(F)c3)n[nH]2)C1 |r,wU:3.3,wD:9.8,12.14,1.0,(-12.82,2.07,;-11.48,1.3,;-11.08,-.19,;-9.6,.21,;-8.26,-.56,;-6.93,.21,;-5.59,-.56,;-5.59,-2.1,;-4.26,.21,;-2.93,-.56,;-2.77,-2.09,;-1.26,-2.41,;-.49,-1.08,;-1.52,.06,;1.04,-.92,;2.07,-2.06,;3.48,-1.44,;4.81,-2.21,;6.15,-1.44,;6.15,.1,;7.48,-2.21,;8.81,-1.44,;10.15,-2.21,;11.48,-1.44,;12.82,-2.21,;11.48,.1,;10.15,.87,;10.15,2.41,;8.81,.1,;3.32,.09,;1.81,.41,;-9.99,1.7,)|
O[C@H]1C[C@H](CNC(=O)O[C@H]2CC[C@H](C2)c2cc(NC(=O)Cc3ccc(nc3)C(F)(F)F)n[nH]2)C1 |r,wU:1.0,wD:9.8,12.14,3.3,(-13.48,2.07,;-12.15,1.3,;-10.66,1.7,;-10.26,.21,;-8.93,-.56,;-7.59,.21,;-6.26,-.56,;-6.26,-2.1,;-4.93,.21,;-3.59,-.56,;-3.43,-2.09,;-1.93,-2.41,;-1.16,-1.08,;-2.19,.06,;.38,-.92,;1.41,-2.06,;2.81,-1.44,;4.15,-2.21,;5.48,-1.44,;5.48,.1,;6.81,-2.21,;8.15,-1.44,;9.48,-2.21,;10.81,-1.44,;10.81,.1,;9.48,.87,;8.15,.1,;12.15,.87,;13.48,.1,;12.15,2.41,;13.48,1.64,;2.65,.09,;1.15,.42,;-11.75,-.19,)|
OC[C@@H]1C[C@H]1CNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2cc(F)cc(F)c2)n[nH]1 |r|
OC[C@H]1C[C@@H]1CNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2cc(F)cc(F)c2)n[nH]1 |r|
OC[C@H]1C[C@@H]1CNC(=O)O[C@H]1CC[C@H](C1)c1cc(NC(=O)Cc2ccc(nc2)C(F)(F)F)n[nH]1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)NCC2CCN(CC2)C(C)=O)ccn1 |r|
CC(=O)N1CCC(CNC(=O)O[C@H]2CC[C@H](C2)c2cc(NC(=O)Cc3cc(F)cc(F)c3)n[nH]2)CC1 |r|
CN1CC(CNC(=O)O[C@H]2CC[C@H](C2)c2cc(NC(=O)Cc3cc(F)cc(F)c3)n[nH]2)OCC1=O |r|
C[C@H]1CCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2cncn2C)n[nH]1 |r|
C[C@H]1CCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2cnnn2C)n[nH]1 |r|
C[C@@H]1CCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnn(C)c2)n[nH]1 |r|
C[C@H]1CCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnn(C)c2)n[nH]1 |r|
CC1CCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)no2)n[nH]1 |r|
C[C@H]1CCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)cn2)n[nH]1 |r|
COc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2CC[C@@H]2C)cn1 |r|
COCCn1nccc1C(=O)Nc1cc([nH]n1)[C@H]1CC[C@H](C1)OC(=O)N1CC[C@H]1C |r|
COCCn1nccc1C(=O)Nc1cc([nH]n1)[C@H]1CC[C@H](C1)OC(=O)N1CC[C@@H]1C |r|
COCc1cc(C(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2CC[C@@H]2C)n(C)n1 |r|
C[C@H]1CCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2ccnn2CCN(C)C)n[nH]1 |r|
CCC1CCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)no2)n[nH]1 |r|
CCC1CCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ncc(C)o2)n[nH]1 |r|
Cc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2CCC2(C)C)cn1 |r|
COc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2CCC2(C)C)cn1 |r|
CCC1(C)CCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)no2)n[nH]1 |r|
C[C@H]1C[C@H](C)N1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnn(C)c2)n[nH]1 |r|
C[C@H]1C[C@H](C)N1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ncc(C)o2)n[nH]1 |r|
C[C@H]1C[C@@H](C)N1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)no2)n[nH]1 |r|
C[C@H]1C[C@H](C)N1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)cn2)n[nH]1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2[C@H](C)C[C@H]2C)ccn1 |r|
COc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2[C@@H](C)C[C@@H]2C)cn1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N2C[C@H](O)[C@H]2C)ccn1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2C[C@@H](O)[C@@H]2C)ccn1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2C[C@H](O)[C@H]2C)ccn1 |r|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N2C[C@@H](O)[C@@H]2C)cn1 |r|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2C[C@@H](O)[C@@H]2C)cn1 |r|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2C[C@H](O)[C@H]2C)cn1 |r|
C[C@H]1[C@H](O)CN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(F)cc(F)c2)n[nH]1 |r|
CO[C@@H]1CN([C@H]1C)C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)no2)n[nH]1 |r|
CO[C@@H]1CN([C@H]1C)C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccnc(OC)c2)n[nH]1 |r|
CO[C@H]1CN([C@@H]1C)C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(OC)nc2)n[nH]1 |r|
CO[C@@H]1CN([C@H]1C)C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccc(OC)nc2)n[nH]1 |r|
C[C@@H]1N(C[C@@]1(C)O)C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)no2)n[nH]1 |r|
C[C@@H]1N(C[C@@]1(C)O)C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)s2)n[nH]1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N2C[C@@](C)(O)[C@@H]2C)ccn1 |r|
COc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2C[C@@](C)(O)[C@@H]2C)ccn1 |r|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@@H]2CC[C@@H](C2)OC(=O)N2C[C@@](C)(O)[C@@H]2C)cn1 |r|
COc1ccc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2C[C@@](C)(O)[C@@H]2C)cn1 |r|
C[C@H]1CCCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccon2)n[nH]1 |r|
C[C@H]1CCCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnco2)n[nH]1 |r|
C[C@H]1CCCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccccn2)n[nH]1 |r|
C[C@H]1CCCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)no2)n[nH]1 |r|
C[C@@H]1CCCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)no2)n[nH]1 |r|
C[C@H]1CCCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)on2)n[nH]1 |r|
C[C@H]1CCCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ncc(C)o2)n[nH]1 |r|
C[C@H]1CCCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2nc(C)co2)n[nH]1 |r|
C[C@H]1CCCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2nc(C)cs2)n[nH]1 |r|
C[C@H]1CC[C@H](C)N1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)no2)n[nH]1 |r|
C[C@H]1CCCCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)no2)n[nH]1 |r|
C[C@@H]1CCCCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)no2)n[nH]1 |r|
C[C@H]1COCCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)no2)n[nH]1 |r|
C[C@@H]1COCCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)no2)n[nH]1 |r|
C[C@H]1COCCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(F)cc(F)c2)n[nH]1 |r|
C[C@@H]1COCCN1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(F)cc(F)c2)n[nH]1 |r|
COc1ncc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2CCOC[C@@H]2C)s1 |r|
COc1ncc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2CCOC[C@H]2C)s1 |r|
C[C@H]1COC[C@H](C)N1C(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cc(C)no2)n[nH]1 |r|
Cc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N2CCOCC2(C)C)on1 |r|
C[C@]1(O)CCCC1n1c2nc(NC3CCN(CC3)S(=O)(=O)C(F)(F)F)ncc2ccc1=O |r|
CCCNC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccnc(OC)c2)n[nH]1 |r|
CC(C)NC(=O)C[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2cnc(C)s2)n[nH]1 |r|
COc1cnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CC2)cn1 |r|
Cc1cc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CC2)no1 |r|
COCc1cc(C(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CC2)n(C)n1 |r|
COCc1cc(C(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC(C)CC(F)(F)F)n(C)n1 |r,w:23.25|
COCc1cc(C(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)N[C@@H](C)CC(F)(F)F)n(C)n1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)c2cc(COC)nn2C)n[nH]1 |r|
CC[C@H](C)NC(=O)O[C@@H]1CC[C@@H](C1)c1cc(NC(=O)Cc2ccno2)n[nH]1 |r|
Cc1nnc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CCC2)s1 |r|
COc1ncc(CC(=O)Nc2cc([nH]n2)[C@H]2CC[C@H](C2)OC(=O)NC2(C)CCOCC2)s1 |r|
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C(C)C)c4c3)nc2)CC1
Clc1cccc(Cl)c1C(=O)Nc1c[nH]nc1C(=O)NC1CCNCC1
Clc1cccc(Cl)c1C(=O)Nc1c[nH]nc1C(=O)NC1CCNCC1
O=C1N=C(NCc2cccs2)SC1=Cc1ccc2ncccc2c1 |w:13.15,t:2|
Cc1nc(N)sc1-c1ccnc(Nc2cccc(c2)[N+]([O-])=O)n1
NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3nc[nH]c3n2)cc1
Cc1csc(n1)-c1ccnc(Nc2cc(C)cc(C)c2)n1
Cc1cc(Nc2nccc3nc([nH]c23)-c2c(Cl)cc(cc2Cl)C#N)ncn1
Cc1nc(N)sc1-c1ccnc(Nc2ccc(cc2)N2CCOCC2)n1
Clc1ccc2nc(nc(Nc3cc([nH]n3)C3CC3)c2c1)-c1ccc(cc1)C#N
N#Cc1cccc(c1)-c1nc(Nc2cc([nH]n2)C2CC2)c2ccccc2n1
Clc1ccc2nc(nc(Nc3cc([nH]n3)C3CC3)c2c1)-c1cccc(c1)C#N
N#Cc1ccc(cc1)-c1nc(Nc2cc([nH]n2)C2CC2)c2ccccc2n1
NS(=O)(=O)c1ccc(s1)-c1nccc(Nc2cc([nH]n2)C2CC2)n1
NS(=O)(=O)c1ccc(s1)-c1ncc(C#N)c(Nc2cc([nH]n2)C2CC2)n1
NS(=O)(=O)c1ccc(s1)-c1ncc(Cl)c(Nc2cc([nH]n2)C2CC2)n1
COc1ccc(cc1)-c1[nH][nH]c(=O)c1N=Nc1cccc(OC)c1 |w:14.15|
COc1ccc(cc1)-c1[nH][nH]c(=O)c1N=Nc1cccnc1 |w:14.15|
COc1ccncc1-c1[nH][nH]c(=O)c1N=Nc1ccccc1 |w:14.15|
CNc1nc(C)c(s1)-c1ccnc(Nc2ccc(cc2)N2CCN(CC2)C(C)=O)n1
CC(=O)N1CCN(CC1)c1ccc(Nc2nccc(n2)-c2sc(N)nc2C)cc1
CCNc1nc(C)c(s1)-c1ccnc(Nc2ccc(cc2)N2CCOCC2)n1
CNc1nc(C)c(s1)-c1ccnc(Nc2ccc(cc2)N2CCOCC2)n1
CCNc1nc(C)c(s1)-c1ccnc(Nc2ccc(CNC(C)=O)cc2)n1
CCNc1nc(C)c(s1)-c1ccnc(Nc2cc(OC)c(OC)c(OC)c2)n1
CNc1nc(C)c(s1)-c1ccnc(Nc2cc(OC)c(OC)c(OC)c2)n1
COc1cc(Nc2nccc(n2)-c2sc(C)nc2C)cc(OC)c1OC
Cc1nc(C)c(s1)-c1ccnc(Nc2ccc(N)cc2)n1
CNc1ccc(Nc2nccc(n2)-c2sc(C)nc2C)cc1
CC(=O)N1CCN(CC1)c1ccc(Nc2nccc(n2)-c2sc(C)nc2C)cc1
CC(C)c1[nH]ncc1-c1ccnc(NC2CCCCC2)n1
CN(C)C[C@@H](NC(=O)c1ccc2[nH]nc(-c3nc4ccccc4[nH]3)c2c1)c1ccccc1 |r|
Oc1ccc2oc3ncc(O)c(-c4ccccc4)c3c2c1
CC[C@@H](CO)Nc1nc(Cc2ccc(cc2)-c2ccccn2)c2ncn(C(C)C)c2n1 |r|
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)C(=O)N2CCOCC2)ncc1C#N
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)C(=O)N2CCOCC2)ncc1C#N
CNc1nc(C)c(s1)-c1nc(Nc2ccc(O)cc2)ncc1C#N
CNc1nc(C)c(s1)-c1nc(Nc2ccc(C)c(c2)S(=O)(=O)N2CCOCC2)ncc1C#N
CNc1nc(C)c(s1)-c1nc(Nc2cccc(O)c2)ncc1C#N
CNc1nc(C)c(s1)-c1nc(Nc2ccc(cc2)S(N)(=O)=O)ncc1C#N
CNc1nc(C)c(s1)-c1nc(Nc2ccc(cc2)S(=O)(=O)N2CCOCC2)ncc1C#N
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCCNCC2)ncc1C#N
CNc1nc(C)c(s1)-c1nc(Nc2cccc(CC(=O)N3CCCNCC3)c2)ncc1C#N
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)S(N)(=O)=O)ncc1C#N
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)[N+]([O-])=O)ncc1C#N
CNc1nc(C2CC2)c(s1)-c1ccnc(Nc2cccc(c2)N2CCCNCC2)n1
CNc1nc(C2CC2)c(s1)-c1ccnc(Nc2ccc(cc2)S(N)(=O)=O)n1
CNc1nc(C2CC2)c(s1)-c1ccnc(Nc2cccc(c2)S(N)(=O)=O)n1
CNc1ncc(s1)-c1ccnc(Nc2cccc(c2)S(N)(=O)=O)n1
CNc1ncc(s1)-c1ccnc(Nc2ccc(cc2)S(N)(=O)=O)n1
CNc1nc(c(s1)-c1ccnc(Nc2ccc(cc2)S(N)(=O)=O)n1)C(F)(F)F
CNc1nc(c(s1)-c1ccnc(Nc2cccc(c2)S(N)(=O)=O)n1)C(F)(F)F
CNc1nc(CC(F)(F)F)c(s1)-c1ccnc(Nc2cccc(c2)S(N)(=O)=O)n1
CNc1nc(CC(F)(F)F)c(s1)-c1ccnc(Nc2ccc(O)cc2)n1
CNc1nc(CC(F)(F)F)c(s1)-c1ccnc(Nc2cccc(O)c2)n1
CNc1nc(C)c(s1)-c1ccnc(Nc2cccc(c2)N2CCCNCC2)n1
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCCN(CC2)C(C)=O)ncc1C#N
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCCNCC2)ncc1F
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCNCC2)ncc1Cl
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCOCC2)ncc1F
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCNCC2)ncc1F
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCN(CC2)C(C)=O)ncc1F
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCCCC2)ncc1C#N
CNc1nc(C)c(s1)-c1nc(Nc2ccc(cc2)N2CCNCC2)ncc1C#N
CNc1nc(C)c(s1)-c1nc(Nc2ccc(cc2)N2CCN(CC2)C(C)=O)ncc1C#N
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCNCC2)ncc1C#N
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCN(CC2)C(C)=O)ncc1C#N
CCc1cnc(Nc2cccc(c2)S(N)(=O)=O)nc1-c1sc(NC)nc1C
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)S(N)(=O)=O)ncc1C
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)S(N)(=O)=O)ncc1Cl
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)S(N)(=O)=O)ncc1F
CNc1nc(C)c(s1)-c1ccnc(Nc2cccc(c2)[N+]([O-])=O)n1
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)C(=O)N2CCN(C)CC2)ncc1C#N
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)C(=O)N2CCN(CC2)C(C)=O)ncc1C#N
CNc1nc(C)c(s1)-c1ccnc(Nc2cccc(c2)C(=O)N2CCOCC2)n1
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)S(=O)(=O)N2CCN(C)CC2)ncc1C#N
CNc1nc(C)c(s1)-c1nc(Nc2ccc(C)c(c2)S(=O)(=O)N2CCOCC2)ncc1F
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)S(=O)(=O)N2CCOCC2)ncc1C#N
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)S(=O)(=O)NCCOC)ncc1F
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)S(=O)(=O)NCCOC)ncc1C#N
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)S(C)(=O)=O)ncc1C#N
CN1CCN(CC1)c1cccc(Nc2ncc(F)c(n2)-c2sc(N)nc2C)c1
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCN(C)CC2)ncc1F
CC(=O)N1CCN(CC1)c1cccc(Nc2ncc(F)c(n2)-c2sc(N)nc2C)c1
Cc1nc(N)sc1-c1nc(Nc2cccc(c2)S(N)(=O)=O)ncc1F
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)C(=O)NC2CCN(C)CC2)ncc1C#N
CNc1nc(C)c(s1)-c1nc(Nc2ccc(cc2)C(=O)NC2CCN(C)CC2)ncc1C#N
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)C(=O)NC2CCN(C)CC2)ncc1F
COC[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(O)=O)c2cc(ccc2n1)-c1cccc(c1)C(F)(F)F |r|
CN(C)C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(O)=O)c2cc(\C=C\c3ccc(Cl)cc3)ccc2n1 |r|
CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(O)=O)c2cc(\C=C\c3ccc(Cl)cc3)ccc2n1 |r|
CCC[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(O)=O)c2cc(ccc2n1)-c1cccc(c1)C(F)(F)F |r|
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(O)=O)c2cc(ccc2n1)-c1cc(Cl)cc(Cl)c1 |r|
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(O)=O)c2cc(ccc2n1)-c1ccc(Cl)cc1 |r|
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(O)=O)c2cc(ccc2n1)-c1ccccc1Cl |r|
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(O)=O)c2cc(ccc2n1)-c1cccc(Cl)c1 |r|
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(O)=O)c2cc(ccc2n1)-c1cccs1 |r|
CCOc1cc(ccc1Nc1ncc2cc(C)nc(NCC(C)(C)C)c2n1)-c1nnc(CCN(C)C)n1C
CCOc1cc(ccc1Nc1ncc2cc(C)nc(N3CC(C)(C)C3)c2n1)-c1nncn1C
COc1cc(ccc1Nc1ncc2cc(C)nc(NCC(C)(C)C)c2n1)-c1nnc2CCCn12
Cc1nc(NC2CCCC2)sc1-c1ccnc(Nc2ccc(cn2)N2CCCNCC2)n1
Cc1nc(NC2CCCC2)sc1-c1nc(Nc2ccc(cn2)N2CCNCC2)ncc1F
Cc1nc(NC2CCCC2)sc1-c1nc(Nc2ccc(cn2)N2CCCNCC2)ncc1F
CN1CCN(CC1)c1ccc(Nc2ncc(F)c(n2)-c2sc(NC3CCCC3)nc2C)nc1
CCN1CCN(CC1)c1ccc(Nc2ncc(F)c(n2)-c2sc(NC3CCCC3)nc2C)nc1
CC(=O)N1CCN(CC1)c1ccc(Nc2ncc(F)c(n2)-c2sc(NC3CCCC3)nc2C)nc1
Cc1nc(NC2CCCC2)sc1-c1nc(Nc2ccc(cn2)N2CCOCC2)ncc1F
FC(F)(F)c1nc(NC2CCCC2)sc1-c1ccnc(Nc2ccc(cn2)N2CCOCC2)n1
CC(=O)N1CCN(CC1)c1ccc(Nc2nccc(n2)-c2sc(NC3CCCC3)nc2C(F)(F)F)nc1
CN1CCN(CC1)c1ccc(Nc2nccc(n2)-c2sc(NC3CCCC3)nc2C(F)(F)F)nc1
FC(F)(F)c1nc(NC2CCCC2)sc1-c1ccnc(Nc2ccc(cn2)N2CCNCC2)n1
CC(C)Nc1nc(C)c(s1)-c1ccnc(Nc2ccc(cn2)N2CCOCC2)n1
CC(C)Nc1nc(C)c(s1)-c1ccnc(Nc2ccc(cn2)N2CCN(CC2)C(C)=O)n1
CC(C)Nc1nc(C)c(s1)-c1ccnc(Nc2ccc(cn2)N2CCN(C)CC2)n1
CC(C)Nc1nc(C)c(s1)-c1ccnc(Nc2ccc(cn2)N2CCCNCC2)n1
CC(C)Nc1nc(C)c(s1)-c1ccnc(Nc2ccc(cn2)N2CCNCC2)n1
Cc1nc(NC2CCCC2)sc1-c1nc(Nc2ccc(cn2)N2CCN(CC2)S(C)(=O)=O)ncc1F
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3sc(NC4CCCC4)nc3C)nc2)CC1
CCN1CCN(Cc2ccc(Nc3nccc(n3)-c3sc(NC4CCCC4)nc3C)nc2)CC1
FC(F)(F)c1nc(NC2CCCC2)sc1-c1ccnc(Nc2ccc(cn2)N2CCN(CC2)C=O)n1
CN(C1CCCC1)c1nc(C)c(s1)-c1ccnc(Nc2ccc(cn2)N2CCN(CC2)C(C)=O)n1
CN(C1CCCC1)c1nc(C)c(s1)-c1ccnc(Nc2ccc(cn2)N2CCN(C)CC2)n1
CN(C1CCCC1)c1nc(C)c(s1)-c1ccnc(Nc2ccc(cn2)N2CCNCC2)n1
Cc1nc(NC2CCCC2)sc1-c1ccnc(Nc2ccc(cn2)N2CCN(CC2)S(C)(=O)=O)n1
Cc1nc(NC2CCCC2)sc1-c1ccnc(Nc2ccc(cn2)N2CCC(N)CC2)n1
CC(=O)N1CCN(CC1)c1ccc(Nc2nccc(n2)-c2sc(NC3CCCC3)nc2C)nc1
CCN1CCN(CC1)c1ccc(Nc2nccc(n2)-c2sc(NC3CCCC3)nc2C)nc1
CN1CCN(CC1)c1ccc(Nc2nccc(n2)-c2sc(NC3CCCC3)nc2C)nc1
COCCN1CCC(CC1)Nc1nccc(n1)-c1cn[nH]c1C(C)C
NS(=O)(=O)c1cccc(Nc2ncc3CCCCc3n2)c1
COc1ccc(cc1)C(=O)C=CNc1cc(nn1-c1ccccc1)-c1ccccc1
Fc1ccc(cc1)-c1ccnc2n(nc(-c3ccccc3)c12)-c1ccccc1
COc1ccc(cc1)-c1nc2n(nc(-c3ccccc3)c2c(-c2ccc(cc2)N2CCOCC2)c1C#N)-c1ccccc1
COc1ccc(cc1)-c1nc2n(nc(-c3ccccc3)c2c(-c2ccc(cc2)N2CCN(C)CC2)c1C#N)-c1ccccc1
CC(=O)N1CCN(CC1)c1ccc(Nc2nccc(n2)-c2c[nH]c3ncccc23)cc1
CN1CCN(CC1)c1cccc(Nc2nccc(n2)-c2c[nH]c3ncccc23)c1
CN1CCN(CC1)c1cccc(Nc2nccc(n2)-c2cn(C)c3ncccc23)c1
CC(=O)N1CCCN(CC1)c1cccc(Nc2nccc(n2)-c2c[nH]c3ncccc23)c1
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCN(C)CC2)ncc1Cl
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCOCC2)ncc1Cl
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCOCC2)ncc1C
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCN(CC2)C(C)=O)ncc1C
CC(=O)N1CCN(CC1)c1cccc(Nc2ncc3CCc4nc(N)sc4-c3n2)c1
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCNCC2)ncc1C
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCN(C)CC2)ncc1C
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCN(CC2)S(C)(=O)=O)ncc1C
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCNC(=O)CC2)ncc1C
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCOCC2)ncc1C=C
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCN(CC2)C(C)=O)ncc1Br
CNc1nc(c(s1)-c1ccnc(Nc2cccc(c2)N2CCCNCC2)n1)C(F)(F)F
CNc1ncc(s1)-c1ccnc(Nc2cccc(c2)N2CCCNCC2)n1
CNc1nc(C2CC2)c(s1)-c1ccnc(Nc2cccc(c2)C(=O)NC2CCN(C)CC2)n1
CNc1nc(C(C)C)c(s1)-c1ccnc(Nc2cccc(c2)N2CCN(CC2)C(C)=O)n1
CNc1nc(C)c(s1)-c1ccnc(Nc2cccc(c2)N2CCN(CC2)C(C)=O)n1
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCCCCC2)ncc1C#N
CNc1nc(C)c(s1)-c1nc(Nc2cc(C)cc(c2)N2CCCCCC2)ncc1C#N
CNc1nc(C)c(s1)-c1nc(Nc2cc(C)cc(c2)N2CCNCC2)ncc1C#N
CNc1nc(C)c(s1)-c1nc(Nc2cc(C)cc(c2)N2CCOCC2)ncc1C#N
CNc1nc(C)c(s1)-c1ccnc(Nc2cc(cc(c2)N2CCOCC2)N2CCOCC2)n1
CNc1nc(C)c(s1)-c1nc(Nc2cc(cc(c2)N2CCOCC2)N2CCOCC2)ncc1C#N
CNc1nc(C)c(s1)-c1nc(Nc2cc(cc(c2)N2CCN(CC2)C(C)=O)N2CCN(CC2)C(C)=O)ncc1C#N
CC(C)(C)n1nc(-c2cccc(NC(=O)C(=C\c3ccc(O)cc3)\C#N)c2)c2c1nc[nH]c2=O
CC(C)(C)n1nc(-c2cccc(NC(=O)C(=C\c3ccccc3O)\C#N)c2)c2c1nc[nH]c2=O
